ø<
## æ¦‚è¦

UIVideoEditorController ã‚’ä½¿ã†ã“ã¨ã§ã€å‹•ç”»ã‚’ãƒˆãƒªãƒŸãƒ³ã‚°ã™ã‚‹ã“ã¨ãŒã§ãã‚‹ã€‚

ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆã® "Edit Video" ã¨ã„ã†æ–‡å­—ã®ä¸‹ã«ã‚ã‚‹æ¨ªé•·ã®æž ã§ã€ãƒˆãƒªãƒŸãƒ³ã‚°ç¯„å›²ã‚’é¸æŠžã™ã‚‹ã€‚

![å‹•ç”»ã‚¨ãƒ‡ã‚£ã‚¿ãƒ¼](/images/tech-blog/2018-swift-uivideoeditorcontroller/video-editor.avif)

## å®Ÿè£…æ–¹æ³•

### å¿…é ˆã®å®Ÿè£…

- UIVideoEditorController ã® delegate ã¨ãªã‚‹ã‚¯ãƒ©ã‚¹ã«`UIVideoEditorControllerDelegate`ã¨`UINavigationControllerDelegate`ã‚’ç¶™æ‰¿ã•ã›ã‚‹
  `swift
class ViewController: UIViewController, UIVideoEditorControllerDelegate, UINavigationControllerDelegate {
...
}
    `
- `videoPath`ã¨`delegate`ã‚’è¨­å®šã™ã‚‹
  `swift
let videoEditor: UIVideoEditorController = UIVideoEditorController()
let videoPath: String = Bundle.main.path(forResource: "video", ofType: "mov")!
videoEditor.videoPath = videoPath
videoEditor.delegate = self
    `
- UIVideoEditorController ã® view ã¸ç”»é¢é·ç§»ã™ã‚‹
  `swift
self.present(videoEditor, animated: true, completion: nil)
    `
- å®Ÿæ©Ÿã§ã‚¢ãƒ—ãƒªã‚’èµ·å‹•ã™ã‚‹ (ã‚·ãƒŸãƒ¥ãƒ¬ãƒ¼ã‚¿ãƒ¼ã§ã¯ UIVideoEditorController ã‚’ä½¿ãˆãªã„)

### ã‚ªãƒ—ã‚·ãƒ§ãƒ³

- ç·¨é›†ã®ä¿å­˜å®Œäº†æ™‚ã®å‡¦ç†ã®å®Ÿè£… (å®Ÿè³ªå¿…é ˆ)
  `videoEditorController(_:didSaveEditedVideoToPath:)`ãƒ¡ã‚½ãƒƒãƒ‰ã‚’å®Ÿè£…ã™ã‚‹
  `swift
func videoEditorController(_ editor: UIVideoEditorController, didSaveEditedVideoToPath editedVideoPath: String) {
    // CODE
}
    `
- ç·¨é›†ã‚­ãƒ£ãƒ³ã‚»ãƒ«æ™‚ã®å‡¦ç†ã®å®Ÿè£… (å®Ÿè³ªå¿…é ˆ)
  `videoEditorControllerDidCancel(_:)`ãƒ¡ã‚½ãƒƒãƒ‰ã‚’å®Ÿè£…ã™ã‚‹
  `swift
func videoEditorControllerDidCancel(_ editor: UIVideoEditorController) {
    // CODE
}
    `
- å‹•ç”»ã®èª­è¾¼/ä¿å­˜æ™‚ã®ã‚¨ãƒ©ãƒ¼ãƒãƒ³ãƒ‰ãƒªãƒ³ã‚°ã®å®Ÿè£…
  `videoEditorController(_ editor: UIVideoEditorController, didFailWithError error: Error)`ãƒ¡ã‚½ãƒƒãƒ‰ã‚’å®Ÿè£…ã™ã‚‹
  `swift
func videoEditorController(_ editor: UIVideoEditorController, didFailWithError error: Error) {
    // CODE
}
    `
- å‹•ç”»ãŒç·¨é›†å¯èƒ½ã‹ã‚’èª¿ã¹ã‚‹
  `swift
if UIVideoEditorController.canEditVideo(atPath: videoPath) {
    // editable
} else {
    // uneditable
}
    `
- ä¿å­˜ã™ã‚‹ç”»è³ªã‚’æŒ‡å®šã™ã‚‹
  æ¬¡ã®ç”»è³ªã‹ã‚‰æŒ‡å®šã§ãã‚‹ + typeLow (ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆ) + typeMidium + typeHigh + type640x480 + typeIFrame960x540 + typeIFrame1280x720
  `swift
videoEditor.videoQuality = UIImagePickerController.QualityType.typeHigh
    `
- ç·¨é›†å¾Œå‹•ç”»ã®æœ€å¤§ã®é•·ã•ã‚’æŒ‡å®šã™ã‚‹
  æ¬¡ã®ã‚³ãƒ¼ãƒ‰ã§ã¯æœ€å¤§ã‚’5.0ç§’ã«æŒ‡å®šã—ã¦ã„ã‚‹ã€‚
  `swift
videoEditor.videoMaximumDuration = 5.0
    `

## ã‚½ãƒ¼ã‚¹ã‚³ãƒ¼ãƒ‰

ç·¨é›†ç”»é¢ã‚’è¡¨ç¤ºã™ã‚‹ã ã‘ã®ã‚³ãƒ¼ãƒ‰

```swift
import UIKit

class ViewController: UIViewController, UIVideoEditorControllerDelegate, UINavigationControllerDelegate {

    override func viewDidLoad() {
        super.viewDidLoad()
    }

    override func viewDidAppear(_ animated: Bool) {
        super.viewDidAppear(animated)

        let videoEditor: UIVideoEditorController = UIVideoEditorController()
        let videoPath: String = Bundle.main.path(forResource: "video", ofType: "mov")!
        guard UIVideoEditorController.canEditVideo(atPath: videoPath) else { return }
        videoEditor.videoPath = videoPath
        videoEditor.delegate = self
        self.present(videoEditor, animated: true, completion: nil)
    }

    override func didReceiveMemoryWarning() {
        super.didReceiveMemoryWarning()
    }

    func videoEditorController(_ editor: UIVideoEditorController, didSaveEditedVideoToPath editedVideoPath: String) {
        // CODE
        print(editedVideoPath)
    }

}
```

## æ³¨æ„äº‹é …

è¨˜äº‹åŸ·ç­†æ™‚ç‚¹ã® UIVideoEditorControllerDelegate ã«ã¯ ãƒã‚°ï¼Ÿ ãŒã‚ã‚Šã€  
ä¸€åº¦ã®ä¿å­˜ã«å¯¾ã—ã¦`videoEditorController(_:didSaveEditedVideoToPath:)`ãƒ¡ã‚½ãƒƒãƒ‰ãŒ2åº¦å‘¼ã°ã‚Œã‚‹ã€‚  
(XCode 9.4.1, Swift 4.1.2 ã§å†ç¾ã™ã‚‹ã“ã¨ã‚’ç¢ºèªæ¸ˆã¿)  
[https://stackoverflow.com/questions/50795848/uivideoeditorcontroller-delegate-method-called-twice](https://stackoverflow.com/questions/50795848/uivideoeditorcontroller-delegate-method-called-twice)

å˜ç´”ãªå¯¾å‡¦ã¨ã—ã¦ã€æ—¢ã«å‘¼ã°ã‚ŒãŸã‹ã©ã†ã‹ã‚’ç®¡ç†ã™ã‚‹ãƒ•ãƒ©ã‚°ã‚’ç”¨æ„ã™ã‚‹ã¨ã„ã„ã ã‚ã†ã€‚
D/images/authors/natsuki-harai.avifüU:
## ç§ã¯èª°?

åŽŸäº• å¤æ¨¹ (ã¯ã‚‰ã„ ãªã¤ã) ã¨ã„ã„ã¾ã™ã€‚  
è‹±èªžè¡¨è¨˜ã§ã¯ Natsuki Harai ã§ã™ã€‚

1991å¹´8æœˆ24æ—¥ç”Ÿã¾ã‚Œã®ç”·æ€§ã§ã™ã€‚

### ãƒ‹ãƒƒã‚¯ãƒãƒ¼ãƒ 

ã‚¨ãƒ³ã‚¸ãƒ‹ã‚¢ç•Œéšˆã‚„ã‚²ãƒ¼ãƒ ç•Œéšˆã§ã¯ "Hahnah" ã¨åä¹—ã£ã¦ã„ã¾ã™ã€‚  
ã“ã‚Œã¯ "ã¯ãƒ¼ãªãƒ¼" ã¨èª­ã¿ã¾ã™ã€‚æœ¬åã®é ­æ–‡å­—ã€Œã¯ã€ã¨ã€Œãªã€ã‚’ç¹‹ãŽåˆã‚ã›ãŸã‚‚ã®ã§ã™ã€‚  
ã“ã®ã‚µã‚¤ãƒˆã®ã‚¢ã‚¤ã‚³ãƒ³ã«ãªã£ã¦ã„ã‚‹é»’çŒ«ã¯ã€Hahnah ã¨ã—ã¦ã®ã‚¢ãƒã‚¿ãƒ¼ã§ã™ã€‚

![Hahnah Avatar](/images/about/hahnah-avatar.avif)

ã¾ãŸã€å­¦ç”Ÿæ™‚ä»£ã®å‹äººã‹ã‚‰ã¯ "ãªã£ã¡ã‚ƒã‚“" ã¨å‘¼ã°ã‚ŒãŸã‚Šã€  
ç¤¾ä¼šäººã«ãªã£ã¦ã‹ã‚‰ã¯ "ãƒŠãƒƒãƒ„" ã¨å‘¼ã°ã‚Œã‚‹ã“ã¨ãŒå¤šã„ã§ã™ã€‚

## Hahnah Choronicle ã¨ã¯?

Hahnah Chronicle ã¨ã¯ã€Hahnah (åŽŸäº• å¤æ¨¹) ã®äººç”Ÿã‚’è¨˜éŒ²ã—ã€ãªã‚‹ã¹ãé•·ãä¸–ã«æ®‹ã™ãŸã‚ã®ã‚µã‚¤ãƒˆã§ã™ã€‚
åŽŸäº•å¤æ¨¹ã¨ã„ã†äººé–“ãŒå­˜åœ¨ã—ã€ã©ã‚“ãªäººã§ä½•ã‚’çµŒé¨“ã—è€ƒãˆãŸã®ã‹ã€å¾Œä¸–ã®äººã«è¦‹ã¤ã‘ã¦ã‚‚ã‚‰ã„ãŸã„ã®ã§ã™ã€‚

ç§ãŒæ­»ã‚“ã§ã‚·ã‚¹ãƒ†ãƒ æ–™é‡‘ã®æ”¯æ‰•ã„ç­‰ãŒã§ããªã„çŠ¶æ³ã«ãªã£ã¦ã‚‚ã€ã“ã®ã‚µã‚¤ãƒˆã¯æ®‹ã‚Šç¶šã‘ã‚‹ã¯ãšã§ã™ã€‚ãã†ãªã‚‹ã‚ˆã†ã«è¨­è¨ˆã—ç®¡ç†ã—ã¦ã„ã¾ã™ã€‚å‡ºæ¥ã‚‹ã ã‘é•·ãã€è‡ªåˆ†ã®ç”ŸããŸè¨¼ãŒæ®‹ã‚‹ã‚ˆã†ã«ã—ãŸã„ã§ã™ã€‚

Chronicle ã¯ "å¹´ä»£è¨˜" ã¨ã„ã†æ„å‘³ã§ã€æ­´å²ä¸Šã®å‡ºæ¥äº‹ã‚’å¹´ä»£é †ã«è¨˜éŒ²ã—ãŸã‚‚ã®ã‚’ã„ã„ã¾ã™ã€‚  
ãŸã ã—ã“ã®ã‚µã‚¤ãƒˆã§ã¯å¹´ä»£é †ã§ã¯ãªãç§ã®æ€ã„ã¤ãé †ã§è¨˜äº‹ã‚’æ›¸ã„ã¦ã„ã‚‹ã®ã§ã€åŽ³å¯†ãªå¹´ä»£è¨˜ã§ã¯ã‚ã‚Šã¾ã›ã‚“ã€‚

ã‚ˆã‚Šè©³ã—ãã¯ã“ã¡ã‚‰ã®è¨˜äº‹ã«æ›¸ãã¾ã—ãŸã€‚  
[Hahnah Chronicle ã‚’å§‹ã‚ã¾ã™](/life-blog/2025-start-hahnah-chronicle/)

## å‡ºèº«ã¨å±…ä½åœ°

é¦™å·çœŒã®æœ€æ±éƒ¨ã§ã‚ã‚‹ã€æ±ã‹ãŒã‚å¸‚(å½“æ™‚ã¯å¤§å·éƒ¡)ã«ç”Ÿã¾ã‚Œã€é«˜æ ¡å’æ¥­ã¾ã§éŽã”ã—ã¾ã—ãŸã€‚  
ãã“ãã“ã®ç”°èˆŽã§ã€æµ·ã¨å±±ãŒè¿‘ãã€è‡ªç„¶ã«å›²ã¾ã‚ŒãŸç’°å¢ƒã§è‚²ã¡ã¾ã—ãŸã€‚

å¤§å­¦ãƒ»å¤§å­¦é™¢(ä¿®å£«)æ™‚ä»£ã¯å…µåº«çœŒã®ç¥žæˆ¸å¸‚ã«ä½ã‚“ã§ã„ã¾ã—ãŸã€‚  
ã“ã‚Œã¯ç§ã«ã¨ã£ã¦åˆã‚ã¦ã®éƒ½ä¼šæš®ã‚‰ã—ã§ã€æœ¬å½“ã«å¤¢ã®ã‚ˆã†ã«æ„Ÿã˜ãªãŒã‚‰éŽã”ã—ã¾ã—ãŸã€‚  
ç¥žæˆ¸ã¯æµ·ã¨å±±ãŒè¿‘ã„ã¨ã„ã†ç‚¹ã¯æ•…éƒ·ã«ä¼¼ã¦ã„ã¾ã™ãŒã€ãã“ã«ã¯éƒ½ä¼šã®æ´»æ°—ãŒã‚ã‚Šã€é–¢è¥¿å¼ã‚‚ç§ã«ã¨ã£ã¦å¿ƒåœ°ã‚ˆã‹ã£ãŸã§ã™ã€‚

ç¤¾ä¼šäººã«ãªã£ã¦ã‹ã‚‰ã¯åƒè‘‰ã€é™å²¡ã€ç¥žå¥ˆå·ã¨è»¢ã€…ã¨ã—ã€ç¾åœ¨ã¯æ±äº¬éƒ½æ‰ä¸¦åŒºã«ä½ã‚“ã§ã„ã¾ã™ã€‚
åƒè‘‰ã¨é™å²¡ã¯ã€æœ€åˆã«å…¥ç¤¾ã—ãŸä¼šç¤¾ã§ã®é•·æœŸç ”ä¿®ã®åœ°ã§ã—ãŸã€‚

æ±äº¬ã¯äººã®å¤šã•ã«åœ§å€’ã•ã‚Œã¾ã™ãŒã€å¤šæ§˜æ€§ãŒã‚ã‚Šã€ä½•ã§ã‚‚ã‚ã‚‹ã‚ˆã†ãªæ„Ÿã˜ãŒã—ã¾ã™ã€‚  
ã‚¤ãƒ™ãƒ³ãƒˆã‚„æ–½è¨­ãŒå¤šã„ã®ã§ã€è‡ªåˆ†ã®èˆˆå‘³ã«ã‚ã£ãŸã‚‚ã®ã‚’è¦‹ã¤ã‘ã¦æ¥½ã—ã‚€ã“ã¨ãŒã§ãã‚‹ç‚¹ãŒå¥½ãã§ã™ã€‚

## å®¶æ—

æ„›çŒ«ã® "ã‚¢ã‚µ" ã¨2äººæš®ã‚‰ã—ã§ã™ã€‚  
(1äººæš®ã‚‰ã—ã¨ã‚‚è¨€ã„ã¾ã™ãŒã€ã‚¢ã‚µã¯å¤§åˆ‡ãªå®¶æ—ã§ã™)

ã‚¢ã‚µã¯2022å¹´7æœˆ6æ—¥ç”Ÿã¾ã‚Œã®ã‚µã‚¤ãƒ™ãƒªã‚¢ãƒ³ã§ã™ã€‚ã‚µã‚¤ãƒ™ãƒªã‚¢ãƒ³ã¯ã‚·ãƒ™ãƒªã‚¢åœ°æ–¹åŽŸç”£ã®çŒ«ã§ã€æ¯›ãŒã¨ã¦ã¤ã‚‚ãªããƒ¢ãƒ•ãƒ¢ãƒ•ã§ã™ã€‚  
ã‚¢ã‚µãŒç”Ÿã¾ã‚Œã¦3ãƒ¶æœˆç›®ãã‚‰ã„ã‹ã‚‰ä¸€ç·’ã«æš®ã‚‰ã—å§‹ã‚ã¦ã€ä»Šã§ã¯ã‹ã‘ãŒãˆã®ãªã„å®¶æ—ã§ã™ã€‚  
ã‚¢ã‚µã‚’ãªã§ãŸã‚Šã€ã‚¢ã‚µã¨éŠã‚“ã ã‚Šã™ã‚‹æ™‚é–“ã¯è‡³ç¦ã§ã™ã€‚

![ã‚¢ã‚µ](/images/about/asa.avif)

## æ€§æ ¼

äººã‹ã‚‰ã¯ã€ç©ã‚„ã‹ã§å„ªã—ã„æ€§æ ¼ã ã¨è¨€ã‚ã‚Œã‚‹ã“ã¨ãŒå¤šã„ã§ã™ã€‚  
æã‚Œå¤šã„ã§ã™ãŒã€ç§ã®ã“ã¨ã‚’ "è–äºº" ã¨è¨€ã£ã¦ãã‚Œã‚‹äººã‚‚ã„ã¾ã™ã€‚  
æµçŸ³ã«ãã“ã¾ã§ã§ã¯ãªã„ã§ã™ãŒã€è‡ªåˆ†ã®æ€§æ ¼ã‚’èª‡ã‚Šã«æ€ã£ã¦ã„ã¾ã™ã€‚

æ°—æŒã¡ã‚’å¯Ÿã™ã‚‹ã“ã¨ã‚’æ±‚ã‚ã‚‰ã‚Œã‚‹ã‚ˆã†ãªã€é å›žã—ãªã‚³ãƒŸãƒ¥ãƒ‹ã‚±ãƒ¼ã‚·ãƒ§ãƒ³ã‚’å«Œã„ã¾ã™ã€‚  
ãã†ã„ã£ãŸã‚³ãƒŸãƒ¥ãƒ‹ã‚±ãƒ¼ã‚·ãƒ§ãƒ³ã‚’ä¸èª å®Ÿã«æ„Ÿã˜ã‚‹ã®ã§ã€ã§ãã‚‹ã ã‘é¿ã‘ã‚‹ã‚ˆã†ã«ã—ã¦ã„ã¾ã™ã€‚  
ç§ã¯çŽ‡ç›´ã§ã‚ã‚ŠãªãŒã‚‰ã‚‚èª å®Ÿãªã‚³ãƒŸãƒ¥ãƒ‹ã‚±ãƒ¼ã‚·ãƒ§ãƒ³ã‚’å¥½ã¿ã¾ã™ã€‚  
ã“ã“ã§è¨€ã† "èª å®Ÿ" ã¨ã¯ã€"ãŸã ç›´æŽ¥çš„ã«ä¼ãˆã‚‹ã®ã§ã¯ãªãã€ç›¸æ‰‹ã‚’æ€ã„ã‚„ã£ã¦ä¼ãˆæ–¹ã‚’è€ƒãˆã‚‹å§¿å‹¢" ã‚’æ„å‘³ã—ã¦ã„ã¾ã™ã€‚

MBTIè¨ºæ–­ã§ã®æ€§æ ¼ã‚¿ã‚¤ãƒ—ã¯ã€INTP-T (è«–ç†å­¦è€…) ã§ã™ã€‚

![INTP-T](/images/about/intp-t.avif)

**å†…å‘åž‹: 93%** ã¨ã„ã†ã€ã¨ã‚“ã§ã‚‚ãªã„åã‚Šã«ç›®ãŒã„ãã¨æ€ã„ã¾ã™ã€‚  
äººã¨æŽ¥ã™ã‚‹ã“ã¨ãŒè‹¦æ‰‹ãªã®ã‹ã¨ã„ã†ã¨ã€ãã‚“ãªã“ã¨ã¯ãªã„ã®ã§ã”å®‰å¿ƒã‚’ã€‚äººä¸¦ã¿ã«ã¯å¤–äº¤çš„ã§ã™ã€‚å®Ÿéš›ã€äº¤å‹é–¢ä¿‚ã¯åºƒã„æ–¹ã ã¨è¨€ã‚ã‚Œã‚‹ã“ã¨ã‚‚ã‚ã‚Šã¾ã™ã€‚  
ãŸã ã—ç§ã¯å¤šãã®äººã¨ç¹‹ãŒã‚‹ã“ã¨ã‚ˆã‚Šã‚‚ã€ä¸€éƒ¨ã®äººã¨æ·±ãç¹‹ãŒã‚‹ã‚ˆã†ãªäº¤å‹é–¢ä¿‚ã‚’å¥½ã‚€ã®ã§ã€ãã‚ŒãŒå†…å‘æ€§ã¨ã—ã¦è¡¨ã‚Œã¾ã™ã€‚  
ã¾ãŸã€ç§ã¯ç‰©äº‹ã‚’è€ƒãˆã™ãŽã‚‹ãã‚‰ã„ãŒã‚ã‚Šã€ã“ã‚Œã‚‚å†…å‘æ€§ã‚’å¼·ãç¤ºã—ã¾ã™ã€‚è€ƒãˆã™ãŽã‚‹ã“ã¨ã¯é•·æ‰€ã§ã‚‚ã‚ã‚ŠçŸ­æ‰€ã§ã‚‚ã‚ã‚Šã¾ã™ã€‚  
ç‰¹ã«å¯¾äººé–¢ä¿‚ã«ãŠã„ã¦ã¯ã€å‰è¿°ã® "æ°—æŒã¡ã‚’å¯Ÿã™ã‚‹ã“ã¨ã‚’æ±‚ã‚ã‚‰ã‚Œã‚‹ã‚ˆã†ãªã€é å›žã—ãªã‚³ãƒŸãƒ¥ãƒ‹ã‚±ãƒ¼ã‚·ãƒ§ãƒ³" ã‚’ã•ã‚ŒãŸéš›ã«ã¯ã€ç§ã¯ç›¸æ‰‹ã®æ°—æŒã¡ã‚’è€ƒãˆå¾—ã‚‹é™ã‚Šã®ãƒ‘ã‚¿ãƒ¼ãƒ³ã ã‘ç†Ÿè€ƒã—ã¾ã™ã€‚  
ã“ã‚ŒãŒç©ºå›žã£ãŸã‚Šã€è‡ªåˆ†ã®å¿ƒã‚’ã™ã‚Šæ¸›ã‚‰ã—ãŸã‚Šã™ã‚‹ã“ã¨ã«ç¹‹ãŒã‚‹å ´åˆãŒã‚ã‚Šã¾ã™ã€‚  
ã‚ˆãç‰©æ€ã„ã«ãµã‘ã£ã¦ã„ã¦ã€èµ·ãã¦ã„ã‚‹æ™‚é–“ã¯å¸¸ã«é ­ã®ä¸­ã§ä½•ã‹ã‚’è€ƒãˆã„ã‚‹ã‚ˆã†ãªçŠ¶æ…‹ã§ã™ã€‚
æ„è­˜ãŒå†…ã«å‘ã„ã¦ã„ã‚‹æ™‚é–“ãŒé•·ã„ã®ã§ã€å­¤ç‹¬ã‚’å¥½ã‚€ã‚‚ã®ã¨èª¤è§£ã•ã‚Œã‚‹ã“ã¨ãŒã‚ã‚Šã¾ã™ã€‚ã—ã‹ã—å®Ÿéš›ã«ã¯ãã†ã§ã¯ãªãã€äººã¨ã®äº¤æµã‚’æ¥½ã—ã¿ã¾ã™ã€‚
ãã®å¤–äº¤æ€§ã®åæ•°å€ã ã‘ã€å†…å‘æ€§ã‚’æŒã¡åˆã‚ã›ã¦ã„ã¾ã™ã€‚

**æŽ¢ç´¢åž‹: 72%** ã¨ã„ã†ã®ã‚‚ã€ç§ã®æ€§æ ¼ã‚’è¡¨ã—ã¦ã„ã‚‹ã¨æ€ã„ã¾ã™ã€‚  
è‡ªåˆ†ã‚’æˆé•·ã•ã›ã¦ãã‚Œã‚‹ã‚‚ã®ã‚„ã€æ–°ãŸãªç™ºè¦‹ãƒ»å­¦ç¿’ã‚’å¥½ã¿ã¾ã™ã€‚ãã†ã„ã£ãŸã‚‚ã®ã¯æŽ¢ç´¢çš„ãªè©¦è¡Œã‚„è¡Œå‹•ãŒã‚‚ãŸã‚‰ã—ã¦ãã‚Œã‚‹ã¨è€ƒãˆã¦ã„ã¾ã™ã€‚  
ã¾ãŸã€ä¼‘æ—¥ã®éŽã”ã—æ–¹ã«ã—ã¦ã¿ã¦ã‚‚ã€äº‹å‰ã«è¨ˆç”»ã‚’ç«‹ã¦ã¦è¡Œå‹•ã™ã‚‹ã‚ˆã‚Šã‚‚ã€ãã®æ™‚ã®æ°—åˆ†ã‚„èˆˆå‘³ã«å¾“ã£ã¦ä½•ã‹ã‚’ã™ã‚‹ã“ã¨ã‚’å¥½ã¿ã¾ã™ã€‚

## è¶£å‘³

è¶£å‘³ã‚’ã„ãã¤ã‹ç´¹ä»‹ã—ã¾ã™ã€‚

### ã‚²ãƒ¼ãƒ 

ã‚²ãƒ¼ãƒ ãŒ1ç•ªã®è¶£å‘³ã§ã™ã€‚å¤šãã®æ™‚é–“ã‚’ã‚²ãƒ¼ãƒ ã«è²»ã‚„ã—ã¾ã™ã€‚  
ã“ã‚Œã¾ã§ã«ã®ã‚ã‚Šè¾¼ã‚“ã ã‚²ãƒ¼ãƒ ã¯:  
Apex Legends, VALORANT, Splatoon, Life is Strange, Outer Wilds, Minecraft, ã‚¼ãƒ«ãƒ€ã®ä¼èª¬ Breath of the Wild, ãƒã‚±ãƒƒãƒˆãƒ¢ãƒ³ã‚¹ã‚¿ãƒ¼ã‚·ãƒªãƒ¼ã‚º  
ãªã©ã§ã™ã€‚

ã‚«ã‚¸ãƒ¥ã‚¢ãƒ«å¯„ã‚ŠãªFPSã‚„TPSãŒå¥½ãã§ã™ã€‚ä¸Šç´šè€…ã«ãªã‚‹ã¾ã§ãƒ—ãƒ¬ã‚¤ã™ã‚‹ã“ã¨ãŒå¤šãã€æœ€ã‚‚éŠã‚“ã§ã„ã‚‹ã‚¸ãƒ£ãƒ³ãƒ«ã§ã™ã€‚  
ã¾ãŸã€æ˜ ç”»ã«å…¥ã‚Šè¾¼ã‚“ã ã‹ã®ã‚ˆã†ãªæ²¡å…¥æ„ŸãŒã‚ã‚‹ã€ç§€é€¸ãªã‚¢ãƒ‰ãƒ™ãƒ³ãƒãƒ£ãƒ¼ã‚²ãƒ¼ãƒ ã‚‚å¥½ãã§ã™ã€‚  
æŽ¢ç´¢åž‹ã®ã‚²ãƒ¼ãƒ ã«ã‚‚ãŠæ°—ã«å…¥ã‚Šã®ã‚‚ã®ãŒå¤šãã€è‡ªåˆ†ã®ãƒšãƒ¼ã‚¹ã§ä¸–ç•Œã‚’æŽ¢æ¤œã—ã€ç™ºè¦‹ã‚„è©¦è¡ŒéŒ¯èª¤ã‹ã‚‰å¾—ã‚‰ã‚Œã‚‹å–œã³ã‚’å‘³ã‚ã†ã“ã¨ãŒå¥½ãã§ã™ã€‚

### ãƒœãƒ¼ãƒ‰ã‚²ãƒ¼ãƒ 

äººã¨ãƒœãƒ¼ãƒ‰ã‚²ãƒ¼ãƒ ã§éŠã¶ã“ã¨ãŒå¥½ãã§ã€æ•°åå€‹ã®ãƒœãƒ¼ãƒ‰ã‚²ãƒ¼ãƒ ã‚’æ‰€æœ‰ã—ã¦ã„ã¾ã™ã€‚  
å‹äººã‚’è‡ªå®…ã«æ‹›ã„ã¦ãƒœãƒ¼ãƒ‰ã‚²ãƒ¼ãƒ ã§éŠã‚“ã ã‚Šã—ã¾ã™ã€‚  
ç‰¹ã«å¥½ããªã®ã¯ã€å”åŠ›åž‹ã®ãƒœãƒ¼ãƒ‰ã‚²ãƒ¼ãƒ ã¨ã€æŽ¢ç´¢åž‹ã®ãƒœãƒ¼ãƒ‰ã‚²ãƒ¼ãƒ ã§ã™ã€‚

ä»¥å‰åœ¨ç±ã—ã¦ã„ãŸä¼æ¥­ã«ã¯ãƒœãƒ¼ãƒ‰ã‚²ãƒ¼ãƒ éƒ¨ã¨ã„ã†éƒ¨æ´»å‹•ãŒã‚ã‚Šã€åœ¨ç±å½“æ™‚ã«ã¯ãã®éƒ¨é•·ã‚’å‹™ã‚ã¦ã„ã¾ã—ãŸã€‚  
ãƒœãƒ¼ãƒ‰ã‚²ãƒ¼ãƒ ã®å°‚é–€å®¶ã¨ã—ã¦ã€æ–°èžç¤¾ã‹ã‚‰å–æã‚’å—ã‘ãŸã“ã¨ã‚‚ã‚ã‚Šã¾ã™ã€‚

### ã‚¹ã‚­ãƒ¼

25æ­³ã”ã‚ã«ã‚¹ã‚­ãƒ¼ã‚’å§‹ã‚ã€ãã‚Œã‹ã‚‰ã¯æ¯Žå¹´å†¬ãŒæ¥ã‚‹ã®ã‚’æ¥½ã—ã¿ã«ã—ã¦ã„ã¾ã™ã€‚  
ãƒ•ãƒªãƒ¼ãƒ©ã‚¤ãƒ‰ã«æ†§ã‚Œã¦ã„ã¦ã€ã„ã¤ã‹ãƒãƒƒã‚¯ã‚«ãƒ³ãƒˆãƒªãƒ¼ã‚¹ã‚­ãƒ¼ã«æŒ‘æˆ¦ã—ãŸã„ã¨æ€ã£ã¦ã„ã¾ã™ã€‚  
æœ€è¿‘æ¥½ã—ã‚“ã§ã„ã‚‹ã®ã¯ã‚µã‚¤ãƒ‰ã‚«ãƒ³ãƒˆãƒªãƒ¼ã§ã®ãƒ„ãƒªãƒ¼ãƒ©ãƒ³ã§ã™ã€‚ç‰¹ã«ãƒ‘ã‚¦ãƒ€ãƒ¼ã‚¹ãƒŽãƒ¼ãŒå¥½ãã§ã™ã€‚  
ã¾ãŸã€ã‚¹ã‚­ãƒ¼å ´ã®ãƒ‘ãƒ¼ã‚¯ã§ã‚¸ãƒ£ãƒ³ãƒ—ã—ãŸã‚Šã€ã‚°ãƒ©ã‚¦ãƒ³ãƒ‰ãƒˆãƒªãƒƒã‚¯ã‚’ã—ãŸã‚Šã™ã‚‹ãªã©ã€ãƒ•ãƒªãƒ¼ã‚¹ã‚¿ã‚¤ãƒ«ã‚¹ã‚­ãƒ¼ã‚‚ç·´ç¿’ä¸­ã§ã™ã€‚

### æ¼«ç”»ãƒ»ã‚¢ãƒ‹ãƒ¡ãƒ»ãƒ‰ãƒ©ãƒžãƒ»æ˜ ç”»

ç‰¹ã«20ä»£å‰åŠã¾ã§ã¯ã‚ˆãè¦‹ã¦ã„ã¾ã—ãŸã€‚

å¥½ããªæ¼«ç”»ãƒ»ã‚¢ãƒ‹ãƒ¡:  
é€²æ’ƒã®å·¨äºº, ãƒ¯ãƒ¼ãƒ«ãƒ‰ãƒˆãƒªã‚¬ãƒ¼, ãƒ„ãƒã‚µ, xxxHOLIC, æ”»æ®»æ©Ÿå‹•éšŠ, å·¦åˆ©ãã®ã‚¨ãƒ¬ãƒ³, ãƒ—ãƒ©ãƒãƒ†ã‚¹, ã‚¼ãƒ¼ã‚¬ãƒšã‚¤ãƒ³, é‹¼ã®éŒ¬é‡‘è¡“å¸«, èŸ²å¸«, è²ã®å½¢, ã‚µãƒžãƒ¼ã‚¿ã‚¤ãƒ ãƒ¬ãƒ³ãƒ€, é›»è„³ã‚³ã‚¤ãƒ«, ãƒ•ã‚¡ã‚¤ã‚¢ãƒ‘ãƒ³ãƒ, é¢¨ã®è°·ã®ãƒŠã‚¦ã‚·ã‚«

å¥½ããªãƒ‰ãƒ©ãƒž:  
NORMAL PEOPLE, Mr. Robot, Silicon Valley, ãƒ©ãƒ–ãƒ›ã‚¹ãƒ”ã‚¿ãƒ«ã¸ã‚ˆã†ã“ã, Upload, ãƒ—ãƒ©ãƒƒã‚·ãƒ¥ã‚¢ãƒƒãƒ—ãƒ©ã‚¤ãƒ•, TEH BOYS, ä¸‰ä½“  
(ç‰¹ã« [NORMAL PEOPLE ã¯æ°—ã«å…¥ã‚Šã™ãŽã¦æ„Ÿæƒ³æ–‡ã‚’æ›¸ã„ãŸ](/life-blog/2025-normale-people)ã»ã©ã§ã™ã€‚)

å¥½ããªæ˜ ç”»:  
ãƒ™ãƒ³ã‚¸ãƒ£ãƒŸãƒ³ãƒ»ãƒãƒˆãƒ³ æ•°å¥‡ãªäººç”Ÿ, Before Sunset, ãƒãƒªãƒ¼ãƒãƒƒã‚¿ãƒ¼, ã‚¤ãƒ³ã‚»ãƒ—ã‚·ãƒ§ãƒ³, ãã¿ã®è‰², ãƒãƒ³ã‚¬ãƒ¼ãƒ»ã‚²ãƒ¼ãƒ , æ™‚ã‚’ã‹ã‘ã‚‹å°‘å¥³

ç‰¹ã«ã€äººã®ä¸€ç”Ÿã‚’æã„ãŸä½œå“ã‚„ã€è‡ªä»–ã®æ°—æŒã¡ã‚„ç«‹å ´ã‚’è€ƒãˆã•ã›ã‚‰ã‚Œã‚‹ä½œå“ãŒå¥½ãã§ã™ã€‚  
ã¾ãŸã€SFã‚„ãƒ•ã‚¡ãƒ³ã‚¿ã‚¸ãƒ¼ã®ä¸–ç•Œè¦³ã«é­…äº†ã•ã‚Œã‚‹ã“ã¨ãŒå¤šã„ã§ã™ã€‚

### éŸ³æ¥½

å®Ÿã¯éŸ³æ¥½ã¯ã‚ã¾ã‚Šè´ã‹ãªã„ã®ã§ã™ãŒã€å¥½ããªã‚¢ãƒ¼ãƒ†ã‚£ã‚¹ãƒˆã¯:  
AURORA, ãšã£ã¨çœŸå¤œä¸­ã§ã„ã„ã®ã«, Lady Gaga  
ã§ã™ã€‚  
ã“ã®3äººã¯ãã‚Œãªã‚Šã«èžãè¾¼ã‚“ã æ™‚æœŸãŒã‚ã‚Šã¾ã™ã€‚

AURORA ã¯ãƒ©ã‚¤ãƒ–ã‚³ãƒ³ã‚µãƒ¼ãƒˆã«è¡Œã£ãŸã“ã¨ãŒã‚ã‚Šã€ãã®æ„Ÿå‹•ãŒå¿˜ã‚Œã‚‰ã‚Œã¾ã›ã‚“ã€‚  
(ã“ã®1åº¦ã—ã‹ãƒ©ã‚¤ãƒ–ã«è¡Œã£ãŸã“ã¨ã¯ãªã„ã®ã§ã™ãŒ)

ä»–ã«ã¯ã€ã‚²ãƒ¼ãƒ ã®ã‚µã‚¦ãƒ³ãƒ‰ãƒˆãƒ©ãƒƒã‚¯ãŒå¥½ãã§ã‚ˆãè´ãã¾ã™ã€‚  
Splatoon 2 ã®ã‚µã‚¦ãƒ³ãƒ‰ãƒˆãƒ©ãƒƒã‚¯ã¯ç‰¹ã«ãŠæ°—ã«å…¥ã‚Šã§ã™ã€‚

### ãƒ—ãƒ­ã‚°ãƒ©ãƒŸãƒ³ã‚°

ãƒ—ãƒ­ã‚°ãƒ©ãƒŸãƒ³ã‚°ã¯å¤§å­¦ç”Ÿæ™‚ä»£ã‹ã‚‰ã®è¶£å‘³ã§ã™ã€‚
å­¦ç”Ÿæ™‚ä»£ã¯PCã‚²ãƒ¼ãƒ ã®è£½ä½œã«æ²¡é ­ã—ã¦ã„ã¾ã—ãŸã€‚

ç¾åœ¨ã¯ã€Webã‚µã‚¤ãƒˆã€Webã‚¢ãƒ—ãƒªã‚±ãƒ¼ã‚·ãƒ§ãƒ³ã€iOSã‚¢ãƒ—ãƒªã‚±ãƒ¼ã‚·ãƒ§ãƒ³ãªã©ã‚’è¶£å‘³ã§ä½œã£ã¦ã„ã¾ã™ã€‚

ã“ã® Hahnah Chronicle ã®ã‚µã‚¤ãƒˆã‚‚ç§ãŒä½œã‚Šã€ãã‚Œã«ã¯ Elm ã¨ã„ã†ãƒ—ãƒ­ã‚°ãƒ©ãƒŸãƒ³ã‚°è¨€èªžã‚’ä½¿ã£ã¦ã„ã¾ã™ã€‚
Elm ã¯ç§ã®æœ€ã‚‚å¥½ããªãƒ—ãƒ­ã‚°ãƒ©ãƒŸãƒ³ã‚°è¨€èªžã§ã™ã€‚

## è·æ¥­

ãƒ—ãƒ­ã‚°ãƒ©ãƒŸãƒ³ã‚°ã¯è¶£å‘³ã§ã‚‚ã‚ã‚Šã€ä»•äº‹ã§ã‚‚ã‚ã‚Šã¾ã™ã€‚
è¶£å‘³ã ã‹ã‚‰ä»•äº‹ã«ã—ãŸã‚ˆã†ãªã‚‚ã®ã§ã™ã€‚ã“ã®è·æ¥­ãŒã“ã®ä¸–ã«å­˜åœ¨ã—ã¦ã„ã¦è‰¯ã‹ã£ãŸã§ã™ã€‚

ã¤ã¾ã‚Šè·æ¥­ã¯ãƒ—ãƒ­ã‚°ãƒ©ãƒžãƒ¼ã§ã™ã­ã€‚ãƒ—ãƒ­ã‚°ãƒ©ãƒžãƒ¼ã®ä¸­ã§ã‚‚ã€ã‚ˆã‚Šè©³ç´°ã«ã¯ "Webãƒ•ãƒ«ã‚¹ã‚¿ãƒƒã‚¯ã‚¨ãƒ³ã‚¸ãƒ‹ã‚¢" ã¨å‘¼ã°ã‚Œã‚‹è·æ¥­ã§ã™ã€‚

ãƒ—ãƒ­ã‚°ãƒ©ãƒŸãƒ³ã‚°ã‚’ã—ã¦ã€Webã‚µã‚¤ãƒˆã‚„Webã‚¢ãƒ—ãƒªã‚±ãƒ¼ã‚·ãƒ§ãƒ³ã‚’ä½œã‚Šã€é‹ç”¨ã™ã‚‹ã®ãŒä»•äº‹ã§ã™ã€‚

ã“ã“ã§è©³ç´°ã«è¿°ã¹ã¦ã‚‚ã»ã¨ã‚“ã©ã®äººã«ã¯ä¼ã‚ã‚‰ãªã„ã¨æ€ã†ã®ã§çœãã¾ã™ã€‚  
ã‚ˆã‚Šè©³ã—ã„æƒ…å ±ã‚’çŸ¥ã‚ŠãŸã„æ–¹ã¯ã€è·å‹™çµŒæ­´æ›¸ã‚’å…¬é–‹ã™ã‚‹äºˆå®šãªã®ã§ãã¡ã‚‰ã‚’ãŠå¾…ã¡ãã ã•ã„ã€‚
 åŽŸäº• å¤æ¨¹HWebãƒ•ãƒ«ã‚¹ã‚¿ãƒƒã‚¯ã‚¨ãƒ³ã‚¸ãƒ‹ã‚¢defaultgithub2https://github.com/hahnahx2https://x.com/superhahnahfacebookRhttps://www.facebook.com/share/1T9KiWmfrLinstagramHhttps://www.instagram.com/hahnah8787youtubeJhttps://www.youtube.com/@hahnahgamingtwitch<https://www.twitch.tv/hahnah8702025-02-23T00:00:00.000Z´UIVideoEditorController ã‚’ä½¿ã£ã¦å‹•ç”»ã‚’ãƒˆãƒªãƒŸãƒ³ã‚°ã™ã‚‹æ–¹æ³•ã‚’è§£èª¬ã™ã‚‹ã€‚   ý}\D2018-swift-uivideoeditorcontroller ý}\ ýà
swiftios
video€[Swift] å‹•ç”»ã‚’ãƒˆãƒªãƒŸãƒ³ã‚°ã™ã‚‹ (UIVideoEditorController)  ýàD/images/authors/natsuki-harai.avifüU:
## ç§ã¯èª°?

åŽŸäº• å¤æ¨¹ (ã¯ã‚‰ã„ ãªã¤ã) ã¨ã„ã„ã¾ã™ã€‚  
è‹±èªžè¡¨è¨˜ã§ã¯ Natsuki Harai ã§ã™ã€‚

1991å¹´8æœˆ24æ—¥ç”Ÿã¾ã‚Œã®ç”·æ€§ã§ã™ã€‚

### ãƒ‹ãƒƒã‚¯ãƒãƒ¼ãƒ 

ã‚¨ãƒ³ã‚¸ãƒ‹ã‚¢ç•Œéšˆã‚„ã‚²ãƒ¼ãƒ ç•Œéšˆã§ã¯ "Hahnah" ã¨åä¹—ã£ã¦ã„ã¾ã™ã€‚  
ã“ã‚Œã¯ "ã¯ãƒ¼ãªãƒ¼" ã¨èª­ã¿ã¾ã™ã€‚æœ¬åã®é ­æ–‡å­—ã€Œã¯ã€ã¨ã€Œãªã€ã‚’ç¹‹ãŽåˆã‚ã›ãŸã‚‚ã®ã§ã™ã€‚  
ã“ã®ã‚µã‚¤ãƒˆã®ã‚¢ã‚¤ã‚³ãƒ³ã«ãªã£ã¦ã„ã‚‹é»’çŒ«ã¯ã€Hahnah ã¨ã—ã¦ã®ã‚¢ãƒã‚¿ãƒ¼ã§ã™ã€‚

![Hahnah Avatar](/images/about/hahnah-avatar.avif)

ã¾ãŸã€å­¦ç”Ÿæ™‚ä»£ã®å‹äººã‹ã‚‰ã¯ "ãªã£ã¡ã‚ƒã‚“" ã¨å‘¼ã°ã‚ŒãŸã‚Šã€  
ç¤¾ä¼šäººã«ãªã£ã¦ã‹ã‚‰ã¯ "ãƒŠãƒƒãƒ„" ã¨å‘¼ã°ã‚Œã‚‹ã“ã¨ãŒå¤šã„ã§ã™ã€‚

## Hahnah Choronicle ã¨ã¯?

Hahnah Chronicle ã¨ã¯ã€Hahnah (åŽŸäº• å¤æ¨¹) ã®äººç”Ÿã‚’è¨˜éŒ²ã—ã€ãªã‚‹ã¹ãé•·ãä¸–ã«æ®‹ã™ãŸã‚ã®ã‚µã‚¤ãƒˆã§ã™ã€‚
åŽŸäº•å¤æ¨¹ã¨ã„ã†äººé–“ãŒå­˜åœ¨ã—ã€ã©ã‚“ãªäººã§ä½•ã‚’çµŒé¨“ã—è€ƒãˆãŸã®ã‹ã€å¾Œä¸–ã®äººã«è¦‹ã¤ã‘ã¦ã‚‚ã‚‰ã„ãŸã„ã®ã§ã™ã€‚

ç§ãŒæ­»ã‚“ã§ã‚·ã‚¹ãƒ†ãƒ æ–™é‡‘ã®æ”¯æ‰•ã„ç­‰ãŒã§ããªã„çŠ¶æ³ã«ãªã£ã¦ã‚‚ã€ã“ã®ã‚µã‚¤ãƒˆã¯æ®‹ã‚Šç¶šã‘ã‚‹ã¯ãšã§ã™ã€‚ãã†ãªã‚‹ã‚ˆã†ã«è¨­è¨ˆã—ç®¡ç†ã—ã¦ã„ã¾ã™ã€‚å‡ºæ¥ã‚‹ã ã‘é•·ãã€è‡ªåˆ†ã®ç”ŸããŸè¨¼ãŒæ®‹ã‚‹ã‚ˆã†ã«ã—ãŸã„ã§ã™ã€‚

Chronicle ã¯ "å¹´ä»£è¨˜" ã¨ã„ã†æ„å‘³ã§ã€æ­´å²ä¸Šã®å‡ºæ¥äº‹ã‚’å¹´ä»£é †ã«è¨˜éŒ²ã—ãŸã‚‚ã®ã‚’ã„ã„ã¾ã™ã€‚  
ãŸã ã—ã“ã®ã‚µã‚¤ãƒˆã§ã¯å¹´ä»£é †ã§ã¯ãªãç§ã®æ€ã„ã¤ãé †ã§è¨˜äº‹ã‚’æ›¸ã„ã¦ã„ã‚‹ã®ã§ã€åŽ³å¯†ãªå¹´ä»£è¨˜ã§ã¯ã‚ã‚Šã¾ã›ã‚“ã€‚

ã‚ˆã‚Šè©³ã—ãã¯ã“ã¡ã‚‰ã®è¨˜äº‹ã«æ›¸ãã¾ã—ãŸã€‚  
[Hahnah Chronicle ã‚’å§‹ã‚ã¾ã™](/life-blog/2025-start-hahnah-chronicle/)

## å‡ºèº«ã¨å±…ä½åœ°

é¦™å·çœŒã®æœ€æ±éƒ¨ã§ã‚ã‚‹ã€æ±ã‹ãŒã‚å¸‚(å½“æ™‚ã¯å¤§å·éƒ¡)ã«ç”Ÿã¾ã‚Œã€é«˜æ ¡å’æ¥­ã¾ã§éŽã”ã—ã¾ã—ãŸã€‚  
ãã“ãã“ã®ç”°èˆŽã§ã€æµ·ã¨å±±ãŒè¿‘ãã€è‡ªç„¶ã«å›²ã¾ã‚ŒãŸç’°å¢ƒã§è‚²ã¡ã¾ã—ãŸã€‚

å¤§å­¦ãƒ»å¤§å­¦é™¢(ä¿®å£«)æ™‚ä»£ã¯å…µåº«çœŒã®ç¥žæˆ¸å¸‚ã«ä½ã‚“ã§ã„ã¾ã—ãŸã€‚  
ã“ã‚Œã¯ç§ã«ã¨ã£ã¦åˆã‚ã¦ã®éƒ½ä¼šæš®ã‚‰ã—ã§ã€æœ¬å½“ã«å¤¢ã®ã‚ˆã†ã«æ„Ÿã˜ãªãŒã‚‰éŽã”ã—ã¾ã—ãŸã€‚  
ç¥žæˆ¸ã¯æµ·ã¨å±±ãŒè¿‘ã„ã¨ã„ã†ç‚¹ã¯æ•…éƒ·ã«ä¼¼ã¦ã„ã¾ã™ãŒã€ãã“ã«ã¯éƒ½ä¼šã®æ´»æ°—ãŒã‚ã‚Šã€é–¢è¥¿å¼ã‚‚ç§ã«ã¨ã£ã¦å¿ƒåœ°ã‚ˆã‹ã£ãŸã§ã™ã€‚

ç¤¾ä¼šäººã«ãªã£ã¦ã‹ã‚‰ã¯åƒè‘‰ã€é™å²¡ã€ç¥žå¥ˆå·ã¨è»¢ã€…ã¨ã—ã€ç¾åœ¨ã¯æ±äº¬éƒ½æ‰ä¸¦åŒºã«ä½ã‚“ã§ã„ã¾ã™ã€‚
åƒè‘‰ã¨é™å²¡ã¯ã€æœ€åˆã«å…¥ç¤¾ã—ãŸä¼šç¤¾ã§ã®é•·æœŸç ”ä¿®ã®åœ°ã§ã—ãŸã€‚

æ±äº¬ã¯äººã®å¤šã•ã«åœ§å€’ã•ã‚Œã¾ã™ãŒã€å¤šæ§˜æ€§ãŒã‚ã‚Šã€ä½•ã§ã‚‚ã‚ã‚‹ã‚ˆã†ãªæ„Ÿã˜ãŒã—ã¾ã™ã€‚  
ã‚¤ãƒ™ãƒ³ãƒˆã‚„æ–½è¨­ãŒå¤šã„ã®ã§ã€è‡ªåˆ†ã®èˆˆå‘³ã«ã‚ã£ãŸã‚‚ã®ã‚’è¦‹ã¤ã‘ã¦æ¥½ã—ã‚€ã“ã¨ãŒã§ãã‚‹ç‚¹ãŒå¥½ãã§ã™ã€‚

## å®¶æ—

æ„›çŒ«ã® "ã‚¢ã‚µ" ã¨2äººæš®ã‚‰ã—ã§ã™ã€‚  
(1äººæš®ã‚‰ã—ã¨ã‚‚è¨€ã„ã¾ã™ãŒã€ã‚¢ã‚µã¯å¤§åˆ‡ãªå®¶æ—ã§ã™)

ã‚¢ã‚µã¯2022å¹´7æœˆ6æ—¥ç”Ÿã¾ã‚Œã®ã‚µã‚¤ãƒ™ãƒªã‚¢ãƒ³ã§ã™ã€‚ã‚µã‚¤ãƒ™ãƒªã‚¢ãƒ³ã¯ã‚·ãƒ™ãƒªã‚¢åœ°æ–¹åŽŸç”£ã®çŒ«ã§ã€æ¯›ãŒã¨ã¦ã¤ã‚‚ãªããƒ¢ãƒ•ãƒ¢ãƒ•ã§ã™ã€‚  
ã‚¢ã‚µãŒç”Ÿã¾ã‚Œã¦3ãƒ¶æœˆç›®ãã‚‰ã„ã‹ã‚‰ä¸€ç·’ã«æš®ã‚‰ã—å§‹ã‚ã¦ã€ä»Šã§ã¯ã‹ã‘ãŒãˆã®ãªã„å®¶æ—ã§ã™ã€‚  
ã‚¢ã‚µã‚’ãªã§ãŸã‚Šã€ã‚¢ã‚µã¨éŠã‚“ã ã‚Šã™ã‚‹æ™‚é–“ã¯è‡³ç¦ã§ã™ã€‚

![ã‚¢ã‚µ](/images/about/asa.avif)

## æ€§æ ¼

äººã‹ã‚‰ã¯ã€ç©ã‚„ã‹ã§å„ªã—ã„æ€§æ ¼ã ã¨è¨€ã‚ã‚Œã‚‹ã“ã¨ãŒå¤šã„ã§ã™ã€‚  
æã‚Œå¤šã„ã§ã™ãŒã€ç§ã®ã“ã¨ã‚’ "è–äºº" ã¨è¨€ã£ã¦ãã‚Œã‚‹äººã‚‚ã„ã¾ã™ã€‚  
æµçŸ³ã«ãã“ã¾ã§ã§ã¯ãªã„ã§ã™ãŒã€è‡ªåˆ†ã®æ€§æ ¼ã‚’èª‡ã‚Šã«æ€ã£ã¦ã„ã¾ã™ã€‚

æ°—æŒã¡ã‚’å¯Ÿã™ã‚‹ã“ã¨ã‚’æ±‚ã‚ã‚‰ã‚Œã‚‹ã‚ˆã†ãªã€é å›žã—ãªã‚³ãƒŸãƒ¥ãƒ‹ã‚±ãƒ¼ã‚·ãƒ§ãƒ³ã‚’å«Œã„ã¾ã™ã€‚  
ãã†ã„ã£ãŸã‚³ãƒŸãƒ¥ãƒ‹ã‚±ãƒ¼ã‚·ãƒ§ãƒ³ã‚’ä¸èª å®Ÿã«æ„Ÿã˜ã‚‹ã®ã§ã€ã§ãã‚‹ã ã‘é¿ã‘ã‚‹ã‚ˆã†ã«ã—ã¦ã„ã¾ã™ã€‚  
ç§ã¯çŽ‡ç›´ã§ã‚ã‚ŠãªãŒã‚‰ã‚‚èª å®Ÿãªã‚³ãƒŸãƒ¥ãƒ‹ã‚±ãƒ¼ã‚·ãƒ§ãƒ³ã‚’å¥½ã¿ã¾ã™ã€‚  
ã“ã“ã§è¨€ã† "èª å®Ÿ" ã¨ã¯ã€"ãŸã ç›´æŽ¥çš„ã«ä¼ãˆã‚‹ã®ã§ã¯ãªãã€ç›¸æ‰‹ã‚’æ€ã„ã‚„ã£ã¦ä¼ãˆæ–¹ã‚’è€ƒãˆã‚‹å§¿å‹¢" ã‚’æ„å‘³ã—ã¦ã„ã¾ã™ã€‚

MBTIè¨ºæ–­ã§ã®æ€§æ ¼ã‚¿ã‚¤ãƒ—ã¯ã€INTP-T (è«–ç†å­¦è€…) ã§ã™ã€‚

![INTP-T](/images/about/intp-t.avif)

**å†…å‘åž‹: 93%** ã¨ã„ã†ã€ã¨ã‚“ã§ã‚‚ãªã„åã‚Šã«ç›®ãŒã„ãã¨æ€ã„ã¾ã™ã€‚  
äººã¨æŽ¥ã™ã‚‹ã“ã¨ãŒè‹¦æ‰‹ãªã®ã‹ã¨ã„ã†ã¨ã€ãã‚“ãªã“ã¨ã¯ãªã„ã®ã§ã”å®‰å¿ƒã‚’ã€‚äººä¸¦ã¿ã«ã¯å¤–äº¤çš„ã§ã™ã€‚å®Ÿéš›ã€äº¤å‹é–¢ä¿‚ã¯åºƒã„æ–¹ã ã¨è¨€ã‚ã‚Œã‚‹ã“ã¨ã‚‚ã‚ã‚Šã¾ã™ã€‚  
ãŸã ã—ç§ã¯å¤šãã®äººã¨ç¹‹ãŒã‚‹ã“ã¨ã‚ˆã‚Šã‚‚ã€ä¸€éƒ¨ã®äººã¨æ·±ãç¹‹ãŒã‚‹ã‚ˆã†ãªäº¤å‹é–¢ä¿‚ã‚’å¥½ã‚€ã®ã§ã€ãã‚ŒãŒå†…å‘æ€§ã¨ã—ã¦è¡¨ã‚Œã¾ã™ã€‚  
ã¾ãŸã€ç§ã¯ç‰©äº‹ã‚’è€ƒãˆã™ãŽã‚‹ãã‚‰ã„ãŒã‚ã‚Šã€ã“ã‚Œã‚‚å†…å‘æ€§ã‚’å¼·ãç¤ºã—ã¾ã™ã€‚è€ƒãˆã™ãŽã‚‹ã“ã¨ã¯é•·æ‰€ã§ã‚‚ã‚ã‚ŠçŸ­æ‰€ã§ã‚‚ã‚ã‚Šã¾ã™ã€‚  
ç‰¹ã«å¯¾äººé–¢ä¿‚ã«ãŠã„ã¦ã¯ã€å‰è¿°ã® "æ°—æŒã¡ã‚’å¯Ÿã™ã‚‹ã“ã¨ã‚’æ±‚ã‚ã‚‰ã‚Œã‚‹ã‚ˆã†ãªã€é å›žã—ãªã‚³ãƒŸãƒ¥ãƒ‹ã‚±ãƒ¼ã‚·ãƒ§ãƒ³" ã‚’ã•ã‚ŒãŸéš›ã«ã¯ã€ç§ã¯ç›¸æ‰‹ã®æ°—æŒã¡ã‚’è€ƒãˆå¾—ã‚‹é™ã‚Šã®ãƒ‘ã‚¿ãƒ¼ãƒ³ã ã‘ç†Ÿè€ƒã—ã¾ã™ã€‚  
ã“ã‚ŒãŒç©ºå›žã£ãŸã‚Šã€è‡ªåˆ†ã®å¿ƒã‚’ã™ã‚Šæ¸›ã‚‰ã—ãŸã‚Šã™ã‚‹ã“ã¨ã«ç¹‹ãŒã‚‹å ´åˆãŒã‚ã‚Šã¾ã™ã€‚  
ã‚ˆãç‰©æ€ã„ã«ãµã‘ã£ã¦ã„ã¦ã€èµ·ãã¦ã„ã‚‹æ™‚é–“ã¯å¸¸ã«é ­ã®ä¸­ã§ä½•ã‹ã‚’è€ƒãˆã„ã‚‹ã‚ˆã†ãªçŠ¶æ…‹ã§ã™ã€‚
æ„è­˜ãŒå†…ã«å‘ã„ã¦ã„ã‚‹æ™‚é–“ãŒé•·ã„ã®ã§ã€å­¤ç‹¬ã‚’å¥½ã‚€ã‚‚ã®ã¨èª¤è§£ã•ã‚Œã‚‹ã“ã¨ãŒã‚ã‚Šã¾ã™ã€‚ã—ã‹ã—å®Ÿéš›ã«ã¯ãã†ã§ã¯ãªãã€äººã¨ã®äº¤æµã‚’æ¥½ã—ã¿ã¾ã™ã€‚
ãã®å¤–äº¤æ€§ã®åæ•°å€ã ã‘ã€å†…å‘æ€§ã‚’æŒã¡åˆã‚ã›ã¦ã„ã¾ã™ã€‚

**æŽ¢ç´¢åž‹: 72%** ã¨ã„ã†ã®ã‚‚ã€ç§ã®æ€§æ ¼ã‚’è¡¨ã—ã¦ã„ã‚‹ã¨æ€ã„ã¾ã™ã€‚  
è‡ªåˆ†ã‚’æˆé•·ã•ã›ã¦ãã‚Œã‚‹ã‚‚ã®ã‚„ã€æ–°ãŸãªç™ºè¦‹ãƒ»å­¦ç¿’ã‚’å¥½ã¿ã¾ã™ã€‚ãã†ã„ã£ãŸã‚‚ã®ã¯æŽ¢ç´¢çš„ãªè©¦è¡Œã‚„è¡Œå‹•ãŒã‚‚ãŸã‚‰ã—ã¦ãã‚Œã‚‹ã¨è€ƒãˆã¦ã„ã¾ã™ã€‚  
ã¾ãŸã€ä¼‘æ—¥ã®éŽã”ã—æ–¹ã«ã—ã¦ã¿ã¦ã‚‚ã€äº‹å‰ã«è¨ˆç”»ã‚’ç«‹ã¦ã¦è¡Œå‹•ã™ã‚‹ã‚ˆã‚Šã‚‚ã€ãã®æ™‚ã®æ°—åˆ†ã‚„èˆˆå‘³ã«å¾“ã£ã¦ä½•ã‹ã‚’ã™ã‚‹ã“ã¨ã‚’å¥½ã¿ã¾ã™ã€‚

## è¶£å‘³

è¶£å‘³ã‚’ã„ãã¤ã‹ç´¹ä»‹ã—ã¾ã™ã€‚

### ã‚²ãƒ¼ãƒ 

ã‚²ãƒ¼ãƒ ãŒ1ç•ªã®è¶£å‘³ã§ã™ã€‚å¤šãã®æ™‚é–“ã‚’ã‚²ãƒ¼ãƒ ã«è²»ã‚„ã—ã¾ã™ã€‚  
ã“ã‚Œã¾ã§ã«ã®ã‚ã‚Šè¾¼ã‚“ã ã‚²ãƒ¼ãƒ ã¯:  
Apex Legends, VALORANT, Splatoon, Life is Strange, Outer Wilds, Minecraft, ã‚¼ãƒ«ãƒ€ã®ä¼èª¬ Breath of the Wild, ãƒã‚±ãƒƒãƒˆãƒ¢ãƒ³ã‚¹ã‚¿ãƒ¼ã‚·ãƒªãƒ¼ã‚º  
ãªã©ã§ã™ã€‚

ã‚«ã‚¸ãƒ¥ã‚¢ãƒ«å¯„ã‚ŠãªFPSã‚„TPSãŒå¥½ãã§ã™ã€‚ä¸Šç´šè€…ã«ãªã‚‹ã¾ã§ãƒ—ãƒ¬ã‚¤ã™ã‚‹ã“ã¨ãŒå¤šãã€æœ€ã‚‚éŠã‚“ã§ã„ã‚‹ã‚¸ãƒ£ãƒ³ãƒ«ã§ã™ã€‚  
ã¾ãŸã€æ˜ ç”»ã«å…¥ã‚Šè¾¼ã‚“ã ã‹ã®ã‚ˆã†ãªæ²¡å…¥æ„ŸãŒã‚ã‚‹ã€ç§€é€¸ãªã‚¢ãƒ‰ãƒ™ãƒ³ãƒãƒ£ãƒ¼ã‚²ãƒ¼ãƒ ã‚‚å¥½ãã§ã™ã€‚  
æŽ¢ç´¢åž‹ã®ã‚²ãƒ¼ãƒ ã«ã‚‚ãŠæ°—ã«å…¥ã‚Šã®ã‚‚ã®ãŒå¤šãã€è‡ªåˆ†ã®ãƒšãƒ¼ã‚¹ã§ä¸–ç•Œã‚’æŽ¢æ¤œã—ã€ç™ºè¦‹ã‚„è©¦è¡ŒéŒ¯èª¤ã‹ã‚‰å¾—ã‚‰ã‚Œã‚‹å–œã³ã‚’å‘³ã‚ã†ã“ã¨ãŒå¥½ãã§ã™ã€‚

### ãƒœãƒ¼ãƒ‰ã‚²ãƒ¼ãƒ 

äººã¨ãƒœãƒ¼ãƒ‰ã‚²ãƒ¼ãƒ ã§éŠã¶ã“ã¨ãŒå¥½ãã§ã€æ•°åå€‹ã®ãƒœãƒ¼ãƒ‰ã‚²ãƒ¼ãƒ ã‚’æ‰€æœ‰ã—ã¦ã„ã¾ã™ã€‚  
å‹äººã‚’è‡ªå®…ã«æ‹›ã„ã¦ãƒœãƒ¼ãƒ‰ã‚²ãƒ¼ãƒ ã§éŠã‚“ã ã‚Šã—ã¾ã™ã€‚  
ç‰¹ã«å¥½ããªã®ã¯ã€å”åŠ›åž‹ã®ãƒœãƒ¼ãƒ‰ã‚²ãƒ¼ãƒ ã¨ã€æŽ¢ç´¢åž‹ã®ãƒœãƒ¼ãƒ‰ã‚²ãƒ¼ãƒ ã§ã™ã€‚

ä»¥å‰åœ¨ç±ã—ã¦ã„ãŸä¼æ¥­ã«ã¯ãƒœãƒ¼ãƒ‰ã‚²ãƒ¼ãƒ éƒ¨ã¨ã„ã†éƒ¨æ´»å‹•ãŒã‚ã‚Šã€åœ¨ç±å½“æ™‚ã«ã¯ãã®éƒ¨é•·ã‚’å‹™ã‚ã¦ã„ã¾ã—ãŸã€‚  
ãƒœãƒ¼ãƒ‰ã‚²ãƒ¼ãƒ ã®å°‚é–€å®¶ã¨ã—ã¦ã€æ–°èžç¤¾ã‹ã‚‰å–æã‚’å—ã‘ãŸã“ã¨ã‚‚ã‚ã‚Šã¾ã™ã€‚

### ã‚¹ã‚­ãƒ¼

25æ­³ã”ã‚ã«ã‚¹ã‚­ãƒ¼ã‚’å§‹ã‚ã€ãã‚Œã‹ã‚‰ã¯æ¯Žå¹´å†¬ãŒæ¥ã‚‹ã®ã‚’æ¥½ã—ã¿ã«ã—ã¦ã„ã¾ã™ã€‚  
ãƒ•ãƒªãƒ¼ãƒ©ã‚¤ãƒ‰ã«æ†§ã‚Œã¦ã„ã¦ã€ã„ã¤ã‹ãƒãƒƒã‚¯ã‚«ãƒ³ãƒˆãƒªãƒ¼ã‚¹ã‚­ãƒ¼ã«æŒ‘æˆ¦ã—ãŸã„ã¨æ€ã£ã¦ã„ã¾ã™ã€‚  
æœ€è¿‘æ¥½ã—ã‚“ã§ã„ã‚‹ã®ã¯ã‚µã‚¤ãƒ‰ã‚«ãƒ³ãƒˆãƒªãƒ¼ã§ã®ãƒ„ãƒªãƒ¼ãƒ©ãƒ³ã§ã™ã€‚ç‰¹ã«ãƒ‘ã‚¦ãƒ€ãƒ¼ã‚¹ãƒŽãƒ¼ãŒå¥½ãã§ã™ã€‚  
ã¾ãŸã€ã‚¹ã‚­ãƒ¼å ´ã®ãƒ‘ãƒ¼ã‚¯ã§ã‚¸ãƒ£ãƒ³ãƒ—ã—ãŸã‚Šã€ã‚°ãƒ©ã‚¦ãƒ³ãƒ‰ãƒˆãƒªãƒƒã‚¯ã‚’ã—ãŸã‚Šã™ã‚‹ãªã©ã€ãƒ•ãƒªãƒ¼ã‚¹ã‚¿ã‚¤ãƒ«ã‚¹ã‚­ãƒ¼ã‚‚ç·´ç¿’ä¸­ã§ã™ã€‚

### æ¼«ç”»ãƒ»ã‚¢ãƒ‹ãƒ¡ãƒ»ãƒ‰ãƒ©ãƒžãƒ»æ˜ ç”»

ç‰¹ã«20ä»£å‰åŠã¾ã§ã¯ã‚ˆãè¦‹ã¦ã„ã¾ã—ãŸã€‚

å¥½ããªæ¼«ç”»ãƒ»ã‚¢ãƒ‹ãƒ¡:  
é€²æ’ƒã®å·¨äºº, ãƒ¯ãƒ¼ãƒ«ãƒ‰ãƒˆãƒªã‚¬ãƒ¼, ãƒ„ãƒã‚µ, xxxHOLIC, æ”»æ®»æ©Ÿå‹•éšŠ, å·¦åˆ©ãã®ã‚¨ãƒ¬ãƒ³, ãƒ—ãƒ©ãƒãƒ†ã‚¹, ã‚¼ãƒ¼ã‚¬ãƒšã‚¤ãƒ³, é‹¼ã®éŒ¬é‡‘è¡“å¸«, èŸ²å¸«, è²ã®å½¢, ã‚µãƒžãƒ¼ã‚¿ã‚¤ãƒ ãƒ¬ãƒ³ãƒ€, é›»è„³ã‚³ã‚¤ãƒ«, ãƒ•ã‚¡ã‚¤ã‚¢ãƒ‘ãƒ³ãƒ, é¢¨ã®è°·ã®ãƒŠã‚¦ã‚·ã‚«

å¥½ããªãƒ‰ãƒ©ãƒž:  
NORMAL PEOPLE, Mr. Robot, Silicon Valley, ãƒ©ãƒ–ãƒ›ã‚¹ãƒ”ã‚¿ãƒ«ã¸ã‚ˆã†ã“ã, Upload, ãƒ—ãƒ©ãƒƒã‚·ãƒ¥ã‚¢ãƒƒãƒ—ãƒ©ã‚¤ãƒ•, TEH BOYS, ä¸‰ä½“  
(ç‰¹ã« [NORMAL PEOPLE ã¯æ°—ã«å…¥ã‚Šã™ãŽã¦æ„Ÿæƒ³æ–‡ã‚’æ›¸ã„ãŸ](/life-blog/2025-normale-people)ã»ã©ã§ã™ã€‚)

å¥½ããªæ˜ ç”»:  
ãƒ™ãƒ³ã‚¸ãƒ£ãƒŸãƒ³ãƒ»ãƒãƒˆãƒ³ æ•°å¥‡ãªäººç”Ÿ, Before Sunset, ãƒãƒªãƒ¼ãƒãƒƒã‚¿ãƒ¼, ã‚¤ãƒ³ã‚»ãƒ—ã‚·ãƒ§ãƒ³, ãã¿ã®è‰², ãƒãƒ³ã‚¬ãƒ¼ãƒ»ã‚²ãƒ¼ãƒ , æ™‚ã‚’ã‹ã‘ã‚‹å°‘å¥³

ç‰¹ã«ã€äººã®ä¸€ç”Ÿã‚’æã„ãŸä½œå“ã‚„ã€è‡ªä»–ã®æ°—æŒã¡ã‚„ç«‹å ´ã‚’è€ƒãˆã•ã›ã‚‰ã‚Œã‚‹ä½œå“ãŒå¥½ãã§ã™ã€‚  
ã¾ãŸã€SFã‚„ãƒ•ã‚¡ãƒ³ã‚¿ã‚¸ãƒ¼ã®ä¸–ç•Œè¦³ã«é­…äº†ã•ã‚Œã‚‹ã“ã¨ãŒå¤šã„ã§ã™ã€‚

### éŸ³æ¥½

å®Ÿã¯éŸ³æ¥½ã¯ã‚ã¾ã‚Šè´ã‹ãªã„ã®ã§ã™ãŒã€å¥½ããªã‚¢ãƒ¼ãƒ†ã‚£ã‚¹ãƒˆã¯:  
AURORA, ãšã£ã¨çœŸå¤œä¸­ã§ã„ã„ã®ã«, Lady Gaga  
ã§ã™ã€‚  
ã“ã®3äººã¯ãã‚Œãªã‚Šã«èžãè¾¼ã‚“ã æ™‚æœŸãŒã‚ã‚Šã¾ã™ã€‚

AURORA ã¯ãƒ©ã‚¤ãƒ–ã‚³ãƒ³ã‚µãƒ¼ãƒˆã«è¡Œã£ãŸã“ã¨ãŒã‚ã‚Šã€ãã®æ„Ÿå‹•ãŒå¿˜ã‚Œã‚‰ã‚Œã¾ã›ã‚“ã€‚  
(ã“ã®1åº¦ã—ã‹ãƒ©ã‚¤ãƒ–ã«è¡Œã£ãŸã“ã¨ã¯ãªã„ã®ã§ã™ãŒ)

ä»–ã«ã¯ã€ã‚²ãƒ¼ãƒ ã®ã‚µã‚¦ãƒ³ãƒ‰ãƒˆãƒ©ãƒƒã‚¯ãŒå¥½ãã§ã‚ˆãè´ãã¾ã™ã€‚  
Splatoon 2 ã®ã‚µã‚¦ãƒ³ãƒ‰ãƒˆãƒ©ãƒƒã‚¯ã¯ç‰¹ã«ãŠæ°—ã«å…¥ã‚Šã§ã™ã€‚

### ãƒ—ãƒ­ã‚°ãƒ©ãƒŸãƒ³ã‚°

ãƒ—ãƒ­ã‚°ãƒ©ãƒŸãƒ³ã‚°ã¯å¤§å­¦ç”Ÿæ™‚ä»£ã‹ã‚‰ã®è¶£å‘³ã§ã™ã€‚
å­¦ç”Ÿæ™‚ä»£ã¯PCã‚²ãƒ¼ãƒ ã®è£½ä½œã«æ²¡é ­ã—ã¦ã„ã¾ã—ãŸã€‚

ç¾åœ¨ã¯ã€Webã‚µã‚¤ãƒˆã€Webã‚¢ãƒ—ãƒªã‚±ãƒ¼ã‚·ãƒ§ãƒ³ã€iOSã‚¢ãƒ—ãƒªã‚±ãƒ¼ã‚·ãƒ§ãƒ³ãªã©ã‚’è¶£å‘³ã§ä½œã£ã¦ã„ã¾ã™ã€‚

ã“ã® Hahnah Chronicle ã®ã‚µã‚¤ãƒˆã‚‚ç§ãŒä½œã‚Šã€ãã‚Œã«ã¯ Elm ã¨ã„ã†ãƒ—ãƒ­ã‚°ãƒ©ãƒŸãƒ³ã‚°è¨€èªžã‚’ä½¿ã£ã¦ã„ã¾ã™ã€‚
Elm ã¯ç§ã®æœ€ã‚‚å¥½ããªãƒ—ãƒ­ã‚°ãƒ©ãƒŸãƒ³ã‚°è¨€èªžã§ã™ã€‚

## è·æ¥­

ãƒ—ãƒ­ã‚°ãƒ©ãƒŸãƒ³ã‚°ã¯è¶£å‘³ã§ã‚‚ã‚ã‚Šã€ä»•äº‹ã§ã‚‚ã‚ã‚Šã¾ã™ã€‚
è¶£å‘³ã ã‹ã‚‰ä»•äº‹ã«ã—ãŸã‚ˆã†ãªã‚‚ã®ã§ã™ã€‚ã“ã®è·æ¥­ãŒã“ã®ä¸–ã«å­˜åœ¨ã—ã¦ã„ã¦è‰¯ã‹ã£ãŸã§ã™ã€‚

ã¤ã¾ã‚Šè·æ¥­ã¯ãƒ—ãƒ­ã‚°ãƒ©ãƒžãƒ¼ã§ã™ã­ã€‚ãƒ—ãƒ­ã‚°ãƒ©ãƒžãƒ¼ã®ä¸­ã§ã‚‚ã€ã‚ˆã‚Šè©³ç´°ã«ã¯ "Webãƒ•ãƒ«ã‚¹ã‚¿ãƒƒã‚¯ã‚¨ãƒ³ã‚¸ãƒ‹ã‚¢" ã¨å‘¼ã°ã‚Œã‚‹è·æ¥­ã§ã™ã€‚

ãƒ—ãƒ­ã‚°ãƒ©ãƒŸãƒ³ã‚°ã‚’ã—ã¦ã€Webã‚µã‚¤ãƒˆã‚„Webã‚¢ãƒ—ãƒªã‚±ãƒ¼ã‚·ãƒ§ãƒ³ã‚’ä½œã‚Šã€é‹ç”¨ã™ã‚‹ã®ãŒä»•äº‹ã§ã™ã€‚

ã“ã“ã§è©³ç´°ã«è¿°ã¹ã¦ã‚‚ã»ã¨ã‚“ã©ã®äººã«ã¯ä¼ã‚ã‚‰ãªã„ã¨æ€ã†ã®ã§çœãã¾ã™ã€‚  
ã‚ˆã‚Šè©³ã—ã„æƒ…å ±ã‚’çŸ¥ã‚ŠãŸã„æ–¹ã¯ã€è·å‹™çµŒæ­´æ›¸ã‚’å…¬é–‹ã™ã‚‹äºˆå®šãªã®ã§ãã¡ã‚‰ã‚’ãŠå¾…ã¡ãã ã•ã„ã€‚
 åŽŸäº• å¤æ¨¹HWebãƒ•ãƒ«ã‚¹ã‚¿ãƒƒã‚¯ã‚¨ãƒ³ã‚¸ãƒ‹ã‚¢defaultgithub2https://github.com/hahnahx2https://x.com/superhahnahfacebookRhttps://www.facebook.com/share/1T9KiWmfrLinstagramHhttps://www.instagram.com/hahnah8787youtubeJhttps://www.youtube.com/@hahnahgamingtwitch<https://www.twitch.tv/hahnah8702025-02-23T00:00:00.000ZØ~Realm Swift ã§ Auto increment ID ã‚’å®Ÿè£…ã™ã‚‹æ–¹æ³•ã‚’ç´¹ä»‹ã™ã‚‹ã€‚å‰Šé™¤ã•ã‚ŒãŸã‚ªãƒ–ã‚¸ã‚§ã‚¯ãƒˆã®IDã‚’å†åˆ©ç”¨ã—ãªã„ã‚ˆã†ã«ã™ã‚‹æ–¹æ³•ã‚‚ç´¹ä»‹ã™ã‚‹ã€‚   ý}dD2018-swift-realm-auto-increment-id ý}d ýÔios
swift
realmª[Swift] Realm ã§ã® Auto increment ID + å‰Šé™¤ã‚ªãƒ–ã‚¸ã‚§ã‚¯ãƒˆã®IDå†åˆ©ç”¨é˜²æ­¢  ýÔD/images/authors/natsuki-harai.avifüU:
## ç§ã¯èª°?

åŽŸäº• å¤æ¨¹ (ã¯ã‚‰ã„ ãªã¤ã) ã¨ã„ã„ã¾ã™ã€‚  
è‹±èªžè¡¨è¨˜ã§ã¯ Natsuki Harai ã§ã™ã€‚

1991å¹´8æœˆ24æ—¥ç”Ÿã¾ã‚Œã®ç”·æ€§ã§ã™ã€‚

### ãƒ‹ãƒƒã‚¯ãƒãƒ¼ãƒ 

ã‚¨ãƒ³ã‚¸ãƒ‹ã‚¢ç•Œéšˆã‚„ã‚²ãƒ¼ãƒ ç•Œéšˆã§ã¯ "Hahnah" ã¨åä¹—ã£ã¦ã„ã¾ã™ã€‚  
ã“ã‚Œã¯ "ã¯ãƒ¼ãªãƒ¼" ã¨èª­ã¿ã¾ã™ã€‚æœ¬åã®é ­æ–‡å­—ã€Œã¯ã€ã¨ã€Œãªã€ã‚’ç¹‹ãŽåˆã‚ã›ãŸã‚‚ã®ã§ã™ã€‚  
ã“ã®ã‚µã‚¤ãƒˆã®ã‚¢ã‚¤ã‚³ãƒ³ã«ãªã£ã¦ã„ã‚‹é»’çŒ«ã¯ã€Hahnah ã¨ã—ã¦ã®ã‚¢ãƒã‚¿ãƒ¼ã§ã™ã€‚

![Hahnah Avatar](/images/about/hahnah-avatar.avif)

ã¾ãŸã€å­¦ç”Ÿæ™‚ä»£ã®å‹äººã‹ã‚‰ã¯ "ãªã£ã¡ã‚ƒã‚“" ã¨å‘¼ã°ã‚ŒãŸã‚Šã€  
ç¤¾ä¼šäººã«ãªã£ã¦ã‹ã‚‰ã¯ "ãƒŠãƒƒãƒ„" ã¨å‘¼ã°ã‚Œã‚‹ã“ã¨ãŒå¤šã„ã§ã™ã€‚

## Hahnah Choronicle ã¨ã¯?

Hahnah Chronicle ã¨ã¯ã€Hahnah (åŽŸäº• å¤æ¨¹) ã®äººç”Ÿã‚’è¨˜éŒ²ã—ã€ãªã‚‹ã¹ãé•·ãä¸–ã«æ®‹ã™ãŸã‚ã®ã‚µã‚¤ãƒˆã§ã™ã€‚
åŽŸäº•å¤æ¨¹ã¨ã„ã†äººé–“ãŒå­˜åœ¨ã—ã€ã©ã‚“ãªäººã§ä½•ã‚’çµŒé¨“ã—è€ƒãˆãŸã®ã‹ã€å¾Œä¸–ã®äººã«è¦‹ã¤ã‘ã¦ã‚‚ã‚‰ã„ãŸã„ã®ã§ã™ã€‚

ç§ãŒæ­»ã‚“ã§ã‚·ã‚¹ãƒ†ãƒ æ–™é‡‘ã®æ”¯æ‰•ã„ç­‰ãŒã§ããªã„çŠ¶æ³ã«ãªã£ã¦ã‚‚ã€ã“ã®ã‚µã‚¤ãƒˆã¯æ®‹ã‚Šç¶šã‘ã‚‹ã¯ãšã§ã™ã€‚ãã†ãªã‚‹ã‚ˆã†ã«è¨­è¨ˆã—ç®¡ç†ã—ã¦ã„ã¾ã™ã€‚å‡ºæ¥ã‚‹ã ã‘é•·ãã€è‡ªåˆ†ã®ç”ŸããŸè¨¼ãŒæ®‹ã‚‹ã‚ˆã†ã«ã—ãŸã„ã§ã™ã€‚

Chronicle ã¯ "å¹´ä»£è¨˜" ã¨ã„ã†æ„å‘³ã§ã€æ­´å²ä¸Šã®å‡ºæ¥äº‹ã‚’å¹´ä»£é †ã«è¨˜éŒ²ã—ãŸã‚‚ã®ã‚’ã„ã„ã¾ã™ã€‚  
ãŸã ã—ã“ã®ã‚µã‚¤ãƒˆã§ã¯å¹´ä»£é †ã§ã¯ãªãç§ã®æ€ã„ã¤ãé †ã§è¨˜äº‹ã‚’æ›¸ã„ã¦ã„ã‚‹ã®ã§ã€åŽ³å¯†ãªå¹´ä»£è¨˜ã§ã¯ã‚ã‚Šã¾ã›ã‚“ã€‚

ã‚ˆã‚Šè©³ã—ãã¯ã“ã¡ã‚‰ã®è¨˜äº‹ã«æ›¸ãã¾ã—ãŸã€‚  
[Hahnah Chronicle ã‚’å§‹ã‚ã¾ã™](/life-blog/2025-start-hahnah-chronicle/)

## å‡ºèº«ã¨å±…ä½åœ°

é¦™å·çœŒã®æœ€æ±éƒ¨ã§ã‚ã‚‹ã€æ±ã‹ãŒã‚å¸‚(å½“æ™‚ã¯å¤§å·éƒ¡)ã«ç”Ÿã¾ã‚Œã€é«˜æ ¡å’æ¥­ã¾ã§éŽã”ã—ã¾ã—ãŸã€‚  
ãã“ãã“ã®ç”°èˆŽã§ã€æµ·ã¨å±±ãŒè¿‘ãã€è‡ªç„¶ã«å›²ã¾ã‚ŒãŸç’°å¢ƒã§è‚²ã¡ã¾ã—ãŸã€‚

å¤§å­¦ãƒ»å¤§å­¦é™¢(ä¿®å£«)æ™‚ä»£ã¯å…µåº«çœŒã®ç¥žæˆ¸å¸‚ã«ä½ã‚“ã§ã„ã¾ã—ãŸã€‚  
ã“ã‚Œã¯ç§ã«ã¨ã£ã¦åˆã‚ã¦ã®éƒ½ä¼šæš®ã‚‰ã—ã§ã€æœ¬å½“ã«å¤¢ã®ã‚ˆã†ã«æ„Ÿã˜ãªãŒã‚‰éŽã”ã—ã¾ã—ãŸã€‚  
ç¥žæˆ¸ã¯æµ·ã¨å±±ãŒè¿‘ã„ã¨ã„ã†ç‚¹ã¯æ•…éƒ·ã«ä¼¼ã¦ã„ã¾ã™ãŒã€ãã“ã«ã¯éƒ½ä¼šã®æ´»æ°—ãŒã‚ã‚Šã€é–¢è¥¿å¼ã‚‚ç§ã«ã¨ã£ã¦å¿ƒåœ°ã‚ˆã‹ã£ãŸã§ã™ã€‚

ç¤¾ä¼šäººã«ãªã£ã¦ã‹ã‚‰ã¯åƒè‘‰ã€é™å²¡ã€ç¥žå¥ˆå·ã¨è»¢ã€…ã¨ã—ã€ç¾åœ¨ã¯æ±äº¬éƒ½æ‰ä¸¦åŒºã«ä½ã‚“ã§ã„ã¾ã™ã€‚
åƒè‘‰ã¨é™å²¡ã¯ã€æœ€åˆã«å…¥ç¤¾ã—ãŸä¼šç¤¾ã§ã®é•·æœŸç ”ä¿®ã®åœ°ã§ã—ãŸã€‚

æ±äº¬ã¯äººã®å¤šã•ã«åœ§å€’ã•ã‚Œã¾ã™ãŒã€å¤šæ§˜æ€§ãŒã‚ã‚Šã€ä½•ã§ã‚‚ã‚ã‚‹ã‚ˆã†ãªæ„Ÿã˜ãŒã—ã¾ã™ã€‚  
ã‚¤ãƒ™ãƒ³ãƒˆã‚„æ–½è¨­ãŒå¤šã„ã®ã§ã€è‡ªåˆ†ã®èˆˆå‘³ã«ã‚ã£ãŸã‚‚ã®ã‚’è¦‹ã¤ã‘ã¦æ¥½ã—ã‚€ã“ã¨ãŒã§ãã‚‹ç‚¹ãŒå¥½ãã§ã™ã€‚

## å®¶æ—

æ„›çŒ«ã® "ã‚¢ã‚µ" ã¨2äººæš®ã‚‰ã—ã§ã™ã€‚  
(1äººæš®ã‚‰ã—ã¨ã‚‚è¨€ã„ã¾ã™ãŒã€ã‚¢ã‚µã¯å¤§åˆ‡ãªå®¶æ—ã§ã™)

ã‚¢ã‚µã¯2022å¹´7æœˆ6æ—¥ç”Ÿã¾ã‚Œã®ã‚µã‚¤ãƒ™ãƒªã‚¢ãƒ³ã§ã™ã€‚ã‚µã‚¤ãƒ™ãƒªã‚¢ãƒ³ã¯ã‚·ãƒ™ãƒªã‚¢åœ°æ–¹åŽŸç”£ã®çŒ«ã§ã€æ¯›ãŒã¨ã¦ã¤ã‚‚ãªããƒ¢ãƒ•ãƒ¢ãƒ•ã§ã™ã€‚  
ã‚¢ã‚µãŒç”Ÿã¾ã‚Œã¦3ãƒ¶æœˆç›®ãã‚‰ã„ã‹ã‚‰ä¸€ç·’ã«æš®ã‚‰ã—å§‹ã‚ã¦ã€ä»Šã§ã¯ã‹ã‘ãŒãˆã®ãªã„å®¶æ—ã§ã™ã€‚  
ã‚¢ã‚µã‚’ãªã§ãŸã‚Šã€ã‚¢ã‚µã¨éŠã‚“ã ã‚Šã™ã‚‹æ™‚é–“ã¯è‡³ç¦ã§ã™ã€‚

![ã‚¢ã‚µ](/images/about/asa.avif)

## æ€§æ ¼

äººã‹ã‚‰ã¯ã€ç©ã‚„ã‹ã§å„ªã—ã„æ€§æ ¼ã ã¨è¨€ã‚ã‚Œã‚‹ã“ã¨ãŒå¤šã„ã§ã™ã€‚  
æã‚Œå¤šã„ã§ã™ãŒã€ç§ã®ã“ã¨ã‚’ "è–äºº" ã¨è¨€ã£ã¦ãã‚Œã‚‹äººã‚‚ã„ã¾ã™ã€‚  
æµçŸ³ã«ãã“ã¾ã§ã§ã¯ãªã„ã§ã™ãŒã€è‡ªåˆ†ã®æ€§æ ¼ã‚’èª‡ã‚Šã«æ€ã£ã¦ã„ã¾ã™ã€‚

æ°—æŒã¡ã‚’å¯Ÿã™ã‚‹ã“ã¨ã‚’æ±‚ã‚ã‚‰ã‚Œã‚‹ã‚ˆã†ãªã€é å›žã—ãªã‚³ãƒŸãƒ¥ãƒ‹ã‚±ãƒ¼ã‚·ãƒ§ãƒ³ã‚’å«Œã„ã¾ã™ã€‚  
ãã†ã„ã£ãŸã‚³ãƒŸãƒ¥ãƒ‹ã‚±ãƒ¼ã‚·ãƒ§ãƒ³ã‚’ä¸èª å®Ÿã«æ„Ÿã˜ã‚‹ã®ã§ã€ã§ãã‚‹ã ã‘é¿ã‘ã‚‹ã‚ˆã†ã«ã—ã¦ã„ã¾ã™ã€‚  
ç§ã¯çŽ‡ç›´ã§ã‚ã‚ŠãªãŒã‚‰ã‚‚èª å®Ÿãªã‚³ãƒŸãƒ¥ãƒ‹ã‚±ãƒ¼ã‚·ãƒ§ãƒ³ã‚’å¥½ã¿ã¾ã™ã€‚  
ã“ã“ã§è¨€ã† "èª å®Ÿ" ã¨ã¯ã€"ãŸã ç›´æŽ¥çš„ã«ä¼ãˆã‚‹ã®ã§ã¯ãªãã€ç›¸æ‰‹ã‚’æ€ã„ã‚„ã£ã¦ä¼ãˆæ–¹ã‚’è€ƒãˆã‚‹å§¿å‹¢" ã‚’æ„å‘³ã—ã¦ã„ã¾ã™ã€‚

MBTIè¨ºæ–­ã§ã®æ€§æ ¼ã‚¿ã‚¤ãƒ—ã¯ã€INTP-T (è«–ç†å­¦è€…) ã§ã™ã€‚

![INTP-T](/images/about/intp-t.avif)

**å†…å‘åž‹: 93%** ã¨ã„ã†ã€ã¨ã‚“ã§ã‚‚ãªã„åã‚Šã«ç›®ãŒã„ãã¨æ€ã„ã¾ã™ã€‚  
äººã¨æŽ¥ã™ã‚‹ã“ã¨ãŒè‹¦æ‰‹ãªã®ã‹ã¨ã„ã†ã¨ã€ãã‚“ãªã“ã¨ã¯ãªã„ã®ã§ã”å®‰å¿ƒã‚’ã€‚äººä¸¦ã¿ã«ã¯å¤–äº¤çš„ã§ã™ã€‚å®Ÿéš›ã€äº¤å‹é–¢ä¿‚ã¯åºƒã„æ–¹ã ã¨è¨€ã‚ã‚Œã‚‹ã“ã¨ã‚‚ã‚ã‚Šã¾ã™ã€‚  
ãŸã ã—ç§ã¯å¤šãã®äººã¨ç¹‹ãŒã‚‹ã“ã¨ã‚ˆã‚Šã‚‚ã€ä¸€éƒ¨ã®äººã¨æ·±ãç¹‹ãŒã‚‹ã‚ˆã†ãªäº¤å‹é–¢ä¿‚ã‚’å¥½ã‚€ã®ã§ã€ãã‚ŒãŒå†…å‘æ€§ã¨ã—ã¦è¡¨ã‚Œã¾ã™ã€‚  
ã¾ãŸã€ç§ã¯ç‰©äº‹ã‚’è€ƒãˆã™ãŽã‚‹ãã‚‰ã„ãŒã‚ã‚Šã€ã“ã‚Œã‚‚å†…å‘æ€§ã‚’å¼·ãç¤ºã—ã¾ã™ã€‚è€ƒãˆã™ãŽã‚‹ã“ã¨ã¯é•·æ‰€ã§ã‚‚ã‚ã‚ŠçŸ­æ‰€ã§ã‚‚ã‚ã‚Šã¾ã™ã€‚  
ç‰¹ã«å¯¾äººé–¢ä¿‚ã«ãŠã„ã¦ã¯ã€å‰è¿°ã® "æ°—æŒã¡ã‚’å¯Ÿã™ã‚‹ã“ã¨ã‚’æ±‚ã‚ã‚‰ã‚Œã‚‹ã‚ˆã†ãªã€é å›žã—ãªã‚³ãƒŸãƒ¥ãƒ‹ã‚±ãƒ¼ã‚·ãƒ§ãƒ³" ã‚’ã•ã‚ŒãŸéš›ã«ã¯ã€ç§ã¯ç›¸æ‰‹ã®æ°—æŒã¡ã‚’è€ƒãˆå¾—ã‚‹é™ã‚Šã®ãƒ‘ã‚¿ãƒ¼ãƒ³ã ã‘ç†Ÿè€ƒã—ã¾ã™ã€‚  
ã“ã‚ŒãŒç©ºå›žã£ãŸã‚Šã€è‡ªåˆ†ã®å¿ƒã‚’ã™ã‚Šæ¸›ã‚‰ã—ãŸã‚Šã™ã‚‹ã“ã¨ã«ç¹‹ãŒã‚‹å ´åˆãŒã‚ã‚Šã¾ã™ã€‚  
ã‚ˆãç‰©æ€ã„ã«ãµã‘ã£ã¦ã„ã¦ã€èµ·ãã¦ã„ã‚‹æ™‚é–“ã¯å¸¸ã«é ­ã®ä¸­ã§ä½•ã‹ã‚’è€ƒãˆã„ã‚‹ã‚ˆã†ãªçŠ¶æ…‹ã§ã™ã€‚
æ„è­˜ãŒå†…ã«å‘ã„ã¦ã„ã‚‹æ™‚é–“ãŒé•·ã„ã®ã§ã€å­¤ç‹¬ã‚’å¥½ã‚€ã‚‚ã®ã¨èª¤è§£ã•ã‚Œã‚‹ã“ã¨ãŒã‚ã‚Šã¾ã™ã€‚ã—ã‹ã—å®Ÿéš›ã«ã¯ãã†ã§ã¯ãªãã€äººã¨ã®äº¤æµã‚’æ¥½ã—ã¿ã¾ã™ã€‚
ãã®å¤–äº¤æ€§ã®åæ•°å€ã ã‘ã€å†…å‘æ€§ã‚’æŒã¡åˆã‚ã›ã¦ã„ã¾ã™ã€‚

**æŽ¢ç´¢åž‹: 72%** ã¨ã„ã†ã®ã‚‚ã€ç§ã®æ€§æ ¼ã‚’è¡¨ã—ã¦ã„ã‚‹ã¨æ€ã„ã¾ã™ã€‚  
è‡ªåˆ†ã‚’æˆé•·ã•ã›ã¦ãã‚Œã‚‹ã‚‚ã®ã‚„ã€æ–°ãŸãªç™ºè¦‹ãƒ»å­¦ç¿’ã‚’å¥½ã¿ã¾ã™ã€‚ãã†ã„ã£ãŸã‚‚ã®ã¯æŽ¢ç´¢çš„ãªè©¦è¡Œã‚„è¡Œå‹•ãŒã‚‚ãŸã‚‰ã—ã¦ãã‚Œã‚‹ã¨è€ƒãˆã¦ã„ã¾ã™ã€‚  
ã¾ãŸã€ä¼‘æ—¥ã®éŽã”ã—æ–¹ã«ã—ã¦ã¿ã¦ã‚‚ã€äº‹å‰ã«è¨ˆç”»ã‚’ç«‹ã¦ã¦è¡Œå‹•ã™ã‚‹ã‚ˆã‚Šã‚‚ã€ãã®æ™‚ã®æ°—åˆ†ã‚„èˆˆå‘³ã«å¾“ã£ã¦ä½•ã‹ã‚’ã™ã‚‹ã“ã¨ã‚’å¥½ã¿ã¾ã™ã€‚

## è¶£å‘³

è¶£å‘³ã‚’ã„ãã¤ã‹ç´¹ä»‹ã—ã¾ã™ã€‚

### ã‚²ãƒ¼ãƒ 

ã‚²ãƒ¼ãƒ ãŒ1ç•ªã®è¶£å‘³ã§ã™ã€‚å¤šãã®æ™‚é–“ã‚’ã‚²ãƒ¼ãƒ ã«è²»ã‚„ã—ã¾ã™ã€‚  
ã“ã‚Œã¾ã§ã«ã®ã‚ã‚Šè¾¼ã‚“ã ã‚²ãƒ¼ãƒ ã¯:  
Apex Legends, VALORANT, Splatoon, Life is Strange, Outer Wilds, Minecraft, ã‚¼ãƒ«ãƒ€ã®ä¼èª¬ Breath of the Wild, ãƒã‚±ãƒƒãƒˆãƒ¢ãƒ³ã‚¹ã‚¿ãƒ¼ã‚·ãƒªãƒ¼ã‚º  
ãªã©ã§ã™ã€‚

ã‚«ã‚¸ãƒ¥ã‚¢ãƒ«å¯„ã‚ŠãªFPSã‚„TPSãŒå¥½ãã§ã™ã€‚ä¸Šç´šè€…ã«ãªã‚‹ã¾ã§ãƒ—ãƒ¬ã‚¤ã™ã‚‹ã“ã¨ãŒå¤šãã€æœ€ã‚‚éŠã‚“ã§ã„ã‚‹ã‚¸ãƒ£ãƒ³ãƒ«ã§ã™ã€‚  
ã¾ãŸã€æ˜ ç”»ã«å…¥ã‚Šè¾¼ã‚“ã ã‹ã®ã‚ˆã†ãªæ²¡å…¥æ„ŸãŒã‚ã‚‹ã€ç§€é€¸ãªã‚¢ãƒ‰ãƒ™ãƒ³ãƒãƒ£ãƒ¼ã‚²ãƒ¼ãƒ ã‚‚å¥½ãã§ã™ã€‚  
æŽ¢ç´¢åž‹ã®ã‚²ãƒ¼ãƒ ã«ã‚‚ãŠæ°—ã«å…¥ã‚Šã®ã‚‚ã®ãŒå¤šãã€è‡ªåˆ†ã®ãƒšãƒ¼ã‚¹ã§ä¸–ç•Œã‚’æŽ¢æ¤œã—ã€ç™ºè¦‹ã‚„è©¦è¡ŒéŒ¯èª¤ã‹ã‚‰å¾—ã‚‰ã‚Œã‚‹å–œã³ã‚’å‘³ã‚ã†ã“ã¨ãŒå¥½ãã§ã™ã€‚

### ãƒœãƒ¼ãƒ‰ã‚²ãƒ¼ãƒ 

äººã¨ãƒœãƒ¼ãƒ‰ã‚²ãƒ¼ãƒ ã§éŠã¶ã“ã¨ãŒå¥½ãã§ã€æ•°åå€‹ã®ãƒœãƒ¼ãƒ‰ã‚²ãƒ¼ãƒ ã‚’æ‰€æœ‰ã—ã¦ã„ã¾ã™ã€‚  
å‹äººã‚’è‡ªå®…ã«æ‹›ã„ã¦ãƒœãƒ¼ãƒ‰ã‚²ãƒ¼ãƒ ã§éŠã‚“ã ã‚Šã—ã¾ã™ã€‚  
ç‰¹ã«å¥½ããªã®ã¯ã€å”åŠ›åž‹ã®ãƒœãƒ¼ãƒ‰ã‚²ãƒ¼ãƒ ã¨ã€æŽ¢ç´¢åž‹ã®ãƒœãƒ¼ãƒ‰ã‚²ãƒ¼ãƒ ã§ã™ã€‚

ä»¥å‰åœ¨ç±ã—ã¦ã„ãŸä¼æ¥­ã«ã¯ãƒœãƒ¼ãƒ‰ã‚²ãƒ¼ãƒ éƒ¨ã¨ã„ã†éƒ¨æ´»å‹•ãŒã‚ã‚Šã€åœ¨ç±å½“æ™‚ã«ã¯ãã®éƒ¨é•·ã‚’å‹™ã‚ã¦ã„ã¾ã—ãŸã€‚  
ãƒœãƒ¼ãƒ‰ã‚²ãƒ¼ãƒ ã®å°‚é–€å®¶ã¨ã—ã¦ã€æ–°èžç¤¾ã‹ã‚‰å–æã‚’å—ã‘ãŸã“ã¨ã‚‚ã‚ã‚Šã¾ã™ã€‚

### ã‚¹ã‚­ãƒ¼

25æ­³ã”ã‚ã«ã‚¹ã‚­ãƒ¼ã‚’å§‹ã‚ã€ãã‚Œã‹ã‚‰ã¯æ¯Žå¹´å†¬ãŒæ¥ã‚‹ã®ã‚’æ¥½ã—ã¿ã«ã—ã¦ã„ã¾ã™ã€‚  
ãƒ•ãƒªãƒ¼ãƒ©ã‚¤ãƒ‰ã«æ†§ã‚Œã¦ã„ã¦ã€ã„ã¤ã‹ãƒãƒƒã‚¯ã‚«ãƒ³ãƒˆãƒªãƒ¼ã‚¹ã‚­ãƒ¼ã«æŒ‘æˆ¦ã—ãŸã„ã¨æ€ã£ã¦ã„ã¾ã™ã€‚  
æœ€è¿‘æ¥½ã—ã‚“ã§ã„ã‚‹ã®ã¯ã‚µã‚¤ãƒ‰ã‚«ãƒ³ãƒˆãƒªãƒ¼ã§ã®ãƒ„ãƒªãƒ¼ãƒ©ãƒ³ã§ã™ã€‚ç‰¹ã«ãƒ‘ã‚¦ãƒ€ãƒ¼ã‚¹ãƒŽãƒ¼ãŒå¥½ãã§ã™ã€‚  
ã¾ãŸã€ã‚¹ã‚­ãƒ¼å ´ã®ãƒ‘ãƒ¼ã‚¯ã§ã‚¸ãƒ£ãƒ³ãƒ—ã—ãŸã‚Šã€ã‚°ãƒ©ã‚¦ãƒ³ãƒ‰ãƒˆãƒªãƒƒã‚¯ã‚’ã—ãŸã‚Šã™ã‚‹ãªã©ã€ãƒ•ãƒªãƒ¼ã‚¹ã‚¿ã‚¤ãƒ«ã‚¹ã‚­ãƒ¼ã‚‚ç·´ç¿’ä¸­ã§ã™ã€‚

### æ¼«ç”»ãƒ»ã‚¢ãƒ‹ãƒ¡ãƒ»ãƒ‰ãƒ©ãƒžãƒ»æ˜ ç”»

ç‰¹ã«20ä»£å‰åŠã¾ã§ã¯ã‚ˆãè¦‹ã¦ã„ã¾ã—ãŸã€‚

å¥½ããªæ¼«ç”»ãƒ»ã‚¢ãƒ‹ãƒ¡:  
é€²æ’ƒã®å·¨äºº, ãƒ¯ãƒ¼ãƒ«ãƒ‰ãƒˆãƒªã‚¬ãƒ¼, ãƒ„ãƒã‚µ, xxxHOLIC, æ”»æ®»æ©Ÿå‹•éšŠ, å·¦åˆ©ãã®ã‚¨ãƒ¬ãƒ³, ãƒ—ãƒ©ãƒãƒ†ã‚¹, ã‚¼ãƒ¼ã‚¬ãƒšã‚¤ãƒ³, é‹¼ã®éŒ¬é‡‘è¡“å¸«, èŸ²å¸«, è²ã®å½¢, ã‚µãƒžãƒ¼ã‚¿ã‚¤ãƒ ãƒ¬ãƒ³ãƒ€, é›»è„³ã‚³ã‚¤ãƒ«, ãƒ•ã‚¡ã‚¤ã‚¢ãƒ‘ãƒ³ãƒ, é¢¨ã®è°·ã®ãƒŠã‚¦ã‚·ã‚«

å¥½ããªãƒ‰ãƒ©ãƒž:  
NORMAL PEOPLE, Mr. Robot, Silicon Valley, ãƒ©ãƒ–ãƒ›ã‚¹ãƒ”ã‚¿ãƒ«ã¸ã‚ˆã†ã“ã, Upload, ãƒ—ãƒ©ãƒƒã‚·ãƒ¥ã‚¢ãƒƒãƒ—ãƒ©ã‚¤ãƒ•, TEH BOYS, ä¸‰ä½“  
(ç‰¹ã« [NORMAL PEOPLE ã¯æ°—ã«å…¥ã‚Šã™ãŽã¦æ„Ÿæƒ³æ–‡ã‚’æ›¸ã„ãŸ](/life-blog/2025-normale-people)ã»ã©ã§ã™ã€‚)

å¥½ããªæ˜ ç”»:  
ãƒ™ãƒ³ã‚¸ãƒ£ãƒŸãƒ³ãƒ»ãƒãƒˆãƒ³ æ•°å¥‡ãªäººç”Ÿ, Before Sunset, ãƒãƒªãƒ¼ãƒãƒƒã‚¿ãƒ¼, ã‚¤ãƒ³ã‚»ãƒ—ã‚·ãƒ§ãƒ³, ãã¿ã®è‰², ãƒãƒ³ã‚¬ãƒ¼ãƒ»ã‚²ãƒ¼ãƒ , æ™‚ã‚’ã‹ã‘ã‚‹å°‘å¥³

ç‰¹ã«ã€äººã®ä¸€ç”Ÿã‚’æã„ãŸä½œå“ã‚„ã€è‡ªä»–ã®æ°—æŒã¡ã‚„ç«‹å ´ã‚’è€ƒãˆã•ã›ã‚‰ã‚Œã‚‹ä½œå“ãŒå¥½ãã§ã™ã€‚  
ã¾ãŸã€SFã‚„ãƒ•ã‚¡ãƒ³ã‚¿ã‚¸ãƒ¼ã®ä¸–ç•Œè¦³ã«é­…äº†ã•ã‚Œã‚‹ã“ã¨ãŒå¤šã„ã§ã™ã€‚

### éŸ³æ¥½

å®Ÿã¯éŸ³æ¥½ã¯ã‚ã¾ã‚Šè´ã‹ãªã„ã®ã§ã™ãŒã€å¥½ããªã‚¢ãƒ¼ãƒ†ã‚£ã‚¹ãƒˆã¯:  
AURORA, ãšã£ã¨çœŸå¤œä¸­ã§ã„ã„ã®ã«, Lady Gaga  
ã§ã™ã€‚  
ã“ã®3äººã¯ãã‚Œãªã‚Šã«èžãè¾¼ã‚“ã æ™‚æœŸãŒã‚ã‚Šã¾ã™ã€‚

AURORA ã¯ãƒ©ã‚¤ãƒ–ã‚³ãƒ³ã‚µãƒ¼ãƒˆã«è¡Œã£ãŸã“ã¨ãŒã‚ã‚Šã€ãã®æ„Ÿå‹•ãŒå¿˜ã‚Œã‚‰ã‚Œã¾ã›ã‚“ã€‚  
(ã“ã®1åº¦ã—ã‹ãƒ©ã‚¤ãƒ–ã«è¡Œã£ãŸã“ã¨ã¯ãªã„ã®ã§ã™ãŒ)

ä»–ã«ã¯ã€ã‚²ãƒ¼ãƒ ã®ã‚µã‚¦ãƒ³ãƒ‰ãƒˆãƒ©ãƒƒã‚¯ãŒå¥½ãã§ã‚ˆãè´ãã¾ã™ã€‚  
Splatoon 2 ã®ã‚µã‚¦ãƒ³ãƒ‰ãƒˆãƒ©ãƒƒã‚¯ã¯ç‰¹ã«ãŠæ°—ã«å…¥ã‚Šã§ã™ã€‚

### ãƒ—ãƒ­ã‚°ãƒ©ãƒŸãƒ³ã‚°

ãƒ—ãƒ­ã‚°ãƒ©ãƒŸãƒ³ã‚°ã¯å¤§å­¦ç”Ÿæ™‚ä»£ã‹ã‚‰ã®è¶£å‘³ã§ã™ã€‚
å­¦ç”Ÿæ™‚ä»£ã¯PCã‚²ãƒ¼ãƒ ã®è£½ä½œã«æ²¡é ­ã—ã¦ã„ã¾ã—ãŸã€‚

ç¾åœ¨ã¯ã€Webã‚µã‚¤ãƒˆã€Webã‚¢ãƒ—ãƒªã‚±ãƒ¼ã‚·ãƒ§ãƒ³ã€iOSã‚¢ãƒ—ãƒªã‚±ãƒ¼ã‚·ãƒ§ãƒ³ãªã©ã‚’è¶£å‘³ã§ä½œã£ã¦ã„ã¾ã™ã€‚

ã“ã® Hahnah Chronicle ã®ã‚µã‚¤ãƒˆã‚‚ç§ãŒä½œã‚Šã€ãã‚Œã«ã¯ Elm ã¨ã„ã†ãƒ—ãƒ­ã‚°ãƒ©ãƒŸãƒ³ã‚°è¨€èªžã‚’ä½¿ã£ã¦ã„ã¾ã™ã€‚
Elm ã¯ç§ã®æœ€ã‚‚å¥½ããªãƒ—ãƒ­ã‚°ãƒ©ãƒŸãƒ³ã‚°è¨€èªžã§ã™ã€‚

## è·æ¥­

ãƒ—ãƒ­ã‚°ãƒ©ãƒŸãƒ³ã‚°ã¯è¶£å‘³ã§ã‚‚ã‚ã‚Šã€ä»•äº‹ã§ã‚‚ã‚ã‚Šã¾ã™ã€‚
è¶£å‘³ã ã‹ã‚‰ä»•äº‹ã«ã—ãŸã‚ˆã†ãªã‚‚ã®ã§ã™ã€‚ã“ã®è·æ¥­ãŒã“ã®ä¸–ã«å­˜åœ¨ã—ã¦ã„ã¦è‰¯ã‹ã£ãŸã§ã™ã€‚

ã¤ã¾ã‚Šè·æ¥­ã¯ãƒ—ãƒ­ã‚°ãƒ©ãƒžãƒ¼ã§ã™ã­ã€‚ãƒ—ãƒ­ã‚°ãƒ©ãƒžãƒ¼ã®ä¸­ã§ã‚‚ã€ã‚ˆã‚Šè©³ç´°ã«ã¯ "Webãƒ•ãƒ«ã‚¹ã‚¿ãƒƒã‚¯ã‚¨ãƒ³ã‚¸ãƒ‹ã‚¢" ã¨å‘¼ã°ã‚Œã‚‹è·æ¥­ã§ã™ã€‚

ãƒ—ãƒ­ã‚°ãƒ©ãƒŸãƒ³ã‚°ã‚’ã—ã¦ã€Webã‚µã‚¤ãƒˆã‚„Webã‚¢ãƒ—ãƒªã‚±ãƒ¼ã‚·ãƒ§ãƒ³ã‚’ä½œã‚Šã€é‹ç”¨ã™ã‚‹ã®ãŒä»•äº‹ã§ã™ã€‚

ã“ã“ã§è©³ç´°ã«è¿°ã¹ã¦ã‚‚ã»ã¨ã‚“ã©ã®äººã«ã¯ä¼ã‚ã‚‰ãªã„ã¨æ€ã†ã®ã§çœãã¾ã™ã€‚  
ã‚ˆã‚Šè©³ã—ã„æƒ…å ±ã‚’çŸ¥ã‚ŠãŸã„æ–¹ã¯ã€è·å‹™çµŒæ­´æ›¸ã‚’å…¬é–‹ã™ã‚‹äºˆå®šãªã®ã§ãã¡ã‚‰ã‚’ãŠå¾…ã¡ãã ã•ã„ã€‚
 åŽŸäº• å¤æ¨¹HWebãƒ•ãƒ«ã‚¹ã‚¿ãƒƒã‚¯ã‚¨ãƒ³ã‚¸ãƒ‹ã‚¢defaultgithub2https://github.com/hahnahx2https://x.com/superhahnahfacebookRhttps://www.facebook.com/share/1T9KiWmfrLinstagramHhttps://www.instagram.com/hahnah8787youtubeJhttps://www.youtube.com/@hahnahgamingtwitch<https://www.twitch.tv/hahnah8702025-02-23T00:00:00.000ZØ†Swiftã®presentã§ç”»é¢é·ç§»ã™ã‚‹éš›ã®ã‚¢ãƒ‹ãƒ¡ãƒ¼ã‚·ãƒ§ãƒ³ã‚’4ç¨®é¡žç´¹ä»‹ã™ã‚‹ã€‚coverVertical, crossDissolve, flipHorizontal, partialCurlã®ä½¿ã„æ–¹ã‚’è§£èª¬ã™ã‚‹ã€‚   ý}VB2018-swift-modal-transition-style ý}V ýêios
swiftˆ[Swift] ç”»é¢é·ç§»ã‚¢ãƒ‹ãƒ¡ãƒ¼ã‚·ãƒ§ãƒ³4ç¨® (modalTransitionStyle)  ýê 