ЯF
## Е∙▐И║▄

[Ц│╬Ц│┬Ц│╝Х╗≤Д╨▀](https://hahnah.github.io/tech-blog/2018-checkmark-on-uicollectionviewcell/) Ц│╝Е╝÷Хё┘Ц│╖Ц─│Ц┌╧Ц┌╞Ц┐╜Ц┐╪Ц┐╚Ц│≥Ц┌▀Ц│╩Ц│╘ Cell Ц│▄Е╓ Ц│└Е═╢Е░┬Ц─│ Ц┌╧Ц┌╞Ц┐╜Ц┐╪Ц┐╚Ц┌▓Ц│≥Ц┌▀Ц│⌠Ц│╗Ц│╖ Cell Ц│╝И┘█Г╫╝Ц│▄Е╓┴Ц┌▐Ц│ёЦ│╕Ц│≈Ц│╬Ц│├Ц│╗Ц│└Ц│├Е∙▐И║▄Ц│▄Е╝÷Ц│╞Г≥╨Г■÷Ц│≥Ц┌▀Ц─┌

![Е∙▐И║▄Ц│╝Ц┌╜Ц┐ёЦ┐≈Ц┐│Ц┐ё](/images/tech-blog/2018-fix-uicollectionviewcell-exchange-problem/fixed-checkmark-demo.webp)

## Д©╝Ф╜ёФ√╧ФЁ∙Ц┌▓Ф▌╒Ц┌▀

CollectoinViewController Ц│╝`collectionView(_:cellForItemAt:)`Ц┐║Ц┌╫Ц┐┐Ц┐┴Ц│╚Ц│╓Ц│└Ц│╕Ф▄≥Е▀∙Ц┌▓Г╒╨Х╙█Ц│≈Ц│╕Ц│©Ц│╕Е┬├Ц│▀Ц│ёЦ│÷Ц│⌠Ц│╗Ц│╞Ц─│

- `indexPath`Ц│╝ Cell Ц│▄Х║╗Г╓╨Ц│∙Ц┌▄Ц┌▀Ц│╗Ц│█Ц│╚Е▒╪Ц│╟Ц┌▄Ц┌▀
  О╪┬Д╫°Ф┬░Ф≥┌Ц│╚Е▒╪Ц│╟Ц┌▄Ц┌▀Ц┌┌Ц│╝Ц│╗Е▀≤И│∙Ц│└Ц│≈Ц│╕Ц│└Ц│÷О╪┴
- `dequeueReusableCell`Ц┐║Ц┌╫Ц┐┐Ц┐┴Ц│╖ Е├█Е┬╘Г■╗Е▐╞Х┐╫Ц│╙ Cell Ц┌▓Е▐√Ц│≈Ц│╕Ц│└Ц┌▀
  О╪┬Ц│²Ц│╝Ц│╬Ц│╬Ц┌└Ц┌⌠Ц│▒О╪┴

Б├⌠ Е∙▐И║▄Ц│╝`collectionView(_:cellForItemAt:)`Ц┐║Ц┌╫Ц┐┐Ц┐┴

```
func collectionView(_ collectionView: UICollectionView, cellForItemAt indexPath: IndexPath) -> UICollectionViewCell {
        let cell : CustomCell = collectionView.dequeueReusableCell(withReuseIdentifier: "MyCell", for: indexPath) as! CustomCell
        cell.contentView.backgroundColor = UIColor.yellow
        return cell
}
```

`dequeueReusableCell`Ц┐║Ц┌╫Ц┐┐Ц┐┴Ц│╖Х║╗Г╓╨Ц│∙Ц┌▄Ц│╙Ц│▐Ц│╙Ц│ёЦ│÷ Cell Ц┌▓Д╫©Ц│└Е⌡·Ц│≥Е╝÷Хё┘Ц│╚Ц│╙Ц│ёЦ│╕Ц│└Ц┌▀Ц│╝Ц│═Ц│▄Ц─│Ц│╘Ц│├Ц┌└Ц┌┴Ц─│Cell Ц│▄Е┴█Д╦√Ц│╝Г┼╤Ф┘▀Ц│╝Ц│╬Ц│╬Д╫©Ц│└Е⌡·Ц│∙Ц┌▄Ц┌▀Ц┌┬Ц│├Ц│═Ц─┌  
Ц│²Ц│╝Ц│÷Ц┌│Ц─│Е┴█Д╦√Ц│╝Х╗≤Ф├╤О╪┬addSubview Ц┐║Ц┌╫Ц┐┐Ц┐┴Ц│╖Е┼═Ц│┬Ц┌┴Ц┌▄Ц│÷ Ц┐│Ц┌╖Ц┐┐Ц┌╞Ц┐·Ц┐╪Ц┌╞Ц│╝ viewО╪┴Ц│▄Ц│²Ц│╝Ц│╬Ц│╬Ф╝▀Ц│ёЦ│╕Ц│└Ц┌▀Ц│╗Ц│└Ц│├Ц┌▐Ц│▒Ц─┌

Ц│╙Ц│╝Ц│╖Ц─│Е┴█Д╦√Ц│╝Х╗≤Ф├╤Ц┌▓Д╦─Ф≈╕Ф╤┬Ц│≈Ц│╕Ц─│Г▐╬Д╦√Ц│╝`indexPath`Ц│╚Е©°Ц│≤Ц│╕Ц┐│Ц┌╖Ц┐┐Ц┌╞Ц┐·Ц┐╪Ц┌╞Ц┌▓Д╩≤Ц│▒Ц│÷Ц┌┼Д╩≤Ц│▒Ц│╙Ц│▀Ц│ёЦ│÷Ц┌┼Ц│≥Ц┌▄Ц│╟Ц┌┬Ц│└Ц─┌

## Д©╝Ф╜ёФ╕┌Х╕│

Е┘╥Д╫⌠Г └Ц│╚Ц│╞Ц─│`collectionView(_:cellForItemAt:) ` Е├┘Ц│╚Ф╛║Ц│╝Е┤╕Г░├Ц┌▓Е┼═Ц│┬Ц┌▄Ц│╟Х┴╞Ц│└Ц─┌

1. Е┴█Д╦√Ц│╝Х╗≤Ф├╤Ц┌▓Е┴┼И≥╓Ц│≥Ц┌▀

```
// Е▐╓Ц│└ subview Ц┌▓Е┴┼И≥╓
cell.contentView.subviews.forEach { subview in
		subview.removeFromSuperview()
}
```

2. `indexPath`Ц│╚Е©°Ц│≤Ц│╕Ц┐│Ц┌╖Ц┐┐Ц┌╞Ц┐·Ц┐╪Ц┌╞Ц┌▓Д╩≤Ц│▒Г⌡╢Ц│≥

```
if CustomCell.shouldCellBeMarked(selectedItemAt: indexPath) {
		cell.mark(selectedItemAt: indexPath)
} else {
		cell.unmark(deselectedItemAt: indexPath)
}
```

Х╘╡Е╫⌠Ц│╝`indexPath`Ц│╝ Cell Ц│╚Ц┐│Ц┌╖Ц┐┐Ц┌╞Ц┐·Ц┐╪Ц┌╞Ц┌▓Д╩≤Ц│▒Г⌡╢Ц│≥Ц│▀Ц│╘Ц│├Ц│▀Ц┌▓Е┬╓Ф√╜Ц│≥Ц┌▀Ц│╚Ц│╞  
`indexPath`Ц│╚Е╞╬Ц│≥Ц┌▀Ц┐│Ц┌╖Ц┐┐Ц┌╞Ц┐·Ц┐╪Ц┌╞Ф°┴Г└║Ц┌▓Х╗≤Ф├╤Ц│≈Ц│╕Ц│┼Ц│▐Е©┘Х╕│Ц│▄Ц│┌Ц┌▀Ц│╝Ц│╖Ц─│CustomCell Ц│╚ static Е╓┴Ф∙╟Ц│╗Ц│≈Ц│╕Г■╗Ф└▐Ц│≈Ц│÷Ц─┌

```
static var checkmarkStates: [Bool]
```

Д╦┼Х╗≤Ц│╚Е░┬Ц┌▐Ц│⌡Ц│╕Ц│²Ц│╝Д╩√Г╢╟Ц│▀Ц│╙Е╓┴Ф⌡╢Ц┌┌Ц│┌Ц┌▀Ц│▄Ц─│Ц│²Ц┌▄Ц│╚Ц│╓Ц│└Ц│╕Ц│╞Ц┌╫Ц┐╪Ц┌╧Ц┌ЁЦ┐╪Ц┐┴Ц┌▓Е▐┌Г┘╖Ц│≈Ц│╕Ц│└Ц│÷Ц│═Ц│█Ц│÷Ц│└Ц─┌

## Ц┌╫Ц┐╪Ц┌╧Ц┌ЁЦ┐╪Ц┐┴

Д©╝Ф╜ёЕ╬▄Ц│╝Ц┌╫Ц┐╪Ц┌╧Ц┌ЁЦ┐╪Ц┐┴Ц│╞Д╩╔Д╦▀Ц│╝Ц│╗Ц│┼Ц┌┼Ц─┌

##### CustomCell.swift

[https://gist.github.com/hahnah/ce942b0f01ce75eea2f86986d6cd4759#file-CustomCell.swift](https://gist.github.com/hahnah/ce942b0f01ce75eea2f86986d6cd4759#file-CustomCell.swift)

##### CollectionViewController.swift

[https://gist.github.com/hahnah/ce942b0f01ce75eea2f86986d6cd4759#file-CollectionViewController.swift](https://gist.github.com/hahnah/ce942b0f01ce75eea2f86986d6cd4759#file-CollectionViewController.swift)

##### ExtendedCollectionViewController.swift

Ф▌╡Х╪┴Г∙╔

[Ц│⌠Ц│║Ц┌┴Ц│╖Х╕▀Ц┌▄Ц│╬Ц│≥](https://gist.github.com/hahnah/ce942b0f01ce75eea2f86986d6cd4759#file-customcell-swift)
D/images/authors/natsuki-harai.avifЭU:
## Г╖│Ц│╞Х╙╟?

Е▌÷Д╨∙ Е╓▐Ф╗╧ (Ц│╞Ц┌┴Ц│└ Ц│╙Ц│╓Ц│█) Ц│╗Ц│└Ц│└Ц│╬Ц│≥Ц─┌  
Х▀╠Х╙·Х║╗Х╗≤Ц│╖Ц│╞ Natsuki Harai Ц│╖Ц│≥Ц─┌

1991Е╧╢8Ф°┬24Ф≈╔Г■÷Ц│╬Ц┌▄Ц│╝Г■╥Ф─╖Ц│╖Ц│≥Ц─┌

### Ц┐▀Ц┐┐Ц┌╞Ц┐█Ц┐╪Ц┐═

Ц┌╗Ц┐ЁЦ┌╦Ц┐▀Ц┌╒Г∙▄И ┬Ц┌└Ц┌╡Ц┐╪Ц┐═Г∙▄И ┬Ц│╖Ц│╞ "Hahnah" Ц│╗Е░█Д╧≈Ц│ёЦ│╕Ц│└Ц│╬Ц│≥Ц─┌  
Ц│⌠Ц┌▄Ц│╞ "Ц│╞Ц┐╪Ц│╙Ц┐╪" Ц│╗Х╙╜Ц│©Ц│╬Ц│≥Ц─┌Ф°╛Е░█Ц│╝И═╜Ф√┤Е╜≈Ц─▄Ц│╞Ц─█Ц│╗Ц─▄Ц│╙Ц─█Ц┌▓Г╧▀Ц│▌Е░┬Ц┌▐Ц│⌡Ц│÷Ц┌┌Ц│╝Ц│╖Ц│≥Ц─┌  
Ц│⌠Ц│╝Ц┌╣Ц┌╓Ц┐┬Ц│╝Ц┌╒Ц┌╓Ц┌ЁЦ┐ЁЦ│╚Ц│╙Ц│ёЦ│╕Ц│└Ц┌▀И╩▓Г▄╚Ц│╞Ц─│Hahnah Ц│╗Ц│≈Ц│╕Ц│╝Ц┌╒Ц┐░Ц┌©Ц┐╪Ц│╖Ц│≥Ц─┌

![Hahnah Avatar](/images/about/hahnah-avatar.avif)

Ц│╬Ц│÷Ц─│Е╜╕Г■÷Ф≥┌Д╩ёЦ│╝Е▐▀Д╨╨Ц│▀Ц┌┴Ц│╞ "Ц│╙Ц│ёЦ│║Ц┌┐Ц┌⌠" Ц│╗Е▒╪Ц│╟Ц┌▄Ц│÷Ц┌┼Ц─│  
Г╓╬Д╪ Д╨╨Ц│╚Ц│╙Ц│ёЦ│╕Ц│▀Ц┌┴Ц│╞ "Ц┐┼Ц┐┐Ц┐└" Ц│╗Е▒╪Ц│╟Ц┌▄Ц┌▀Ц│⌠Ц│╗Ц│▄Е╓ Ц│└Ц│╖Ц│≥Ц─┌

## Hahnah Choronicle Ц│╗Ц│╞?

Hahnah Chronicle Ц│╗Ц│╞Ц─│Hahnah (Е▌÷Д╨∙ Е╓▐Ф╗╧) Ц│╝Д╨╨Г■÷Ц┌▓Х╗≤И▄╡Ц│≈Ц─│Ц│╙Ц┌▀Ц│╧Ц│▐И∙╥Ц│▐Д╦√Ц│╚Ф╝▀Ц│≥Ц│÷Ц┌│Ц│╝Ц┌╣Ц┌╓Ц┐┬Ц│╖Ц│≥Ц─┌
Е▌÷Д╨∙Е╓▐Ф╗╧Ц│╗Ц│└Ц│├Д╨╨И√⌠Ц│▄Е╜≤Е°╗Ц│≈Ц─│Ц│╘Ц┌⌠Ц│╙Д╨╨Ц│╖Д╫∙Ц┌▓Г╣▄И╗⌠Ц│≈Х─┐Ц│┬Ц│÷Ц│╝Ц│▀Ц─│Е╬▄Д╦√Ц│╝Д╨╨Ц│╚Х╕▀Ц│╓Ц│▒Ц│╕Ц┌┌Ц┌┴Ц│└Ц│÷Ц│└Ц│╝Ц│╖Ц│≥Ц─┌

Г╖│Ц│▄Ф╜╩Ц┌⌠Ц│╖Ц┌╥Ц┌╧Ц┐├Ц┐═Ф√≥И┤▒Ц│╝Ф■╞Ф┴∙Ц│└Г╜┴Ц│▄Ц│╖Ц│█Ц│╙Ц│└Г┼╤ФЁ│Ц│╚Ц│╙Ц│ёЦ│╕Ц┌┌Ц─│Ц│⌠Ц│╝Ц┌╣Ц┌╓Ц┐┬Ц│╞Ф╝▀Ц┌┼Г╤ Ц│▒Ц┌▀Ц│╞Ц│ Ц│╖Ц│≥Ц─┌Ц│²Ц│├Ц│╙Ц┌▀Ц┌┬Ц│├Ц│╚Х╗╜Х╗┬Ц│≈Г╝║Г░├Ц│≈Ц│╕Ц│└Ц│╬Ц│≥Ц─┌Е┤╨Ф²╔Ц┌▀Ц│═Ц│▒И∙╥Ц│▐Ц─│Х┤╙Е┬├Ц│╝Г■÷Ц│█Ц│÷Х╗╪Ц│▄Ф╝▀Ц┌▀Ц┌┬Ц│├Ц│╚Ц│≈Ц│÷Ц│└Ц│╖Ц│≥Ц─┌

Chronicle Ц│╞ "Е╧╢Д╩ёХ╗≤" Ц│╗Ц│└Ц│├Ф└▐Е▒ЁЦ│╖Ц─│Ф╜╢Е▐╡Д╦┼Ц│╝Е┤╨Ф²╔Д╨▀Ц┌▓Е╧╢Д╩ёИ═├Ц│╚Х╗≤И▄╡Ц│≈Ц│÷Ц┌┌Ц│╝Ц┌▓Ц│└Ц│└Ц│╬Ц│≥Ц─┌  
Ц│÷Ц│═Ц│≈Ц│⌠Ц│╝Ц┌╣Ц┌╓Ц┐┬Ц│╖Ц│╞Е╧╢Д╩ёИ═├Ц│╖Ц│╞Ц│╙Ц│▐Г╖│Ц│╝Ф─²Ц│└Ц│╓Ц│▐И═├Ц│╖Х╗≤Д╨▀Ц┌▓Ф⌡╦Ц│└Ц│╕Ц│└Ц┌▀Ц│╝Ц│╖Ц─│Е▌ЁЕ╞├Ц│╙Е╧╢Д╩ёХ╗≤Ц│╖Ц│╞Ц│┌Ц┌┼Ц│╬Ц│⌡Ц┌⌠Ц─┌

Ц┌┬Ц┌┼Х╘ЁЦ│≈Ц│▐Ц│╞Ц│⌠Ц│║Ц┌┴Ц│╝Х╗≤Д╨▀Ц│╚Ф⌡╦Ц│█Ц│╬Ц│≈Ц│÷Ц─┌  
[Hahnah Chronicle Ц┌▓Е╖▀Ц┌│Ц│╬Ц│≥](/life-blog/2025-start-hahnah-chronicle/)

## Е┤╨Х╨╚Ц│╗Е╠┘Д╫▐Е°╟

И╕≥Е╥²Г°▄Ц│╝Ф°─Ф²╠И┐╗Ц│╖Ц│┌Ц┌▀Ц─│Ф²╠Ц│▀Ц│▄Ц┌▐Е╦┌(Е╫⌠Ф≥┌Ц│╞Е╓╖Е╥²И┐║)Ц│╚Г■÷Ц│╬Ц┌▄Ц─│И╚≤Ф═║Е█▓Ф╔╜Ц│╬Ц│╖И│▌Ц│■Ц│≈Ц│╬Ц│≈Ц│÷Ц─┌  
Ц│²Ц│⌠Ц│²Ц│⌠Ц│╝Г■╟Х┬▌Ц│╖Ц─│Ф╣╥Ц│╗Е╠╠Ц│▄Х©▒Ц│▐Ц─│Х┤╙Г└╤Ц│╚Е⌡╡Ц│╬Ц┌▄Ц│÷Г▓╟Е╒┐Ц│╖Х┌╡Ц│║Ц│╬Ц│≈Ц│÷Ц─┌

Е╓╖Е╜╕Ц┐╩Е╓╖Е╜╕И≥╒(Д©╝Её╚)Ф≥┌Д╩ёЦ│╞Е┘╣Е╨╚Г°▄Ц│╝Г╔·Ф┬╦Е╦┌Ц│╚Д╫▐Ц┌⌠Ц│╖Ц│└Ц│╬Ц│≈Ц│÷Ц─┌  
Ц│⌠Ц┌▄Ц│╞Г╖│Ц│╚Ц│╗Ц│ёЦ│╕Е┬²Ц┌│Ц│╕Ц│╝И┐╫Д╪ Ф ╝Ц┌┴Ц│≈Ц│╖Ц─│Ф°╛Е╫⌠Ц│╚Е╓╒Ц│╝Ц┌┬Ц│├Ц│╚Ф└÷Ц│≤Ц│╙Ц│▄Ц┌┴И│▌Ц│■Ц│≈Ц│╬Ц│≈Ц│÷Ц─┌  
Г╔·Ф┬╦Ц│╞Ф╣╥Ц│╗Е╠╠Ц│▄Х©▒Ц│└Ц│╗Ц│└Ц│├Г┌╧Ц│╞Ф∙┘И┐╥Ц│╚Д╪╪Ц│╕Ц│└Ц│╬Ц│≥Ц│▄Ц─│Ц│²Ц│⌠Ц│╚Ц│╞И┐╫Д╪ Ц│╝Ф╢╩Ф╟≈Ц│▄Ц│┌Ц┌┼Ц─│И√╒Х╔©Е╪│Ц┌┌Г╖│Ц│╚Ц│╗Ц│ёЦ│╕Е©┐Е°╟Ц┌┬Ц│▀Ц│ёЦ│÷Ц│╖Ц│≥Ц─┌

Г╓╬Д╪ Д╨╨Ц│╚Ц│╙Ц│ёЦ│╕Ц│▀Ц┌┴Ц│╞Е█┐Х▒┴Ц─│И²≥Е╡║Ц─│Г╔·Е╔┬Е╥²Ц│╗Х╩╒Ц─┘Ц│╗Ц│≈Ц─│Г▐╬Е°╗Ц│╞Ф²╠Д╨╛И┐╫Ф²┴Д╦╕Е▄╨Ц│╚Д╫▐Ц┌⌠Ц│╖Ц│└Ц│╬Ц│≥Ц─┌
Е█┐Х▒┴Ц│╗И²≥Е╡║Ц│╞Ц─│Ф°─Е┬²Ц│╚Е┘╔Г╓╬Ц│≈Ц│÷Д╪ Г╓╬Ц│╖Ц│╝И∙╥Ф°÷Г═■Д©╝Ц│╝Е°╟Ц│╖Ц│≈Ц│÷Ц─┌

Ф²╠Д╨╛Ц│╞Д╨╨Ц│╝Е╓ Ц│∙Ц│╚Е°╖Е─▓Ц│∙Ц┌▄Ц│╬Ц│≥Ц│▄Ц─│Е╓ Ф╖≤Ф─╖Ц│▄Ц│┌Ц┌┼Ц─│Д╫∙Ц│╖Ц┌┌Ц│┌Ц┌▀Ц┌┬Ц│├Ц│╙Ф└÷Ц│≤Ц│▄Ц│≈Ц│╬Ц│≥Ц─┌  
Ц┌╓Ц┐≥Ц┐ЁЦ┐┬Ц┌└Ф√╫Х╗╜Ц│▄Е╓ Ц│└Ц│╝Ц│╖Ц─│Х┤╙Е┬├Ц│╝Х┬┬Е▒ЁЦ│╚Ц│┌Ц│ёЦ│÷Ц┌┌Ц│╝Ц┌▓Х╕▀Ц│╓Ц│▒Ц│╕Ф╔╫Ц│≈Ц┌─Ц│⌠Ц│╗Ц│▄Ц│╖Ц│█Ц┌▀Г┌╧Ц│▄Е╔╫Ц│█Ц│╖Ц│≥Ц─┌

## Е╝╤Ф≈▐

Ф└⌡Г▄╚Ц│╝ "Ц┌╒Ц┌╣" Ц│╗2Д╨╨Ф ╝Ц┌┴Ц│≈Ц│╖Ц│≥Ц─┌  
(1Д╨╨Ф ╝Ц┌┴Ц│≈Ц│╗Ц┌┌Х╗─Ц│└Ц│╬Ц│≥Ц│▄Ц─│Ц┌╒Ц┌╣Ц│╞Е╓╖Е┬┤Ц│╙Е╝╤Ф≈▐Ц│╖Ц│≥)

Ц┌╒Ц┌╣Ц│╞2022Е╧╢7Ф°┬6Ф≈╔Г■÷Ц│╬Ц┌▄Ц│╝Ц┌╣Ц┌╓Ц┐≥Ц┐╙Ц┌╒Ц┐ЁЦ│╖Ц│≥Ц─┌Ц┌╣Ц┌╓Ц┐≥Ц┐╙Ц┌╒Ц┐ЁЦ│╞Ц┌╥Ц┐≥Ц┐╙Ц┌╒Е°╟Ф√╧Е▌÷Г■ёЦ│╝Г▄╚Ц│╖Ц─│Ф╞⌡Ц│▄Ц│╗Ц│╕Ц│╓Ц┌┌Ц│╙Ц│▐Ц┐╒Ц┐∙Ц┐╒Ц┐∙Ц│╖Ц│≥Ц─┌  
Ц┌╒Ц┌╣Ц│▄Г■÷Ц│╬Ц┌▄Ц│╕3Ц┐╤Ф°┬Г⌡╝Ц│▐Ц┌┴Ц│└Ц│▀Ц┌┴Д╦─Г╥▓Ц│╚Ф ╝Ц┌┴Ц│≈Е╖▀Ц┌│Ц│╕Ц─│Д╩┼Ц│╖Ц│╞Ц│▀Ц│▒Ц│▄Ц│┬Ц│╝Ц│╙Ц│└Е╝╤Ф≈▐Ц│╖Ц│≥Ц─┌  
Ц┌╒Ц┌╣Ц┌▓Ц│╙Ц│╖Ц│÷Ц┌┼Ц─│Ц┌╒Ц┌╣Ц│╗И│┼Ц┌⌠Ц│═Ц┌┼Ц│≥Ц┌▀Ф≥┌И√⌠Ц│╞Х┤ЁГ╕▐Ц│╖Ц│≥Ц─┌

![Ц┌╒Ц┌╣](/images/about/asa.avif)

## Ф─╖Ф═╪

Д╨╨Ц│▀Ц┌┴Ц│╞Ц─│Г╘▐Ц┌└Ц│▀Ц│╖Е└╙Ц│≈Ц│└Ф─╖Ф═╪Ц│═Ц│╗Х╗─Ц┌▐Ц┌▄Ц┌▀Ц│⌠Ц│╗Ц│▄Е╓ Ц│└Ц│╖Ц│≥Ц─┌  
Ф│░Ц┌▄Е╓ Ц│└Ц│╖Ц│≥Ц│▄Ц─│Г╖│Ц│╝Ц│⌠Ц│╗Ц┌▓ "Х│√Д╨╨" Ц│╗Х╗─Ц│ёЦ│╕Ц│▐Ц┌▄Ц┌▀Д╨╨Ц┌┌Ц│└Ц│╬Ц│≥Ц─┌  
Ф╣│Г÷ЁЦ│╚Ц│²Ц│⌠Ц│╬Ц│╖Ц│╖Ц│╞Ц│╙Ц│└Ц│╖Ц│≥Ц│▄Ц─│Х┤╙Е┬├Ц│╝Ф─╖Ф═╪Ц┌▓Х╙┤Ц┌┼Ц│╚Ф─²Ц│ёЦ│╕Ц│└Ц│╬Ц│≥Ц─┌

Ф╟≈Ф▄│Ц│║Ц┌▓Е╞÷Ц│≥Ц┌▀Ц│⌠Ц│╗Ц┌▓Ф╠┌Ц┌│Ц┌┴Ц┌▄Ц┌▀Ц┌┬Ц│├Ц│╙Ц─│И│═Е⌡·Ц│≈Ц│╙Ц┌ЁЦ┐÷Ц┐╔Ц┐▀Ц┌╠Ц┐╪Ц┌╥Ц┐╖Ц┐ЁЦ┌▓Е╚▄Ц│└Ц│╬Ц│≥Ц─┌  
Ц│²Ц│├Ц│└Ц│ёЦ│÷Ц┌ЁЦ┐÷Ц┐╔Ц┐▀Ц┌╠Ц┐╪Ц┌╥Ц┐╖Ц┐ЁЦ┌▓Д╦█Х╙═Е╝÷Ц│╚Ф└÷Ц│≤Ц┌▀Ц│╝Ц│╖Ц─│Ц│╖Ц│█Ц┌▀Ц│═Ц│▒И│©Ц│▒Ц┌▀Ц┌┬Ц│├Ц│╚Ц│≈Ц│╕Ц│└Ц│╬Ц│≥Ц─┌  
Г╖│Ц│╞Г▌┤Г⌡╢Ц│╖Ц│┌Ц┌┼Ц│╙Ц│▄Ц┌┴Ц┌┌Х╙═Е╝÷Ц│╙Ц┌ЁЦ┐÷Ц┐╔Ц┐▀Ц┌╠Ц┐╪Ц┌╥Ц┐╖Ц┐ЁЦ┌▓Е╔╫Ц│©Ц│╬Ц│≥Ц─┌  
Ц│⌠Ц│⌠Ц│╖Х╗─Ц│├ "Х╙═Е╝÷" Ц│╗Ц│╞Ц─│"Ц│÷Ц│═Г⌡╢Ф▌╔Г └Ц│╚Д╪²Ц│┬Ц┌▀Ц│╝Ц│╖Ц│╞Ц│╙Ц│▐Ц─│Г⌡╦Ф┴▀Ц┌▓Ф─²Ц│└Ц┌└Ц│ёЦ│╕Д╪²Ц│┬Ф√╧Ц┌▓Х─┐Ц│┬Ц┌▀Е╖©Е▀╒" Ц┌▓Ф└▐Е▒ЁЦ│≈Ц│╕Ц│└Ц│╬Ц│≥Ц─┌

MBTIХ╗╨Ф√╜Ц│╖Ц│╝Ф─╖Ф═╪Ц┌©Ц┌╓Ц┐≈Ц│╞Ц─│INTP-T (Х╚√Г░├Е╜╕Х─┘) Ц│╖Ц│≥Ц─┌

![INTP-T](/images/about/intp-t.avif)

**Е├┘Е░▒Е·▀: 93%** Ц│╗Ц│└Ц│├Ц─│Ц│╗Ц┌⌠Ц│╖Ц┌┌Ц│╙Ц│└Е│▐Ц┌┼Ц│╚Г⌡╝Ц│▄Ц│└Ц│▐Ц│╗Ф─²Ц│└Ц│╬Ц│≥Ц─┌  
Д╨╨Ц│╗Ф▌╔Ц│≥Ц┌▀Ц│⌠Ц│╗Ц│▄Х▀╕Ф┴▀Ц│╙Ц│╝Ц│▀Ц│╗Ц│└Ц│├Ц│╗Ц─│Ц│²Ц┌⌠Ц│╙Ц│⌠Ц│╗Ц│╞Ц│╙Ц│└Ц│╝Ц│╖Ц│■Е╝┴Е©┐Ц┌▓Ц─┌Д╨╨Д╦╕Ц│©Ц│╚Ц│╞Е╓√Д╨╓Г └Ц│╖Ц│≥Ц─┌Е╝÷И ⌡Ц─│Д╨╓Е▐▀И√╒Д©┌Ц│╞Е╨┐Ц│└Ф√╧Ц│═Ц│╗Х╗─Ц┌▐Ц┌▄Ц┌▀Ц│⌠Ц│╗Ц┌┌Ц│┌Ц┌┼Ц│╬Ц│≥Ц─┌  
Ц│÷Ц│═Ц│≈Г╖│Ц│╞Е╓ Ц│▐Ц│╝Д╨╨Ц│╗Г╧▀Ц│▄Ц┌▀Ц│⌠Ц│╗Ц┌┬Ц┌┼Ц┌┌Ц─│Д╦─И┐╗Ц│╝Д╨╨Ц│╗Ф╥╠Ц│▐Г╧▀Ц│▄Ц┌▀Ц┌┬Ц│├Ц│╙Д╨╓Е▐▀И√╒Д©┌Ц┌▓Е╔╫Ц┌─Ц│╝Ц│╖Ц─│Ц│²Ц┌▄Ц│▄Е├┘Е░▒Ф─╖Ц│╗Ц│≈Ц│╕Х║╗Ц┌▄Ц│╬Ц│≥Ц─┌  
Ц│╬Ц│÷Ц─│Г╖│Ц│╞Г┴╘Д╨▀Ц┌▓Х─┐Ц│┬Ц│≥Ц│▌Ц┌▀Ц│█Ц┌┴Ц│└Ц│▄Ц│┌Ц┌┼Ц─│Ц│⌠Ц┌▄Ц┌┌Е├┘Е░▒Ф─╖Ц┌▓Е╪╥Ц│▐Г╓╨Ц│≈Ц│╬Ц│≥Ц─┌Х─┐Ц│┬Ц│≥Ц│▌Ц┌▀Ц│⌠Ц│╗Ц│╞И∙╥Ф┴─Ц│╖Ц┌┌Ц│┌Ц┌┼Г÷╜Ф┴─Ц│╖Ц┌┌Ц│┌Ц┌┼Ц│╬Ц│≥Ц─┌  
Г┴╧Ц│╚Е╞╬Д╨╨И√╒Д©┌Ц│╚Ц│┼Ц│└Ц│╕Ц│╞Ц─│Е┴█Х©╟Ц│╝ "Ф╟≈Ф▄│Ц│║Ц┌▓Е╞÷Ц│≥Ц┌▀Ц│⌠Ц│╗Ц┌▓Ф╠┌Ц┌│Ц┌┴Ц┌▄Ц┌▀Ц┌┬Ц│├Ц│╙Ц─│И│═Е⌡·Ц│≈Ц│╙Ц┌ЁЦ┐÷Ц┐╔Ц┐▀Ц┌╠Ц┐╪Ц┌╥Ц┐╖Ц┐Ё" Ц┌▓Ц│∙Ц┌▄Ц│÷И ⌡Ц│╚Ц│╞Ц─│Г╖│Ц│╞Г⌡╦Ф┴▀Ц│╝Ф╟≈Ф▄│Ц│║Ц┌▓Х─┐Ц│┬Е╬≈Ц┌▀И≥░Ц┌┼Ц│╝Ц┐▒Ц┌©Ц┐╪Ц┐ЁЦ│═Ц│▒Г├÷Х─┐Ц│≈Ц│╬Ц│≥Ц─┌  
Ц│⌠Ц┌▄Ц│▄Г╘╨Е⌡·Ц│ёЦ│÷Ц┌┼Ц─│Х┤╙Е┬├Ц│╝Е©┐Ц┌▓Ц│≥Ц┌┼Ф╦⌡Ц┌┴Ц│≈Ц│÷Ц┌┼Ц│≥Ц┌▀Ц│⌠Ц│╗Ц│╚Г╧▀Ц│▄Ц┌▀Е═╢Е░┬Ц│▄Ц│┌Ц┌┼Ц│╬Ц│≥Ц─┌  
Ц┌┬Ц│▐Г┴╘Ф─²Ц│└Ц│╚Ц│╣Ц│▒Ц│ёЦ│╕Ц│└Ц│╕Ц─│Х╣╥Ц│█Ц│╕Ц│└Ц┌▀Ф≥┌И√⌠Ц│╞Е╦╦Ц│╚И═╜Ц│╝Д╦╜Ц│╖Д╫∙Ц│▀Ц┌▓Х─┐Ц│┬Ц│└Ц┌▀Ц┌┬Ц│├Ц│╙Г┼╤Ф┘▀Ц│╖Ц│≥Ц─┌
Ф└▐Х╜≤Ц│▄Е├┘Ц│╚Е░▒Ц│└Ц│╕Ц│└Ц┌▀Ф≥┌И√⌠Ц│▄И∙╥Ц│└Ц│╝Ц│╖Ц─│Е╜╓Г▀╛Ц┌▓Е╔╫Ц┌─Ц┌┌Ц│╝Ц│╗Х╙╓Х╖ёЦ│∙Ц┌▄Ц┌▀Ц│⌠Ц│╗Ц│▄Ц│┌Ц┌┼Ц│╬Ц│≥Ц─┌Ц│≈Ц│▀Ц│≈Е╝÷И ⌡Ц│╚Ц│╞Ц│²Ц│├Ц│╖Ц│╞Ц│╙Ц│▐Ц─│Д╨╨Ц│╗Ц│╝Д╨╓Ф╣│Ц┌▓Ф╔╫Ц│≈Ц│©Ц│╬Ц│≥Ц─┌
Ц│²Ц│╝Е╓√Д╨╓Ф─╖Ц│╝Е█│Ф∙╟Е─█Ц│═Ц│▒Ц─│Е├┘Е░▒Ф─╖Ц┌▓Ф▄│Ц│║Е░┬Ц┌▐Ц│⌡Ц│╕Ц│└Ц│╬Ц│≥Ц─┌

**Ф▌╒Г╢╒Е·▀: 72%** Ц│╗Ц│└Ц│├Ц│╝Ц┌┌Ц─│Г╖│Ц│╝Ф─╖Ф═╪Ц┌▓Х║╗Ц│≈Ц│╕Ц│└Ц┌▀Ц│╗Ф─²Ц│└Ц│╬Ц│≥Ц─┌  
Х┤╙Е┬├Ц┌▓Ф┬░И∙╥Ц│∙Ц│⌡Ц│╕Ц│▐Ц┌▄Ц┌▀Ц┌┌Ц│╝Ц┌└Ц─│Ф√╟Ц│÷Ц│╙Г≥╨Х╕▀Ц┐╩Е╜╕Г©▓Ц┌▓Е╔╫Ц│©Ц│╬Ц│≥Ц─┌Ц│²Ц│├Ц│└Ц│ёЦ│÷Ц┌┌Ц│╝Ц│╞Ф▌╒Г╢╒Г └Ц│╙Х╘╕Х║▄Ц┌└Х║▄Е▀∙Ц│▄Ц┌┌Ц│÷Ц┌┴Ц│≈Ц│╕Ц│▐Ц┌▄Ц┌▀Ц│╗Х─┐Ц│┬Ц│╕Ц│└Ц│╬Ц│≥Ц─┌  
Ц│╬Ц│÷Ц─│Д╪▒Ф≈╔Ц│╝И│▌Ц│■Ц│≈Ф√╧Ц│╚Ц│≈Ц│╕Ц│©Ц│╕Ц┌┌Ц─│Д╨▀Е┴█Ц│╚Х╗┬Г■╩Ц┌▓Г╚▀Ц│╕Ц│╕Х║▄Е▀∙Ц│≥Ц┌▀Ц┌┬Ц┌┼Ц┌┌Ц─│Ц│²Ц│╝Ф≥┌Ц│╝Ф╟≈Е┬├Ц┌└Х┬┬Е▒ЁЦ│╚Е╬⌠Ц│ёЦ│╕Д╫∙Ц│▀Ц┌▓Ц│≥Ц┌▀Ц│⌠Ц│╗Ц┌▓Е╔╫Ц│©Ц│╬Ц│≥Ц─┌

## Х╤ёЕ▒Ё

Х╤ёЕ▒ЁЦ┌▓Ц│└Ц│▐Ц│╓Ц│▀Г╢╧Д╩▀Ц│≈Ц│╬Ц│≥Ц─┌

### Ц┌╡Ц┐╪Ц┐═

Ц┌╡Ц┐╪Ц┐═Ц│▄1Г∙╙Ц│╝Х╤ёЕ▒ЁЦ│╖Ц│≥Ц─┌Е╓ Ц│▐Ц│╝Ф≥┌И√⌠Ц┌▓Ц┌╡Ц┐╪Ц┐═Ц│╚Х╡╩Ц┌└Ц│≈Ц│╬Ц│≥Ц─┌  
Ц│⌠Ц┌▄Ц│╬Ц│╖Ц│╚Ц│╝Ц┌│Ц┌┼Х╬╪Ц┌⌠Ц│═Ц┌╡Ц┐╪Ц┐═Ц│╞:  
Apex Legends, VALORANT, Splatoon, Life is Strange, Outer Wilds, Minecraft, Ц┌╪Ц┐╚Ц┐─Ц│╝Д╪²Х╙╛ Breath of the Wild, Ц┐²Ц┌╠Ц┐┐Ц┐┬Ц┐╒Ц┐ЁЦ┌╧Ц┌©Ц┐╪Ц┌╥Ц┐╙Ц┐╪Ц┌╨  
Ц│╙Ц│╘Ц│╖Ц│≥Ц─┌

Ц┌╚Ц┌╦Ц┐╔Ц┌╒Ц┐╚Е╞└Ц┌┼Ц│╙FPSЦ┌└TPSЦ│▄Е╔╫Ц│█Ц│╖Ц│≥Ц─┌Д╦┼Г╢ Х─┘Ц│╚Ц│╙Ц┌▀Ц│╬Ц│╖Ц┐≈Ц┐╛Ц┌╓Ц│≥Ц┌▀Ц│⌠Ц│╗Ц│▄Е╓ Ц│▐Ц─│Ф°─Ц┌┌И│┼Ц┌⌠Ц│╖Ц│└Ц┌▀Ц┌╦Ц┐ёЦ┐ЁЦ┐╚Ц│╖Ц│≥Ц─┌  
Ц│╬Ц│÷Ц─│Ф≤═Г■╩Ц│╚Е┘╔Ц┌┼Х╬╪Ц┌⌠Ц│═Ц│▀Ц│╝Ц┌┬Ц│├Ц│╙Ф╡║Е┘╔Ф└÷Ц│▄Ц│┌Ц┌▀Ц─│Г╖─И─╦Ц│╙Ц┌╒Ц┐┴Ц┐≥Ц┐ЁЦ┐│Ц┐ёЦ┐╪Ц┌╡Ц┐╪Ц┐═Ц┌┌Е╔╫Ц│█Ц│╖Ц│≥Ц─┌  
Ф▌╒Г╢╒Е·▀Ц│╝Ц┌╡Ц┐╪Ц┐═Ц│╚Ц┌┌Ц│┼Ф╟≈Ц│╚Е┘╔Ц┌┼Ц│╝Ц┌┌Ц│╝Ц│▄Е╓ Ц│▐Ц─│Х┤╙Е┬├Ц│╝Ц┐ Ц┐╪Ц┌╧Ц│╖Д╦√Г∙▄Ц┌▓Ф▌╒Ф╓°Ц│≈Ц─│Г≥╨Х╕▀Ц┌└Х╘╕Х║▄И▄╞Х╙╓Ц│▀Ц┌┴Е╬≈Ц┌┴Ц┌▄Ц┌▀Е√°Ц│ЁЦ┌▓Е▒ЁЦ┌▐Ц│├Ц│⌠Ц│╗Ц│▄Е╔╫Ц│█Ц│╖Ц│≥Ц─┌

### Ц┐°Ц┐╪Ц┐┴Ц┌╡Ц┐╪Ц┐═

Д╨╨Ц│╗Ц┐°Ц┐╪Ц┐┴Ц┌╡Ц┐╪Ц┐═Ц│╖И│┼Ц│╤Ц│⌠Ц│╗Ц│▄Е╔╫Ц│█Ц│╖Ц─│Ф∙╟Е█│Е─▀Ц│╝Ц┐°Ц┐╪Ц┐┴Ц┌╡Ц┐╪Ц┐═Ц┌▓Ф┴─Ф°┴Ц│≈Ц│╕Ц│└Ц│╬Ц│≥Ц─┌  
Е▐▀Д╨╨Ц┌▓Х┤╙Е╝┘Ц│╚Ф▀⌡Ц│└Ц│╕Ц┐°Ц┐╪Ц┐┴Ц┌╡Ц┐╪Ц┐═Ц│╖И│┼Ц┌⌠Ц│═Ц┌┼Ц│≈Ц│╬Ц│≥Ц─┌  
Г┴╧Ц│╚Е╔╫Ц│█Ц│╙Ц│╝Ц│╞Ц─│Е█■Е┼⌡Е·▀Ц│╝Ц┐°Ц┐╪Ц┐┴Ц┌╡Ц┐╪Ц┐═Ц│╗Ц─│Ф▌╒Г╢╒Е·▀Ц│╝Ц┐°Ц┐╪Ц┐┴Ц┌╡Ц┐╪Ц┐═Ц│╖Ц│≥Ц─┌

Д╩╔Е┴█Е°╗Г╠█Ц│≈Ц│╕Ц│└Ц│÷Д╪│Ф╔╜Ц│╚Ц│╞Ц┐°Ц┐╪Ц┐┴Ц┌╡Ц┐╪Ц┐═И┐╗Ц│╗Ц│└Ц│├И┐╗Ф╢╩Е▀∙Ц│▄Ц│┌Ц┌┼Ц─│Е°╗Г╠█Е╫⌠Ф≥┌Ц│╚Ц│╞Ц│²Ц│╝И┐╗И∙╥Ц┌▓Е▀≥Ц┌│Ц│╕Ц│└Ц│╬Ц│≈Ц│÷Ц─┌  
Ц┐°Ц┐╪Ц┐┴Ц┌╡Ц┐╪Ц┐═Ц│╝Е╟┌И√─Е╝╤Ц│╗Ц│≈Ц│╕Ц─│Ф√╟Х│·Г╓╬Ц│▀Ц┌┴Е▐√Ф²░Ц┌▓Е▐≈Ц│▒Ц│÷Ц│⌠Ц│╗Ц┌┌Ц│┌Ц┌┼Ц│╬Ц│≥Ц─┌

### Ц┌╧Ц┌╜Ц┐╪

25Ф╜ЁЦ│■Ц┌█Ц│╚Ц┌╧Ц┌╜Ц┐╪Ц┌▓Е╖▀Ц┌│Ц─│Ц│²Ц┌▄Ц│▀Ц┌┴Ц│╞Ф╞▌Е╧╢Е├╛Ц│▄Ф²╔Ц┌▀Ц│╝Ц┌▓Ф╔╫Ц│≈Ц│©Ц│╚Ц│≈Ц│╕Ц│└Ц│╬Ц│≥Ц─┌  
Ц┐∙Ц┐╙Ц┐╪Ц┐╘Ц┌╓Ц┐┴Ц│╚Ф├╖Ц┌▄Ц│╕Ц│└Ц│╕Ц─│Ц│└Ц│╓Ц│▀Ц┐░Ц┐┐Ц┌╞Ц┌╚Ц┐ЁЦ┐┬Ц┐╙Ц┐╪Ц┌╧Ц┌╜Ц┐╪Ц│╚Ф▄▒Ф┬╕Ц│≈Ц│÷Ц│└Ц│╗Ф─²Ц│ёЦ│╕Ц│└Ц│╬Ц│≥Ц─┌  
Ф°─Х©▒Ф╔╫Ц│≈Ц┌⌠Ц│╖Ц│└Ц┌▀Ц│╝Ц│╞Ц┌╣Ц┌╓Ц┐┴Ц┌╚Ц┐ЁЦ┐┬Ц┐╙Ц┐╪Ц│╖Ц│╝Ц┐└Ц┐╙Ц┐╪Ц┐╘Ц┐ЁЦ│╖Ц│≥Ц─┌Г┴╧Ц│╚Ц┐▒Ц┌╕Ц┐─Ц┐╪Ц┌╧Ц┐▌Ц┐╪Ц│▄Е╔╫Ц│█Ц│╖Ц│≥Ц─┌  
Ц│╬Ц│÷Ц─│Ц┌╧Ц┌╜Ц┐╪Е═╢Ц│╝Ц┐▒Ц┐╪Ц┌╞Ц│╖Ц┌╦Ц┐ёЦ┐ЁЦ┐≈Ц│≈Ц│÷Ц┌┼Ц─│Ц┌╟Ц┐╘Ц┌╕Ц┐ЁЦ┐┴Ц┐┬Ц┐╙Ц┐┐Ц┌╞Ц┌▓Ц│≈Ц│÷Ц┌┼Ц│≥Ц┌▀Ц│╙Ц│╘Ц─│Ц┐∙Ц┐╙Ц┐╪Ц┌╧Ц┌©Ц┌╓Ц┐╚Ц┌╧Ц┌╜Ц┐╪Ц┌┌Г╥╢Г©▓Д╦╜Ц│╖Ц│≥Ц─┌

### Ф╪╚Г■╩Ц┐╩Ц┌╒Ц┐▀Ц┐║Ц┐╩Ц┐┴Ц┐╘Ц┐·Ц┐╩Ф≤═Г■╩

Г┴╧Ц│╚20Д╩ёЕ┴█Е█┼Ц│╬Ц│╖Ц│╞Ц┌┬Ц│▐Х╕▀Ц│╕Ц│└Ц│╬Ц│≈Ц│÷Ц─┌

Е╔╫Ц│█Ц│╙Ф╪╚Г■╩Ц┐╩Ц┌╒Ц┐▀Ц┐║:  
И─╡Ф▓┐Ц│╝Е╥╗Д╨╨, Ц┐╞Ц┐╪Ц┐╚Ц┐┴Ц┐┬Ц┐╙Ц┌╛Ц┐╪, Ц┐└Ц┐░Ц┌╣, xxxHOLIC, Ф■╩Ф╝╩Ф╘÷Е▀∙И ┼, Е╥╕Е┬╘Ц│█Ц│╝Ц┌╗Ц┐╛Ц┐Ё, Ц┐≈Ц┐╘Ц┐█Ц┐├Ц┌╧, Ц┌╪Ц┐╪Ц┌╛Ц┐ Ц┌╓Ц┐Ё, И▀╪Ц│╝И▄╛И┤▒Х║⌠Е╦╚, Х÷╡Е╦╚, Х│╡Ц│╝Е╫╒, Ц┌╣Ц┐·Ц┐╪Ц┌©Ц┌╓Ц┐═Ц┐╛Ц┐ЁЦ┐─, И⌡╩Х└ЁЦ┌ЁЦ┌╓Ц┐╚, Ц┐∙Ц┌║Ц┌╓Ц┌╒Ц┐▒Ц┐ЁЦ┐│, И╒╗Ц│╝Х╟╥Ц│╝Ц┐┼Ц┌╕Ц┌╥Ц┌╚

Е╔╫Ц│█Ц│╙Ц┐┴Ц┐╘Ц┐·:  
NORMAL PEOPLE, Mr. Robot, Silicon Valley, Ц┐╘Ц┐√Ц┐⌡Ц┌╧Ц┐■Ц┌©Ц┐╚Ц│╦Ц┌┬Ц│├Ц│⌠Ц│², Upload, Ц┐≈Ц┐╘Ц┐┐Ц┌╥Ц┐╔Ц┌╒Ц┐┐Ц┐≈Ц┐╘Ц┌╓Ц┐∙, TEH BOYS, Д╦┴Д╫⌠  
(Г┴╧Ц│╚ [NORMAL PEOPLE Ц│╞Ф╟≈Ц│╚Е┘╔Ц┌┼Ц│≥Ц│▌Ц│╕Ф└÷Ф┐ЁФ√┤Ц┌▓Ф⌡╦Ц│└Ц│÷](/life-blog/2025-normale-people)Ц│╩Ц│╘Ц│╖Ц│≥Ц─┌)

Е╔╫Ц│█Ц│╙Ф≤═Г■╩:  
Ц┐≥Ц┐ЁЦ┌╦Ц┐ёЦ┐÷Ц┐ЁЦ┐╩Ц┐░Ц┐┬Ц┐Ё Ф∙╟Е╔┤Ц│╙Д╨╨Г■÷, Before Sunset, Ц┐▐Ц┐╙Ц┐╪Ц┐²Ц┐┐Ц┌©Ц┐╪, Ц┌╓Ц┐ЁЦ┌╩Ц┐≈Ц┌╥Ц┐╖Ц┐Ё, Ц│█Ц│©Ц│╝Х┴╡, Ц┐▐Ц┐ЁЦ┌╛Ц┐╪Ц┐╩Ц┌╡Ц┐╪Ц┐═, Ф≥┌Ц┌▓Ц│▀Ц│▒Ц┌▀Е╟▒Е╔Ё

Г┴╧Ц│╚Ц─│Д╨╨Ц│╝Д╦─Г■÷Ц┌▓Ф▐▐Ц│└Ц│÷Д╫°Е⌠│Ц┌└Ц─│Х┤╙Д╩√Ц│╝Ф╟≈Ф▄│Ц│║Ц┌└Г╚▀Е═╢Ц┌▓Х─┐Ц│┬Ц│∙Ц│⌡Ц┌┴Ц┌▄Ц┌▀Д╫°Е⌠│Ц│▄Е╔╫Ц│█Ц│╖Ц│≥Ц─┌  
Ц│╬Ц│÷Ц─│SFЦ┌└Ц┐∙Ц┌║Ц┐ЁЦ┌©Ц┌╦Ц┐╪Ц│╝Д╦√Г∙▄Х╕ЁЦ│╚И╜┘Д╨├Ц│∙Ц┌▄Ц┌▀Ц│⌠Ц│╗Ц│▄Е╓ Ц│└Ц│╖Ц│≥Ц─┌

### И÷ЁФ╔╫

Е╝÷Ц│╞И÷ЁФ╔╫Ц│╞Ц│┌Ц│╬Ц┌┼Х│╢Ц│▀Ц│╙Ц│└Ц│╝Ц│╖Ц│≥Ц│▄Ц─│Е╔╫Ц│█Ц│╙Ц┌╒Ц┐╪Ц┐├Ц┌ёЦ┌╧Ц┐┬Ц│╞:  
AURORA, Ц│ Ц│ёЦ│╗Г°÷Е╓°Д╦╜Ц│╖Ц│└Ц│└Ц│╝Ц│╚, Lady Gaga  
Ц│╖Ц│≥Ц─┌  
Ц│⌠Ц│╝3Д╨╨Ц│╞Ц│²Ц┌▄Ц│╙Ц┌┼Ц│╚Х│·Ц│█Х╬╪Ц┌⌠Ц│═Ф≥┌Ф°÷Ц│▄Ц│┌Ц┌┼Ц│╬Ц│≥Ц─┌

AURORA Ц│╞Ц┐╘Ц┌╓Ц┐√Ц┌ЁЦ┐ЁЦ┌╣Ц┐╪Ц┐┬Ц│╚Х║▄Ц│ёЦ│÷Ц│⌠Ц│╗Ц│▄Ц│┌Ц┌┼Ц─│Ц│²Ц│╝Ф└÷Е▀∙Ц│▄Е©≤Ц┌▄Ц┌┴Ц┌▄Ц│╬Ц│⌡Ц┌⌠Ц─┌  
(Ц│⌠Ц│╝1Е╨╕Ц│≈Ц│▀Ц┐╘Ц┌╓Ц┐√Ц│╚Х║▄Ц│ёЦ│÷Ц│⌠Ц│╗Ц│╞Ц│╙Ц│└Ц│╝Ц│╖Ц│≥Ц│▄)

Д╩√Ц│╚Ц│╞Ц─│Ц┌╡Ц┐╪Ц┐═Ц│╝Ц┌╣Ц┌╕Ц┐ЁЦ┐┴Ц┐┬Ц┐╘Ц┐┐Ц┌╞Ц│▄Е╔╫Ц│█Ц│╖Ц┌┬Ц│▐Х│╢Ц│█Ц│╬Ц│≥Ц─┌  
Splatoon 2 Ц│╝Ц┌╣Ц┌╕Ц┐ЁЦ┐┴Ц┐┬Ц┐╘Ц┐┐Ц┌╞Ц│╞Г┴╧Ц│╚Ц│┼Ф╟≈Ц│╚Е┘╔Ц┌┼Ц│╖Ц│≥Ц─┌

### Ц┐≈Ц┐╜Ц┌╟Ц┐╘Ц┐÷Ц┐ЁЦ┌╟

Ц┐≈Ц┐╜Ц┌╟Ц┐╘Ц┐÷Ц┐ЁЦ┌╟Ц│╞Е╓╖Е╜╕Г■÷Ф≥┌Д╩ёЦ│▀Ц┌┴Ц│╝Х╤ёЕ▒ЁЦ│╖Ц│≥Ц─┌
Е╜╕Г■÷Ф≥┌Д╩ёЦ│╞PCЦ┌╡Ц┐╪Ц┐═Ц│╝Хё╫Д╫°Ц│╚Ф╡║И═╜Ц│≈Ц│╕Ц│└Ц│╬Ц│≈Ц│÷Ц─┌

Г▐╬Е°╗Ц│╞Ц─│WebЦ┌╣Ц┌╓Ц┐┬Ц─│WebЦ┌╒Ц┐≈Ц┐╙Ц┌╠Ц┐╪Ц┌╥Ц┐╖Ц┐ЁЦ─│iOSЦ┌╒Ц┐≈Ц┐╙Ц┌╠Ц┐╪Ц┌╥Ц┐╖Ц┐ЁЦ│╙Ц│╘Ц┌▓Х╤ёЕ▒ЁЦ│╖Д╫°Ц│ёЦ│╕Ц│└Ц│╬Ц│≥Ц─┌

Ц│⌠Ц│╝ Hahnah Chronicle Ц│╝Ц┌╣Ц┌╓Ц┐┬Ц┌┌Г╖│Ц│▄Д╫°Ц┌┼Ц─│Ц│²Ц┌▄Ц│╚Ц│╞ Elm Ц│╗Ц│└Ц│├Ц┐≈Ц┐╜Ц┌╟Ц┐╘Ц┐÷Ц┐ЁЦ┌╟Х╗─Х╙·Ц┌▓Д╫©Ц│ёЦ│╕Ц│└Ц│╬Ц│≥Ц─┌
Elm Ц│╞Г╖│Ц│╝Ф°─Ц┌┌Е╔╫Ц│█Ц│╙Ц┐≈Ц┐╜Ц┌╟Ц┐╘Ц┐÷Ц┐ЁЦ┌╟Х╗─Х╙·Ц│╖Ц│≥Ц─┌

## Х│╥Ф╔╜

Ц┐≈Ц┐╜Ц┌╟Ц┐╘Ц┐÷Ц┐ЁЦ┌╟Ц│╞Х╤ёЕ▒ЁЦ│╖Ц┌┌Ц│┌Ц┌┼Ц─│Д╩∙Д╨▀Ц│╖Ц┌┌Ц│┌Ц┌┼Ц│╬Ц│≥Ц─┌
Х╤ёЕ▒ЁЦ│═Ц│▀Ц┌┴Д╩∙Д╨▀Ц│╚Ц│≈Ц│÷Ц┌┬Ц│├Ц│╙Ц┌┌Ц│╝Ц│╖Ц│≥Ц─┌Ц│⌠Ц│╝Х│╥Ф╔╜Ц│▄Ц│⌠Ц│╝Д╦√Ц│╚Е╜≤Е°╗Ц│≈Ц│╕Ц│└Ц│╕Х┴╞Ц│▀Ц│ёЦ│÷Ц│╖Ц│≥Ц─┌

Ц│╓Ц│╬Ц┌┼Х│╥Ф╔╜Ц│╞Ц┐≈Ц┐╜Ц┌╟Ц┐╘Ц┐·Ц┐╪Ц│╖Ц│≥Ц│╜Ц─┌Ц┐≈Ц┐╜Ц┌╟Ц┐╘Ц┐·Ц┐╪Ц│╝Д╦╜Ц│╖Ц┌┌Ц─│Ц┌┬Ц┌┼Х╘ЁГ╢╟Ц│╚Ц│╞ "WebЦ┐∙Ц┐╚Ц┌╧Ц┌©Ц┐┐Ц┌╞Ц┌╗Ц┐ЁЦ┌╦Ц┐▀Ц┌╒" Ц│╗Е▒╪Ц│╟Ц┌▄Ц┌▀Х│╥Ф╔╜Ц│╖Ц│≥Ц─┌

Ц┐≈Ц┐╜Ц┌╟Ц┐╘Ц┐÷Ц┐ЁЦ┌╟Ц┌▓Ц│≈Ц│╕Ц─│WebЦ┌╣Ц┌╓Ц┐┬Ц┌└WebЦ┌╒Ц┐≈Ц┐╙Ц┌╠Ц┐╪Ц┌╥Ц┐╖Ц┐ЁЦ┌▓Д╫°Ц┌┼Ц─│И│▀Г■╗Ц│≥Ц┌▀Ц│╝Ц│▄Д╩∙Д╨▀Ц│╖Ц│≥Ц─┌

Ц│⌠Ц│⌠Ц│╖Х╘ЁГ╢╟Ц│╚Х©╟Ц│╧Ц│╕Ц┌┌Ц│╩Ц│╗Ц┌⌠Ц│╘Ц│╝Д╨╨Ц│╚Ц│╞Д╪²Ц┌▐Ц┌┴Ц│╙Ц│└Ц│╗Ф─²Ц│├Ц│╝Ц│╖Г°│Ц│█Ц│╬Ц│≥Ц─┌  
Ц┌┬Ц┌┼Х╘ЁЦ│≈Ц│└Ф┐┘Е═╠Ц┌▓Г÷╔Ц┌┼Ц│÷Ц│└Ф√╧Ц│╞Ц─│Х│╥Е▀≥Г╣▄Ф╜╢Ф⌡╦Ц┌▓Е┘╛И√▀Ц│≥Ц┌▀Д╨┬Е╝ Ц│╙Ц│╝Ц│╖Ц│²Ц│║Ц┌┴Ц┌▓Ц│┼Е╬┘Ц│║Ц│▐Ц│═Ц│∙Ц│└Ц─┌
 Е▌÷Д╨∙ Е╓▐Ф╗╧HWebЦ┐∙Ц┐╚Ц┌╧Ц┌©Ц┐┐Ц┌╞Ц┌╗Ц┐ЁЦ┌╦Ц┐▀Ц┌╒defaultgithub2https://github.com/hahnahx2https://x.com/superhahnahfacebookRhttps://www.facebook.com/share/1T9KiWmfrLinstagramHhttps://www.instagram.com/hahnah8787youtubeJhttps://www.youtube.com/@hahnahgamingtwitch<https://www.twitch.tv/hahnah8702025-02-23T00:00:00.000Zь*UICollectionViewCell Ц│╝Ц┐│Ц┌╖Ц┐┐Ц┌╞Ц┐·Ц┐╪Ц┌╞Ц│╝И┘█Г╫╝Ц│▄Ц┌╧Ц┌╞Ц┐╜Ц┐╪Ц┐╚Ц│╖Е╓┴Ц┌▐Ц┌▀Е∙▐И║▄Ц┌▓Х╖ёФ╠╨Ц│≥Ц┌▀Ф√╧ФЁ∙Ц┌▓Г╢╧Д╩▀Ц│≥Ц┌▀Ц─┌   Щ}\2018-fix-uicollectionviewcell-exchange-problem Щ} Щ▒
swift╪[Swift] UICollectionView Ц│╖Ц┌╧Ц┌╞Ц┐╜Ц┐╪Ц┐╚Ц│≥Ц┌▀Ц│╗ Cell Ц│╝И┘█Г╫╝Ц│▄Е╓┴Ц┌▐Ц┌▀Е∙▐И║▄Ц│╝Е╞╬Е┤╕  Щ▒D/images/authors/natsuki-harai.avifЭU:
## Г╖│Ц│╞Х╙╟?

Е▌÷Д╨∙ Е╓▐Ф╗╧ (Ц│╞Ц┌┴Ц│└ Ц│╙Ц│╓Ц│█) Ц│╗Ц│└Ц│└Ц│╬Ц│≥Ц─┌  
Х▀╠Х╙·Х║╗Х╗≤Ц│╖Ц│╞ Natsuki Harai Ц│╖Ц│≥Ц─┌

1991Е╧╢8Ф°┬24Ф≈╔Г■÷Ц│╬Ц┌▄Ц│╝Г■╥Ф─╖Ц│╖Ц│≥Ц─┌

### Ц┐▀Ц┐┐Ц┌╞Ц┐█Ц┐╪Ц┐═

Ц┌╗Ц┐ЁЦ┌╦Ц┐▀Ц┌╒Г∙▄И ┬Ц┌└Ц┌╡Ц┐╪Ц┐═Г∙▄И ┬Ц│╖Ц│╞ "Hahnah" Ц│╗Е░█Д╧≈Ц│ёЦ│╕Ц│└Ц│╬Ц│≥Ц─┌  
Ц│⌠Ц┌▄Ц│╞ "Ц│╞Ц┐╪Ц│╙Ц┐╪" Ц│╗Х╙╜Ц│©Ц│╬Ц│≥Ц─┌Ф°╛Е░█Ц│╝И═╜Ф√┤Е╜≈Ц─▄Ц│╞Ц─█Ц│╗Ц─▄Ц│╙Ц─█Ц┌▓Г╧▀Ц│▌Е░┬Ц┌▐Ц│⌡Ц│÷Ц┌┌Ц│╝Ц│╖Ц│≥Ц─┌  
Ц│⌠Ц│╝Ц┌╣Ц┌╓Ц┐┬Ц│╝Ц┌╒Ц┌╓Ц┌ЁЦ┐ЁЦ│╚Ц│╙Ц│ёЦ│╕Ц│└Ц┌▀И╩▓Г▄╚Ц│╞Ц─│Hahnah Ц│╗Ц│≈Ц│╕Ц│╝Ц┌╒Ц┐░Ц┌©Ц┐╪Ц│╖Ц│≥Ц─┌

![Hahnah Avatar](/images/about/hahnah-avatar.avif)

Ц│╬Ц│÷Ц─│Е╜╕Г■÷Ф≥┌Д╩ёЦ│╝Е▐▀Д╨╨Ц│▀Ц┌┴Ц│╞ "Ц│╙Ц│ёЦ│║Ц┌┐Ц┌⌠" Ц│╗Е▒╪Ц│╟Ц┌▄Ц│÷Ц┌┼Ц─│  
Г╓╬Д╪ Д╨╨Ц│╚Ц│╙Ц│ёЦ│╕Ц│▀Ц┌┴Ц│╞ "Ц┐┼Ц┐┐Ц┐└" Ц│╗Е▒╪Ц│╟Ц┌▄Ц┌▀Ц│⌠Ц│╗Ц│▄Е╓ Ц│└Ц│╖Ц│≥Ц─┌

## Hahnah Choronicle Ц│╗Ц│╞?

Hahnah Chronicle Ц│╗Ц│╞Ц─│Hahnah (Е▌÷Д╨∙ Е╓▐Ф╗╧) Ц│╝Д╨╨Г■÷Ц┌▓Х╗≤И▄╡Ц│≈Ц─│Ц│╙Ц┌▀Ц│╧Ц│▐И∙╥Ц│▐Д╦√Ц│╚Ф╝▀Ц│≥Ц│÷Ц┌│Ц│╝Ц┌╣Ц┌╓Ц┐┬Ц│╖Ц│≥Ц─┌
Е▌÷Д╨∙Е╓▐Ф╗╧Ц│╗Ц│└Ц│├Д╨╨И√⌠Ц│▄Е╜≤Е°╗Ц│≈Ц─│Ц│╘Ц┌⌠Ц│╙Д╨╨Ц│╖Д╫∙Ц┌▓Г╣▄И╗⌠Ц│≈Х─┐Ц│┬Ц│÷Ц│╝Ц│▀Ц─│Е╬▄Д╦√Ц│╝Д╨╨Ц│╚Х╕▀Ц│╓Ц│▒Ц│╕Ц┌┌Ц┌┴Ц│└Ц│÷Ц│└Ц│╝Ц│╖Ц│≥Ц─┌

Г╖│Ц│▄Ф╜╩Ц┌⌠Ц│╖Ц┌╥Ц┌╧Ц┐├Ц┐═Ф√≥И┤▒Ц│╝Ф■╞Ф┴∙Ц│└Г╜┴Ц│▄Ц│╖Ц│█Ц│╙Ц│└Г┼╤ФЁ│Ц│╚Ц│╙Ц│ёЦ│╕Ц┌┌Ц─│Ц│⌠Ц│╝Ц┌╣Ц┌╓Ц┐┬Ц│╞Ф╝▀Ц┌┼Г╤ Ц│▒Ц┌▀Ц│╞Ц│ Ц│╖Ц│≥Ц─┌Ц│²Ц│├Ц│╙Ц┌▀Ц┌┬Ц│├Ц│╚Х╗╜Х╗┬Ц│≈Г╝║Г░├Ц│≈Ц│╕Ц│└Ц│╬Ц│≥Ц─┌Е┤╨Ф²╔Ц┌▀Ц│═Ц│▒И∙╥Ц│▐Ц─│Х┤╙Е┬├Ц│╝Г■÷Ц│█Ц│÷Х╗╪Ц│▄Ф╝▀Ц┌▀Ц┌┬Ц│├Ц│╚Ц│≈Ц│÷Ц│└Ц│╖Ц│≥Ц─┌

Chronicle Ц│╞ "Е╧╢Д╩ёХ╗≤" Ц│╗Ц│└Ц│├Ф└▐Е▒ЁЦ│╖Ц─│Ф╜╢Е▐╡Д╦┼Ц│╝Е┤╨Ф²╔Д╨▀Ц┌▓Е╧╢Д╩ёИ═├Ц│╚Х╗≤И▄╡Ц│≈Ц│÷Ц┌┌Ц│╝Ц┌▓Ц│└Ц│└Ц│╬Ц│≥Ц─┌  
Ц│÷Ц│═Ц│≈Ц│⌠Ц│╝Ц┌╣Ц┌╓Ц┐┬Ц│╖Ц│╞Е╧╢Д╩ёИ═├Ц│╖Ц│╞Ц│╙Ц│▐Г╖│Ц│╝Ф─²Ц│└Ц│╓Ц│▐И═├Ц│╖Х╗≤Д╨▀Ц┌▓Ф⌡╦Ц│└Ц│╕Ц│└Ц┌▀Ц│╝Ц│╖Ц─│Е▌ЁЕ╞├Ц│╙Е╧╢Д╩ёХ╗≤Ц│╖Ц│╞Ц│┌Ц┌┼Ц│╬Ц│⌡Ц┌⌠Ц─┌

Ц┌┬Ц┌┼Х╘ЁЦ│≈Ц│▐Ц│╞Ц│⌠Ц│║Ц┌┴Ц│╝Х╗≤Д╨▀Ц│╚Ф⌡╦Ц│█Ц│╬Ц│≈Ц│÷Ц─┌  
[Hahnah Chronicle Ц┌▓Е╖▀Ц┌│Ц│╬Ц│≥](/life-blog/2025-start-hahnah-chronicle/)

## Е┤╨Х╨╚Ц│╗Е╠┘Д╫▐Е°╟

И╕≥Е╥²Г°▄Ц│╝Ф°─Ф²╠И┐╗Ц│╖Ц│┌Ц┌▀Ц─│Ф²╠Ц│▀Ц│▄Ц┌▐Е╦┌(Е╫⌠Ф≥┌Ц│╞Е╓╖Е╥²И┐║)Ц│╚Г■÷Ц│╬Ц┌▄Ц─│И╚≤Ф═║Е█▓Ф╔╜Ц│╬Ц│╖И│▌Ц│■Ц│≈Ц│╬Ц│≈Ц│÷Ц─┌  
Ц│²Ц│⌠Ц│²Ц│⌠Ц│╝Г■╟Х┬▌Ц│╖Ц─│Ф╣╥Ц│╗Е╠╠Ц│▄Х©▒Ц│▐Ц─│Х┤╙Г└╤Ц│╚Е⌡╡Ц│╬Ц┌▄Ц│÷Г▓╟Е╒┐Ц│╖Х┌╡Ц│║Ц│╬Ц│≈Ц│÷Ц─┌

Е╓╖Е╜╕Ц┐╩Е╓╖Е╜╕И≥╒(Д©╝Её╚)Ф≥┌Д╩ёЦ│╞Е┘╣Е╨╚Г°▄Ц│╝Г╔·Ф┬╦Е╦┌Ц│╚Д╫▐Ц┌⌠Ц│╖Ц│└Ц│╬Ц│≈Ц│÷Ц─┌  
Ц│⌠Ц┌▄Ц│╞Г╖│Ц│╚Ц│╗Ц│ёЦ│╕Е┬²Ц┌│Ц│╕Ц│╝И┐╫Д╪ Ф ╝Ц┌┴Ц│≈Ц│╖Ц─│Ф°╛Е╫⌠Ц│╚Е╓╒Ц│╝Ц┌┬Ц│├Ц│╚Ф└÷Ц│≤Ц│╙Ц│▄Ц┌┴И│▌Ц│■Ц│≈Ц│╬Ц│≈Ц│÷Ц─┌  
Г╔·Ф┬╦Ц│╞Ф╣╥Ц│╗Е╠╠Ц│▄Х©▒Ц│└Ц│╗Ц│└Ц│├Г┌╧Ц│╞Ф∙┘И┐╥Ц│╚Д╪╪Ц│╕Ц│└Ц│╬Ц│≥Ц│▄Ц─│Ц│²Ц│⌠Ц│╚Ц│╞И┐╫Д╪ Ц│╝Ф╢╩Ф╟≈Ц│▄Ц│┌Ц┌┼Ц─│И√╒Х╔©Е╪│Ц┌┌Г╖│Ц│╚Ц│╗Ц│ёЦ│╕Е©┐Е°╟Ц┌┬Ц│▀Ц│ёЦ│÷Ц│╖Ц│≥Ц─┌

Г╓╬Д╪ Д╨╨Ц│╚Ц│╙Ц│ёЦ│╕Ц│▀Ц┌┴Ц│╞Е█┐Х▒┴Ц─│И²≥Е╡║Ц─│Г╔·Е╔┬Е╥²Ц│╗Х╩╒Ц─┘Ц│╗Ц│≈Ц─│Г▐╬Е°╗Ц│╞Ф²╠Д╨╛И┐╫Ф²┴Д╦╕Е▄╨Ц│╚Д╫▐Ц┌⌠Ц│╖Ц│└Ц│╬Ц│≥Ц─┌
Е█┐Х▒┴Ц│╗И²≥Е╡║Ц│╞Ц─│Ф°─Е┬²Ц│╚Е┘╔Г╓╬Ц│≈Ц│÷Д╪ Г╓╬Ц│╖Ц│╝И∙╥Ф°÷Г═■Д©╝Ц│╝Е°╟Ц│╖Ц│≈Ц│÷Ц─┌

Ф²╠Д╨╛Ц│╞Д╨╨Ц│╝Е╓ Ц│∙Ц│╚Е°╖Е─▓Ц│∙Ц┌▄Ц│╬Ц│≥Ц│▄Ц─│Е╓ Ф╖≤Ф─╖Ц│▄Ц│┌Ц┌┼Ц─│Д╫∙Ц│╖Ц┌┌Ц│┌Ц┌▀Ц┌┬Ц│├Ц│╙Ф└÷Ц│≤Ц│▄Ц│≈Ц│╬Ц│≥Ц─┌  
Ц┌╓Ц┐≥Ц┐ЁЦ┐┬Ц┌└Ф√╫Х╗╜Ц│▄Е╓ Ц│└Ц│╝Ц│╖Ц─│Х┤╙Е┬├Ц│╝Х┬┬Е▒ЁЦ│╚Ц│┌Ц│ёЦ│÷Ц┌┌Ц│╝Ц┌▓Х╕▀Ц│╓Ц│▒Ц│╕Ф╔╫Ц│≈Ц┌─Ц│⌠Ц│╗Ц│▄Ц│╖Ц│█Ц┌▀Г┌╧Ц│▄Е╔╫Ц│█Ц│╖Ц│≥Ц─┌

## Е╝╤Ф≈▐

Ф└⌡Г▄╚Ц│╝ "Ц┌╒Ц┌╣" Ц│╗2Д╨╨Ф ╝Ц┌┴Ц│≈Ц│╖Ц│≥Ц─┌  
(1Д╨╨Ф ╝Ц┌┴Ц│≈Ц│╗Ц┌┌Х╗─Ц│└Ц│╬Ц│≥Ц│▄Ц─│Ц┌╒Ц┌╣Ц│╞Е╓╖Е┬┤Ц│╙Е╝╤Ф≈▐Ц│╖Ц│≥)

Ц┌╒Ц┌╣Ц│╞2022Е╧╢7Ф°┬6Ф≈╔Г■÷Ц│╬Ц┌▄Ц│╝Ц┌╣Ц┌╓Ц┐≥Ц┐╙Ц┌╒Ц┐ЁЦ│╖Ц│≥Ц─┌Ц┌╣Ц┌╓Ц┐≥Ц┐╙Ц┌╒Ц┐ЁЦ│╞Ц┌╥Ц┐≥Ц┐╙Ц┌╒Е°╟Ф√╧Е▌÷Г■ёЦ│╝Г▄╚Ц│╖Ц─│Ф╞⌡Ц│▄Ц│╗Ц│╕Ц│╓Ц┌┌Ц│╙Ц│▐Ц┐╒Ц┐∙Ц┐╒Ц┐∙Ц│╖Ц│≥Ц─┌  
Ц┌╒Ц┌╣Ц│▄Г■÷Ц│╬Ц┌▄Ц│╕3Ц┐╤Ф°┬Г⌡╝Ц│▐Ц┌┴Ц│└Ц│▀Ц┌┴Д╦─Г╥▓Ц│╚Ф ╝Ц┌┴Ц│≈Е╖▀Ц┌│Ц│╕Ц─│Д╩┼Ц│╖Ц│╞Ц│▀Ц│▒Ц│▄Ц│┬Ц│╝Ц│╙Ц│└Е╝╤Ф≈▐Ц│╖Ц│≥Ц─┌  
Ц┌╒Ц┌╣Ц┌▓Ц│╙Ц│╖Ц│÷Ц┌┼Ц─│Ц┌╒Ц┌╣Ц│╗И│┼Ц┌⌠Ц│═Ц┌┼Ц│≥Ц┌▀Ф≥┌И√⌠Ц│╞Х┤ЁГ╕▐Ц│╖Ц│≥Ц─┌

![Ц┌╒Ц┌╣](/images/about/asa.avif)

## Ф─╖Ф═╪

Д╨╨Ц│▀Ц┌┴Ц│╞Ц─│Г╘▐Ц┌└Ц│▀Ц│╖Е└╙Ц│≈Ц│└Ф─╖Ф═╪Ц│═Ц│╗Х╗─Ц┌▐Ц┌▄Ц┌▀Ц│⌠Ц│╗Ц│▄Е╓ Ц│└Ц│╖Ц│≥Ц─┌  
Ф│░Ц┌▄Е╓ Ц│└Ц│╖Ц│≥Ц│▄Ц─│Г╖│Ц│╝Ц│⌠Ц│╗Ц┌▓ "Х│√Д╨╨" Ц│╗Х╗─Ц│ёЦ│╕Ц│▐Ц┌▄Ц┌▀Д╨╨Ц┌┌Ц│└Ц│╬Ц│≥Ц─┌  
Ф╣│Г÷ЁЦ│╚Ц│²Ц│⌠Ц│╬Ц│╖Ц│╖Ц│╞Ц│╙Ц│└Ц│╖Ц│≥Ц│▄Ц─│Х┤╙Е┬├Ц│╝Ф─╖Ф═╪Ц┌▓Х╙┤Ц┌┼Ц│╚Ф─²Ц│ёЦ│╕Ц│└Ц│╬Ц│≥Ц─┌

Ф╟≈Ф▄│Ц│║Ц┌▓Е╞÷Ц│≥Ц┌▀Ц│⌠Ц│╗Ц┌▓Ф╠┌Ц┌│Ц┌┴Ц┌▄Ц┌▀Ц┌┬Ц│├Ц│╙Ц─│И│═Е⌡·Ц│≈Ц│╙Ц┌ЁЦ┐÷Ц┐╔Ц┐▀Ц┌╠Ц┐╪Ц┌╥Ц┐╖Ц┐ЁЦ┌▓Е╚▄Ц│└Ц│╬Ц│≥Ц─┌  
Ц│²Ц│├Ц│└Ц│ёЦ│÷Ц┌ЁЦ┐÷Ц┐╔Ц┐▀Ц┌╠Ц┐╪Ц┌╥Ц┐╖Ц┐ЁЦ┌▓Д╦█Х╙═Е╝÷Ц│╚Ф└÷Ц│≤Ц┌▀Ц│╝Ц│╖Ц─│Ц│╖Ц│█Ц┌▀Ц│═Ц│▒И│©Ц│▒Ц┌▀Ц┌┬Ц│├Ц│╚Ц│≈Ц│╕Ц│└Ц│╬Ц│≥Ц─┌  
Г╖│Ц│╞Г▌┤Г⌡╢Ц│╖Ц│┌Ц┌┼Ц│╙Ц│▄Ц┌┴Ц┌┌Х╙═Е╝÷Ц│╙Ц┌ЁЦ┐÷Ц┐╔Ц┐▀Ц┌╠Ц┐╪Ц┌╥Ц┐╖Ц┐ЁЦ┌▓Е╔╫Ц│©Ц│╬Ц│≥Ц─┌  
Ц│⌠Ц│⌠Ц│╖Х╗─Ц│├ "Х╙═Е╝÷" Ц│╗Ц│╞Ц─│"Ц│÷Ц│═Г⌡╢Ф▌╔Г └Ц│╚Д╪²Ц│┬Ц┌▀Ц│╝Ц│╖Ц│╞Ц│╙Ц│▐Ц─│Г⌡╦Ф┴▀Ц┌▓Ф─²Ц│└Ц┌└Ц│ёЦ│╕Д╪²Ц│┬Ф√╧Ц┌▓Х─┐Ц│┬Ц┌▀Е╖©Е▀╒" Ц┌▓Ф└▐Е▒ЁЦ│≈Ц│╕Ц│└Ц│╬Ц│≥Ц─┌

MBTIХ╗╨Ф√╜Ц│╖Ц│╝Ф─╖Ф═╪Ц┌©Ц┌╓Ц┐≈Ц│╞Ц─│INTP-T (Х╚√Г░├Е╜╕Х─┘) Ц│╖Ц│≥Ц─┌

![INTP-T](/images/about/intp-t.avif)

**Е├┘Е░▒Е·▀: 93%** Ц│╗Ц│└Ц│├Ц─│Ц│╗Ц┌⌠Ц│╖Ц┌┌Ц│╙Ц│└Е│▐Ц┌┼Ц│╚Г⌡╝Ц│▄Ц│└Ц│▐Ц│╗Ф─²Ц│└Ц│╬Ц│≥Ц─┌  
Д╨╨Ц│╗Ф▌╔Ц│≥Ц┌▀Ц│⌠Ц│╗Ц│▄Х▀╕Ф┴▀Ц│╙Ц│╝Ц│▀Ц│╗Ц│└Ц│├Ц│╗Ц─│Ц│²Ц┌⌠Ц│╙Ц│⌠Ц│╗Ц│╞Ц│╙Ц│└Ц│╝Ц│╖Ц│■Е╝┴Е©┐Ц┌▓Ц─┌Д╨╨Д╦╕Ц│©Ц│╚Ц│╞Е╓√Д╨╓Г └Ц│╖Ц│≥Ц─┌Е╝÷И ⌡Ц─│Д╨╓Е▐▀И√╒Д©┌Ц│╞Е╨┐Ц│└Ф√╧Ц│═Ц│╗Х╗─Ц┌▐Ц┌▄Ц┌▀Ц│⌠Ц│╗Ц┌┌Ц│┌Ц┌┼Ц│╬Ц│≥Ц─┌  
Ц│÷Ц│═Ц│≈Г╖│Ц│╞Е╓ Ц│▐Ц│╝Д╨╨Ц│╗Г╧▀Ц│▄Ц┌▀Ц│⌠Ц│╗Ц┌┬Ц┌┼Ц┌┌Ц─│Д╦─И┐╗Ц│╝Д╨╨Ц│╗Ф╥╠Ц│▐Г╧▀Ц│▄Ц┌▀Ц┌┬Ц│├Ц│╙Д╨╓Е▐▀И√╒Д©┌Ц┌▓Е╔╫Ц┌─Ц│╝Ц│╖Ц─│Ц│²Ц┌▄Ц│▄Е├┘Е░▒Ф─╖Ц│╗Ц│≈Ц│╕Х║╗Ц┌▄Ц│╬Ц│≥Ц─┌  
Ц│╬Ц│÷Ц─│Г╖│Ц│╞Г┴╘Д╨▀Ц┌▓Х─┐Ц│┬Ц│≥Ц│▌Ц┌▀Ц│█Ц┌┴Ц│└Ц│▄Ц│┌Ц┌┼Ц─│Ц│⌠Ц┌▄Ц┌┌Е├┘Е░▒Ф─╖Ц┌▓Е╪╥Ц│▐Г╓╨Ц│≈Ц│╬Ц│≥Ц─┌Х─┐Ц│┬Ц│≥Ц│▌Ц┌▀Ц│⌠Ц│╗Ц│╞И∙╥Ф┴─Ц│╖Ц┌┌Ц│┌Ц┌┼Г÷╜Ф┴─Ц│╖Ц┌┌Ц│┌Ц┌┼Ц│╬Ц│≥Ц─┌  
Г┴╧Ц│╚Е╞╬Д╨╨И√╒Д©┌Ц│╚Ц│┼Ц│└Ц│╕Ц│╞Ц─│Е┴█Х©╟Ц│╝ "Ф╟≈Ф▄│Ц│║Ц┌▓Е╞÷Ц│≥Ц┌▀Ц│⌠Ц│╗Ц┌▓Ф╠┌Ц┌│Ц┌┴Ц┌▄Ц┌▀Ц┌┬Ц│├Ц│╙Ц─│И│═Е⌡·Ц│≈Ц│╙Ц┌ЁЦ┐÷Ц┐╔Ц┐▀Ц┌╠Ц┐╪Ц┌╥Ц┐╖Ц┐Ё" Ц┌▓Ц│∙Ц┌▄Ц│÷И ⌡Ц│╚Ц│╞Ц─│Г╖│Ц│╞Г⌡╦Ф┴▀Ц│╝Ф╟≈Ф▄│Ц│║Ц┌▓Х─┐Ц│┬Е╬≈Ц┌▀И≥░Ц┌┼Ц│╝Ц┐▒Ц┌©Ц┐╪Ц┐ЁЦ│═Ц│▒Г├÷Х─┐Ц│≈Ц│╬Ц│≥Ц─┌  
Ц│⌠Ц┌▄Ц│▄Г╘╨Е⌡·Ц│ёЦ│÷Ц┌┼Ц─│Х┤╙Е┬├Ц│╝Е©┐Ц┌▓Ц│≥Ц┌┼Ф╦⌡Ц┌┴Ц│≈Ц│÷Ц┌┼Ц│≥Ц┌▀Ц│⌠Ц│╗Ц│╚Г╧▀Ц│▄Ц┌▀Е═╢Е░┬Ц│▄Ц│┌Ц┌┼Ц│╬Ц│≥Ц─┌  
Ц┌┬Ц│▐Г┴╘Ф─²Ц│└Ц│╚Ц│╣Ц│▒Ц│ёЦ│╕Ц│└Ц│╕Ц─│Х╣╥Ц│█Ц│╕Ц│└Ц┌▀Ф≥┌И√⌠Ц│╞Е╦╦Ц│╚И═╜Ц│╝Д╦╜Ц│╖Д╫∙Ц│▀Ц┌▓Х─┐Ц│┬Ц│└Ц┌▀Ц┌┬Ц│├Ц│╙Г┼╤Ф┘▀Ц│╖Ц│≥Ц─┌
Ф└▐Х╜≤Ц│▄Е├┘Ц│╚Е░▒Ц│└Ц│╕Ц│└Ц┌▀Ф≥┌И√⌠Ц│▄И∙╥Ц│└Ц│╝Ц│╖Ц─│Е╜╓Г▀╛Ц┌▓Е╔╫Ц┌─Ц┌┌Ц│╝Ц│╗Х╙╓Х╖ёЦ│∙Ц┌▄Ц┌▀Ц│⌠Ц│╗Ц│▄Ц│┌Ц┌┼Ц│╬Ц│≥Ц─┌Ц│≈Ц│▀Ц│≈Е╝÷И ⌡Ц│╚Ц│╞Ц│²Ц│├Ц│╖Ц│╞Ц│╙Ц│▐Ц─│Д╨╨Ц│╗Ц│╝Д╨╓Ф╣│Ц┌▓Ф╔╫Ц│≈Ц│©Ц│╬Ц│≥Ц─┌
Ц│²Ц│╝Е╓√Д╨╓Ф─╖Ц│╝Е█│Ф∙╟Е─█Ц│═Ц│▒Ц─│Е├┘Е░▒Ф─╖Ц┌▓Ф▄│Ц│║Е░┬Ц┌▐Ц│⌡Ц│╕Ц│└Ц│╬Ц│≥Ц─┌

**Ф▌╒Г╢╒Е·▀: 72%** Ц│╗Ц│└Ц│├Ц│╝Ц┌┌Ц─│Г╖│Ц│╝Ф─╖Ф═╪Ц┌▓Х║╗Ц│≈Ц│╕Ц│└Ц┌▀Ц│╗Ф─²Ц│└Ц│╬Ц│≥Ц─┌  
Х┤╙Е┬├Ц┌▓Ф┬░И∙╥Ц│∙Ц│⌡Ц│╕Ц│▐Ц┌▄Ц┌▀Ц┌┌Ц│╝Ц┌└Ц─│Ф√╟Ц│÷Ц│╙Г≥╨Х╕▀Ц┐╩Е╜╕Г©▓Ц┌▓Е╔╫Ц│©Ц│╬Ц│≥Ц─┌Ц│²Ц│├Ц│└Ц│ёЦ│÷Ц┌┌Ц│╝Ц│╞Ф▌╒Г╢╒Г └Ц│╙Х╘╕Х║▄Ц┌└Х║▄Е▀∙Ц│▄Ц┌┌Ц│÷Ц┌┴Ц│≈Ц│╕Ц│▐Ц┌▄Ц┌▀Ц│╗Х─┐Ц│┬Ц│╕Ц│└Ц│╬Ц│≥Ц─┌  
Ц│╬Ц│÷Ц─│Д╪▒Ф≈╔Ц│╝И│▌Ц│■Ц│≈Ф√╧Ц│╚Ц│≈Ц│╕Ц│©Ц│╕Ц┌┌Ц─│Д╨▀Е┴█Ц│╚Х╗┬Г■╩Ц┌▓Г╚▀Ц│╕Ц│╕Х║▄Е▀∙Ц│≥Ц┌▀Ц┌┬Ц┌┼Ц┌┌Ц─│Ц│²Ц│╝Ф≥┌Ц│╝Ф╟≈Е┬├Ц┌└Х┬┬Е▒ЁЦ│╚Е╬⌠Ц│ёЦ│╕Д╫∙Ц│▀Ц┌▓Ц│≥Ц┌▀Ц│⌠Ц│╗Ц┌▓Е╔╫Ц│©Ц│╬Ц│≥Ц─┌

## Х╤ёЕ▒Ё

Х╤ёЕ▒ЁЦ┌▓Ц│└Ц│▐Ц│╓Ц│▀Г╢╧Д╩▀Ц│≈Ц│╬Ц│≥Ц─┌

### Ц┌╡Ц┐╪Ц┐═

Ц┌╡Ц┐╪Ц┐═Ц│▄1Г∙╙Ц│╝Х╤ёЕ▒ЁЦ│╖Ц│≥Ц─┌Е╓ Ц│▐Ц│╝Ф≥┌И√⌠Ц┌▓Ц┌╡Ц┐╪Ц┐═Ц│╚Х╡╩Ц┌└Ц│≈Ц│╬Ц│≥Ц─┌  
Ц│⌠Ц┌▄Ц│╬Ц│╖Ц│╚Ц│╝Ц┌│Ц┌┼Х╬╪Ц┌⌠Ц│═Ц┌╡Ц┐╪Ц┐═Ц│╞:  
Apex Legends, VALORANT, Splatoon, Life is Strange, Outer Wilds, Minecraft, Ц┌╪Ц┐╚Ц┐─Ц│╝Д╪²Х╙╛ Breath of the Wild, Ц┐²Ц┌╠Ц┐┐Ц┐┬Ц┐╒Ц┐ЁЦ┌╧Ц┌©Ц┐╪Ц┌╥Ц┐╙Ц┐╪Ц┌╨  
Ц│╙Ц│╘Ц│╖Ц│≥Ц─┌

Ц┌╚Ц┌╦Ц┐╔Ц┌╒Ц┐╚Е╞└Ц┌┼Ц│╙FPSЦ┌└TPSЦ│▄Е╔╫Ц│█Ц│╖Ц│≥Ц─┌Д╦┼Г╢ Х─┘Ц│╚Ц│╙Ц┌▀Ц│╬Ц│╖Ц┐≈Ц┐╛Ц┌╓Ц│≥Ц┌▀Ц│⌠Ц│╗Ц│▄Е╓ Ц│▐Ц─│Ф°─Ц┌┌И│┼Ц┌⌠Ц│╖Ц│└Ц┌▀Ц┌╦Ц┐ёЦ┐ЁЦ┐╚Ц│╖Ц│≥Ц─┌  
Ц│╬Ц│÷Ц─│Ф≤═Г■╩Ц│╚Е┘╔Ц┌┼Х╬╪Ц┌⌠Ц│═Ц│▀Ц│╝Ц┌┬Ц│├Ц│╙Ф╡║Е┘╔Ф└÷Ц│▄Ц│┌Ц┌▀Ц─│Г╖─И─╦Ц│╙Ц┌╒Ц┐┴Ц┐≥Ц┐ЁЦ┐│Ц┐ёЦ┐╪Ц┌╡Ц┐╪Ц┐═Ц┌┌Е╔╫Ц│█Ц│╖Ц│≥Ц─┌  
Ф▌╒Г╢╒Е·▀Ц│╝Ц┌╡Ц┐╪Ц┐═Ц│╚Ц┌┌Ц│┼Ф╟≈Ц│╚Е┘╔Ц┌┼Ц│╝Ц┌┌Ц│╝Ц│▄Е╓ Ц│▐Ц─│Х┤╙Е┬├Ц│╝Ц┐ Ц┐╪Ц┌╧Ц│╖Д╦√Г∙▄Ц┌▓Ф▌╒Ф╓°Ц│≈Ц─│Г≥╨Х╕▀Ц┌└Х╘╕Х║▄И▄╞Х╙╓Ц│▀Ц┌┴Е╬≈Ц┌┴Ц┌▄Ц┌▀Е√°Ц│ЁЦ┌▓Е▒ЁЦ┌▐Ц│├Ц│⌠Ц│╗Ц│▄Е╔╫Ц│█Ц│╖Ц│≥Ц─┌

### Ц┐°Ц┐╪Ц┐┴Ц┌╡Ц┐╪Ц┐═

Д╨╨Ц│╗Ц┐°Ц┐╪Ц┐┴Ц┌╡Ц┐╪Ц┐═Ц│╖И│┼Ц│╤Ц│⌠Ц│╗Ц│▄Е╔╫Ц│█Ц│╖Ц─│Ф∙╟Е█│Е─▀Ц│╝Ц┐°Ц┐╪Ц┐┴Ц┌╡Ц┐╪Ц┐═Ц┌▓Ф┴─Ф°┴Ц│≈Ц│╕Ц│└Ц│╬Ц│≥Ц─┌  
Е▐▀Д╨╨Ц┌▓Х┤╙Е╝┘Ц│╚Ф▀⌡Ц│└Ц│╕Ц┐°Ц┐╪Ц┐┴Ц┌╡Ц┐╪Ц┐═Ц│╖И│┼Ц┌⌠Ц│═Ц┌┼Ц│≈Ц│╬Ц│≥Ц─┌  
Г┴╧Ц│╚Е╔╫Ц│█Ц│╙Ц│╝Ц│╞Ц─│Е█■Е┼⌡Е·▀Ц│╝Ц┐°Ц┐╪Ц┐┴Ц┌╡Ц┐╪Ц┐═Ц│╗Ц─│Ф▌╒Г╢╒Е·▀Ц│╝Ц┐°Ц┐╪Ц┐┴Ц┌╡Ц┐╪Ц┐═Ц│╖Ц│≥Ц─┌

Д╩╔Е┴█Е°╗Г╠█Ц│≈Ц│╕Ц│└Ц│÷Д╪│Ф╔╜Ц│╚Ц│╞Ц┐°Ц┐╪Ц┐┴Ц┌╡Ц┐╪Ц┐═И┐╗Ц│╗Ц│└Ц│├И┐╗Ф╢╩Е▀∙Ц│▄Ц│┌Ц┌┼Ц─│Е°╗Г╠█Е╫⌠Ф≥┌Ц│╚Ц│╞Ц│²Ц│╝И┐╗И∙╥Ц┌▓Е▀≥Ц┌│Ц│╕Ц│└Ц│╬Ц│≈Ц│÷Ц─┌  
Ц┐°Ц┐╪Ц┐┴Ц┌╡Ц┐╪Ц┐═Ц│╝Е╟┌И√─Е╝╤Ц│╗Ц│≈Ц│╕Ц─│Ф√╟Х│·Г╓╬Ц│▀Ц┌┴Е▐√Ф²░Ц┌▓Е▐≈Ц│▒Ц│÷Ц│⌠Ц│╗Ц┌┌Ц│┌Ц┌┼Ц│╬Ц│≥Ц─┌

### Ц┌╧Ц┌╜Ц┐╪

25Ф╜ЁЦ│■Ц┌█Ц│╚Ц┌╧Ц┌╜Ц┐╪Ц┌▓Е╖▀Ц┌│Ц─│Ц│²Ц┌▄Ц│▀Ц┌┴Ц│╞Ф╞▌Е╧╢Е├╛Ц│▄Ф²╔Ц┌▀Ц│╝Ц┌▓Ф╔╫Ц│≈Ц│©Ц│╚Ц│≈Ц│╕Ц│└Ц│╬Ц│≥Ц─┌  
Ц┐∙Ц┐╙Ц┐╪Ц┐╘Ц┌╓Ц┐┴Ц│╚Ф├╖Ц┌▄Ц│╕Ц│└Ц│╕Ц─│Ц│└Ц│╓Ц│▀Ц┐░Ц┐┐Ц┌╞Ц┌╚Ц┐ЁЦ┐┬Ц┐╙Ц┐╪Ц┌╧Ц┌╜Ц┐╪Ц│╚Ф▄▒Ф┬╕Ц│≈Ц│÷Ц│└Ц│╗Ф─²Ц│ёЦ│╕Ц│└Ц│╬Ц│≥Ц─┌  
Ф°─Х©▒Ф╔╫Ц│≈Ц┌⌠Ц│╖Ц│└Ц┌▀Ц│╝Ц│╞Ц┌╣Ц┌╓Ц┐┴Ц┌╚Ц┐ЁЦ┐┬Ц┐╙Ц┐╪Ц│╖Ц│╝Ц┐└Ц┐╙Ц┐╪Ц┐╘Ц┐ЁЦ│╖Ц│≥Ц─┌Г┴╧Ц│╚Ц┐▒Ц┌╕Ц┐─Ц┐╪Ц┌╧Ц┐▌Ц┐╪Ц│▄Е╔╫Ц│█Ц│╖Ц│≥Ц─┌  
Ц│╬Ц│÷Ц─│Ц┌╧Ц┌╜Ц┐╪Е═╢Ц│╝Ц┐▒Ц┐╪Ц┌╞Ц│╖Ц┌╦Ц┐ёЦ┐ЁЦ┐≈Ц│≈Ц│÷Ц┌┼Ц─│Ц┌╟Ц┐╘Ц┌╕Ц┐ЁЦ┐┴Ц┐┬Ц┐╙Ц┐┐Ц┌╞Ц┌▓Ц│≈Ц│÷Ц┌┼Ц│≥Ц┌▀Ц│╙Ц│╘Ц─│Ц┐∙Ц┐╙Ц┐╪Ц┌╧Ц┌©Ц┌╓Ц┐╚Ц┌╧Ц┌╜Ц┐╪Ц┌┌Г╥╢Г©▓Д╦╜Ц│╖Ц│≥Ц─┌

### Ф╪╚Г■╩Ц┐╩Ц┌╒Ц┐▀Ц┐║Ц┐╩Ц┐┴Ц┐╘Ц┐·Ц┐╩Ф≤═Г■╩

Г┴╧Ц│╚20Д╩ёЕ┴█Е█┼Ц│╬Ц│╖Ц│╞Ц┌┬Ц│▐Х╕▀Ц│╕Ц│└Ц│╬Ц│≈Ц│÷Ц─┌

Е╔╫Ц│█Ц│╙Ф╪╚Г■╩Ц┐╩Ц┌╒Ц┐▀Ц┐║:  
И─╡Ф▓┐Ц│╝Е╥╗Д╨╨, Ц┐╞Ц┐╪Ц┐╚Ц┐┴Ц┐┬Ц┐╙Ц┌╛Ц┐╪, Ц┐└Ц┐░Ц┌╣, xxxHOLIC, Ф■╩Ф╝╩Ф╘÷Е▀∙И ┼, Е╥╕Е┬╘Ц│█Ц│╝Ц┌╗Ц┐╛Ц┐Ё, Ц┐≈Ц┐╘Ц┐█Ц┐├Ц┌╧, Ц┌╪Ц┐╪Ц┌╛Ц┐ Ц┌╓Ц┐Ё, И▀╪Ц│╝И▄╛И┤▒Х║⌠Е╦╚, Х÷╡Е╦╚, Х│╡Ц│╝Е╫╒, Ц┌╣Ц┐·Ц┐╪Ц┌©Ц┌╓Ц┐═Ц┐╛Ц┐ЁЦ┐─, И⌡╩Х└ЁЦ┌ЁЦ┌╓Ц┐╚, Ц┐∙Ц┌║Ц┌╓Ц┌╒Ц┐▒Ц┐ЁЦ┐│, И╒╗Ц│╝Х╟╥Ц│╝Ц┐┼Ц┌╕Ц┌╥Ц┌╚

Е╔╫Ц│█Ц│╙Ц┐┴Ц┐╘Ц┐·:  
NORMAL PEOPLE, Mr. Robot, Silicon Valley, Ц┐╘Ц┐√Ц┐⌡Ц┌╧Ц┐■Ц┌©Ц┐╚Ц│╦Ц┌┬Ц│├Ц│⌠Ц│², Upload, Ц┐≈Ц┐╘Ц┐┐Ц┌╥Ц┐╔Ц┌╒Ц┐┐Ц┐≈Ц┐╘Ц┌╓Ц┐∙, TEH BOYS, Д╦┴Д╫⌠  
(Г┴╧Ц│╚ [NORMAL PEOPLE Ц│╞Ф╟≈Ц│╚Е┘╔Ц┌┼Ц│≥Ц│▌Ц│╕Ф└÷Ф┐ЁФ√┤Ц┌▓Ф⌡╦Ц│└Ц│÷](/life-blog/2025-normale-people)Ц│╩Ц│╘Ц│╖Ц│≥Ц─┌)

Е╔╫Ц│█Ц│╙Ф≤═Г■╩:  
Ц┐≥Ц┐ЁЦ┌╦Ц┐ёЦ┐÷Ц┐ЁЦ┐╩Ц┐░Ц┐┬Ц┐Ё Ф∙╟Е╔┤Ц│╙Д╨╨Г■÷, Before Sunset, Ц┐▐Ц┐╙Ц┐╪Ц┐²Ц┐┐Ц┌©Ц┐╪, Ц┌╓Ц┐ЁЦ┌╩Ц┐≈Ц┌╥Ц┐╖Ц┐Ё, Ц│█Ц│©Ц│╝Х┴╡, Ц┐▐Ц┐ЁЦ┌╛Ц┐╪Ц┐╩Ц┌╡Ц┐╪Ц┐═, Ф≥┌Ц┌▓Ц│▀Ц│▒Ц┌▀Е╟▒Е╔Ё

Г┴╧Ц│╚Ц─│Д╨╨Ц│╝Д╦─Г■÷Ц┌▓Ф▐▐Ц│└Ц│÷Д╫°Е⌠│Ц┌└Ц─│Х┤╙Д╩√Ц│╝Ф╟≈Ф▄│Ц│║Ц┌└Г╚▀Е═╢Ц┌▓Х─┐Ц│┬Ц│∙Ц│⌡Ц┌┴Ц┌▄Ц┌▀Д╫°Е⌠│Ц│▄Е╔╫Ц│█Ц│╖Ц│≥Ц─┌  
Ц│╬Ц│÷Ц─│SFЦ┌└Ц┐∙Ц┌║Ц┐ЁЦ┌©Ц┌╦Ц┐╪Ц│╝Д╦√Г∙▄Х╕ЁЦ│╚И╜┘Д╨├Ц│∙Ц┌▄Ц┌▀Ц│⌠Ц│╗Ц│▄Е╓ Ц│└Ц│╖Ц│≥Ц─┌

### И÷ЁФ╔╫

Е╝÷Ц│╞И÷ЁФ╔╫Ц│╞Ц│┌Ц│╬Ц┌┼Х│╢Ц│▀Ц│╙Ц│└Ц│╝Ц│╖Ц│≥Ц│▄Ц─│Е╔╫Ц│█Ц│╙Ц┌╒Ц┐╪Ц┐├Ц┌ёЦ┌╧Ц┐┬Ц│╞:  
AURORA, Ц│ Ц│ёЦ│╗Г°÷Е╓°Д╦╜Ц│╖Ц│└Ц│└Ц│╝Ц│╚, Lady Gaga  
Ц│╖Ц│≥Ц─┌  
Ц│⌠Ц│╝3Д╨╨Ц│╞Ц│²Ц┌▄Ц│╙Ц┌┼Ц│╚Х│·Ц│█Х╬╪Ц┌⌠Ц│═Ф≥┌Ф°÷Ц│▄Ц│┌Ц┌┼Ц│╬Ц│≥Ц─┌

AURORA Ц│╞Ц┐╘Ц┌╓Ц┐√Ц┌ЁЦ┐ЁЦ┌╣Ц┐╪Ц┐┬Ц│╚Х║▄Ц│ёЦ│÷Ц│⌠Ц│╗Ц│▄Ц│┌Ц┌┼Ц─│Ц│²Ц│╝Ф└÷Е▀∙Ц│▄Е©≤Ц┌▄Ц┌┴Ц┌▄Ц│╬Ц│⌡Ц┌⌠Ц─┌  
(Ц│⌠Ц│╝1Е╨╕Ц│≈Ц│▀Ц┐╘Ц┌╓Ц┐√Ц│╚Х║▄Ц│ёЦ│÷Ц│⌠Ц│╗Ц│╞Ц│╙Ц│└Ц│╝Ц│╖Ц│≥Ц│▄)

Д╩√Ц│╚Ц│╞Ц─│Ц┌╡Ц┐╪Ц┐═Ц│╝Ц┌╣Ц┌╕Ц┐ЁЦ┐┴Ц┐┬Ц┐╘Ц┐┐Ц┌╞Ц│▄Е╔╫Ц│█Ц│╖Ц┌┬Ц│▐Х│╢Ц│█Ц│╬Ц│≥Ц─┌  
Splatoon 2 Ц│╝Ц┌╣Ц┌╕Ц┐ЁЦ┐┴Ц┐┬Ц┐╘Ц┐┐Ц┌╞Ц│╞Г┴╧Ц│╚Ц│┼Ф╟≈Ц│╚Е┘╔Ц┌┼Ц│╖Ц│≥Ц─┌

### Ц┐≈Ц┐╜Ц┌╟Ц┐╘Ц┐÷Ц┐ЁЦ┌╟

Ц┐≈Ц┐╜Ц┌╟Ц┐╘Ц┐÷Ц┐ЁЦ┌╟Ц│╞Е╓╖Е╜╕Г■÷Ф≥┌Д╩ёЦ│▀Ц┌┴Ц│╝Х╤ёЕ▒ЁЦ│╖Ц│≥Ц─┌
Е╜╕Г■÷Ф≥┌Д╩ёЦ│╞PCЦ┌╡Ц┐╪Ц┐═Ц│╝Хё╫Д╫°Ц│╚Ф╡║И═╜Ц│≈Ц│╕Ц│└Ц│╬Ц│≈Ц│÷Ц─┌

Г▐╬Е°╗Ц│╞Ц─│WebЦ┌╣Ц┌╓Ц┐┬Ц─│WebЦ┌╒Ц┐≈Ц┐╙Ц┌╠Ц┐╪Ц┌╥Ц┐╖Ц┐ЁЦ─│iOSЦ┌╒Ц┐≈Ц┐╙Ц┌╠Ц┐╪Ц┌╥Ц┐╖Ц┐ЁЦ│╙Ц│╘Ц┌▓Х╤ёЕ▒ЁЦ│╖Д╫°Ц│ёЦ│╕Ц│└Ц│╬Ц│≥Ц─┌

Ц│⌠Ц│╝ Hahnah Chronicle Ц│╝Ц┌╣Ц┌╓Ц┐┬Ц┌┌Г╖│Ц│▄Д╫°Ц┌┼Ц─│Ц│²Ц┌▄Ц│╚Ц│╞ Elm Ц│╗Ц│└Ц│├Ц┐≈Ц┐╜Ц┌╟Ц┐╘Ц┐÷Ц┐ЁЦ┌╟Х╗─Х╙·Ц┌▓Д╫©Ц│ёЦ│╕Ц│└Ц│╬Ц│≥Ц─┌
Elm Ц│╞Г╖│Ц│╝Ф°─Ц┌┌Е╔╫Ц│█Ц│╙Ц┐≈Ц┐╜Ц┌╟Ц┐╘Ц┐÷Ц┐ЁЦ┌╟Х╗─Х╙·Ц│╖Ц│≥Ц─┌

## Х│╥Ф╔╜

Ц┐≈Ц┐╜Ц┌╟Ц┐╘Ц┐÷Ц┐ЁЦ┌╟Ц│╞Х╤ёЕ▒ЁЦ│╖Ц┌┌Ц│┌Ц┌┼Ц─│Д╩∙Д╨▀Ц│╖Ц┌┌Ц│┌Ц┌┼Ц│╬Ц│≥Ц─┌
Х╤ёЕ▒ЁЦ│═Ц│▀Ц┌┴Д╩∙Д╨▀Ц│╚Ц│≈Ц│÷Ц┌┬Ц│├Ц│╙Ц┌┌Ц│╝Ц│╖Ц│≥Ц─┌Ц│⌠Ц│╝Х│╥Ф╔╜Ц│▄Ц│⌠Ц│╝Д╦√Ц│╚Е╜≤Е°╗Ц│≈Ц│╕Ц│└Ц│╕Х┴╞Ц│▀Ц│ёЦ│÷Ц│╖Ц│≥Ц─┌

Ц│╓Ц│╬Ц┌┼Х│╥Ф╔╜Ц│╞Ц┐≈Ц┐╜Ц┌╟Ц┐╘Ц┐·Ц┐╪Ц│╖Ц│≥Ц│╜Ц─┌Ц┐≈Ц┐╜Ц┌╟Ц┐╘Ц┐·Ц┐╪Ц│╝Д╦╜Ц│╖Ц┌┌Ц─│Ц┌┬Ц┌┼Х╘ЁГ╢╟Ц│╚Ц│╞ "WebЦ┐∙Ц┐╚Ц┌╧Ц┌©Ц┐┐Ц┌╞Ц┌╗Ц┐ЁЦ┌╦Ц┐▀Ц┌╒" Ц│╗Е▒╪Ц│╟Ц┌▄Ц┌▀Х│╥Ф╔╜Ц│╖Ц│≥Ц─┌

Ц┐≈Ц┐╜Ц┌╟Ц┐╘Ц┐÷Ц┐ЁЦ┌╟Ц┌▓Ц│≈Ц│╕Ц─│WebЦ┌╣Ц┌╓Ц┐┬Ц┌└WebЦ┌╒Ц┐≈Ц┐╙Ц┌╠Ц┐╪Ц┌╥Ц┐╖Ц┐ЁЦ┌▓Д╫°Ц┌┼Ц─│И│▀Г■╗Ц│≥Ц┌▀Ц│╝Ц│▄Д╩∙Д╨▀Ц│╖Ц│≥Ц─┌

Ц│⌠Ц│⌠Ц│╖Х╘ЁГ╢╟Ц│╚Х©╟Ц│╧Ц│╕Ц┌┌Ц│╩Ц│╗Ц┌⌠Ц│╘Ц│╝Д╨╨Ц│╚Ц│╞Д╪²Ц┌▐Ц┌┴Ц│╙Ц│└Ц│╗Ф─²Ц│├Ц│╝Ц│╖Г°│Ц│█Ц│╬Ц│≥Ц─┌  
Ц┌┬Ц┌┼Х╘ЁЦ│≈Ц│└Ф┐┘Е═╠Ц┌▓Г÷╔Ц┌┼Ц│÷Ц│└Ф√╧Ц│╞Ц─│Х│╥Е▀≥Г╣▄Ф╜╢Ф⌡╦Ц┌▓Е┘╛И√▀Ц│≥Ц┌▀Д╨┬Е╝ Ц│╙Ц│╝Ц│╖Ц│²Ц│║Ц┌┴Ц┌▓Ц│┼Е╬┘Ц│║Ц│▐Ц│═Ц│∙Ц│└Ц─┌
 Е▌÷Д╨∙ Е╓▐Ф╗╧HWebЦ┐∙Ц┐╚Ц┌╧Ц┌©Ц┐┐Ц┌╞Ц┌╗Ц┐ЁЦ┌╦Ц┐▀Ц┌╒defaultgithub2https://github.com/hahnahx2https://x.com/superhahnahfacebookRhttps://www.facebook.com/share/1T9KiWmfrLinstagramHhttps://www.instagram.com/hahnah8787youtubeJhttps://www.youtube.com/@hahnahgamingtwitch<https://www.twitch.tv/hahnah8702025-02-23T00:00:00.000Zь
iOS Ц┌╒Ц┐≈Ц┐╙Ц│╖Ц┌╚Ц┐║Ц┐╘Ф≤═Е┐▐Ц┌▓Е┘╗Г■╩И²╒Х║╗Г╓╨Ц│≥Ц┌▀Ц│÷Ц┌│Ц│╝ UINavigationBar Ц│╗ UIToolbar Ц│╝И─▐Ф≤▌Е▄√Ф√╧ФЁ∙   Щ}"T2018-transparent-uinavigationbar-uitoolbar Щ}" Щ▒
swiftj[Swift] UINavigationBar, UIToolbar Ц┌▓И─▐Ф≤▌Ц│╚Ц│≥Ц┌▀  Щ▒D/images/authors/natsuki-harai.avifЭU:
## Г╖│Ц│╞Х╙╟?

Е▌÷Д╨∙ Е╓▐Ф╗╧ (Ц│╞Ц┌┴Ц│└ Ц│╙Ц│╓Ц│█) Ц│╗Ц│└Ц│└Ц│╬Ц│≥Ц─┌  
Х▀╠Х╙·Х║╗Х╗≤Ц│╖Ц│╞ Natsuki Harai Ц│╖Ц│≥Ц─┌

1991Е╧╢8Ф°┬24Ф≈╔Г■÷Ц│╬Ц┌▄Ц│╝Г■╥Ф─╖Ц│╖Ц│≥Ц─┌

### Ц┐▀Ц┐┐Ц┌╞Ц┐█Ц┐╪Ц┐═

Ц┌╗Ц┐ЁЦ┌╦Ц┐▀Ц┌╒Г∙▄И ┬Ц┌└Ц┌╡Ц┐╪Ц┐═Г∙▄И ┬Ц│╖Ц│╞ "Hahnah" Ц│╗Е░█Д╧≈Ц│ёЦ│╕Ц│└Ц│╬Ц│≥Ц─┌  
Ц│⌠Ц┌▄Ц│╞ "Ц│╞Ц┐╪Ц│╙Ц┐╪" Ц│╗Х╙╜Ц│©Ц│╬Ц│≥Ц─┌Ф°╛Е░█Ц│╝И═╜Ф√┤Е╜≈Ц─▄Ц│╞Ц─█Ц│╗Ц─▄Ц│╙Ц─█Ц┌▓Г╧▀Ц│▌Е░┬Ц┌▐Ц│⌡Ц│÷Ц┌┌Ц│╝Ц│╖Ц│≥Ц─┌  
Ц│⌠Ц│╝Ц┌╣Ц┌╓Ц┐┬Ц│╝Ц┌╒Ц┌╓Ц┌ЁЦ┐ЁЦ│╚Ц│╙Ц│ёЦ│╕Ц│└Ц┌▀И╩▓Г▄╚Ц│╞Ц─│Hahnah Ц│╗Ц│≈Ц│╕Ц│╝Ц┌╒Ц┐░Ц┌©Ц┐╪Ц│╖Ц│≥Ц─┌

![Hahnah Avatar](/images/about/hahnah-avatar.avif)

Ц│╬Ц│÷Ц─│Е╜╕Г■÷Ф≥┌Д╩ёЦ│╝Е▐▀Д╨╨Ц│▀Ц┌┴Ц│╞ "Ц│╙Ц│ёЦ│║Ц┌┐Ц┌⌠" Ц│╗Е▒╪Ц│╟Ц┌▄Ц│÷Ц┌┼Ц─│  
Г╓╬Д╪ Д╨╨Ц│╚Ц│╙Ц│ёЦ│╕Ц│▀Ц┌┴Ц│╞ "Ц┐┼Ц┐┐Ц┐└" Ц│╗Е▒╪Ц│╟Ц┌▄Ц┌▀Ц│⌠Ц│╗Ц│▄Е╓ Ц│└Ц│╖Ц│≥Ц─┌

## Hahnah Choronicle Ц│╗Ц│╞?

Hahnah Chronicle Ц│╗Ц│╞Ц─│Hahnah (Е▌÷Д╨∙ Е╓▐Ф╗╧) Ц│╝Д╨╨Г■÷Ц┌▓Х╗≤И▄╡Ц│≈Ц─│Ц│╙Ц┌▀Ц│╧Ц│▐И∙╥Ц│▐Д╦√Ц│╚Ф╝▀Ц│≥Ц│÷Ц┌│Ц│╝Ц┌╣Ц┌╓Ц┐┬Ц│╖Ц│≥Ц─┌
Е▌÷Д╨∙Е╓▐Ф╗╧Ц│╗Ц│└Ц│├Д╨╨И√⌠Ц│▄Е╜≤Е°╗Ц│≈Ц─│Ц│╘Ц┌⌠Ц│╙Д╨╨Ц│╖Д╫∙Ц┌▓Г╣▄И╗⌠Ц│≈Х─┐Ц│┬Ц│÷Ц│╝Ц│▀Ц─│Е╬▄Д╦√Ц│╝Д╨╨Ц│╚Х╕▀Ц│╓Ц│▒Ц│╕Ц┌┌Ц┌┴Ц│└Ц│÷Ц│└Ц│╝Ц│╖Ц│≥Ц─┌

Г╖│Ц│▄Ф╜╩Ц┌⌠Ц│╖Ц┌╥Ц┌╧Ц┐├Ц┐═Ф√≥И┤▒Ц│╝Ф■╞Ф┴∙Ц│└Г╜┴Ц│▄Ц│╖Ц│█Ц│╙Ц│└Г┼╤ФЁ│Ц│╚Ц│╙Ц│ёЦ│╕Ц┌┌Ц─│Ц│⌠Ц│╝Ц┌╣Ц┌╓Ц┐┬Ц│╞Ф╝▀Ц┌┼Г╤ Ц│▒Ц┌▀Ц│╞Ц│ Ц│╖Ц│≥Ц─┌Ц│²Ц│├Ц│╙Ц┌▀Ц┌┬Ц│├Ц│╚Х╗╜Х╗┬Ц│≈Г╝║Г░├Ц│≈Ц│╕Ц│└Ц│╬Ц│≥Ц─┌Е┤╨Ф²╔Ц┌▀Ц│═Ц│▒И∙╥Ц│▐Ц─│Х┤╙Е┬├Ц│╝Г■÷Ц│█Ц│÷Х╗╪Ц│▄Ф╝▀Ц┌▀Ц┌┬Ц│├Ц│╚Ц│≈Ц│÷Ц│└Ц│╖Ц│≥Ц─┌

Chronicle Ц│╞ "Е╧╢Д╩ёХ╗≤" Ц│╗Ц│└Ц│├Ф└▐Е▒ЁЦ│╖Ц─│Ф╜╢Е▐╡Д╦┼Ц│╝Е┤╨Ф²╔Д╨▀Ц┌▓Е╧╢Д╩ёИ═├Ц│╚Х╗≤И▄╡Ц│≈Ц│÷Ц┌┌Ц│╝Ц┌▓Ц│└Ц│└Ц│╬Ц│≥Ц─┌  
Ц│÷Ц│═Ц│≈Ц│⌠Ц│╝Ц┌╣Ц┌╓Ц┐┬Ц│╖Ц│╞Е╧╢Д╩ёИ═├Ц│╖Ц│╞Ц│╙Ц│▐Г╖│Ц│╝Ф─²Ц│└Ц│╓Ц│▐И═├Ц│╖Х╗≤Д╨▀Ц┌▓Ф⌡╦Ц│└Ц│╕Ц│└Ц┌▀Ц│╝Ц│╖Ц─│Е▌ЁЕ╞├Ц│╙Е╧╢Д╩ёХ╗≤Ц│╖Ц│╞Ц│┌Ц┌┼Ц│╬Ц│⌡Ц┌⌠Ц─┌

Ц┌┬Ц┌┼Х╘ЁЦ│≈Ц│▐Ц│╞Ц│⌠Ц│║Ц┌┴Ц│╝Х╗≤Д╨▀Ц│╚Ф⌡╦Ц│█Ц│╬Ц│≈Ц│÷Ц─┌  
[Hahnah Chronicle Ц┌▓Е╖▀Ц┌│Ц│╬Ц│≥](/life-blog/2025-start-hahnah-chronicle/)

## Е┤╨Х╨╚Ц│╗Е╠┘Д╫▐Е°╟

И╕≥Е╥²Г°▄Ц│╝Ф°─Ф²╠И┐╗Ц│╖Ц│┌Ц┌▀Ц─│Ф²╠Ц│▀Ц│▄Ц┌▐Е╦┌(Е╫⌠Ф≥┌Ц│╞Е╓╖Е╥²И┐║)Ц│╚Г■÷Ц│╬Ц┌▄Ц─│И╚≤Ф═║Е█▓Ф╔╜Ц│╬Ц│╖И│▌Ц│■Ц│≈Ц│╬Ц│≈Ц│÷Ц─┌  
Ц│²Ц│⌠Ц│²Ц│⌠Ц│╝Г■╟Х┬▌Ц│╖Ц─│Ф╣╥Ц│╗Е╠╠Ц│▄Х©▒Ц│▐Ц─│Х┤╙Г└╤Ц│╚Е⌡╡Ц│╬Ц┌▄Ц│÷Г▓╟Е╒┐Ц│╖Х┌╡Ц│║Ц│╬Ц│≈Ц│÷Ц─┌

Е╓╖Е╜╕Ц┐╩Е╓╖Е╜╕И≥╒(Д©╝Её╚)Ф≥┌Д╩ёЦ│╞Е┘╣Е╨╚Г°▄Ц│╝Г╔·Ф┬╦Е╦┌Ц│╚Д╫▐Ц┌⌠Ц│╖Ц│└Ц│╬Ц│≈Ц│÷Ц─┌  
Ц│⌠Ц┌▄Ц│╞Г╖│Ц│╚Ц│╗Ц│ёЦ│╕Е┬²Ц┌│Ц│╕Ц│╝И┐╫Д╪ Ф ╝Ц┌┴Ц│≈Ц│╖Ц─│Ф°╛Е╫⌠Ц│╚Е╓╒Ц│╝Ц┌┬Ц│├Ц│╚Ф└÷Ц│≤Ц│╙Ц│▄Ц┌┴И│▌Ц│■Ц│≈Ц│╬Ц│≈Ц│÷Ц─┌  
Г╔·Ф┬╦Ц│╞Ф╣╥Ц│╗Е╠╠Ц│▄Х©▒Ц│└Ц│╗Ц│└Ц│├Г┌╧Ц│╞Ф∙┘И┐╥Ц│╚Д╪╪Ц│╕Ц│└Ц│╬Ц│≥Ц│▄Ц─│Ц│²Ц│⌠Ц│╚Ц│╞И┐╫Д╪ Ц│╝Ф╢╩Ф╟≈Ц│▄Ц│┌Ц┌┼Ц─│И√╒Х╔©Е╪│Ц┌┌Г╖│Ц│╚Ц│╗Ц│ёЦ│╕Е©┐Е°╟Ц┌┬Ц│▀Ц│ёЦ│÷Ц│╖Ц│≥Ц─┌

Г╓╬Д╪ Д╨╨Ц│╚Ц│╙Ц│ёЦ│╕Ц│▀Ц┌┴Ц│╞Е█┐Х▒┴Ц─│И²≥Е╡║Ц─│Г╔·Е╔┬Е╥²Ц│╗Х╩╒Ц─┘Ц│╗Ц│≈Ц─│Г▐╬Е°╗Ц│╞Ф²╠Д╨╛И┐╫Ф²┴Д╦╕Е▄╨Ц│╚Д╫▐Ц┌⌠Ц│╖Ц│└Ц│╬Ц│≥Ц─┌
Е█┐Х▒┴Ц│╗И²≥Е╡║Ц│╞Ц─│Ф°─Е┬²Ц│╚Е┘╔Г╓╬Ц│≈Ц│÷Д╪ Г╓╬Ц│╖Ц│╝И∙╥Ф°÷Г═■Д©╝Ц│╝Е°╟Ц│╖Ц│≈Ц│÷Ц─┌

Ф²╠Д╨╛Ц│╞Д╨╨Ц│╝Е╓ Ц│∙Ц│╚Е°╖Е─▓Ц│∙Ц┌▄Ц│╬Ц│≥Ц│▄Ц─│Е╓ Ф╖≤Ф─╖Ц│▄Ц│┌Ц┌┼Ц─│Д╫∙Ц│╖Ц┌┌Ц│┌Ц┌▀Ц┌┬Ц│├Ц│╙Ф└÷Ц│≤Ц│▄Ц│≈Ц│╬Ц│≥Ц─┌  
Ц┌╓Ц┐≥Ц┐ЁЦ┐┬Ц┌└Ф√╫Х╗╜Ц│▄Е╓ Ц│└Ц│╝Ц│╖Ц─│Х┤╙Е┬├Ц│╝Х┬┬Е▒ЁЦ│╚Ц│┌Ц│ёЦ│÷Ц┌┌Ц│╝Ц┌▓Х╕▀Ц│╓Ц│▒Ц│╕Ф╔╫Ц│≈Ц┌─Ц│⌠Ц│╗Ц│▄Ц│╖Ц│█Ц┌▀Г┌╧Ц│▄Е╔╫Ц│█Ц│╖Ц│≥Ц─┌

## Е╝╤Ф≈▐

Ф└⌡Г▄╚Ц│╝ "Ц┌╒Ц┌╣" Ц│╗2Д╨╨Ф ╝Ц┌┴Ц│≈Ц│╖Ц│≥Ц─┌  
(1Д╨╨Ф ╝Ц┌┴Ц│≈Ц│╗Ц┌┌Х╗─Ц│└Ц│╬Ц│≥Ц│▄Ц─│Ц┌╒Ц┌╣Ц│╞Е╓╖Е┬┤Ц│╙Е╝╤Ф≈▐Ц│╖Ц│≥)

Ц┌╒Ц┌╣Ц│╞2022Е╧╢7Ф°┬6Ф≈╔Г■÷Ц│╬Ц┌▄Ц│╝Ц┌╣Ц┌╓Ц┐≥Ц┐╙Ц┌╒Ц┐ЁЦ│╖Ц│≥Ц─┌Ц┌╣Ц┌╓Ц┐≥Ц┐╙Ц┌╒Ц┐ЁЦ│╞Ц┌╥Ц┐≥Ц┐╙Ц┌╒Е°╟Ф√╧Е▌÷Г■ёЦ│╝Г▄╚Ц│╖Ц─│Ф╞⌡Ц│▄Ц│╗Ц│╕Ц│╓Ц┌┌Ц│╙Ц│▐Ц┐╒Ц┐∙Ц┐╒Ц┐∙Ц│╖Ц│≥Ц─┌  
Ц┌╒Ц┌╣Ц│▄Г■÷Ц│╬Ц┌▄Ц│╕3Ц┐╤Ф°┬Г⌡╝Ц│▐Ц┌┴Ц│└Ц│▀Ц┌┴Д╦─Г╥▓Ц│╚Ф ╝Ц┌┴Ц│≈Е╖▀Ц┌│Ц│╕Ц─│Д╩┼Ц│╖Ц│╞Ц│▀Ц│▒Ц│▄Ц│┬Ц│╝Ц│╙Ц│└Е╝╤Ф≈▐Ц│╖Ц│≥Ц─┌  
Ц┌╒Ц┌╣Ц┌▓Ц│╙Ц│╖Ц│÷Ц┌┼Ц─│Ц┌╒Ц┌╣Ц│╗И│┼Ц┌⌠Ц│═Ц┌┼Ц│≥Ц┌▀Ф≥┌И√⌠Ц│╞Х┤ЁГ╕▐Ц│╖Ц│≥Ц─┌

![Ц┌╒Ц┌╣](/images/about/asa.avif)

## Ф─╖Ф═╪

Д╨╨Ц│▀Ц┌┴Ц│╞Ц─│Г╘▐Ц┌└Ц│▀Ц│╖Е└╙Ц│≈Ц│└Ф─╖Ф═╪Ц│═Ц│╗Х╗─Ц┌▐Ц┌▄Ц┌▀Ц│⌠Ц│╗Ц│▄Е╓ Ц│└Ц│╖Ц│≥Ц─┌  
Ф│░Ц┌▄Е╓ Ц│└Ц│╖Ц│≥Ц│▄Ц─│Г╖│Ц│╝Ц│⌠Ц│╗Ц┌▓ "Х│√Д╨╨" Ц│╗Х╗─Ц│ёЦ│╕Ц│▐Ц┌▄Ц┌▀Д╨╨Ц┌┌Ц│└Ц│╬Ц│≥Ц─┌  
Ф╣│Г÷ЁЦ│╚Ц│²Ц│⌠Ц│╬Ц│╖Ц│╖Ц│╞Ц│╙Ц│└Ц│╖Ц│≥Ц│▄Ц─│Х┤╙Е┬├Ц│╝Ф─╖Ф═╪Ц┌▓Х╙┤Ц┌┼Ц│╚Ф─²Ц│ёЦ│╕Ц│└Ц│╬Ц│≥Ц─┌

Ф╟≈Ф▄│Ц│║Ц┌▓Е╞÷Ц│≥Ц┌▀Ц│⌠Ц│╗Ц┌▓Ф╠┌Ц┌│Ц┌┴Ц┌▄Ц┌▀Ц┌┬Ц│├Ц│╙Ц─│И│═Е⌡·Ц│≈Ц│╙Ц┌ЁЦ┐÷Ц┐╔Ц┐▀Ц┌╠Ц┐╪Ц┌╥Ц┐╖Ц┐ЁЦ┌▓Е╚▄Ц│└Ц│╬Ц│≥Ц─┌  
Ц│²Ц│├Ц│└Ц│ёЦ│÷Ц┌ЁЦ┐÷Ц┐╔Ц┐▀Ц┌╠Ц┐╪Ц┌╥Ц┐╖Ц┐ЁЦ┌▓Д╦█Х╙═Е╝÷Ц│╚Ф└÷Ц│≤Ц┌▀Ц│╝Ц│╖Ц─│Ц│╖Ц│█Ц┌▀Ц│═Ц│▒И│©Ц│▒Ц┌▀Ц┌┬Ц│├Ц│╚Ц│≈Ц│╕Ц│└Ц│╬Ц│≥Ц─┌  
Г╖│Ц│╞Г▌┤Г⌡╢Ц│╖Ц│┌Ц┌┼Ц│╙Ц│▄Ц┌┴Ц┌┌Х╙═Е╝÷Ц│╙Ц┌ЁЦ┐÷Ц┐╔Ц┐▀Ц┌╠Ц┐╪Ц┌╥Ц┐╖Ц┐ЁЦ┌▓Е╔╫Ц│©Ц│╬Ц│≥Ц─┌  
Ц│⌠Ц│⌠Ц│╖Х╗─Ц│├ "Х╙═Е╝÷" Ц│╗Ц│╞Ц─│"Ц│÷Ц│═Г⌡╢Ф▌╔Г └Ц│╚Д╪²Ц│┬Ц┌▀Ц│╝Ц│╖Ц│╞Ц│╙Ц│▐Ц─│Г⌡╦Ф┴▀Ц┌▓Ф─²Ц│└Ц┌└Ц│ёЦ│╕Д╪²Ц│┬Ф√╧Ц┌▓Х─┐Ц│┬Ц┌▀Е╖©Е▀╒" Ц┌▓Ф└▐Е▒ЁЦ│≈Ц│╕Ц│└Ц│╬Ц│≥Ц─┌

MBTIХ╗╨Ф√╜Ц│╖Ц│╝Ф─╖Ф═╪Ц┌©Ц┌╓Ц┐≈Ц│╞Ц─│INTP-T (Х╚√Г░├Е╜╕Х─┘) Ц│╖Ц│≥Ц─┌

![INTP-T](/images/about/intp-t.avif)

**Е├┘Е░▒Е·▀: 93%** Ц│╗Ц│└Ц│├Ц─│Ц│╗Ц┌⌠Ц│╖Ц┌┌Ц│╙Ц│└Е│▐Ц┌┼Ц│╚Г⌡╝Ц│▄Ц│└Ц│▐Ц│╗Ф─²Ц│└Ц│╬Ц│≥Ц─┌  
Д╨╨Ц│╗Ф▌╔Ц│≥Ц┌▀Ц│⌠Ц│╗Ц│▄Х▀╕Ф┴▀Ц│╙Ц│╝Ц│▀Ц│╗Ц│└Ц│├Ц│╗Ц─│Ц│²Ц┌⌠Ц│╙Ц│⌠Ц│╗Ц│╞Ц│╙Ц│└Ц│╝Ц│╖Ц│■Е╝┴Е©┐Ц┌▓Ц─┌Д╨╨Д╦╕Ц│©Ц│╚Ц│╞Е╓√Д╨╓Г └Ц│╖Ц│≥Ц─┌Е╝÷И ⌡Ц─│Д╨╓Е▐▀И√╒Д©┌Ц│╞Е╨┐Ц│└Ф√╧Ц│═Ц│╗Х╗─Ц┌▐Ц┌▄Ц┌▀Ц│⌠Ц│╗Ц┌┌Ц│┌Ц┌┼Ц│╬Ц│≥Ц─┌  
Ц│÷Ц│═Ц│≈Г╖│Ц│╞Е╓ Ц│▐Ц│╝Д╨╨Ц│╗Г╧▀Ц│▄Ц┌▀Ц│⌠Ц│╗Ц┌┬Ц┌┼Ц┌┌Ц─│Д╦─И┐╗Ц│╝Д╨╨Ц│╗Ф╥╠Ц│▐Г╧▀Ц│▄Ц┌▀Ц┌┬Ц│├Ц│╙Д╨╓Е▐▀И√╒Д©┌Ц┌▓Е╔╫Ц┌─Ц│╝Ц│╖Ц─│Ц│²Ц┌▄Ц│▄Е├┘Е░▒Ф─╖Ц│╗Ц│≈Ц│╕Х║╗Ц┌▄Ц│╬Ц│≥Ц─┌  
Ц│╬Ц│÷Ц─│Г╖│Ц│╞Г┴╘Д╨▀Ц┌▓Х─┐Ц│┬Ц│≥Ц│▌Ц┌▀Ц│█Ц┌┴Ц│└Ц│▄Ц│┌Ц┌┼Ц─│Ц│⌠Ц┌▄Ц┌┌Е├┘Е░▒Ф─╖Ц┌▓Е╪╥Ц│▐Г╓╨Ц│≈Ц│╬Ц│≥Ц─┌Х─┐Ц│┬Ц│≥Ц│▌Ц┌▀Ц│⌠Ц│╗Ц│╞И∙╥Ф┴─Ц│╖Ц┌┌Ц│┌Ц┌┼Г÷╜Ф┴─Ц│╖Ц┌┌Ц│┌Ц┌┼Ц│╬Ц│≥Ц─┌  
Г┴╧Ц│╚Е╞╬Д╨╨И√╒Д©┌Ц│╚Ц│┼Ц│└Ц│╕Ц│╞Ц─│Е┴█Х©╟Ц│╝ "Ф╟≈Ф▄│Ц│║Ц┌▓Е╞÷Ц│≥Ц┌▀Ц│⌠Ц│╗Ц┌▓Ф╠┌Ц┌│Ц┌┴Ц┌▄Ц┌▀Ц┌┬Ц│├Ц│╙Ц─│И│═Е⌡·Ц│≈Ц│╙Ц┌ЁЦ┐÷Ц┐╔Ц┐▀Ц┌╠Ц┐╪Ц┌╥Ц┐╖Ц┐Ё" Ц┌▓Ц│∙Ц┌▄Ц│÷И ⌡Ц│╚Ц│╞Ц─│Г╖│Ц│╞Г⌡╦Ф┴▀Ц│╝Ф╟≈Ф▄│Ц│║Ц┌▓Х─┐Ц│┬Е╬≈Ц┌▀И≥░Ц┌┼Ц│╝Ц┐▒Ц┌©Ц┐╪Ц┐ЁЦ│═Ц│▒Г├÷Х─┐Ц│≈Ц│╬Ц│≥Ц─┌  
Ц│⌠Ц┌▄Ц│▄Г╘╨Е⌡·Ц│ёЦ│÷Ц┌┼Ц─│Х┤╙Е┬├Ц│╝Е©┐Ц┌▓Ц│≥Ц┌┼Ф╦⌡Ц┌┴Ц│≈Ц│÷Ц┌┼Ц│≥Ц┌▀Ц│⌠Ц│╗Ц│╚Г╧▀Ц│▄Ц┌▀Е═╢Е░┬Ц│▄Ц│┌Ц┌┼Ц│╬Ц│≥Ц─┌  
Ц┌┬Ц│▐Г┴╘Ф─²Ц│└Ц│╚Ц│╣Ц│▒Ц│ёЦ│╕Ц│└Ц│╕Ц─│Х╣╥Ц│█Ц│╕Ц│└Ц┌▀Ф≥┌И√⌠Ц│╞Е╦╦Ц│╚И═╜Ц│╝Д╦╜Ц│╖Д╫∙Ц│▀Ц┌▓Х─┐Ц│┬Ц│└Ц┌▀Ц┌┬Ц│├Ц│╙Г┼╤Ф┘▀Ц│╖Ц│≥Ц─┌
Ф└▐Х╜≤Ц│▄Е├┘Ц│╚Е░▒Ц│└Ц│╕Ц│└Ц┌▀Ф≥┌И√⌠Ц│▄И∙╥Ц│└Ц│╝Ц│╖Ц─│Е╜╓Г▀╛Ц┌▓Е╔╫Ц┌─Ц┌┌Ц│╝Ц│╗Х╙╓Х╖ёЦ│∙Ц┌▄Ц┌▀Ц│⌠Ц│╗Ц│▄Ц│┌Ц┌┼Ц│╬Ц│≥Ц─┌Ц│≈Ц│▀Ц│≈Е╝÷И ⌡Ц│╚Ц│╞Ц│²Ц│├Ц│╖Ц│╞Ц│╙Ц│▐Ц─│Д╨╨Ц│╗Ц│╝Д╨╓Ф╣│Ц┌▓Ф╔╫Ц│≈Ц│©Ц│╬Ц│≥Ц─┌
Ц│²Ц│╝Е╓√Д╨╓Ф─╖Ц│╝Е█│Ф∙╟Е─█Ц│═Ц│▒Ц─│Е├┘Е░▒Ф─╖Ц┌▓Ф▄│Ц│║Е░┬Ц┌▐Ц│⌡Ц│╕Ц│└Ц│╬Ц│≥Ц─┌

**Ф▌╒Г╢╒Е·▀: 72%** Ц│╗Ц│└Ц│├Ц│╝Ц┌┌Ц─│Г╖│Ц│╝Ф─╖Ф═╪Ц┌▓Х║╗Ц│≈Ц│╕Ц│└Ц┌▀Ц│╗Ф─²Ц│└Ц│╬Ц│≥Ц─┌  
Х┤╙Е┬├Ц┌▓Ф┬░И∙╥Ц│∙Ц│⌡Ц│╕Ц│▐Ц┌▄Ц┌▀Ц┌┌Ц│╝Ц┌└Ц─│Ф√╟Ц│÷Ц│╙Г≥╨Х╕▀Ц┐╩Е╜╕Г©▓Ц┌▓Е╔╫Ц│©Ц│╬Ц│≥Ц─┌Ц│²Ц│├Ц│└Ц│ёЦ│÷Ц┌┌Ц│╝Ц│╞Ф▌╒Г╢╒Г └Ц│╙Х╘╕Х║▄Ц┌└Х║▄Е▀∙Ц│▄Ц┌┌Ц│÷Ц┌┴Ц│≈Ц│╕Ц│▐Ц┌▄Ц┌▀Ц│╗Х─┐Ц│┬Ц│╕Ц│└Ц│╬Ц│≥Ц─┌  
Ц│╬Ц│÷Ц─│Д╪▒Ф≈╔Ц│╝И│▌Ц│■Ц│≈Ф√╧Ц│╚Ц│≈Ц│╕Ц│©Ц│╕Ц┌┌Ц─│Д╨▀Е┴█Ц│╚Х╗┬Г■╩Ц┌▓Г╚▀Ц│╕Ц│╕Х║▄Е▀∙Ц│≥Ц┌▀Ц┌┬Ц┌┼Ц┌┌Ц─│Ц│²Ц│╝Ф≥┌Ц│╝Ф╟≈Е┬├Ц┌└Х┬┬Е▒ЁЦ│╚Е╬⌠Ц│ёЦ│╕Д╫∙Ц│▀Ц┌▓Ц│≥Ц┌▀Ц│⌠Ц│╗Ц┌▓Е╔╫Ц│©Ц│╬Ц│≥Ц─┌

## Х╤ёЕ▒Ё

Х╤ёЕ▒ЁЦ┌▓Ц│└Ц│▐Ц│╓Ц│▀Г╢╧Д╩▀Ц│≈Ц│╬Ц│≥Ц─┌

### Ц┌╡Ц┐╪Ц┐═

Ц┌╡Ц┐╪Ц┐═Ц│▄1Г∙╙Ц│╝Х╤ёЕ▒ЁЦ│╖Ц│≥Ц─┌Е╓ Ц│▐Ц│╝Ф≥┌И√⌠Ц┌▓Ц┌╡Ц┐╪Ц┐═Ц│╚Х╡╩Ц┌└Ц│≈Ц│╬Ц│≥Ц─┌  
Ц│⌠Ц┌▄Ц│╬Ц│╖Ц│╚Ц│╝Ц┌│Ц┌┼Х╬╪Ц┌⌠Ц│═Ц┌╡Ц┐╪Ц┐═Ц│╞:  
Apex Legends, VALORANT, Splatoon, Life is Strange, Outer Wilds, Minecraft, Ц┌╪Ц┐╚Ц┐─Ц│╝Д╪²Х╙╛ Breath of the Wild, Ц┐²Ц┌╠Ц┐┐Ц┐┬Ц┐╒Ц┐ЁЦ┌╧Ц┌©Ц┐╪Ц┌╥Ц┐╙Ц┐╪Ц┌╨  
Ц│╙Ц│╘Ц│╖Ц│≥Ц─┌

Ц┌╚Ц┌╦Ц┐╔Ц┌╒Ц┐╚Е╞└Ц┌┼Ц│╙FPSЦ┌└TPSЦ│▄Е╔╫Ц│█Ц│╖Ц│≥Ц─┌Д╦┼Г╢ Х─┘Ц│╚Ц│╙Ц┌▀Ц│╬Ц│╖Ц┐≈Ц┐╛Ц┌╓Ц│≥Ц┌▀Ц│⌠Ц│╗Ц│▄Е╓ Ц│▐Ц─│Ф°─Ц┌┌И│┼Ц┌⌠Ц│╖Ц│└Ц┌▀Ц┌╦Ц┐ёЦ┐ЁЦ┐╚Ц│╖Ц│≥Ц─┌  
Ц│╬Ц│÷Ц─│Ф≤═Г■╩Ц│╚Е┘╔Ц┌┼Х╬╪Ц┌⌠Ц│═Ц│▀Ц│╝Ц┌┬Ц│├Ц│╙Ф╡║Е┘╔Ф└÷Ц│▄Ц│┌Ц┌▀Ц─│Г╖─И─╦Ц│╙Ц┌╒Ц┐┴Ц┐≥Ц┐ЁЦ┐│Ц┐ёЦ┐╪Ц┌╡Ц┐╪Ц┐═Ц┌┌Е╔╫Ц│█Ц│╖Ц│≥Ц─┌  
Ф▌╒Г╢╒Е·▀Ц│╝Ц┌╡Ц┐╪Ц┐═Ц│╚Ц┌┌Ц│┼Ф╟≈Ц│╚Е┘╔Ц┌┼Ц│╝Ц┌┌Ц│╝Ц│▄Е╓ Ц│▐Ц─│Х┤╙Е┬├Ц│╝Ц┐ Ц┐╪Ц┌╧Ц│╖Д╦√Г∙▄Ц┌▓Ф▌╒Ф╓°Ц│≈Ц─│Г≥╨Х╕▀Ц┌└Х╘╕Х║▄И▄╞Х╙╓Ц│▀Ц┌┴Е╬≈Ц┌┴Ц┌▄Ц┌▀Е√°Ц│ЁЦ┌▓Е▒ЁЦ┌▐Ц│├Ц│⌠Ц│╗Ц│▄Е╔╫Ц│█Ц│╖Ц│≥Ц─┌

### Ц┐°Ц┐╪Ц┐┴Ц┌╡Ц┐╪Ц┐═

Д╨╨Ц│╗Ц┐°Ц┐╪Ц┐┴Ц┌╡Ц┐╪Ц┐═Ц│╖И│┼Ц│╤Ц│⌠Ц│╗Ц│▄Е╔╫Ц│█Ц│╖Ц─│Ф∙╟Е█│Е─▀Ц│╝Ц┐°Ц┐╪Ц┐┴Ц┌╡Ц┐╪Ц┐═Ц┌▓Ф┴─Ф°┴Ц│≈Ц│╕Ц│└Ц│╬Ц│≥Ц─┌  
Е▐▀Д╨╨Ц┌▓Х┤╙Е╝┘Ц│╚Ф▀⌡Ц│└Ц│╕Ц┐°Ц┐╪Ц┐┴Ц┌╡Ц┐╪Ц┐═Ц│╖И│┼Ц┌⌠Ц│═Ц┌┼Ц│≈Ц│╬Ц│≥Ц─┌  
Г┴╧Ц│╚Е╔╫Ц│█Ц│╙Ц│╝Ц│╞Ц─│Е█■Е┼⌡Е·▀Ц│╝Ц┐°Ц┐╪Ц┐┴Ц┌╡Ц┐╪Ц┐═Ц│╗Ц─│Ф▌╒Г╢╒Е·▀Ц│╝Ц┐°Ц┐╪Ц┐┴Ц┌╡Ц┐╪Ц┐═Ц│╖Ц│≥Ц─┌

Д╩╔Е┴█Е°╗Г╠█Ц│≈Ц│╕Ц│└Ц│÷Д╪│Ф╔╜Ц│╚Ц│╞Ц┐°Ц┐╪Ц┐┴Ц┌╡Ц┐╪Ц┐═И┐╗Ц│╗Ц│└Ц│├И┐╗Ф╢╩Е▀∙Ц│▄Ц│┌Ц┌┼Ц─│Е°╗Г╠█Е╫⌠Ф≥┌Ц│╚Ц│╞Ц│²Ц│╝И┐╗И∙╥Ц┌▓Е▀≥Ц┌│Ц│╕Ц│└Ц│╬Ц│≈Ц│÷Ц─┌  
Ц┐°Ц┐╪Ц┐┴Ц┌╡Ц┐╪Ц┐═Ц│╝Е╟┌И√─Е╝╤Ц│╗Ц│≈Ц│╕Ц─│Ф√╟Х│·Г╓╬Ц│▀Ц┌┴Е▐√Ф²░Ц┌▓Е▐≈Ц│▒Ц│÷Ц│⌠Ц│╗Ц┌┌Ц│┌Ц┌┼Ц│╬Ц│≥Ц─┌

### Ц┌╧Ц┌╜Ц┐╪

25Ф╜ЁЦ│■Ц┌█Ц│╚Ц┌╧Ц┌╜Ц┐╪Ц┌▓Е╖▀Ц┌│Ц─│Ц│²Ц┌▄Ц│▀Ц┌┴Ц│╞Ф╞▌Е╧╢Е├╛Ц│▄Ф²╔Ц┌▀Ц│╝Ц┌▓Ф╔╫Ц│≈Ц│©Ц│╚Ц│≈Ц│╕Ц│└Ц│╬Ц│≥Ц─┌  
Ц┐∙Ц┐╙Ц┐╪Ц┐╘Ц┌╓Ц┐┴Ц│╚Ф├╖Ц┌▄Ц│╕Ц│└Ц│╕Ц─│Ц│└Ц│╓Ц│▀Ц┐░Ц┐┐Ц┌╞Ц┌╚Ц┐ЁЦ┐┬Ц┐╙Ц┐╪Ц┌╧Ц┌╜Ц┐╪Ц│╚Ф▄▒Ф┬╕Ц│≈Ц│÷Ц│└Ц│╗Ф─²Ц│ёЦ│╕Ц│└Ц│╬Ц│≥Ц─┌  
Ф°─Х©▒Ф╔╫Ц│≈Ц┌⌠Ц│╖Ц│└Ц┌▀Ц│╝Ц│╞Ц┌╣Ц┌╓Ц┐┴Ц┌╚Ц┐ЁЦ┐┬Ц┐╙Ц┐╪Ц│╖Ц│╝Ц┐└Ц┐╙Ц┐╪Ц┐╘Ц┐ЁЦ│╖Ц│≥Ц─┌Г┴╧Ц│╚Ц┐▒Ц┌╕Ц┐─Ц┐╪Ц┌╧Ц┐▌Ц┐╪Ц│▄Е╔╫Ц│█Ц│╖Ц│≥Ц─┌  
Ц│╬Ц│÷Ц─│Ц┌╧Ц┌╜Ц┐╪Е═╢Ц│╝Ц┐▒Ц┐╪Ц┌╞Ц│╖Ц┌╦Ц┐ёЦ┐ЁЦ┐≈Ц│≈Ц│÷Ц┌┼Ц─│Ц┌╟Ц┐╘Ц┌╕Ц┐ЁЦ┐┴Ц┐┬Ц┐╙Ц┐┐Ц┌╞Ц┌▓Ц│≈Ц│÷Ц┌┼Ц│≥Ц┌▀Ц│╙Ц│╘Ц─│Ц┐∙Ц┐╙Ц┐╪Ц┌╧Ц┌©Ц┌╓Ц┐╚Ц┌╧Ц┌╜Ц┐╪Ц┌┌Г╥╢Г©▓Д╦╜Ц│╖Ц│≥Ц─┌

### Ф╪╚Г■╩Ц┐╩Ц┌╒Ц┐▀Ц┐║Ц┐╩Ц┐┴Ц┐╘Ц┐·Ц┐╩Ф≤═Г■╩

Г┴╧Ц│╚20Д╩ёЕ┴█Е█┼Ц│╬Ц│╖Ц│╞Ц┌┬Ц│▐Х╕▀Ц│╕Ц│└Ц│╬Ц│≈Ц│÷Ц─┌

Е╔╫Ц│█Ц│╙Ф╪╚Г■╩Ц┐╩Ц┌╒Ц┐▀Ц┐║:  
И─╡Ф▓┐Ц│╝Е╥╗Д╨╨, Ц┐╞Ц┐╪Ц┐╚Ц┐┴Ц┐┬Ц┐╙Ц┌╛Ц┐╪, Ц┐└Ц┐░Ц┌╣, xxxHOLIC, Ф■╩Ф╝╩Ф╘÷Е▀∙И ┼, Е╥╕Е┬╘Ц│█Ц│╝Ц┌╗Ц┐╛Ц┐Ё, Ц┐≈Ц┐╘Ц┐█Ц┐├Ц┌╧, Ц┌╪Ц┐╪Ц┌╛Ц┐ Ц┌╓Ц┐Ё, И▀╪Ц│╝И▄╛И┤▒Х║⌠Е╦╚, Х÷╡Е╦╚, Х│╡Ц│╝Е╫╒, Ц┌╣Ц┐·Ц┐╪Ц┌©Ц┌╓Ц┐═Ц┐╛Ц┐ЁЦ┐─, И⌡╩Х└ЁЦ┌ЁЦ┌╓Ц┐╚, Ц┐∙Ц┌║Ц┌╓Ц┌╒Ц┐▒Ц┐ЁЦ┐│, И╒╗Ц│╝Х╟╥Ц│╝Ц┐┼Ц┌╕Ц┌╥Ц┌╚

Е╔╫Ц│█Ц│╙Ц┐┴Ц┐╘Ц┐·:  
NORMAL PEOPLE, Mr. Robot, Silicon Valley, Ц┐╘Ц┐√Ц┐⌡Ц┌╧Ц┐■Ц┌©Ц┐╚Ц│╦Ц┌┬Ц│├Ц│⌠Ц│², Upload, Ц┐≈Ц┐╘Ц┐┐Ц┌╥Ц┐╔Ц┌╒Ц┐┐Ц┐≈Ц┐╘Ц┌╓Ц┐∙, TEH BOYS, Д╦┴Д╫⌠  
(Г┴╧Ц│╚ [NORMAL PEOPLE Ц│╞Ф╟≈Ц│╚Е┘╔Ц┌┼Ц│≥Ц│▌Ц│╕Ф└÷Ф┐ЁФ√┤Ц┌▓Ф⌡╦Ц│└Ц│÷](/life-blog/2025-normale-people)Ц│╩Ц│╘Ц│╖Ц│≥Ц─┌)

Е╔╫Ц│█Ц│╙Ф≤═Г■╩:  
Ц┐≥Ц┐ЁЦ┌╦Ц┐ёЦ┐÷Ц┐ЁЦ┐╩Ц┐░Ц┐┬Ц┐Ё Ф∙╟Е╔┤Ц│╙Д╨╨Г■÷, Before Sunset, Ц┐▐Ц┐╙Ц┐╪Ц┐²Ц┐┐Ц┌©Ц┐╪, Ц┌╓Ц┐ЁЦ┌╩Ц┐≈Ц┌╥Ц┐╖Ц┐Ё, Ц│█Ц│©Ц│╝Х┴╡, Ц┐▐Ц┐ЁЦ┌╛Ц┐╪Ц┐╩Ц┌╡Ц┐╪Ц┐═, Ф≥┌Ц┌▓Ц│▀Ц│▒Ц┌▀Е╟▒Е╔Ё

Г┴╧Ц│╚Ц─│Д╨╨Ц│╝Д╦─Г■÷Ц┌▓Ф▐▐Ц│└Ц│÷Д╫°Е⌠│Ц┌└Ц─│Х┤╙Д╩√Ц│╝Ф╟≈Ф▄│Ц│║Ц┌└Г╚▀Е═╢Ц┌▓Х─┐Ц│┬Ц│∙Ц│⌡Ц┌┴Ц┌▄Ц┌▀Д╫°Е⌠│Ц│▄Е╔╫Ц│█Ц│╖Ц│≥Ц─┌  
Ц│╬Ц│÷Ц─│SFЦ┌└Ц┐∙Ц┌║Ц┐ЁЦ┌©Ц┌╦Ц┐╪Ц│╝Д╦√Г∙▄Х╕ЁЦ│╚И╜┘Д╨├Ц│∙Ц┌▄Ц┌▀Ц│⌠Ц│╗Ц│▄Е╓ Ц│└Ц│╖Ц│≥Ц─┌

### И÷ЁФ╔╫

Е╝÷Ц│╞И÷ЁФ╔╫Ц│╞Ц│┌Ц│╬Ц┌┼Х│╢Ц│▀Ц│╙Ц│└Ц│╝Ц│╖Ц│≥Ц│▄Ц─│Е╔╫Ц│█Ц│╙Ц┌╒Ц┐╪Ц┐├Ц┌ёЦ┌╧Ц┐┬Ц│╞:  
AURORA, Ц│ Ц│ёЦ│╗Г°÷Е╓°Д╦╜Ц│╖Ц│└Ц│└Ц│╝Ц│╚, Lady Gaga  
Ц│╖Ц│≥Ц─┌  
Ц│⌠Ц│╝3Д╨╨Ц│╞Ц│²Ц┌▄Ц│╙Ц┌┼Ц│╚Х│·Ц│█Х╬╪Ц┌⌠Ц│═Ф≥┌Ф°÷Ц│▄Ц│┌Ц┌┼Ц│╬Ц│≥Ц─┌

AURORA Ц│╞Ц┐╘Ц┌╓Ц┐√Ц┌ЁЦ┐ЁЦ┌╣Ц┐╪Ц┐┬Ц│╚Х║▄Ц│ёЦ│÷Ц│⌠Ц│╗Ц│▄Ц│┌Ц┌┼Ц─│Ц│²Ц│╝Ф└÷Е▀∙Ц│▄Е©≤Ц┌▄Ц┌┴Ц┌▄Ц│╬Ц│⌡Ц┌⌠Ц─┌  
(Ц│⌠Ц│╝1Е╨╕Ц│≈Ц│▀Ц┐╘Ц┌╓Ц┐√Ц│╚Х║▄Ц│ёЦ│÷Ц│⌠Ц│╗Ц│╞Ц│╙Ц│└Ц│╝Ц│╖Ц│≥Ц│▄)

Д╩√Ц│╚Ц│╞Ц─│Ц┌╡Ц┐╪Ц┐═Ц│╝Ц┌╣Ц┌╕Ц┐ЁЦ┐┴Ц┐┬Ц┐╘Ц┐┐Ц┌╞Ц│▄Е╔╫Ц│█Ц│╖Ц┌┬Ц│▐Х│╢Ц│█Ц│╬Ц│≥Ц─┌  
Splatoon 2 Ц│╝Ц┌╣Ц┌╕Ц┐ЁЦ┐┴Ц┐┬Ц┐╘Ц┐┐Ц┌╞Ц│╞Г┴╧Ц│╚Ц│┼Ф╟≈Ц│╚Е┘╔Ц┌┼Ц│╖Ц│≥Ц─┌

### Ц┐≈Ц┐╜Ц┌╟Ц┐╘Ц┐÷Ц┐ЁЦ┌╟

Ц┐≈Ц┐╜Ц┌╟Ц┐╘Ц┐÷Ц┐ЁЦ┌╟Ц│╞Е╓╖Е╜╕Г■÷Ф≥┌Д╩ёЦ│▀Ц┌┴Ц│╝Х╤ёЕ▒ЁЦ│╖Ц│≥Ц─┌
Е╜╕Г■÷Ф≥┌Д╩ёЦ│╞PCЦ┌╡Ц┐╪Ц┐═Ц│╝Хё╫Д╫°Ц│╚Ф╡║И═╜Ц│≈Ц│╕Ц│└Ц│╬Ц│≈Ц│÷Ц─┌

Г▐╬Е°╗Ц│╞Ц─│WebЦ┌╣Ц┌╓Ц┐┬Ц─│WebЦ┌╒Ц┐≈Ц┐╙Ц┌╠Ц┐╪Ц┌╥Ц┐╖Ц┐ЁЦ─│iOSЦ┌╒Ц┐≈Ц┐╙Ц┌╠Ц┐╪Ц┌╥Ц┐╖Ц┐ЁЦ│╙Ц│╘Ц┌▓Х╤ёЕ▒ЁЦ│╖Д╫°Ц│ёЦ│╕Ц│└Ц│╬Ц│≥Ц─┌

Ц│⌠Ц│╝ Hahnah Chronicle Ц│╝Ц┌╣Ц┌╓Ц┐┬Ц┌┌Г╖│Ц│▄Д╫°Ц┌┼Ц─│Ц│²Ц┌▄Ц│╚Ц│╞ Elm Ц│╗Ц│└Ц│├Ц┐≈Ц┐╜Ц┌╟Ц┐╘Ц┐÷Ц┐ЁЦ┌╟Х╗─Х╙·Ц┌▓Д╫©Ц│ёЦ│╕Ц│└Ц│╬Ц│≥Ц─┌
Elm Ц│╞Г╖│Ц│╝Ф°─Ц┌┌Е╔╫Ц│█Ц│╙Ц┐≈Ц┐╜Ц┌╟Ц┐╘Ц┐÷Ц┐ЁЦ┌╟Х╗─Х╙·Ц│╖Ц│≥Ц─┌

## Х│╥Ф╔╜

Ц┐≈Ц┐╜Ц┌╟Ц┐╘Ц┐÷Ц┐ЁЦ┌╟Ц│╞Х╤ёЕ▒ЁЦ│╖Ц┌┌Ц│┌Ц┌┼Ц─│Д╩∙Д╨▀Ц│╖Ц┌┌Ц│┌Ц┌┼Ц│╬Ц│≥Ц─┌
Х╤ёЕ▒ЁЦ│═Ц│▀Ц┌┴Д╩∙Д╨▀Ц│╚Ц│≈Ц│÷Ц┌┬Ц│├Ц│╙Ц┌┌Ц│╝Ц│╖Ц│≥Ц─┌Ц│⌠Ц│╝Х│╥Ф╔╜Ц│▄Ц│⌠Ц│╝Д╦√Ц│╚Е╜≤Е°╗Ц│≈Ц│╕Ц│└Ц│╕Х┴╞Ц│▀Ц│ёЦ│÷Ц│╖Ц│≥Ц─┌

Ц│╓Ц│╬Ц┌┼Х│╥Ф╔╜Ц│╞Ц┐≈Ц┐╜Ц┌╟Ц┐╘Ц┐·Ц┐╪Ц│╖Ц│≥Ц│╜Ц─┌Ц┐≈Ц┐╜Ц┌╟Ц┐╘Ц┐·Ц┐╪Ц│╝Д╦╜Ц│╖Ц┌┌Ц─│Ц┌┬Ц┌┼Х╘ЁГ╢╟Ц│╚Ц│╞ "WebЦ┐∙Ц┐╚Ц┌╧Ц┌©Ц┐┐Ц┌╞Ц┌╗Ц┐ЁЦ┌╦Ц┐▀Ц┌╒" Ц│╗Е▒╪Ц│╟Ц┌▄Ц┌▀Х│╥Ф╔╜Ц│╖Ц│≥Ц─┌

Ц┐≈Ц┐╜Ц┌╟Ц┐╘Ц┐÷Ц┐ЁЦ┌╟Ц┌▓Ц│≈Ц│╕Ц─│WebЦ┌╣Ц┌╓Ц┐┬Ц┌└WebЦ┌╒Ц┐≈Ц┐╙Ц┌╠Ц┐╪Ц┌╥Ц┐╖Ц┐ЁЦ┌▓Д╫°Ц┌┼Ц─│И│▀Г■╗Ц│≥Ц┌▀Ц│╝Ц│▄Д╩∙Д╨▀Ц│╖Ц│≥Ц─┌

Ц│⌠Ц│⌠Ц│╖Х╘ЁГ╢╟Ц│╚Х©╟Ц│╧Ц│╕Ц┌┌Ц│╩Ц│╗Ц┌⌠Ц│╘Ц│╝Д╨╨Ц│╚Ц│╞Д╪²Ц┌▐Ц┌┴Ц│╙Ц│└Ц│╗Ф─²Ц│├Ц│╝Ц│╖Г°│Ц│█Ц│╬Ц│≥Ц─┌  
Ц┌┬Ц┌┼Х╘ЁЦ│≈Ц│└Ф┐┘Е═╠Ц┌▓Г÷╔Ц┌┼Ц│÷Ц│└Ф√╧Ц│╞Ц─│Х│╥Е▀≥Г╣▄Ф╜╢Ф⌡╦Ц┌▓Е┘╛И√▀Ц│≥Ц┌▀Д╨┬Е╝ Ц│╙Ц│╝Ц│╖Ц│²Ц│║Ц┌┴Ц┌▓Ц│┼Е╬┘Ц│║Ц│▐Ц│═Ц│∙Ц│└Ц─┌
 Е▌÷Д╨∙ Е╓▐Ф╗╧HWebЦ┐∙Ц┐╚Ц┌╧Ц┌©Ц┐┐Ц┌╞Ц┌╗Ц┐ЁЦ┌╦Ц┐▀Ц┌╒defaultgithub2https://github.com/hahnahx2https://x.com/superhahnahfacebookRhttps://www.facebook.com/share/1T9KiWmfrLinstagramHhttps://www.instagram.com/hahnah8787youtubeJhttps://www.youtube.com/@hahnahgamingtwitch<https://www.twitch.tv/hahnah8702025-02-23T00:00:00.000ZьюUICollectionViewCell Ц│╚Ц┐│Ц┌╖Ц┐┐Ц┌╞Ц┐·Ц┐╪Ц┌╞Ц┌▓Ц│╓Ц│▒Ц┌▀Ф√╧ФЁ∙Ц┌▓Г╢╧Д╩▀Ц│≥Ц┌▀Ц─┌iOSФ╗≥Ф╨√Ц│╝Е├≥Г°÷Ц┌╒Ц┐≈Ц┐╙Ц│╝Ц┌┬Ц│├Ц│╚Ц─│И│╦Ф┼·Ц│∙Ц┌▄Ц│÷ Cell Ц│╚Ц┐│Ц┌╖Ц┐┐Ц┌╞Ц┐·Ц┐╪Ц┌╞Ц┌▓Х║╗Г╓╨Ц│≥Ц┌▀Ц│⌠Ц│╗Ц│▄Ц│╖Ц│█Ц┌▀Ц─┌   Щ}L2018-checkmark-on-uicollectionviewcell Щ} Щ▒
swift┌[Swift] UICollectionViewCell Ц│╚Ц┐│Ц┌╖Ц┐┐Ц┌╞Ц┐·Ц┐╪Ц┌╞Ц┌▓Ц│╓Ц│▒Ц┌▀  Щ▒ 