^
## はじめに

「動画を、飾れる思い出に。」

そんなコンセプトで、**MemoriaR**（メモリア）というiOSアプリをリリースしました。  
以下の記事で詳しく紹介しています。  
[MemoriaR ― 動画を、飾れる思い出に](https://hahnah.github.io/tech-blog/2026-memoriar-ja/)

印刷した写真にiPhoneをかざすと、その写真に紐づいた動画がARで再生される——写真と動画を
組み合わせて、思い出を「飾れる」形で残せるムービーアルバムアプリです。

![動作イメージ](/images/tech-blog/2026-memoriar-en/ar-session-capture.gif#width=300)

この記事では、MemoriaRの概要と作成背景、そして技術的な工夫として**iCloud Photosの同期とCoreData（CloudKit）の同期を組み合わせることで、アプリが扱うデータ量を最小化した設計**について紹介します。

## MemoriaRとは

MemoriaRは、動画をまったく新しい形で楽しめるアプリです。

通常、動画はスマートフォンの中で「見るだけ」の存在になりがちです。撮影したものの、気づけばほとんど見返さなくなってしまう——そんな経験はないでしょうか。

MemoriaRでは、**印刷した写真が動画への鍵**になります。

1. アプリで動画を撮影（または既存の動画を取り込む）
2. 動画から写真を書き出して印刷
3. 印刷した写真にデバイスをかざすと、ARで動画が再生される

壁に飾った写真、アルバムに収めた写真。それらにデバイスをかざすだけで、その場所に対応した動画が再生され、まるで思い出の時間がよみがえるような体験ができます。

⭐️ [MemoriaRをインストール](https://apps.apple.com/jp/app/memoriar/id6751318419) ⭐️

## 作成背景

写真は、物理的な場所に存在します。壁や机の上、棚の片隅に置かれ、ふとした瞬間に記憶を呼び起こしてくれます。

一方で動画は、より多くの情報を持っているにもかかわらず、多くの場合「データ」としてデバイスの中に閉じ込められています。

**もし動画も、写真のように残せたら。**

その発想からMemoriaRは生まれました。動画を単なるファイルとして保存するのではなく、現実の空間と結びついた記憶として残したい——そんな想いを形にしたアプリです。

## 技術的な工夫：ハイブリッド同期アーキテクチャ

MemoriaRには、同じApple Accountを使っているiPhone・iPad間でアルバムを同期する機能があります（プレミアム機能）。

ここで問題になるのが、**動画データのサイズ**です。

動画は写真に比べてファイルサイズが大きく、CloudKitの容量制限やネットワーク帯域を考えると、動画データをそのままCloudKitに保存するのは現実的ではありません。

### 解決策：2つの同期を組み合わせる

MemoriaRでは、以下の2つの同期機構を組み合わせる設計を採用しました。

| 同期対象             | 同期方法                          | 保存されるもの       |
| -------------------- | --------------------------------- | -------------------- |
| 写真・動画の実データ | **iCloud Photos**（Photosアプリ） | メディアファイル本体 |
| メタデータ           | **CloudKit**（CoreData）          | 関連付け情報のみ     |

### メタデータのみをCloudKitで同期

CloudKitで同期するのは、以下のような**メタデータのみ**です。

- `MemoryEntity`：写真のID、クラウドID、作成日時（約500バイト）
- `PhotoVideoRelationshipEntity`：写真と動画の関連付け（約200バイト）
- `AlbumEntity`：アルバム情報、並び順

**実際の写真・動画データは一切CloudKitに保存しません。**

メディアデータの同期は、iOSの標準機能である**iCloud Photos**に任せます。ユーザーがiCloud
Photosを有効にしていれば、写真・動画は自動的にデバイス間で同期されます。

### cloudIdentifierによるデバイス間の紐付け

ここで重要になるのが、デバイス間で写真を特定する方法です。

PhotoKitの`PHAsset`には`localIdentifier`というIDがありますが、これは**デバイスごとに異なる**値になります。同じ写真でも、iPhoneとiPadでは異なるIDが割り当てられます。

そこで使うのが`PHCloudIdentifier`です。これは**iCloud全体で一意のID**であり、同じApple Accountを使っているすべてのデバイスで共通です。

```swift
// 写真・動画作成時の保存フロー
  func createMemory(from asset: PHAsset) {
      // ローカルID（デバイス固有）
      let localId = asset.localIdentifier

      // クラウドID（iCloud全体で共通）
      let cloudId = try? PHPhotoLibrary.shared()
          .cloudIdentifierMappings(forLocalIdentifiers: [localId])
          .values.first?.get()

      // CoreDataに両方保存
      let entity = MemoryEntity(context: context)
      entity.photoAssetID = localId        // 現在のデバイス用
      entity.cloudIdentifier = cloudId?.stringValue  // 同期用
  }
```

別のデバイスでCloudKitからメタデータを受け取ったとき、以下の処理を行います。

```swift
// 別デバイスでの復元フロー
func resolveMemory(from entity: MemoryEntity) -> PHAsset? {
    guard let cloudIdString = entity.cloudIdentifier else { return nil }

    // 1. cloudIdentifierから現在のデバイスのlocalIdentifierを取得
    let cloudId = PHCloudIdentifier(stringValue: cloudIdString)
    let mapping = PHPhotoLibrary.shared().localIdentifierMappings(for: [cloudId])

    // 2. Result型から値を取り出す
    guard let localId = try? mapping[cloudId]?.get() else { return nil }

    // 3. ローカルIDを更新して次回以降の検索を高速化
    entity.photoAssetID = localId

    // 4. PHAssetを取得
    return PHAsset.fetchAssets(
        withLocalIdentifiers: [localId],
        options: nil
    ).firstObject
}
```

この設計により、CloudKitで同期するデータは数百バイトのメタデータのみ。動画のサイズが数十MB〜数百MBあっても、アプリのCloudKit使用量には影響しません。

#### アーキテクチャ図

```
  ┌────────────────────────────────────────────────────────────┐
  │                      デバイス A                         　   │
  ├────────────────────────────────────────────────────────────┤
  │  ┌──────────────┐      ┌──────────────┐                    │
  │  │ Photosアプリ  │      │   CoreData   │                    │
  │  │ (PHAsset)    │      │ (メタデータ)   │                    │
  │  │              │      │              │                    │
  │  │ localId: A1  │◄────►│ cloudId: C1  │                    │
  │  │ 動画: 50MB    │      │ localId: A1  │                    │
  │  └──────────────┘      └──────────────┘                    │
  │         │                     │                            │
  └─────────│─────────────────────│────────────────────────────┘
            │                     │
            ▼                     ▼
     ┌──────────────┐      ┌──────────────┐
     │iCloud Photos │      │   CloudKit   │
     │  (50MB同期)   │      │ (500B同期)   │
     └──────────────┘      └──────────────┘
            │                     │
            ▼                     ▼
  ┌─────────│─────────────────────│────────────────────────────┐
  │         │                     │                            │
  │  ┌──────────────┐      ┌──────────────┐                    │
  │  │ Photosアプリ  │      │   CoreData   │                    │
  │  │ (PHAsset)    │      │ (メタデータ)   │                    │
  │  │              │      │              │                    │
  │  │ localId: B1  │◄────►│ cloudId: C1  │                    │
  │  │ 動画: 50MB    │      │ localId: B1  │ ← 変換後            │
  │  └──────────────┘      └──────────────┘                    │
  │                                                            │
  │                      デバイス B                             │
  └────────────────────────────────────────────────────────────┘
```

#### この設計のメリット

1. アプリ内データ容量の節約:メタデータのみを扱い、大容量の動画を保存しなくて良い
2. CloudKitの容量を節約：メタデータのみなので、数KB程度で済む
3. 同期が高速：小さなデータなのでほぼ即座に同期される
4. 既存のエコシステムを活用：iCloud Photosという信頼性の高い仕組みを利用

#### 実装上の注意点

この設計を実装する際に気をつけた点をいくつか紹介します。

1. cloudIdentifierの取得タイミング
   PHCloudIdentifierは、写真がiCloudにアップロードされた後でないと取得できない場合があります。作成直後はnilになることがあるため、リトライ処理が必要です。
2. 孤児データの掃除
   Photosアプリで写真が削除されると、CoreData側のメタデータだけが残ってしまいます。定期的に孤児となったエンティティをクリーンアップする処理を入れています。
3. オフライン時の考慮
   iCloud Photosの同期が完了していないデバイスでは、cloudIdentifierからの変換に失敗します。その場合はプレースホルダーを表示し、写真・動画のダウンロード完了後に再度解決を試みます。

#### まとめ

MemoriaRでは、写真アプリ（iCloud Photos）とCoreData（CloudKit）の2つの同期機構を組み合わせることで、大容量の動画データを効率的に同期する設計を実現しました。

- メディアデータ → iCloud Photos（既存のエコシステムを活用）
- メタデータ → CloudKit（軽量な関連付け情報のみ）
- 紐付け → PHCloudIdentifier（デバイス間で一意のID）

この「ハイブリッド同期」アーキテクチャは、動画や写真を扱う他のアプリでも応用できる設計パターンだと思います。

## 最後に

「動画も写真のように残せたらいいのに」——そう感じたことがある方は、ぜひMemoriaRを試してみてください。基本無料で利用できます。

旅行の思い出、家族との日常、人生の節目、何気ない一日。忘れたくない瞬間を、いつでも思い出せる形で残せます。

⭐️ [MemoriaRをインストール](https://apps.apple.com/jp/app/memoriar/id6751318419) ⭐️
D/images/authors/natsuki-harai.avifVV
## 私は誰?

原井 夏樹 (はらい なつき) といいます。  
英語表記では Natsuki Harai です。

1991年8月24日生まれの男性です。

### ニックネーム

エンジニア界隈やゲーム界隈では "Hahnah" と名乗っています。  
これは "はーなー" と読みます。本名の頭文字「は」と「な」を繋ぎ合わせたものです。  
このサイトのアイコンになっている黒猫は、Hahnah としてのアバターです。

![Hahnah Avatar](/images/about/hahnah-avatar.avif)

また、学生時代の友人からは "なっちゃん" と呼ばれたり、  
社会人になってからは "ナッツ" と呼ばれることが多いです。

## Hahnah Choronicle とは?

Hahnah Chronicle とは、Hahnah (原井 夏樹) の人生を記録し、なるべく長く世に残すためのサイトです。
原井夏樹という人間が存在し、どんな人で何を経験し考えたのか、後世の人に見つけてもらいたいのです。

私が死んでシステム料金の支払い等ができない状況になっても、このサイトは残り続けるはずです。そうなるように設計し管理しています。出来るだけ長く、自分の生きた証が残るようにしたいです。

Chronicle は "年代記" という意味で、歴史上の出来事を年代順に記録したものをいいます。  
ただしこのサイトでは年代順ではなく私の思いつく順で記事を書いているので、厳密な年代記ではありません。

より詳しくはこちらの記事に書きました。  
[Hahnah Chronicle を始めます](/life-blog/2025-start-hahnah-chronicle/)

## 出身と居住地

香川県の最東部である、東かがわ市(当時は大川郡)に生まれ、高校卒業まで過ごしました。  
そこそこの田舎で、海と山が近く、自然に囲まれた環境で育ちました。

大学・大学院(修士)時代は兵庫県の神戸市に住んでいました。  
これは私にとって初めての都会暮らしで、本当に夢のように感じながら過ごしました。  
神戸は海と山が近いという点は故郷に似ていますが、そこには都会の活気があり、関西弁も私にとって心地よかったです。

社会人になってからは千葉、静岡、神奈川と転々とし、現在は東京都杉並区に住んでいます。
千葉と静岡は、最初に入社した会社での長期研修の地でした。

東京は人の多さに圧倒されますが、多様性があり、何でもあるような感じがします。  
イベントや施設が多いので、自分の興味にあったものを見つけて楽しむことができる点が好きです。

## 家族

愛猫の "アサ" と2人暮らしです。  
(1人暮らしとも言いますが、アサは大切な家族です)

アサは2022年7月6日生まれのサイベリアンです。サイベリアンはシベリア地方原産の猫で、毛がとてつもなくモフモフです。  
アサが生まれて3ヶ月目くらいから一緒に暮らし始めて、今ではかけがえのない家族です。  
アサをなでたり、アサと遊んだりする時間は至福です。

![アサ](/images/about/asa.avif)

## 性格

人からは、穏やかで優しい性格だと言われることが多いです。  
恐れ多いですが、私のことを "聖人" と言ってくれる人もいます。  
流石にそこまでではないですが、自分の性格を誇りに思っています。

気持ちを察することを求められるような、遠回しなコミュニケーションを嫌います。  
そういったコミュニケーションを不誠実に感じるので、できるだけ避けるようにしています。  
私は率直でありながらも誠実なコミュニケーションを好みます。  
ここで言う "誠実" とは、"ただ直接的に伝えるのではなく、相手を思いやって伝え方を考える姿勢" を意味しています。

MBTI診断での性格タイプは、INTP-T (論理学者) です。

![INTP-T](/images/about/intp-t.avif)

**内向型: 93%** という、とんでもない偏りに目がいくと思います。  
人と接することが苦手なのかというと、そんなことはないのでご安心を。人並みには外交的です。実際、交友関係は広い方だと言われることもあります。  
ただし私は多くの人と繋がることよりも、一部の人と深く繋がるような交友関係を好むので、それが内向性として表れます。  
また、私は物事を考えすぎるきらいがあり、これも内向性を強く示します。考えすぎることは長所でもあり短所でもあります。  
特に対人関係においては、前述の "気持ちを察することを求められるような、遠回しなコミュニケーション" をされた際には、私は相手の気持ちを考え得る限りのパターンだけ熟考します。  
これが空回ったり、自分の心をすり減らしたりすることに繋がる場合があります。  
よく物思いにふけっていて、起きている時間は常に頭の中で何かを考えいるような状態です。
意識が内に向いている時間が長いので、孤独を好むものと誤解されることがあります。しかし実際にはそうではなく、人との交流を楽しみます。
その外交性の十数倍だけ、内向性を持ち合わせています。

**探索型: 72%** というのも、私の性格を表していると思います。  
自分を成長させてくれるものや、新たな発見・学習を好みます。そういったものは探索的な試行や行動がもたらしてくれると考えています。  
また、休日の過ごし方にしてみても、事前に計画を立てて行動するよりも、その時の気分や興味に従って何かをすることを好みます。

## 趣味

趣味をいくつか紹介します。

### ゲーム

ゲームが1番の趣味です。多くの時間をゲームに費やします。  
これまでにのめり込んだゲームは:  
Apex Legends, VALORANT, Splatoon, Life is Strange, Outer Wilds, Minecraft, ゼルダの伝説 Breath of the Wild, ポケットモンスターシリーズ  
などです。

カジュアル寄りなFPSやTPSが好きです。上級者になるまでプレイすることが多く、最も遊んでいるジャンルです。  
また、映画に入り込んだかのような没入感がある、秀逸なアドベンチャーゲームも好きです。  
探索型のゲームにもお気に入りのものが多く、自分のペースで世界を探検し、発見や試行錯誤から得られる喜びを味わうことが好きです。

### ボードゲーム

人とボードゲームで遊ぶことが好きで、数十個のボードゲームを所有しています。  
友人を自宅に招いてボードゲームで遊んだりします。  
特に好きなのは、協力型のボードゲームと、探索型のボードゲームです。

以前在籍していた企業にはボードゲーム部という部活動があり、在籍当時にはその部長を務めていました。  
ボードゲームの専門家として、新聞社から取材を受けたこともあります。

### スキー

25歳ごろにスキーを始め、それからは毎年冬が来るのを楽しみにしています。  
フリーライドに憧れていて、いつかバックカントリースキーに挑戦したいと思っています。  
最近楽しんでいるのはサイドカントリーでのツリーランです。特にパウダースノーが好きです。  
また、スキー場のパークでジャンプしたり、グラウンドトリックをしたりするなど、フリースタイルスキーも練習中です。

### 漫画・アニメ・ドラマ・映画

特に20代前半まではよく見ていました。

好きな漫画・アニメ:  
進撃の巨人, ワールドトリガー, ツバサ, xxxHOLIC, 攻殻機動隊, 左利きのエレン, プラネテス, ゼーガペイン, 鋼の錬金術師, 蟲師, 聲の形, サマータイムレンダ, 電脳コイル, ファイアパンチ, 風の谷のナウシカ

好きなドラマ:  
NORMAL PEOPLE, Mr. Robot, Silicon Valley, ラブホスピタルへようこそ, Upload, プラッシュアップライフ, TEH BOYS, 三体  
(特に [NORMAL PEOPLE は気に入りすぎて感想文を書いた](/life-blog/2025-normale-people)ほどです。)

好きな映画:  
ベンジャミン・バトン 数奇な人生, Before Sunset, ハリーポッター, インセプション, イミテーションゲーム、きみの色, ハンガー・ゲーム, 時をかける少女

特に、人の一生を描いた作品や、自他の気持ちや立場を考えさせられる作品が好きです。  
また、SFやファンタジーの世界観に魅了されることが多いです。

### 音楽

実は音楽はあまり聴かないのですが、好きなアーティストは:  
AURORA, ビリー・アイリッシュ、ずっと真夜中でいいのに
です。  
この3人はそれなりに聞き込んだ時期があります。

AURORA はライブコンサートに行ったことがあり、その感動が忘れられません。  
(この1度しかライブに行ったことはないのですが)

他には、ゲームのサウンドトラックが好きでよく聴きます。  
Splatoon 2 のサウンドトラックは特にお気に入りです。

### プログラミング

プログラミングは大学生時代からの趣味です。
学生時代はPCゲームの製作に没頭していました。

現在は、Webサイト、Webアプリケーション、iOSアプリケーションなどを趣味で作っています。

この Hahnah Chronicle のサイトも私が作り、それには Elm というプログラミング言語を使っています。
Elm は私の最も好きなプログラミング言語です。

## 職業

プログラミングは趣味でもあり、仕事でもあります。
趣味だから仕事にしたようなものです。この職業がこの世に存在していて良かったです。

つまり職業はプログラマーですね。プログラマーの中でも、より詳細には "Webフルスタックエンジニア" と呼ばれる職業です。

プログラミングをして、WebサイトやWebアプリケーションを作り、運用するのが仕事です。

ここで詳細に述べてもほとんどの人には伝わらないと思うので省きます。  
より詳しい情報を知りたい方は、以下に職務経歴書を公開しているのでそちらをご覧ください。

[原井夏樹の職務経歴書](https://hahnah.github.io/life-blog/2025-my-resume/)
 原井 夏樹HWebフルスタックエンジニアdefaultgithub2https://github.com/hahnahx2https://x.com/superhahnahfacebookRhttps://www.facebook.com/share/1T9KiWmfrLinstagramHhttps://www.instagram.com/hahnah8787youtubeJhttps://www.youtube.com/@hahnahgamingtwitch<https://www.twitch.tv/hahnah8702025-02-23T00:00:00.000ZiOSアプリMemoriaRの技術的な工夫として、iCloud Photosの同期とCoreData（CloudKit）の同期を組み合わせることで、アプリが扱うデータ量を最小化した設計について紹介します。   v02026-memoriar-technology v
memoriariosicloudcloudkitcoredata&ARで動画を飾れるアプリ「MemoriaR」を作った話 -  写真アプリとCloudKitの同期を組み合わせる設計  D/images/authors/natsuki-harai.avifVV
## 私は誰?

原井 夏樹 (はらい なつき) といいます。  
英語表記では Natsuki Harai です。

1991年8月24日生まれの男性です。

### ニックネーム

エンジニア界隈やゲーム界隈では "Hahnah" と名乗っています。  
これは "はーなー" と読みます。本名の頭文字「は」と「な」を繋ぎ合わせたものです。  
このサイトのアイコンになっている黒猫は、Hahnah としてのアバターです。

![Hahnah Avatar](/images/about/hahnah-avatar.avif)

また、学生時代の友人からは "なっちゃん" と呼ばれたり、  
社会人になってからは "ナッツ" と呼ばれることが多いです。

## Hahnah Choronicle とは?

Hahnah Chronicle とは、Hahnah (原井 夏樹) の人生を記録し、なるべく長く世に残すためのサイトです。
原井夏樹という人間が存在し、どんな人で何を経験し考えたのか、後世の人に見つけてもらいたいのです。

私が死んでシステム料金の支払い等ができない状況になっても、このサイトは残り続けるはずです。そうなるように設計し管理しています。出来るだけ長く、自分の生きた証が残るようにしたいです。

Chronicle は "年代記" という意味で、歴史上の出来事を年代順に記録したものをいいます。  
ただしこのサイトでは年代順ではなく私の思いつく順で記事を書いているので、厳密な年代記ではありません。

より詳しくはこちらの記事に書きました。  
[Hahnah Chronicle を始めます](/life-blog/2025-start-hahnah-chronicle/)

## 出身と居住地

香川県の最東部である、東かがわ市(当時は大川郡)に生まれ、高校卒業まで過ごしました。  
そこそこの田舎で、海と山が近く、自然に囲まれた環境で育ちました。

大学・大学院(修士)時代は兵庫県の神戸市に住んでいました。  
これは私にとって初めての都会暮らしで、本当に夢のように感じながら過ごしました。  
神戸は海と山が近いという点は故郷に似ていますが、そこには都会の活気があり、関西弁も私にとって心地よかったです。

社会人になってからは千葉、静岡、神奈川と転々とし、現在は東京都杉並区に住んでいます。
千葉と静岡は、最初に入社した会社での長期研修の地でした。

東京は人の多さに圧倒されますが、多様性があり、何でもあるような感じがします。  
イベントや施設が多いので、自分の興味にあったものを見つけて楽しむことができる点が好きです。

## 家族

愛猫の "アサ" と2人暮らしです。  
(1人暮らしとも言いますが、アサは大切な家族です)

アサは2022年7月6日生まれのサイベリアンです。サイベリアンはシベリア地方原産の猫で、毛がとてつもなくモフモフです。  
アサが生まれて3ヶ月目くらいから一緒に暮らし始めて、今ではかけがえのない家族です。  
アサをなでたり、アサと遊んだりする時間は至福です。

![アサ](/images/about/asa.avif)

## 性格

人からは、穏やかで優しい性格だと言われることが多いです。  
恐れ多いですが、私のことを "聖人" と言ってくれる人もいます。  
流石にそこまでではないですが、自分の性格を誇りに思っています。

気持ちを察することを求められるような、遠回しなコミュニケーションを嫌います。  
そういったコミュニケーションを不誠実に感じるので、できるだけ避けるようにしています。  
私は率直でありながらも誠実なコミュニケーションを好みます。  
ここで言う "誠実" とは、"ただ直接的に伝えるのではなく、相手を思いやって伝え方を考える姿勢" を意味しています。

MBTI診断での性格タイプは、INTP-T (論理学者) です。

![INTP-T](/images/about/intp-t.avif)

**内向型: 93%** という、とんでもない偏りに目がいくと思います。  
人と接することが苦手なのかというと、そんなことはないのでご安心を。人並みには外交的です。実際、交友関係は広い方だと言われることもあります。  
ただし私は多くの人と繋がることよりも、一部の人と深く繋がるような交友関係を好むので、それが内向性として表れます。  
また、私は物事を考えすぎるきらいがあり、これも内向性を強く示します。考えすぎることは長所でもあり短所でもあります。  
特に対人関係においては、前述の "気持ちを察することを求められるような、遠回しなコミュニケーション" をされた際には、私は相手の気持ちを考え得る限りのパターンだけ熟考します。  
これが空回ったり、自分の心をすり減らしたりすることに繋がる場合があります。  
よく物思いにふけっていて、起きている時間は常に頭の中で何かを考えいるような状態です。
意識が内に向いている時間が長いので、孤独を好むものと誤解されることがあります。しかし実際にはそうではなく、人との交流を楽しみます。
その外交性の十数倍だけ、内向性を持ち合わせています。

**探索型: 72%** というのも、私の性格を表していると思います。  
自分を成長させてくれるものや、新たな発見・学習を好みます。そういったものは探索的な試行や行動がもたらしてくれると考えています。  
また、休日の過ごし方にしてみても、事前に計画を立てて行動するよりも、その時の気分や興味に従って何かをすることを好みます。

## 趣味

趣味をいくつか紹介します。

### ゲーム

ゲームが1番の趣味です。多くの時間をゲームに費やします。  
これまでにのめり込んだゲームは:  
Apex Legends, VALORANT, Splatoon, Life is Strange, Outer Wilds, Minecraft, ゼルダの伝説 Breath of the Wild, ポケットモンスターシリーズ  
などです。

カジュアル寄りなFPSやTPSが好きです。上級者になるまでプレイすることが多く、最も遊んでいるジャンルです。  
また、映画に入り込んだかのような没入感がある、秀逸なアドベンチャーゲームも好きです。  
探索型のゲームにもお気に入りのものが多く、自分のペースで世界を探検し、発見や試行錯誤から得られる喜びを味わうことが好きです。

### ボードゲーム

人とボードゲームで遊ぶことが好きで、数十個のボードゲームを所有しています。  
友人を自宅に招いてボードゲームで遊んだりします。  
特に好きなのは、協力型のボードゲームと、探索型のボードゲームです。

以前在籍していた企業にはボードゲーム部という部活動があり、在籍当時にはその部長を務めていました。  
ボードゲームの専門家として、新聞社から取材を受けたこともあります。

### スキー

25歳ごろにスキーを始め、それからは毎年冬が来るのを楽しみにしています。  
フリーライドに憧れていて、いつかバックカントリースキーに挑戦したいと思っています。  
最近楽しんでいるのはサイドカントリーでのツリーランです。特にパウダースノーが好きです。  
また、スキー場のパークでジャンプしたり、グラウンドトリックをしたりするなど、フリースタイルスキーも練習中です。

### 漫画・アニメ・ドラマ・映画

特に20代前半まではよく見ていました。

好きな漫画・アニメ:  
進撃の巨人, ワールドトリガー, ツバサ, xxxHOLIC, 攻殻機動隊, 左利きのエレン, プラネテス, ゼーガペイン, 鋼の錬金術師, 蟲師, 聲の形, サマータイムレンダ, 電脳コイル, ファイアパンチ, 風の谷のナウシカ

好きなドラマ:  
NORMAL PEOPLE, Mr. Robot, Silicon Valley, ラブホスピタルへようこそ, Upload, プラッシュアップライフ, TEH BOYS, 三体  
(特に [NORMAL PEOPLE は気に入りすぎて感想文を書いた](/life-blog/2025-normale-people)ほどです。)

好きな映画:  
ベンジャミン・バトン 数奇な人生, Before Sunset, ハリーポッター, インセプション, イミテーションゲーム、きみの色, ハンガー・ゲーム, 時をかける少女

特に、人の一生を描いた作品や、自他の気持ちや立場を考えさせられる作品が好きです。  
また、SFやファンタジーの世界観に魅了されることが多いです。

### 音楽

実は音楽はあまり聴かないのですが、好きなアーティストは:  
AURORA, ビリー・アイリッシュ、ずっと真夜中でいいのに
です。  
この3人はそれなりに聞き込んだ時期があります。

AURORA はライブコンサートに行ったことがあり、その感動が忘れられません。  
(この1度しかライブに行ったことはないのですが)

他には、ゲームのサウンドトラックが好きでよく聴きます。  
Splatoon 2 のサウンドトラックは特にお気に入りです。

### プログラミング

プログラミングは大学生時代からの趣味です。
学生時代はPCゲームの製作に没頭していました。

現在は、Webサイト、Webアプリケーション、iOSアプリケーションなどを趣味で作っています。

この Hahnah Chronicle のサイトも私が作り、それには Elm というプログラミング言語を使っています。
Elm は私の最も好きなプログラミング言語です。

## 職業

プログラミングは趣味でもあり、仕事でもあります。
趣味だから仕事にしたようなものです。この職業がこの世に存在していて良かったです。

つまり職業はプログラマーですね。プログラマーの中でも、より詳細には "Webフルスタックエンジニア" と呼ばれる職業です。

プログラミングをして、WebサイトやWebアプリケーションを作り、運用するのが仕事です。

ここで詳細に述べてもほとんどの人には伝わらないと思うので省きます。  
より詳しい情報を知りたい方は、以下に職務経歴書を公開しているのでそちらをご覧ください。

[原井夏樹の職務経歴書](https://hahnah.github.io/life-blog/2025-my-resume/)
 原井 夏樹HWebフルスタックエンジニアdefaultgithub2https://github.com/hahnahx2https://x.com/superhahnahfacebookRhttps://www.facebook.com/share/1T9KiWmfrLinstagramHhttps://www.instagram.com/hahnah8787youtubeJhttps://www.youtube.com/@hahnahgamingtwitch<https://www.twitch.tv/hahnah8702025-02-23T00:00:00.000Z 本プライバシーポリシーは、Natsuki Harai（以下「サービス提供者」）が提供するモバイルアプリケーション「MemoriaR」（以下「本アプリケーション」）に適用されます。本アプリケーションはフリーミアム形式で提供され、「現状有姿（AS IS）」で利用されることを前提としています。   B>2026-memoriar-privacy-policy-ja Bmemoriarhahnah's-appiPhoneiPadiosipadosNMemoriaR プライバシーポリシー  