ЭRН
## Flags Ц┌▓ Elm Ц│╚Ф╦║Ц│≈Ц│╕Е┬²Ф°÷Е▄√Ц│≥Ц┌▀

JavaScript Ц│▀Ц┌┴ Elm Ц│╦Д╫°Г■╗Ц│≥Ц┌▀Ц┌┬Ц│├Ц│╙Д╫©Ц│└Ф√╧Ц│╗Ц│≈Ц│╕Ц─│ Flags Ц┌▓Г■╗Ц│└Ц│╕ElmЦ│╝Ц┐≈Ц┐╜Ц┌╟Ц┐╘Ц┐═Ц┌▓Е┬²Ф°÷Е▄√Ц│≥Ц┌▀Ф√╧ФЁ∙Ц│▄Ц│┌Ц┌▀Ц─┌  
Ц│⌠Ц┌▄Ц│╞Ц─│Е╓√И┐╗Ц│╝ JavaScript Ц│▀Ц┌┴ Elm Ц│╦Е┬²Ф°÷Е▄√Г■╗Ц│╝Ц┐▒Ц┐╘Ц┐║Ц┐╪Ц┌©Ц┐╪(**\*1**) Ф╦║Ц│≈Ц─│Ц│²Ц┌▄Ц┌▓Г■╗Ц│└Ц│╕ Elm Ц│╝Ц┐≈Ц┐╜Ц┌╟Ц┐╘Ц┐═Е├┘Ц│╖Е┬²Ф°÷Е▄√Е┤╕Г░├Ц┌▓Х║▄Ц│├Ц│╗Ц│└Ц│├Ц┌┌Ц│╝Ц│╖Ц│┌Ц┌▀Ц─┌  
Г■╗И─■Ц│╗Ц│≈Ц│╕Ц│╞Ц─│Д╬▀Ц│┬Ц│╟ JavaScript Ц│╖ LocalStrage Ц│╚Д©²Е╜≤Ц│∙Ц┌▄Ц│÷Ц┐┤Ц┐╪Ц┌©Ц┌▓Е▐√Е╬≈Ц│≈Ц─│Ц│²Ц┌▄Ц┌▓ Elm Ц│╝Е┬²Ф°÷Г┼╤Ф┘▀Д╫°Ф┬░Ц│╚Г■╗Ц│└Ц┌▀Ц│⌠Ц│╗Ц│▄Ф▄≥Ц│▓Ц┌┴Ц┌▄Ц┌▀Ц─┌

**P.S.** Flags Ц│═Ц│╗ LocalStrage Ц│▀Ц┌┴Ц┐┤Ц┐╪Ц┌©Ц┌▓Е▐√Е╬≈Ц│≈Ц│╕ Elm Ц┌▓Е┬²Ф°÷Е▄√Ц│≥Ц┌▀Ц│╗Ц│└Ц│├Ц│╝Ц│╞Ц│╖Ц│█Ц┌▀Ц│▒Ц┌▄Ц│╘Ц─│LocalStrage Ц│╦Д©²Е╜≤Ц│≥Ц┌▀Ц│⌠Ц│╗Ц│╞Е┤╨Ф²╔Ц│╙Ц│└Ц│╝Ц│╖Ц─│Ц│┌Ц│╬Ц┌┼Е╝÷Г■╗Г └Ц│╙Д╬▀Ц│╗Ц│╞Х╗─Ц│┬Ц│╙Ц│∙Ц│²Ц│├Ц─┌Ц│║Ц│╙Ц│©Ц│╚Ц─│Flags Ц│╖Ц│╙Ц│▐ Ports Ц┌▓Д╫©Ц│┬Ц│╟Ц─│Elm Ц│▀Ц┌┴ JS Ц┌▓Д╩▀Ц│≈Ц│╕ LocalStrage Ц│╦Ц│╝Х╙╜Ц│©Ф⌡╦Ц│█Ц│▄Ц│╖Ц│█Ц┌▀Ц─┌  
Е┬╔Ц│╝Г■╗И─■Ц┌▓Ф▄≥Ц│▓Ц┌▀Ц│╙Ц┌┴Ц─│И√▀Г≥╨Г■╗Ц│╗Ф°╛Г∙╙Г■╗Ц│╖ Elm Ц┐≈Ц┐╜Ц┌╟Ц┐╘Ц┐═Ц│╝Ф▄≥Е▀∙Ц┌└Х║╗Г╓╨Ц┌▓Е╓┴Ц│┬Ц│÷Ц│└Ц│╗Ц│█Ц│╚Ц─│Ц│²Ц┌▄Ц┌▓Х║╗Ц│≥Е─╓Ц┌▓ Flags Ц│╖Ф╦║Ц│≈Ц│╕Е┬²Ф°÷Е▄√Ц│≥Ц┌▀Ц─│Ц│╗Ц│└Ц│├Ц┌╠Ц┐╪Ц┌╧Ц┌┌Х─┐Ц│┬Ц┌┴Ц┌▄Ц┌▀Ц│═Ц┌█Ц│├Ц─┌Д╩√Ц│╚Ц│╞Ц─│Elm Е│╢Ц│╖Г▓╟Е╒┐Е╓┴Ф∙╟Ц┌▓Е▐┌Г┘╖Ц│≈Ц│÷Ц│└Ц│╗Ц│█Ц│╙Ц┌⌠Ц│▀Ц│╚Ц─│JS Ц│╖Г▓╟Е╒┐Е╓┴Ф∙╟Ц┌▓Е▐√Е╬≈Ц│≈Ц│╕Ц│┼Ц│└Ц│╕ Flags Ц│╖Ф╦║Ц│≥Ц│╗Ц│▀Ц─┌

**\*1** Ц┌ЁЦ┐·Ц┐ЁЦ┐┴Ц┐╘Ц┌╓Ц┐ЁЦ│╝Ц┐∙Ц┐╘Ц┌╟Ц│╚Х╕▀Ц┌┴Ц┌▄Ц┌▀Ц┌┬Ц│├Ц│╙Ф└÷Ц│≤Ц│╖Х©╫Е┼═Ц┐▒Ц┐╘Ц┐║Ц┐╪Ц┌©Ц┐╪Ц┌▓Ф╦║Ц│≥Ц│╝Ц│╖Ц─│ElmЦ│╖Ц│╞Ц│⌠Ц┌▄Ц┌▓`Flags`Ц│╗Е▒╪Ц│╤Ц─┌

Flags Ц┌▓Д╫©Ц│├Ц│÷Ц┌│Ц│╚Ц│╞Ц─│Е╓╖Ц│╬Ц│▀Ц│╚Ф╛║Ц│╝Ц│⌠Ц│╗Ц│▄Е©┘Х╕│Ц│╚Ц│╙Ц┌▀Ц─┌

1. Flags Ц┌▓Е▐≈Ц│▒Е▐√Ц┌▄Ц┌▀ init И√╒Ф∙╟Ц┌▓Ф▄│Ц│╓Ц┌┬Ц│├Ц│╙Ц─│Elm Ц│╝Ц┐≈Ц┐╜Ц┌╟Ц┐╘Ц┐═Ц┌▓Г■╗Ф└▐Ц│≥Ц┌▀
2. Elm Ц┌▓Ц┌ЁЦ┐ЁЦ┐▒Ц┌╓Ц┐╚Ц│≈Ц│╕ JavaScript Ц┌▓Г■÷Ф┬░Ц│≥Ц┌▀
3. Е╓√И┐╗Ц│╝ JavaScript Ц┐≈Ц┐╜Ц┌╟Ц┐╘Ц┐═Ц│▀Ц┌┴ Elm Ц│╝Е┬²Ф°÷Е▄√Е┤╕Г░├Ц┌▓Х║▄Ц│├

Ц│⌠Ц│⌠Ц│▀Ц┌┴Е┘┬Ц│╖Ц│╞  
Ц─▄JavaScript Ц│▀Ц┌┴ Elm Ц│╦Ф∙╟Е─╓Ц┌▓Ф╦║Ц│≈Ц─│Elm Ц│▄Ц│²Ц│╝Ф∙╟Е─╓Ц│╝Е⌡·Ф∙╟Е┬├Ц│═Ц│▒`Hello World!`Ц│╗Х║╗Г╓╨Ц│≥Ц┌▀Ц│⌠Ц│╗Ц─█  
Ц┌▓Г⌡╝Ф╗≥Ц│╗Ц│≈Ц│╕Ц─│Ц│²Ц│╝Ц│÷Ц┌│Ц│╚Ц│╞Д╦┼Х╗≤1Ц─°3Ц┌▓Ц│╘Ц│├Ц│≥Ц┌▄Ц│╟Ц┌┬Ц│└Ц│╝Ц│▀ Ц┌▓Х©╫Ц│ёЦ│╕Ц│└Ц│▐Ц─┌

(Д╬▀Ц│┬Ц│╟ `4`Ц┌▓Ф╦║Ц│≥Ц│╗Д╩╔Д╦▀Ц│╝Х║╗Г╓╨Ц│▄Ц│∙Ц┌▄Ц┌▀Ц┌┬Ц│├Ц│╚Ц│≥Ц┌▀)

```
Hello World!
Hello World!
Hello World!
Hello World!
```

### 1. Flags Ц┌▓Е▐≈Ц│▒Е▐√Ц┌▄Ц┌▀ init И√╒Ф∙╟Ц┌▓Ф▄│Ц│╓Ц┌┬Ц│├Ц│╙Ц─│Elm Ц│╝Ц┐≈Ц┐╜Ц┌╟Ц┐╘Ц┐═Ц┌▓Г■╗Ф└▐Ц│≥Ц┌▀

Ц│╬Ц│ Ц─│Elm Ц│╝`main`И√╒Ф∙╟Ц│╚Ц│╘Ц│╝`Browser.xxx`Ц┌▓Д╫©Ц│┬Ц│╟Ц┌┬Ц│└Ц│▀Ц┌▓Х─┐Ц│┬Ц│╕Ц│©Ц┌▀Ц─┌

Elm 0.19 Ц│╚Ц│╞О╪■Г╗╝И║·Ц│╝`xxx`Ц│▄Ц│┌Ц┌┼Ц─│[https://package.elm-lang.org/packages/elm/browser/1.0.1/](https://package.elm-lang.org/packages/elm/browser/1.0.1/) Ц│╚Ц┌┬Ц┌▀Ц│╗Ф╛║Ц│╚Е╪∙Г■╗Ц│≥Ц┌▀И═├Г∙╙Ц│╖Ф╛║Г╛╛Ц│╚Ф╘÷Х┐╫Ц│▄Ф▀║Е╪╣Ц│∙Ц┌▄Ц│÷Ц┌┌Ц│╝Ц│╗Ц│╙Ц│ёЦ│╕Ц│└Ц┌▀Ц─┌

> `sandbox` Б─■ react to user input, like buttons and checkboxes
> `element` Б─■ talk to the outside world, like HTTP and JS interop
> `document` Б─■ control the &lt;title&gt; and &lt;body&gt; > `application` Б─■ create single-page apps

Д╩┼Е⌡·Ц│╞ JavaScript Ц│▄ Elm Ц│╚Д╫°Г■╗Ц│≥Ц┌▀Ц┌┬Ц│├Ц│╙Д╫©Ц│└Ф√╧Ц│▄Ц│≈Ц│÷Ц│└Ц│╝Ц│╖Ц─│`Browser.element`Д╩╔И≥█Ц│╝Ц│└Ц│ Ц┌▄Ц│▀Ц┌▓Г■╗Ц│└Ц┌▄Ц│╟Ц┌┬Ц│└Ц│╗Ц┌▐Ц│▀Ц┌▀Ц─┌

`Browser.element`Ц│▄Д╩┼Е⌡·Ц│╝Г■╗И─■Ц│╚Ц│╞Е©┘Х╕│Ф°─Е╟▐И≥░Ц│╙Ц│╝Ц│╖Ц─│Ц│⌠Ц┌▄Ц┌▓Г■╗Ц│└Ц┌▀Ц│⌠Ц│╗Ц│╚Ц│≥Ц┌▀Ц─┌

`main`И√╒Ф∙╟Ц│╞`Browser.element`Ц┌▓Г■╗Ц│└Ц│╕Ф╛║Ц│╝Ц┌┬Ц│├Ц│╚Ц│╙Ц┌▀Ц─┌

```elm
main =
  Browser.element
    { init = init
    , view = view
    , update = update
    , subscriptions = subscriptions
    }
```

Ф╛║Ц│╚`init`И√╒Ф∙╟Ц┌▓Е╝ Г╬╘Ц│≥Ц┌▀Ц─┌  
Д╩┼Е⌡·Ц│╞Ц─│JavaScript Ц│▀Ц┌┴ Elm Ц│╦Ф╦║Ц│∙Ц┌▄Ц┌▀`Flag(s)`Ц│╞`Int`Е·▀Ц│╖Ц│┌Ц┌▀Ц┌┌Ц│╝Ц│╗Ц│≈Ц┌┬Ц│├Ц─┌  
`init`И√╒Ф∙╟Ц│╞`Int`Е·▀Ц│╝Е─╓Ц┌▓ JavaScript Ц│▀Ц┌┴Е▐≈Ц│▒Е▐√Ц┌▀Ц│╝Ц│╖Ц─│Ф╛║Ц│╝Ц┌┬Ц│├Ц│╚Е╝ Г╬╘Ц│≥Ц┌▀Ц─┌

```elm
init : Int -> ( Model, Cmd msg )
init flag =
  ( { times = flags }, Cmd.none )

type alias Model =
  { times : Int }
```

Ц│┌Ц│╗Ц│╞И│╘Е╫⌠Ц│╚ `view`,`update`,`subscription`Ц┌┌Г■╗Ф└▐Ц│≈Ц│╕Ц┌└Ц┌▄Ц│╟Ц─│ElmЦ┐≈Ц┐╜Ц┌╟Ц┐╘Ц┐═Ц│╞Е╝▄Ф┬░Ц│═Ц─┌  
Ц│║Ц│╙Ц│©Ц│╚Ц─│`view`Ц│╞`model.times`Ц│╝Е⌡·Ф∙╟Е┬├Ц│═Ц│▒`Hello World!`Ц│╗Х║╗Г╓╨Ц│≥Ц┌▀Ц┌┬Ц│├Ц│╙Ц┌┌Ц│╝Ц│╚Ц│╙Ц│ёЦ│╕Ц│└Ц┌▀Ц─┌`update`Ц│╗`subscription`Ц│╞Д╫∙Ц│╝Е╓┴Е▄√Ц┌┌Ц┌┌Ц│÷Ц┌┴Ц│∙Ц│╙Ц│└И√╒Ф∙╟Ц│╗Ц│≈Ц│÷Ц─┌

**Main.elm**

```elm
import Browser
import Html exposing (Html, button, div, text)
import Html.Events exposing (onClick)
import List

main =
  Browser.element
    { init = init
    , view = view
    , update = update
    , subscriptions = subscriptions
    }

init : Int -> ( Model, Cmd msg )
init flags =
  ( { times = flags }, Cmd.none )

type alias Model =
  { times : Int }

type Msg
  = NoMessage

update : Msg -> Model -> ( Model, Cmd msg)
update msg model =
  ( model, Cmd.none)

view : Model -> Html Msg
view model =
  div [] <|
    List.repeat model.times <| div [] [ text "Hello World!" ]

subscriptions : Model -> Sub Msg
subscriptions model =
    Sub.none
```

### 2. Elm Ц┌▓Ц┌ЁЦ┐ЁЦ┐▒Ц┌╓Ц┐╚Ц│≈Ц│╕ JavaScript Ц┌▓Г■÷Ф┬░Ц│≥Ц┌▀

1 Ц│╖Д╫°Ф┬░Ц│≈Ц│÷ Elm Ц┌▓Ц│÷Ц│═Е█≤Ц│╚`$ elm make Main.elm`Ц│╗Ц│≈Ц│╕Ц┌ЁЦ┐ЁЦ┐▒Ц┌╓Ц┐╚Ц│≥Ц┌▀Ц│╗Ц─│`HTML`Ц┐∙Ц┌║Ц┌╓Ц┐╚Ц│╚Ц┌ЁЦ┐ЁЦ┐▒Ц┌╓Ц┐╚Ц│∙Ц┌▄Ц│╕Ц│≈Ц│╬Ц│├Ц─┌

Д╩┼Е⌡·Ц│╝Ц┌┬Ц│├Ц│╚ JavaScript Ц│▀Ц┌┴ Elm Ц│▄Д╫°Г■╗Ц┌▓Е▐≈Ц│▒Ц┌▀Ц│÷Ц┌│Ц│╚Ц│╞Ц─│Elm Ц┌▓ JavaScript Ц│╦Ц┌ЁЦ┐ЁЦ┐▒Ц┌╓Ц┐╚Ц│≥Ц┌▀Е©┘Х╕│Ц│▄Ц│┌Ц┌▀Ц─┌Ц│²Ц│╝Ц│÷Ц┌│Ц│╚Ц│╞Ц─│`--output`Ц┌╙Ц┐≈Ц┌╥Ц┐╖Ц┐ЁЦ│╖Ф▀║Е╪╣Е╜░Ц┌▓`.js`Ц│╗Ц│╙Ц┌▀Ц┌┬Ц│├Ц│╚Ф▄┤Е╝ Ц│≈Ц┌┬Ц│├Ц─┌

```
$ elm make --output=main.js Main.elm
```

Ц│⌠Ц┌▄Ц│╖Ц─│`main.js`Ц│╗Ц│└Ц│├ JavaScriptЦ│╝Ц┐∙Ц┌║Ц┌╓Ц┐╚Ц│╦Ц┌ЁЦ┐ЁЦ┐▒Ц┌╓Ц┐╚Ц│∙Ц┌▄Ц┌▀Ц─┌

`main.js`Ц│╚Ц│┼Ц│└Ц│╕Ц─│Elm Ц│╝Ц┐≈Ц┐╜Ц┌╟Ц┐╘Ц┐═Е┘╗Д╫⌠Ц│╞`Elm.Main`Ц│╗Ц│└Ц│├Ц┐╒Ц┌╦Ц┐╔Ц┐╪Ц┐╚Ц│╚Ц│╙Ц│ёЦ│╕Ц│┼Ц┌┼Ц─│`init`И√╒Ф∙╟Ц│╞`Elm.Main.init`Ц│╗Ц│└Ц│├И√╒Ф∙╟Ц│╗Ц│≈Ц│╕Е╓√И┐╗Ц│▀Ц┌┴Е┬╘Г■╗Ц│╖Ц│█Ц┌▀Ц─┌

### 3. Е╓√И┐╗Ц│╝ JavaScript Ц┐≈Ц┐╜Ц┌╟Ц┐╘Ц┐═Ц│▀Ц┌┴ Elm Ц│╝Е┬²Ф°÷Е▄√Е┤╕Г░├Ц┌▓Х║▄Ц│├

Ф╛║Ц│╝`index.html`Ц│╖Ц│╞Ц─│Е÷▀Ц┌│Х╬╪Ц│©Ц│╝ JavaScript Ц┐≈Ц┐╜Ц┌╟Ц┐╘Ц┐═Ц│╚Ц┌┬Ц│ёЦ│╕ Elm Ц┌▓Е┬²Ф°÷Е▄√Ц│≈Ц│╕Ц│└Ц┌▀Ц─┌

**index.html**

```html
<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Main</title>
    <script src="main.js"></script>
  </head>

  <body>
    <div id="elm"></div>
    <script>
      var app = Elm.Main.init({
        node: document.getElementById("elm"),
        flags: 4,
      });
    </script>
  </body>
</html>
```

`<script src="main.js"></script>`Ц│╗Х╗≤Х©╟Ц│≥Ц┌▀Ц│⌠Ц│╗Ц│╖Ц─│Elm Ц┌▓Ц┌ЁЦ┐ЁЦ┐▒Ц┌╓Ц┐╚Ц│≈Ц│╕Г■÷Ф┬░Ц│≈Ц│÷`main.js`Ц┌▓Ц┐╜Ц┐╪Ц┐┴Ц│≈`Elm.Main.init`И√╒Ф∙╟Ц┌▓Е┬╘Г■╗Ц│╖Ц│█Ц┌▀Ц┌┬Ц│├Ц│╚Ц│≈Ц│╕Ц│└Ц┌▀Ц─┌

JavaScript И┐╗Е┬├Ц│╖`Elm.Main.init`И√╒Ф∙╟Ц┌▓Е▒╪Ц│ЁЕ┤╨Ц│≈Ц│╕Ц│└Ц┌▀Ц│▄Ц─│Ц│⌠Ц│⌠Ц│╖  
Elm Ц│╦Е┴╡Ц┌┼Е╫⌠Ц│╕Ц┌▀Ц┐▌Ц┐╪Ц┐┴Ц┌▓`node`Ц┌╜Ц┐╪Ц│╖Ф╦║Ц│≈Ц─│Е┬²Ф°÷Е▄√Ц│╚Г■╗Ц│└Ц┌▀ Flags Ц┌▓`flags`Ц┌╜Ц┐╪Ц│╖Ф╦║Ц│≥Ц─┌

Ц│⌠Ц┌▄Ц│╚Ц┌┬Ц┌┼Ц─│Elm Ц│╞`4`Ц│╖Е┬²Ф°÷Е▄√Ц│∙Ц┌▄Ц─│`<div id="elm"></div>`Ц│╝Ц┐▌Ц┐╪Ц┐┴Ц│╗Ц│≈Ц│╕Х║╗Г╓╨Ц│∙Ц┌▄Ц┌▀Ц─┌

Д╩╔Д╦┼Ц│╖Е╝▄Д╨├Ц│═Ц─┌

## Flags Ц│╚ key-value pair (Dictionary) Ц┌▓Г■╗Ц│└Ц┌▀

Ц│⌠Ц┌▄Ц│╬Ц│╖Ц│╝Ц┌ЁЦ┐╪Ц┐┴Ц│╖Ц│╞Ц─│JavaScript Ц│▀Ц┌┴ Elm Ц│╚`flags: 4`Ц┌▓Ф╦║Ц│≈Ц│╕Ц│└Ц│÷Ц─┌  
(Ц│⌠Ц│╝`flags`Ц┌▓Г■╗Ц│└Ц│╕ Elm Ц│╝Ц┐≈Ц┐╜Ц┌╟Ц┐╘Ц┐═Ц│╞Е┬²Ф°÷Е▄√Ц│∙Ц┌▄Ц─│Г╣░Ф·°Ц│╗Ц│≈Ц│╕ `Hello World!`Ц│▄`4`Е⌡·Х║╗Г╓╨Ц│∙Ц┌▄Ц│÷Ц─┌)

Ц│≈Ц│▀Ц│≈ 1Ц│╓Ц│╝Е─╓Ц┌▓Ф╦║Ц│≈Ц│÷Ц│═Ц│▒Ц│╖Ц│╞Д╦█Е█│Е┬├Ц│╖Ц─│Х╓┤Ф∙╟Ц│╝Е─╓Ц┌▓`Flags`Ц│╖Ф╦║Ц│≈Ц│÷Ц│▐Ц│╙Ц┌▀Ц│⌠Ц│╗Ц┌┌Ц│┌Ц┌▀Ц│═Ц┌█Ц│├Ц─┌

Ц│²Ц│⌠Ц│╖Ц│⌠Ц│⌠Ц│▀Ц┌┴Ц│╞Ц─│Х║╗Г╓╨Ц│≥Ц┌▀Ф√┤Е╜≈Е┬≈Ц┌┌Ц─│Х║╗Г╓╨Ц│≥Ц┌▀Е⌡·Ф∙╟Ц┌┌Ц─│Д╦║Ф√╧Ц│╗Ц┌┌ JavaScript Ц│▀Ц┌┴Ф▄┤Е╝ Ц│≥Ц┌▀Ц┌┬Ц│├Ц│╚Е╓┴Ф⌡╢Ц┌▓Е┼═Ц│┬Ц│╕Ц│└Ц│▐Ц─┌

`flags: {greeting: <Х║╗Г╓╨Ц│∙Ц│⌡Ц┌▀Ф√┤Е╜≈Е┬≈>, times: <Е⌡·Ф∙╟>}`Ц│╝Ц┌┬Ц│├Ц│╚Ц│≈Ц│╕Ц─│key-value Ц│╝Ц┐ Ц┌╒Ц│╗Ц│≈Ц│╕Ф╦║Ц│≥Ц│⌠Ц│╗Ц│╚Ц│≥Ц┌▀Ц─┌

Д╬▀Ц│┬Ц│╟`flags: {greeting: "Hello Again, World!", times: 8}`Ц│╗Ц│≥Ц┌▄Ц│╟Д╩╔Д╦▀Ц│╝Ц┌┬Ц│├Ц│╚Х║╗Г╓╨Ц│∙Ц┌▄Ц┌▀Ц│⌠Ц│╗Ц│▄Г⌡╝Ф╗≥Ц│═Ц─┌

```
Hello Again, World!
Hello Again, World!
Hello Again, World!
Hello Again, World!
Hello Again, World!
Hello Again, World!
Hello Again, World!
Hello Again, World!
```

### JavaScript Е│╢Ц│╝Е╓┴Ф⌡╢

`index.html`Ц│╚Е÷▀Ц┌│Х╬╪Ц┌⌠Ц│═ JavaScript Ц│╝Ц┌ЁЦ┐╪Ц┐┴Ц┌▓Ф╛║Ц│╝Ц┌┬Ц│├Ц│╚Е╓┴Ф⌡╢Ц│≥Ц┌▀Ц─┌
(Е╓┴Ц┌▐Ц│ёЦ│÷Ц│╝Ц│╞`flags`Ц│╝Ц│©)

```html
<script>
  var app = Elm.Main.init({
    node: document.getElementById("elm"),
    flags: { greeting: "Hello Again, World!", times: 8 },
  });
</script>
```

### Elm Е│╢Ц│╝Е╓┴Ф⌡╢

Main.Elm Ц┌┌Е░┬Ц┌▐Ц│⌡Ц│╕Е╓┴Ф⌡╢Ц│≈Ц│╕Ц│└Ц│▐Ц─┌

Ц│╬Ц│ `Flags`Е·▀Ц┌▓ Dictionary Ц│╗Ц│≈Ц│╕Е╝ Г╬╘Ц─┌  
JavaScript Ц│▀Ц┌┴Ф╦║Ц│∙Ц┌▄Ц┌▀`flags`Ц│╗ Elm Е│╢Ц│╝`Flags`Е·▀Ц│╖ key Ц┌▓Е░┬Ц┌▐Ц│⌡Ц│╕Ц│└Ц┌▀Ц─┌

```
type alias Flags =
  { greeting : String
  , times : Int
  }
```

Ф╛║Ц│╚`init`И√╒Ф∙╟Ц│▄`Flags`Е·▀Ц│╝Е─╓Ц┌▓Е╪∙Ф∙╟Ц│╚Ц│╗Ц┌▀Ц┌┬Ц│├Д©╝Ф╜ёЦ│≥Ц┌▀Ц─┌  
Е╪∙Ф∙╟`flags`Ц┌▓Г■╗Ц│└Ц│╕Е┬²Ф°÷Г┼╤Ф┘▀Ц┌▓Д╫°Ф┬░Ц│≈Ц│╕Ц│└Ц┌▀Ц─┌  
Ц│²Ц┌▄Ц│╗Ц─│`Model`Ц│▄`greeting`Ц│╗`times`Ц┌▓Д╦║Ф√╧Ф▄│Ц│╕Ц┌▀Ц┌┬Ц│├Ц│╚Е╓┴Ц│┬Ц│╕Ц│┼Ц│⌠Ц│├ (view И√╒Ф∙╟Ц│╚Ф╦║Ц│⌡Ц┌▀Ц┌┬Ц│├Ц│╚Ц│≥Ц┌▀Ц│÷Ц┌│)Ц─┌

```elm
init : Flags -> ( Model, Cmd msg )
init flags =
  ( { greeting = flags.greeting
    , times = flags.times
    }
  , Cmd.none
  )

type alias Model =
  { greeting : String
  , times : Int
  }
```

Ф°─Е╬▄Ц│╝Е╓┴Ф⌡╢Ц│╞`view`И√╒Ф∙╟Ц─┌  
`greetings`Ц┌▓`times`Ц│╝Е⌡·Ф∙╟Е┬├Ц─│Г╧╟Ц┌┼Х©■Ц│≈Х║╗Г╓╨Ц│≥Ц┌▀Ц─┌

```elm
view : Model -> Html Msg
view model =
  div [] <|
    List.repeat model.times <| div [] [ text model.greeting ]
```

Ц│⌠Ц┌▄Ц│╖Ц─│JavaScript Ц│▀Ц┌┴ JSON Ц│╝ Flags Ц┌▓ Elm Ц│╚Ф╦║Ц│⌡Ц┌▀Ц┌┬Ц│├Ц│╚Ц│╙Ц┌┼Ц─│Ц│²Ц┌▄Ц│╚Ц┌┬Ц│ёЦ│╕Х║╗Г╓╨Ц┌┌Е╓┴Ф⌡╢Е┤╨Ф²╔Ц│÷Ц─┌

### Е╓┴Ф⌡╢Е╬▄Ц│╝Ц┌ЁЦ┐╪Ц┐┴Е┘╗Д╫⌠

**index.html**

```html
<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Main</title>
    <script src="main.js"></script>
  </head>

  <body>
    <div id="elm"></div>
    <script>
      var app = Elm.Main.init({
        node: document.getElementById("elm"),
        flags: { greeting: "Hello Again, World!", times: 8 },
      });
    </script>
  </body>
</html>
```

**Main.elm**

```elm
import Browser
import Html exposing (Html, button, div, text)
import Html.Events exposing (onClick)
import List

main =
  Browser.element
    { init = init
    , view = view
    , update = update
    , subscriptions = subscriptions
    }

-- INIT

init : Flags -> ( Model, Cmd msg )
init flags =
  ( { greeting = flags.greeting
    , times = flags.times
    }
  , Cmd.none
  )

type alias Flags =
  { greeting : String
  , times : Int
  }

-----


type alias Model =
  { greeting : String
  , times : Int
  }

type Msg
  = NoMessage

update : Msg -> Model -> ( Model, Cmd msg)
update msg model =
  ( model, Cmd.none)

view : Model -> Html Msg
view model =
  div [] <|
    List.repeat model.times <| div [] [ text model.greeting ]

subscriptions : Model -> Sub Msg
subscriptions model =
    Sub.none
```

[GitHubЦ│╞Ц│⌠Ц│║Ц┌┴](https://github.com/hahnah/til-elm/tree/master/flags)

## Е▐┌Х─┐Ц┌╣Ц┌╓Ц┐┬

- [https://guide.elm-lang.org/interop/](https://guide.elm-lang.org/interop/)
- [https://guide.elm-lang.org/interop/flags.html](https://guide.elm-lang.org/interop/flags.html)
- [https://package.elm-lang.org/packages/elm/browser/1.0.1/](https://package.elm-lang.org/packages/elm/browser/1.0.1/)
D/images/authors/natsuki-harai.avifЭU╓
## Г╖│Ц│╞Х╙╟?

Е▌÷Д╨∙ Е╓▐Ф╗╧ (Ц│╞Ц┌┴Ц│└ Ц│╙Ц│╓Ц│█) Ц│╗Ц│└Ц│└Ц│╬Ц│≥Ц─┌  
Х▀╠Х╙·Х║╗Х╗≤Ц│╖Ц│╞ Natsuki Harai Ц│╖Ц│≥Ц─┌

1991Е╧╢8Ф°┬24Ф≈╔Г■÷Ц│╬Ц┌▄Ц│╝Г■╥Ф─╖Ц│╖Ц│≥Ц─┌

### Ц┐▀Ц┐┐Ц┌╞Ц┐█Ц┐╪Ц┐═

Ц┌╗Ц┐ЁЦ┌╦Ц┐▀Ц┌╒Г∙▄И ┬Ц┌└Ц┌╡Ц┐╪Ц┐═Г∙▄И ┬Ц│╖Ц│╞ "Hahnah" Ц│╗Е░█Д╧≈Ц│ёЦ│╕Ц│└Ц│╬Ц│≥Ц─┌  
Ц│⌠Ц┌▄Ц│╞ "Ц│╞Ц┐╪Ц│╙Ц┐╪" Ц│╗Х╙╜Ц│©Ц│╬Ц│≥Ц─┌Ф°╛Е░█Ц│╝И═╜Ф√┤Е╜≈Ц─▄Ц│╞Ц─█Ц│╗Ц─▄Ц│╙Ц─█Ц┌▓Г╧▀Ц│▌Е░┬Ц┌▐Ц│⌡Ц│÷Ц┌┌Ц│╝Ц│╖Ц│≥Ц─┌  
Ц│⌠Ц│╝Ц┌╣Ц┌╓Ц┐┬Ц│╝Ц┌╒Ц┌╓Ц┌ЁЦ┐ЁЦ│╚Ц│╙Ц│ёЦ│╕Ц│└Ц┌▀И╩▓Г▄╚Ц│╞Ц─│Hahnah Ц│╗Ц│≈Ц│╕Ц│╝Ц┌╒Ц┐░Ц┌©Ц┐╪Ц│╖Ц│≥Ц─┌

![Hahnah Avatar](/images/about/hahnah-avatar.avif)

Ц│╬Ц│÷Ц─│Е╜╕Г■÷Ф≥┌Д╩ёЦ│╝Е▐▀Д╨╨Ц│▀Ц┌┴Ц│╞ "Ц│╙Ц│ёЦ│║Ц┌┐Ц┌⌠" Ц│╗Е▒╪Ц│╟Ц┌▄Ц│÷Ц┌┼Ц─│  
Г╓╬Д╪ Д╨╨Ц│╚Ц│╙Ц│ёЦ│╕Ц│▀Ц┌┴Ц│╞ "Ц┐┼Ц┐┐Ц┐└" Ц│╗Е▒╪Ц│╟Ц┌▄Ц┌▀Ц│⌠Ц│╗Ц│▄Е╓ Ц│└Ц│╖Ц│≥Ц─┌

## Hahnah Choronicle Ц│╗Ц│╞?

Hahnah Chronicle Ц│╗Ц│╞Ц─│Hahnah (Е▌÷Д╨∙ Е╓▐Ф╗╧) Ц│╝Д╨╨Г■÷Ц┌▓Х╗≤И▄╡Ц│≈Ц─│Ц│╙Ц┌▀Ц│╧Ц│▐И∙╥Ц│▐Д╦√Ц│╚Ф╝▀Ц│≥Ц│÷Ц┌│Ц│╝Ц┌╣Ц┌╓Ц┐┬Ц│╖Ц│≥Ц─┌
Е▌÷Д╨∙Е╓▐Ф╗╧Ц│╗Ц│└Ц│├Д╨╨И√⌠Ц│▄Е╜≤Е°╗Ц│≈Ц─│Ц│╘Ц┌⌠Ц│╙Д╨╨Ц│╖Д╫∙Ц┌▓Г╣▄И╗⌠Ц│≈Х─┐Ц│┬Ц│÷Ц│╝Ц│▀Ц─│Е╬▄Д╦√Ц│╝Д╨╨Ц│╚Х╕▀Ц│╓Ц│▒Ц│╕Ц┌┌Ц┌┴Ц│└Ц│÷Ц│└Ц│╝Ц│╖Ц│≥Ц─┌

Г╖│Ц│▄Ф╜╩Ц┌⌠Ц│╖Ц┌╥Ц┌╧Ц┐├Ц┐═Ф√≥И┤▒Ц│╝Ф■╞Ф┴∙Ц│└Г╜┴Ц│▄Ц│╖Ц│█Ц│╙Ц│└Г┼╤ФЁ│Ц│╚Ц│╙Ц│ёЦ│╕Ц┌┌Ц─│Ц│⌠Ц│╝Ц┌╣Ц┌╓Ц┐┬Ц│╞Ф╝▀Ц┌┼Г╤ Ц│▒Ц┌▀Ц│╞Ц│ Ц│╖Ц│≥Ц─┌Ц│²Ц│├Ц│╙Ц┌▀Ц┌┬Ц│├Ц│╚Х╗╜Х╗┬Ц│≈Г╝║Г░├Ц│≈Ц│╕Ц│└Ц│╬Ц│≥Ц─┌Е┤╨Ф²╔Ц┌▀Ц│═Ц│▒И∙╥Ц│▐Ц─│Х┤╙Е┬├Ц│╝Г■÷Ц│█Ц│÷Х╗╪Ц│▄Ф╝▀Ц┌▀Ц┌┬Ц│├Ц│╚Ц│≈Ц│÷Ц│└Ц│╖Ц│≥Ц─┌

Chronicle Ц│╞ "Е╧╢Д╩ёХ╗≤" Ц│╗Ц│└Ц│├Ф└▐Е▒ЁЦ│╖Ц─│Ф╜╢Е▐╡Д╦┼Ц│╝Е┤╨Ф²╔Д╨▀Ц┌▓Е╧╢Д╩ёИ═├Ц│╚Х╗≤И▄╡Ц│≈Ц│÷Ц┌┌Ц│╝Ц┌▓Ц│└Ц│└Ц│╬Ц│≥Ц─┌  
Ц│÷Ц│═Ц│≈Ц│⌠Ц│╝Ц┌╣Ц┌╓Ц┐┬Ц│╖Ц│╞Е╧╢Д╩ёИ═├Ц│╖Ц│╞Ц│╙Ц│▐Г╖│Ц│╝Ф─²Ц│└Ц│╓Ц│▐И═├Ц│╖Х╗≤Д╨▀Ц┌▓Ф⌡╦Ц│└Ц│╕Ц│└Ц┌▀Ц│╝Ц│╖Ц─│Е▌ЁЕ╞├Ц│╙Е╧╢Д╩ёХ╗≤Ц│╖Ц│╞Ц│┌Ц┌┼Ц│╬Ц│⌡Ц┌⌠Ц─┌

Ц┌┬Ц┌┼Х╘ЁЦ│≈Ц│▐Ц│╞Ц│⌠Ц│║Ц┌┴Ц│╝Х╗≤Д╨▀Ц│╚Ф⌡╦Ц│█Ц│╬Ц│≈Ц│÷Ц─┌  
[Hahnah Chronicle Ц┌▓Е╖▀Ц┌│Ц│╬Ц│≥](/life-blog/2025-start-hahnah-chronicle/)

## Е┤╨Х╨╚Ц│╗Е╠┘Д╫▐Е°╟

И╕≥Е╥²Г°▄Ц│╝Ф°─Ф²╠И┐╗Ц│╖Ц│┌Ц┌▀Ц─│Ф²╠Ц│▀Ц│▄Ц┌▐Е╦┌(Е╫⌠Ф≥┌Ц│╞Е╓╖Е╥²И┐║)Ц│╚Г■÷Ц│╬Ц┌▄Ц─│И╚≤Ф═║Е█▓Ф╔╜Ц│╬Ц│╖И│▌Ц│■Ц│≈Ц│╬Ц│≈Ц│÷Ц─┌  
Ц│²Ц│⌠Ц│²Ц│⌠Ц│╝Г■╟Х┬▌Ц│╖Ц─│Ф╣╥Ц│╗Е╠╠Ц│▄Х©▒Ц│▐Ц─│Х┤╙Г└╤Ц│╚Е⌡╡Ц│╬Ц┌▄Ц│÷Г▓╟Е╒┐Ц│╖Х┌╡Ц│║Ц│╬Ц│≈Ц│÷Ц─┌

Е╓╖Е╜╕Ц┐╩Е╓╖Е╜╕И≥╒(Д©╝Её╚)Ф≥┌Д╩ёЦ│╞Е┘╣Е╨╚Г°▄Ц│╝Г╔·Ф┬╦Е╦┌Ц│╚Д╫▐Ц┌⌠Ц│╖Ц│└Ц│╬Ц│≈Ц│÷Ц─┌  
Ц│⌠Ц┌▄Ц│╞Г╖│Ц│╚Ц│╗Ц│ёЦ│╕Е┬²Ц┌│Ц│╕Ц│╝И┐╫Д╪ Ф ╝Ц┌┴Ц│≈Ц│╖Ц─│Ф°╛Е╫⌠Ц│╚Е╓╒Ц│╝Ц┌┬Ц│├Ц│╚Ф└÷Ц│≤Ц│╙Ц│▄Ц┌┴И│▌Ц│■Ц│≈Ц│╬Ц│≈Ц│÷Ц─┌  
Г╔·Ф┬╦Ц│╞Ф╣╥Ц│╗Е╠╠Ц│▄Х©▒Ц│└Ц│╗Ц│└Ц│├Г┌╧Ц│╞Ф∙┘И┐╥Ц│╚Д╪╪Ц│╕Ц│└Ц│╬Ц│≥Ц│▄Ц─│Ц│²Ц│⌠Ц│╚Ц│╞И┐╫Д╪ Ц│╝Ф╢╩Ф╟≈Ц│▄Ц│┌Ц┌┼Ц─│И√╒Х╔©Е╪│Ц┌┌Г╖│Ц│╚Ц│╗Ц│ёЦ│╕Е©┐Е°╟Ц┌┬Ц│▀Ц│ёЦ│÷Ц│╖Ц│≥Ц─┌

Г╓╬Д╪ Д╨╨Ц│╚Ц│╙Ц│ёЦ│╕Ц│▀Ц┌┴Ц│╞Е█┐Х▒┴Ц─│И²≥Е╡║Ц─│Г╔·Е╔┬Е╥²Ц│╗Х╩╒Ц─┘Ц│╗Ц│≈Ц─│Г▐╬Е°╗Ц│╞Ф²╠Д╨╛И┐╫Ф²┴Д╦╕Е▄╨Ц│╚Д╫▐Ц┌⌠Ц│╖Ц│└Ц│╬Ц│≥Ц─┌
Е█┐Х▒┴Ц│╗И²≥Е╡║Ц│╞Ц─│Ф°─Е┬²Ц│╚Е┘╔Г╓╬Ц│≈Ц│÷Д╪ Г╓╬Ц│╖Ц│╝И∙╥Ф°÷Г═■Д©╝Ц│╝Е°╟Ц│╖Ц│≈Ц│÷Ц─┌

Ф²╠Д╨╛Ц│╞Д╨╨Ц│╝Е╓ Ц│∙Ц│╚Е°╖Е─▓Ц│∙Ц┌▄Ц│╬Ц│≥Ц│▄Ц─│Е╓ Ф╖≤Ф─╖Ц│▄Ц│┌Ц┌┼Ц─│Д╫∙Ц│╖Ц┌┌Ц│┌Ц┌▀Ц┌┬Ц│├Ц│╙Ф└÷Ц│≤Ц│▄Ц│≈Ц│╬Ц│≥Ц─┌  
Ц┌╓Ц┐≥Ц┐ЁЦ┐┬Ц┌└Ф√╫Х╗╜Ц│▄Е╓ Ц│└Ц│╝Ц│╖Ц─│Х┤╙Е┬├Ц│╝Х┬┬Е▒ЁЦ│╚Ц│┌Ц│ёЦ│÷Ц┌┌Ц│╝Ц┌▓Х╕▀Ц│╓Ц│▒Ц│╕Ф╔╫Ц│≈Ц┌─Ц│⌠Ц│╗Ц│▄Ц│╖Ц│█Ц┌▀Г┌╧Ц│▄Е╔╫Ц│█Ц│╖Ц│≥Ц─┌

## Е╝╤Ф≈▐

Ф└⌡Г▄╚Ц│╝ "Ц┌╒Ц┌╣" Ц│╗2Д╨╨Ф ╝Ц┌┴Ц│≈Ц│╖Ц│≥Ц─┌  
(1Д╨╨Ф ╝Ц┌┴Ц│≈Ц│╗Ц┌┌Х╗─Ц│└Ц│╬Ц│≥Ц│▄Ц─│Ц┌╒Ц┌╣Ц│╞Е╓╖Е┬┤Ц│╙Е╝╤Ф≈▐Ц│╖Ц│≥)

Ц┌╒Ц┌╣Ц│╞2022Е╧╢7Ф°┬6Ф≈╔Г■÷Ц│╬Ц┌▄Ц│╝Ц┌╣Ц┌╓Ц┐≥Ц┐╙Ц┌╒Ц┐ЁЦ│╖Ц│≥Ц─┌Ц┌╣Ц┌╓Ц┐≥Ц┐╙Ц┌╒Ц┐ЁЦ│╞Ц┌╥Ц┐≥Ц┐╙Ц┌╒Е°╟Ф√╧Е▌÷Г■ёЦ│╝Г▄╚Ц│╖Ц─│Ф╞⌡Ц│▄Ц│╗Ц│╕Ц│╓Ц┌┌Ц│╙Ц│▐Ц┐╒Ц┐∙Ц┐╒Ц┐∙Ц│╖Ц│≥Ц─┌  
Ц┌╒Ц┌╣Ц│▄Г■÷Ц│╬Ц┌▄Ц│╕3Ц┐╤Ф°┬Г⌡╝Ц│▐Ц┌┴Ц│└Ц│▀Ц┌┴Д╦─Г╥▓Ц│╚Ф ╝Ц┌┴Ц│≈Е╖▀Ц┌│Ц│╕Ц─│Д╩┼Ц│╖Ц│╞Ц│▀Ц│▒Ц│▄Ц│┬Ц│╝Ц│╙Ц│└Е╝╤Ф≈▐Ц│╖Ц│≥Ц─┌  
Ц┌╒Ц┌╣Ц┌▓Ц│╙Ц│╖Ц│÷Ц┌┼Ц─│Ц┌╒Ц┌╣Ц│╗И│┼Ц┌⌠Ц│═Ц┌┼Ц│≥Ц┌▀Ф≥┌И√⌠Ц│╞Х┤ЁГ╕▐Ц│╖Ц│≥Ц─┌

![Ц┌╒Ц┌╣](/images/about/asa.avif)

## Ф─╖Ф═╪

Д╨╨Ц│▀Ц┌┴Ц│╞Ц─│Г╘▐Ц┌└Ц│▀Ц│╖Е└╙Ц│≈Ц│└Ф─╖Ф═╪Ц│═Ц│╗Х╗─Ц┌▐Ц┌▄Ц┌▀Ц│⌠Ц│╗Ц│▄Е╓ Ц│└Ц│╖Ц│≥Ц─┌  
Ф│░Ц┌▄Е╓ Ц│└Ц│╖Ц│≥Ц│▄Ц─│Г╖│Ц│╝Ц│⌠Ц│╗Ц┌▓ "Х│√Д╨╨" Ц│╗Х╗─Ц│ёЦ│╕Ц│▐Ц┌▄Ц┌▀Д╨╨Ц┌┌Ц│└Ц│╬Ц│≥Ц─┌  
Ф╣│Г÷ЁЦ│╚Ц│²Ц│⌠Ц│╬Ц│╖Ц│╖Ц│╞Ц│╙Ц│└Ц│╖Ц│≥Ц│▄Ц─│Х┤╙Е┬├Ц│╝Ф─╖Ф═╪Ц┌▓Х╙┤Ц┌┼Ц│╚Ф─²Ц│ёЦ│╕Ц│└Ц│╬Ц│≥Ц─┌

Ф╟≈Ф▄│Ц│║Ц┌▓Е╞÷Ц│≥Ц┌▀Ц│⌠Ц│╗Ц┌▓Ф╠┌Ц┌│Ц┌┴Ц┌▄Ц┌▀Ц┌┬Ц│├Ц│╙Ц─│И│═Е⌡·Ц│≈Ц│╙Ц┌ЁЦ┐÷Ц┐╔Ц┐▀Ц┌╠Ц┐╪Ц┌╥Ц┐╖Ц┐ЁЦ┌▓Е╚▄Ц│└Ц│╬Ц│≥Ц─┌  
Ц│²Ц│├Ц│└Ц│ёЦ│÷Ц┌ЁЦ┐÷Ц┐╔Ц┐▀Ц┌╠Ц┐╪Ц┌╥Ц┐╖Ц┐ЁЦ┌▓Д╦█Х╙═Е╝÷Ц│╚Ф└÷Ц│≤Ц┌▀Ц│╝Ц│╖Ц─│Ц│╖Ц│█Ц┌▀Ц│═Ц│▒И│©Ц│▒Ц┌▀Ц┌┬Ц│├Ц│╚Ц│≈Ц│╕Ц│└Ц│╬Ц│≥Ц─┌  
Г╖│Ц│╞Г▌┤Г⌡╢Ц│╖Ц│┌Ц┌┼Ц│╙Ц│▄Ц┌┴Ц┌┌Х╙═Е╝÷Ц│╙Ц┌ЁЦ┐÷Ц┐╔Ц┐▀Ц┌╠Ц┐╪Ц┌╥Ц┐╖Ц┐ЁЦ┌▓Е╔╫Ц│©Ц│╬Ц│≥Ц─┌  
Ц│⌠Ц│⌠Ц│╖Х╗─Ц│├ "Х╙═Е╝÷" Ц│╗Ц│╞Ц─│"Ц│÷Ц│═Г⌡╢Ф▌╔Г └Ц│╚Д╪²Ц│┬Ц┌▀Ц│╝Ц│╖Ц│╞Ц│╙Ц│▐Ц─│Г⌡╦Ф┴▀Ц┌▓Ф─²Ц│└Ц┌└Ц│ёЦ│╕Д╪²Ц│┬Ф√╧Ц┌▓Х─┐Ц│┬Ц┌▀Е╖©Е▀╒" Ц┌▓Ф└▐Е▒ЁЦ│≈Ц│╕Ц│└Ц│╬Ц│≥Ц─┌

MBTIХ╗╨Ф√╜Ц│╖Ц│╝Ф─╖Ф═╪Ц┌©Ц┌╓Ц┐≈Ц│╞Ц─│INTP-T (Х╚√Г░├Е╜╕Х─┘) Ц│╖Ц│≥Ц─┌

![INTP-T](/images/about/intp-t.avif)

**Е├┘Е░▒Е·▀: 93%** Ц│╗Ц│└Ц│├Ц─│Ц│╗Ц┌⌠Ц│╖Ц┌┌Ц│╙Ц│└Е│▐Ц┌┼Ц│╚Г⌡╝Ц│▄Ц│└Ц│▐Ц│╗Ф─²Ц│└Ц│╬Ц│≥Ц─┌  
Д╨╨Ц│╗Ф▌╔Ц│≥Ц┌▀Ц│⌠Ц│╗Ц│▄Х▀╕Ф┴▀Ц│╙Ц│╝Ц│▀Ц│╗Ц│└Ц│├Ц│╗Ц─│Ц│²Ц┌⌠Ц│╙Ц│⌠Ц│╗Ц│╞Ц│╙Ц│└Ц│╝Ц│╖Ц│■Е╝┴Е©┐Ц┌▓Ц─┌Д╨╨Д╦╕Ц│©Ц│╚Ц│╞Е╓√Д╨╓Г └Ц│╖Ц│≥Ц─┌Е╝÷И ⌡Ц─│Д╨╓Е▐▀И√╒Д©┌Ц│╞Е╨┐Ц│└Ф√╧Ц│═Ц│╗Х╗─Ц┌▐Ц┌▄Ц┌▀Ц│⌠Ц│╗Ц┌┌Ц│┌Ц┌┼Ц│╬Ц│≥Ц─┌  
Ц│÷Ц│═Ц│≈Г╖│Ц│╞Е╓ Ц│▐Ц│╝Д╨╨Ц│╗Г╧▀Ц│▄Ц┌▀Ц│⌠Ц│╗Ц┌┬Ц┌┼Ц┌┌Ц─│Д╦─И┐╗Ц│╝Д╨╨Ц│╗Ф╥╠Ц│▐Г╧▀Ц│▄Ц┌▀Ц┌┬Ц│├Ц│╙Д╨╓Е▐▀И√╒Д©┌Ц┌▓Е╔╫Ц┌─Ц│╝Ц│╖Ц─│Ц│²Ц┌▄Ц│▄Е├┘Е░▒Ф─╖Ц│╗Ц│≈Ц│╕Х║╗Ц┌▄Ц│╬Ц│≥Ц─┌  
Ц│╬Ц│÷Ц─│Г╖│Ц│╞Г┴╘Д╨▀Ц┌▓Х─┐Ц│┬Ц│≥Ц│▌Ц┌▀Ц│█Ц┌┴Ц│└Ц│▄Ц│┌Ц┌┼Ц─│Ц│⌠Ц┌▄Ц┌┌Е├┘Е░▒Ф─╖Ц┌▓Е╪╥Ц│▐Г╓╨Ц│≈Ц│╬Ц│≥Ц─┌Х─┐Ц│┬Ц│≥Ц│▌Ц┌▀Ц│⌠Ц│╗Ц│╞И∙╥Ф┴─Ц│╖Ц┌┌Ц│┌Ц┌┼Г÷╜Ф┴─Ц│╖Ц┌┌Ц│┌Ц┌┼Ц│╬Ц│≥Ц─┌  
Г┴╧Ц│╚Е╞╬Д╨╨И√╒Д©┌Ц│╚Ц│┼Ц│└Ц│╕Ц│╞Ц─│Е┴█Х©╟Ц│╝ "Ф╟≈Ф▄│Ц│║Ц┌▓Е╞÷Ц│≥Ц┌▀Ц│⌠Ц│╗Ц┌▓Ф╠┌Ц┌│Ц┌┴Ц┌▄Ц┌▀Ц┌┬Ц│├Ц│╙Ц─│И│═Е⌡·Ц│≈Ц│╙Ц┌ЁЦ┐÷Ц┐╔Ц┐▀Ц┌╠Ц┐╪Ц┌╥Ц┐╖Ц┐Ё" Ц┌▓Ц│∙Ц┌▄Ц│÷И ⌡Ц│╚Ц│╞Ц─│Г╖│Ц│╞Г⌡╦Ф┴▀Ц│╝Ф╟≈Ф▄│Ц│║Ц┌▓Х─┐Ц│┬Е╬≈Ц┌▀И≥░Ц┌┼Ц│╝Ц┐▒Ц┌©Ц┐╪Ц┐ЁЦ│═Ц│▒Г├÷Х─┐Ц│≈Ц│╬Ц│≥Ц─┌  
Ц│⌠Ц┌▄Ц│▄Г╘╨Е⌡·Ц│ёЦ│÷Ц┌┼Ц─│Х┤╙Е┬├Ц│╝Е©┐Ц┌▓Ц│≥Ц┌┼Ф╦⌡Ц┌┴Ц│≈Ц│÷Ц┌┼Ц│≥Ц┌▀Ц│⌠Ц│╗Ц│╚Г╧▀Ц│▄Ц┌▀Е═╢Е░┬Ц│▄Ц│┌Ц┌┼Ц│╬Ц│≥Ц─┌  
Ц┌┬Ц│▐Г┴╘Ф─²Ц│└Ц│╚Ц│╣Ц│▒Ц│ёЦ│╕Ц│└Ц│╕Ц─│Х╣╥Ц│█Ц│╕Ц│└Ц┌▀Ф≥┌И√⌠Ц│╞Е╦╦Ц│╚И═╜Ц│╝Д╦╜Ц│╖Д╫∙Ц│▀Ц┌▓Х─┐Ц│┬Ц│└Ц┌▀Ц┌┬Ц│├Ц│╙Г┼╤Ф┘▀Ц│╖Ц│≥Ц─┌
Ф└▐Х╜≤Ц│▄Е├┘Ц│╚Е░▒Ц│└Ц│╕Ц│└Ц┌▀Ф≥┌И√⌠Ц│▄И∙╥Ц│└Ц│╝Ц│╖Ц─│Е╜╓Г▀╛Ц┌▓Е╔╫Ц┌─Ц┌┌Ц│╝Ц│╗Х╙╓Х╖ёЦ│∙Ц┌▄Ц┌▀Ц│⌠Ц│╗Ц│▄Ц│┌Ц┌┼Ц│╬Ц│≥Ц─┌Ц│≈Ц│▀Ц│≈Е╝÷И ⌡Ц│╚Ц│╞Ц│²Ц│├Ц│╖Ц│╞Ц│╙Ц│▐Ц─│Д╨╨Ц│╗Ц│╝Д╨╓Ф╣│Ц┌▓Ф╔╫Ц│≈Ц│©Ц│╬Ц│≥Ц─┌
Ц│²Ц│╝Е╓√Д╨╓Ф─╖Ц│╝Е█│Ф∙╟Е─█Ц│═Ц│▒Ц─│Е├┘Е░▒Ф─╖Ц┌▓Ф▄│Ц│║Е░┬Ц┌▐Ц│⌡Ц│╕Ц│└Ц│╬Ц│≥Ц─┌

**Ф▌╒Г╢╒Е·▀: 72%** Ц│╗Ц│└Ц│├Ц│╝Ц┌┌Ц─│Г╖│Ц│╝Ф─╖Ф═╪Ц┌▓Х║╗Ц│≈Ц│╕Ц│└Ц┌▀Ц│╗Ф─²Ц│└Ц│╬Ц│≥Ц─┌  
Х┤╙Е┬├Ц┌▓Ф┬░И∙╥Ц│∙Ц│⌡Ц│╕Ц│▐Ц┌▄Ц┌▀Ц┌┌Ц│╝Ц┌└Ц─│Ф√╟Ц│÷Ц│╙Г≥╨Х╕▀Ц┐╩Е╜╕Г©▓Ц┌▓Е╔╫Ц│©Ц│╬Ц│≥Ц─┌Ц│²Ц│├Ц│└Ц│ёЦ│÷Ц┌┌Ц│╝Ц│╞Ф▌╒Г╢╒Г └Ц│╙Х╘╕Х║▄Ц┌└Х║▄Е▀∙Ц│▄Ц┌┌Ц│÷Ц┌┴Ц│≈Ц│╕Ц│▐Ц┌▄Ц┌▀Ц│╗Х─┐Ц│┬Ц│╕Ц│└Ц│╬Ц│≥Ц─┌  
Ц│╬Ц│÷Ц─│Д╪▒Ф≈╔Ц│╝И│▌Ц│■Ц│≈Ф√╧Ц│╚Ц│≈Ц│╕Ц│©Ц│╕Ц┌┌Ц─│Д╨▀Е┴█Ц│╚Х╗┬Г■╩Ц┌▓Г╚▀Ц│╕Ц│╕Х║▄Е▀∙Ц│≥Ц┌▀Ц┌┬Ц┌┼Ц┌┌Ц─│Ц│²Ц│╝Ф≥┌Ц│╝Ф╟≈Е┬├Ц┌└Х┬┬Е▒ЁЦ│╚Е╬⌠Ц│ёЦ│╕Д╫∙Ц│▀Ц┌▓Ц│≥Ц┌▀Ц│⌠Ц│╗Ц┌▓Е╔╫Ц│©Ц│╬Ц│≥Ц─┌

## Х╤ёЕ▒Ё

Х╤ёЕ▒ЁЦ┌▓Ц│└Ц│▐Ц│╓Ц│▀Г╢╧Д╩▀Ц│≈Ц│╬Ц│≥Ц─┌

### Ц┌╡Ц┐╪Ц┐═

Ц┌╡Ц┐╪Ц┐═Ц│▄1Г∙╙Ц│╝Х╤ёЕ▒ЁЦ│╖Ц│≥Ц─┌Е╓ Ц│▐Ц│╝Ф≥┌И√⌠Ц┌▓Ц┌╡Ц┐╪Ц┐═Ц│╚Х╡╩Ц┌└Ц│≈Ц│╬Ц│≥Ц─┌  
Ц│⌠Ц┌▄Ц│╬Ц│╖Ц│╚Ц│╝Ц┌│Ц┌┼Х╬╪Ц┌⌠Ц│═Ц┌╡Ц┐╪Ц┐═Ц│╞:  
Apex Legends, VALORANT, Splatoon, Life is Strange, Outer Wilds, Minecraft, Ц┌╪Ц┐╚Ц┐─Ц│╝Д╪²Х╙╛ Breath of the Wild, Ц┐²Ц┌╠Ц┐┐Ц┐┬Ц┐╒Ц┐ЁЦ┌╧Ц┌©Ц┐╪Ц┌╥Ц┐╙Ц┐╪Ц┌╨  
Ц│╙Ц│╘Ц│╖Ц│≥Ц─┌

Ц┌╚Ц┌╦Ц┐╔Ц┌╒Ц┐╚Е╞└Ц┌┼Ц│╙FPSЦ┌└TPSЦ│▄Е╔╫Ц│█Ц│╖Ц│≥Ц─┌Д╦┼Г╢ Х─┘Ц│╚Ц│╙Ц┌▀Ц│╬Ц│╖Ц┐≈Ц┐╛Ц┌╓Ц│≥Ц┌▀Ц│⌠Ц│╗Ц│▄Е╓ Ц│▐Ц─│Ф°─Ц┌┌И│┼Ц┌⌠Ц│╖Ц│└Ц┌▀Ц┌╦Ц┐ёЦ┐ЁЦ┐╚Ц│╖Ц│≥Ц─┌  
Ц│╬Ц│÷Ц─│Ф≤═Г■╩Ц│╚Е┘╔Ц┌┼Х╬╪Ц┌⌠Ц│═Ц│▀Ц│╝Ц┌┬Ц│├Ц│╙Ф╡║Е┘╔Ф└÷Ц│▄Ц│┌Ц┌▀Ц─│Г╖─И─╦Ц│╙Ц┌╒Ц┐┴Ц┐≥Ц┐ЁЦ┐│Ц┐ёЦ┐╪Ц┌╡Ц┐╪Ц┐═Ц┌┌Е╔╫Ц│█Ц│╖Ц│≥Ц─┌  
Ф▌╒Г╢╒Е·▀Ц│╝Ц┌╡Ц┐╪Ц┐═Ц│╚Ц┌┌Ц│┼Ф╟≈Ц│╚Е┘╔Ц┌┼Ц│╝Ц┌┌Ц│╝Ц│▄Е╓ Ц│▐Ц─│Х┤╙Е┬├Ц│╝Ц┐ Ц┐╪Ц┌╧Ц│╖Д╦√Г∙▄Ц┌▓Ф▌╒Ф╓°Ц│≈Ц─│Г≥╨Х╕▀Ц┌└Х╘╕Х║▄И▄╞Х╙╓Ц│▀Ц┌┴Е╬≈Ц┌┴Ц┌▄Ц┌▀Е√°Ц│ЁЦ┌▓Е▒ЁЦ┌▐Ц│├Ц│⌠Ц│╗Ц│▄Е╔╫Ц│█Ц│╖Ц│≥Ц─┌

### Ц┐°Ц┐╪Ц┐┴Ц┌╡Ц┐╪Ц┐═

Д╨╨Ц│╗Ц┐°Ц┐╪Ц┐┴Ц┌╡Ц┐╪Ц┐═Ц│╖И│┼Ц│╤Ц│⌠Ц│╗Ц│▄Е╔╫Ц│█Ц│╖Ц─│Ф∙╟Е█│Е─▀Ц│╝Ц┐°Ц┐╪Ц┐┴Ц┌╡Ц┐╪Ц┐═Ц┌▓Ф┴─Ф°┴Ц│≈Ц│╕Ц│└Ц│╬Ц│≥Ц─┌  
Е▐▀Д╨╨Ц┌▓Х┤╙Е╝┘Ц│╚Ф▀⌡Ц│└Ц│╕Ц┐°Ц┐╪Ц┐┴Ц┌╡Ц┐╪Ц┐═Ц│╖И│┼Ц┌⌠Ц│═Ц┌┼Ц│≈Ц│╬Ц│≥Ц─┌  
Г┴╧Ц│╚Е╔╫Ц│█Ц│╙Ц│╝Ц│╞Ц─│Е█■Е┼⌡Е·▀Ц│╝Ц┐°Ц┐╪Ц┐┴Ц┌╡Ц┐╪Ц┐═Ц│╗Ц─│Ф▌╒Г╢╒Е·▀Ц│╝Ц┐°Ц┐╪Ц┐┴Ц┌╡Ц┐╪Ц┐═Ц│╖Ц│≥Ц─┌

Д╩╔Е┴█Е°╗Г╠█Ц│≈Ц│╕Ц│└Ц│÷Д╪│Ф╔╜Ц│╚Ц│╞Ц┐°Ц┐╪Ц┐┴Ц┌╡Ц┐╪Ц┐═И┐╗Ц│╗Ц│└Ц│├И┐╗Ф╢╩Е▀∙Ц│▄Ц│┌Ц┌┼Ц─│Е°╗Г╠█Е╫⌠Ф≥┌Ц│╚Ц│╞Ц│²Ц│╝И┐╗И∙╥Ц┌▓Е▀≥Ц┌│Ц│╕Ц│└Ц│╬Ц│≈Ц│÷Ц─┌  
Ц┐°Ц┐╪Ц┐┴Ц┌╡Ц┐╪Ц┐═Ц│╝Е╟┌И√─Е╝╤Ц│╗Ц│≈Ц│╕Ц─│Ф√╟Х│·Г╓╬Ц│▀Ц┌┴Е▐√Ф²░Ц┌▓Е▐≈Ц│▒Ц│÷Ц│⌠Ц│╗Ц┌┌Ц│┌Ц┌┼Ц│╬Ц│≥Ц─┌

### Ц┌╧Ц┌╜Ц┐╪

25Ф╜ЁЦ│■Ц┌█Ц│╚Ц┌╧Ц┌╜Ц┐╪Ц┌▓Е╖▀Ц┌│Ц─│Ц│²Ц┌▄Ц│▀Ц┌┴Ц│╞Ф╞▌Е╧╢Е├╛Ц│▄Ф²╔Ц┌▀Ц│╝Ц┌▓Ф╔╫Ц│≈Ц│©Ц│╚Ц│≈Ц│╕Ц│└Ц│╬Ц│≥Ц─┌  
Ц┐∙Ц┐╙Ц┐╪Ц┐╘Ц┌╓Ц┐┴Ц│╚Ф├╖Ц┌▄Ц│╕Ц│└Ц│╕Ц─│Ц│└Ц│╓Ц│▀Ц┐░Ц┐┐Ц┌╞Ц┌╚Ц┐ЁЦ┐┬Ц┐╙Ц┐╪Ц┌╧Ц┌╜Ц┐╪Ц│╚Ф▄▒Ф┬╕Ц│≈Ц│÷Ц│└Ц│╗Ф─²Ц│ёЦ│╕Ц│└Ц│╬Ц│≥Ц─┌  
Ф°─Х©▒Ф╔╫Ц│≈Ц┌⌠Ц│╖Ц│└Ц┌▀Ц│╝Ц│╞Ц┌╣Ц┌╓Ц┐┴Ц┌╚Ц┐ЁЦ┐┬Ц┐╙Ц┐╪Ц│╖Ц│╝Ц┐└Ц┐╙Ц┐╪Ц┐╘Ц┐ЁЦ│╖Ц│≥Ц─┌Г┴╧Ц│╚Ц┐▒Ц┌╕Ц┐─Ц┐╪Ц┌╧Ц┐▌Ц┐╪Ц│▄Е╔╫Ц│█Ц│╖Ц│≥Ц─┌  
Ц│╬Ц│÷Ц─│Ц┌╧Ц┌╜Ц┐╪Е═╢Ц│╝Ц┐▒Ц┐╪Ц┌╞Ц│╖Ц┌╦Ц┐ёЦ┐ЁЦ┐≈Ц│≈Ц│÷Ц┌┼Ц─│Ц┌╟Ц┐╘Ц┌╕Ц┐ЁЦ┐┴Ц┐┬Ц┐╙Ц┐┐Ц┌╞Ц┌▓Ц│≈Ц│÷Ц┌┼Ц│≥Ц┌▀Ц│╙Ц│╘Ц─│Ц┐∙Ц┐╙Ц┐╪Ц┌╧Ц┌©Ц┌╓Ц┐╚Ц┌╧Ц┌╜Ц┐╪Ц┌┌Г╥╢Г©▓Д╦╜Ц│╖Ц│≥Ц─┌

### Ф╪╚Г■╩Ц┐╩Ц┌╒Ц┐▀Ц┐║Ц┐╩Ц┐┴Ц┐╘Ц┐·Ц┐╩Ф≤═Г■╩

Г┴╧Ц│╚20Д╩ёЕ┴█Е█┼Ц│╬Ц│╖Ц│╞Ц┌┬Ц│▐Х╕▀Ц│╕Ц│└Ц│╬Ц│≈Ц│÷Ц─┌

Е╔╫Ц│█Ц│╙Ф╪╚Г■╩Ц┐╩Ц┌╒Ц┐▀Ц┐║:  
И─╡Ф▓┐Ц│╝Е╥╗Д╨╨, Ц┐╞Ц┐╪Ц┐╚Ц┐┴Ц┐┬Ц┐╙Ц┌╛Ц┐╪, Ц┐└Ц┐░Ц┌╣, xxxHOLIC, Ф■╩Ф╝╩Ф╘÷Е▀∙И ┼, Е╥╕Е┬╘Ц│█Ц│╝Ц┌╗Ц┐╛Ц┐Ё, Ц┐≈Ц┐╘Ц┐█Ц┐├Ц┌╧, Ц┌╪Ц┐╪Ц┌╛Ц┐ Ц┌╓Ц┐Ё, И▀╪Ц│╝И▄╛И┤▒Х║⌠Е╦╚, Х÷╡Е╦╚, Х│╡Ц│╝Е╫╒, Ц┌╣Ц┐·Ц┐╪Ц┌©Ц┌╓Ц┐═Ц┐╛Ц┐ЁЦ┐─, И⌡╩Х└ЁЦ┌ЁЦ┌╓Ц┐╚, Ц┐∙Ц┌║Ц┌╓Ц┌╒Ц┐▒Ц┐ЁЦ┐│, И╒╗Ц│╝Х╟╥Ц│╝Ц┐┼Ц┌╕Ц┌╥Ц┌╚

Е╔╫Ц│█Ц│╙Ц┐┴Ц┐╘Ц┐·:  
NORMAL PEOPLE, Mr. Robot, Silicon Valley, Ц┐╘Ц┐√Ц┐⌡Ц┌╧Ц┐■Ц┌©Ц┐╚Ц│╦Ц┌┬Ц│├Ц│⌠Ц│², Upload, Ц┐≈Ц┐╘Ц┐┐Ц┌╥Ц┐╔Ц┌╒Ц┐┐Ц┐≈Ц┐╘Ц┌╓Ц┐∙, TEH BOYS, Д╦┴Д╫⌠  
(Г┴╧Ц│╚ [NORMAL PEOPLE Ц│╞Ф╟≈Ц│╚Е┘╔Ц┌┼Ц│≥Ц│▌Ц│╕Ф└÷Ф┐ЁФ√┤Ц┌▓Ф⌡╦Ц│└Ц│÷](/life-blog/2025-normale-people)Ц│╩Ц│╘Ц│╖Ц│≥Ц─┌)

Е╔╫Ц│█Ц│╙Ф≤═Г■╩:  
Ц┐≥Ц┐ЁЦ┌╦Ц┐ёЦ┐÷Ц┐ЁЦ┐╩Ц┐░Ц┐┬Ц┐Ё Ф∙╟Е╔┤Ц│╙Д╨╨Г■÷, Before Sunset, Ц┐▐Ц┐╙Ц┐╪Ц┐²Ц┐┐Ц┌©Ц┐╪, Ц┌╓Ц┐ЁЦ┌╩Ц┐≈Ц┌╥Ц┐╖Ц┐Ё, Ц┌╓Ц┐÷Ц┐├Ц┐╪Ц┌╥Ц┐╖Ц┐ЁЦ┌╡Ц┐╪Ц┐═Ц─│Ц│█Ц│©Ц│╝Х┴╡, Ц┐▐Ц┐ЁЦ┌╛Ц┐╪Ц┐╩Ц┌╡Ц┐╪Ц┐═, Ф≥┌Ц┌▓Ц│▀Ц│▒Ц┌▀Е╟▒Е╔Ё

Г┴╧Ц│╚Ц─│Д╨╨Ц│╝Д╦─Г■÷Ц┌▓Ф▐▐Ц│└Ц│÷Д╫°Е⌠│Ц┌└Ц─│Х┤╙Д╩√Ц│╝Ф╟≈Ф▄│Ц│║Ц┌└Г╚▀Е═╢Ц┌▓Х─┐Ц│┬Ц│∙Ц│⌡Ц┌┴Ц┌▄Ц┌▀Д╫°Е⌠│Ц│▄Е╔╫Ц│█Ц│╖Ц│≥Ц─┌  
Ц│╬Ц│÷Ц─│SFЦ┌└Ц┐∙Ц┌║Ц┐ЁЦ┌©Ц┌╦Ц┐╪Ц│╝Д╦√Г∙▄Х╕ЁЦ│╚И╜┘Д╨├Ц│∙Ц┌▄Ц┌▀Ц│⌠Ц│╗Ц│▄Е╓ Ц│└Ц│╖Ц│≥Ц─┌

### И÷ЁФ╔╫

Е╝÷Ц│╞И÷ЁФ╔╫Ц│╞Ц│┌Ц│╬Ц┌┼Х│╢Ц│▀Ц│╙Ц│└Ц│╝Ц│╖Ц│≥Ц│▄Ц─│Е╔╫Ц│█Ц│╙Ц┌╒Ц┐╪Ц┐├Ц┌ёЦ┌╧Ц┐┬Ц│╞:  
AURORA, Ц┐⌠Ц┐╙Ц┐╪Ц┐╩Ц┌╒Ц┌╓Ц┐╙Ц┐┐Ц┌╥Ц┐╔Ц─│Ц│ Ц│ёЦ│╗Г°÷Е╓°Д╦╜Ц│╖Ц│└Ц│└Ц│╝Ц│╚
Ц│╖Ц│≥Ц─┌  
Ц│⌠Ц│╝3Д╨╨Ц│╞Ц│²Ц┌▄Ц│╙Ц┌┼Ц│╚Х│·Ц│█Х╬╪Ц┌⌠Ц│═Ф≥┌Ф°÷Ц│▄Ц│┌Ц┌┼Ц│╬Ц│≥Ц─┌

AURORA Ц│╞Ц┐╘Ц┌╓Ц┐√Ц┌ЁЦ┐ЁЦ┌╣Ц┐╪Ц┐┬Ц│╚Х║▄Ц│ёЦ│÷Ц│⌠Ц│╗Ц│▄Ц│┌Ц┌┼Ц─│Ц│²Ц│╝Ф└÷Е▀∙Ц│▄Е©≤Ц┌▄Ц┌┴Ц┌▄Ц│╬Ц│⌡Ц┌⌠Ц─┌  
(Ц│⌠Ц│╝1Е╨╕Ц│≈Ц│▀Ц┐╘Ц┌╓Ц┐√Ц│╚Х║▄Ц│ёЦ│÷Ц│⌠Ц│╗Ц│╞Ц│╙Ц│└Ц│╝Ц│╖Ц│≥Ц│▄)

Д╩√Ц│╚Ц│╞Ц─│Ц┌╡Ц┐╪Ц┐═Ц│╝Ц┌╣Ц┌╕Ц┐ЁЦ┐┴Ц┐┬Ц┐╘Ц┐┐Ц┌╞Ц│▄Е╔╫Ц│█Ц│╖Ц┌┬Ц│▐Х│╢Ц│█Ц│╬Ц│≥Ц─┌  
Splatoon 2 Ц│╝Ц┌╣Ц┌╕Ц┐ЁЦ┐┴Ц┐┬Ц┐╘Ц┐┐Ц┌╞Ц│╞Г┴╧Ц│╚Ц│┼Ф╟≈Ц│╚Е┘╔Ц┌┼Ц│╖Ц│≥Ц─┌

### Ц┐≈Ц┐╜Ц┌╟Ц┐╘Ц┐÷Ц┐ЁЦ┌╟

Ц┐≈Ц┐╜Ц┌╟Ц┐╘Ц┐÷Ц┐ЁЦ┌╟Ц│╞Е╓╖Е╜╕Г■÷Ф≥┌Д╩ёЦ│▀Ц┌┴Ц│╝Х╤ёЕ▒ЁЦ│╖Ц│≥Ц─┌
Е╜╕Г■÷Ф≥┌Д╩ёЦ│╞PCЦ┌╡Ц┐╪Ц┐═Ц│╝Хё╫Д╫°Ц│╚Ф╡║И═╜Ц│≈Ц│╕Ц│└Ц│╬Ц│≈Ц│÷Ц─┌

Г▐╬Е°╗Ц│╞Ц─│WebЦ┌╣Ц┌╓Ц┐┬Ц─│WebЦ┌╒Ц┐≈Ц┐╙Ц┌╠Ц┐╪Ц┌╥Ц┐╖Ц┐ЁЦ─│iOSЦ┌╒Ц┐≈Ц┐╙Ц┌╠Ц┐╪Ц┌╥Ц┐╖Ц┐ЁЦ│╙Ц│╘Ц┌▓Х╤ёЕ▒ЁЦ│╖Д╫°Ц│ёЦ│╕Ц│└Ц│╬Ц│≥Ц─┌

Ц│⌠Ц│╝ Hahnah Chronicle Ц│╝Ц┌╣Ц┌╓Ц┐┬Ц┌┌Г╖│Ц│▄Д╫°Ц┌┼Ц─│Ц│²Ц┌▄Ц│╚Ц│╞ Elm Ц│╗Ц│└Ц│├Ц┐≈Ц┐╜Ц┌╟Ц┐╘Ц┐÷Ц┐ЁЦ┌╟Х╗─Х╙·Ц┌▓Д╫©Ц│ёЦ│╕Ц│└Ц│╬Ц│≥Ц─┌
Elm Ц│╞Г╖│Ц│╝Ф°─Ц┌┌Е╔╫Ц│█Ц│╙Ц┐≈Ц┐╜Ц┌╟Ц┐╘Ц┐÷Ц┐ЁЦ┌╟Х╗─Х╙·Ц│╖Ц│≥Ц─┌

## Х│╥Ф╔╜

Ц┐≈Ц┐╜Ц┌╟Ц┐╘Ц┐÷Ц┐ЁЦ┌╟Ц│╞Х╤ёЕ▒ЁЦ│╖Ц┌┌Ц│┌Ц┌┼Ц─│Д╩∙Д╨▀Ц│╖Ц┌┌Ц│┌Ц┌┼Ц│╬Ц│≥Ц─┌
Х╤ёЕ▒ЁЦ│═Ц│▀Ц┌┴Д╩∙Д╨▀Ц│╚Ц│≈Ц│÷Ц┌┬Ц│├Ц│╙Ц┌┌Ц│╝Ц│╖Ц│≥Ц─┌Ц│⌠Ц│╝Х│╥Ф╔╜Ц│▄Ц│⌠Ц│╝Д╦√Ц│╚Е╜≤Е°╗Ц│≈Ц│╕Ц│└Ц│╕Х┴╞Ц│▀Ц│ёЦ│÷Ц│╖Ц│≥Ц─┌

Ц│╓Ц│╬Ц┌┼Х│╥Ф╔╜Ц│╞Ц┐≈Ц┐╜Ц┌╟Ц┐╘Ц┐·Ц┐╪Ц│╖Ц│≥Ц│╜Ц─┌Ц┐≈Ц┐╜Ц┌╟Ц┐╘Ц┐·Ц┐╪Ц│╝Д╦╜Ц│╖Ц┌┌Ц─│Ц┌┬Ц┌┼Х╘ЁГ╢╟Ц│╚Ц│╞ "WebЦ┐∙Ц┐╚Ц┌╧Ц┌©Ц┐┐Ц┌╞Ц┌╗Ц┐ЁЦ┌╦Ц┐▀Ц┌╒" Ц│╗Е▒╪Ц│╟Ц┌▄Ц┌▀Х│╥Ф╔╜Ц│╖Ц│≥Ц─┌

Ц┐≈Ц┐╜Ц┌╟Ц┐╘Ц┐÷Ц┐ЁЦ┌╟Ц┌▓Ц│≈Ц│╕Ц─│WebЦ┌╣Ц┌╓Ц┐┬Ц┌└WebЦ┌╒Ц┐≈Ц┐╙Ц┌╠Ц┐╪Ц┌╥Ц┐╖Ц┐ЁЦ┌▓Д╫°Ц┌┼Ц─│И│▀Г■╗Ц│≥Ц┌▀Ц│╝Ц│▄Д╩∙Д╨▀Ц│╖Ц│≥Ц─┌

Ц│⌠Ц│⌠Ц│╖Х╘ЁГ╢╟Ц│╚Х©╟Ц│╧Ц│╕Ц┌┌Ц│╩Ц│╗Ц┌⌠Ц│╘Ц│╝Д╨╨Ц│╚Ц│╞Д╪²Ц┌▐Ц┌┴Ц│╙Ц│└Ц│╗Ф─²Ц│├Ц│╝Ц│╖Г°│Ц│█Ц│╬Ц│≥Ц─┌  
Ц┌┬Ц┌┼Х╘ЁЦ│≈Ц│└Ф┐┘Е═╠Ц┌▓Г÷╔Ц┌┼Ц│÷Ц│└Ф√╧Ц│╞Ц─│Х│╥Е▀≥Г╣▄Ф╜╢Ф⌡╦Ц┌▓Е┘╛И√▀Ц│≥Ц┌▀Д╨┬Е╝ Ц│╙Ц│╝Ц│╖Ц│²Ц│║Ц┌┴Ц┌▓Ц│┼Е╬┘Ц│║Ц│▐Ц│═Ц│∙Ц│└Ц─┌
 Е▌÷Д╨∙ Е╓▐Ф╗╧HWebЦ┐∙Ц┐╚Ц┌╧Ц┌©Ц┐┐Ц┌╞Ц┌╗Ц┐ЁЦ┌╦Ц┐▀Ц┌╒defaultgithub2https://github.com/hahnahx2https://x.com/superhahnahfacebookRhttps://www.facebook.com/share/1T9KiWmfrLinstagramHhttps://www.instagram.com/hahnah8787youtubeJhttps://www.youtube.com/@hahnahgamingtwitch<https://www.twitch.tv/hahnah8702025-02-23T00:00:00.000Zь0ElmЦ│╝FlagsЦ┌▓Д╫©Ц│ёЦ│╕JavaScriptЦ│▀Ц┌┴ElmЦ│╚Е╪∙Ф∙╟Ц┌▓Ф╦║Ц│≈Ц─│ElmЦ┌╒Ц┐≈Ц┐╙Ц┌╠Ц┐╪Ц┌╥Ц┐╖Ц┐ЁЦ┌▓Е┬²Ф°÷Е▄√Ц│≥Ц┌▀Ф√╧ФЁ∙Ц┌▓Г╢╧Д╩▀Ц│≥Ц┌▀Ц─┌   Щ~2018-elm-flags Щ~ Щ░хelm┬[Elm] Flags: JavaScript Ц│▀Ц┌┴ Elm Ц┌▓Е╪∙Ф∙╟Д╩≤Ц│█Ц│╖Е┬²Ф°÷Е▄√Ц│≥Ц┌▀  Щ░хD/images/authors/natsuki-harai.avifЭU╓
## Г╖│Ц│╞Х╙╟?

Е▌÷Д╨∙ Е╓▐Ф╗╧ (Ц│╞Ц┌┴Ц│└ Ц│╙Ц│╓Ц│█) Ц│╗Ц│└Ц│└Ц│╬Ц│≥Ц─┌  
Х▀╠Х╙·Х║╗Х╗≤Ц│╖Ц│╞ Natsuki Harai Ц│╖Ц│≥Ц─┌

1991Е╧╢8Ф°┬24Ф≈╔Г■÷Ц│╬Ц┌▄Ц│╝Г■╥Ф─╖Ц│╖Ц│≥Ц─┌

### Ц┐▀Ц┐┐Ц┌╞Ц┐█Ц┐╪Ц┐═

Ц┌╗Ц┐ЁЦ┌╦Ц┐▀Ц┌╒Г∙▄И ┬Ц┌└Ц┌╡Ц┐╪Ц┐═Г∙▄И ┬Ц│╖Ц│╞ "Hahnah" Ц│╗Е░█Д╧≈Ц│ёЦ│╕Ц│└Ц│╬Ц│≥Ц─┌  
Ц│⌠Ц┌▄Ц│╞ "Ц│╞Ц┐╪Ц│╙Ц┐╪" Ц│╗Х╙╜Ц│©Ц│╬Ц│≥Ц─┌Ф°╛Е░█Ц│╝И═╜Ф√┤Е╜≈Ц─▄Ц│╞Ц─█Ц│╗Ц─▄Ц│╙Ц─█Ц┌▓Г╧▀Ц│▌Е░┬Ц┌▐Ц│⌡Ц│÷Ц┌┌Ц│╝Ц│╖Ц│≥Ц─┌  
Ц│⌠Ц│╝Ц┌╣Ц┌╓Ц┐┬Ц│╝Ц┌╒Ц┌╓Ц┌ЁЦ┐ЁЦ│╚Ц│╙Ц│ёЦ│╕Ц│└Ц┌▀И╩▓Г▄╚Ц│╞Ц─│Hahnah Ц│╗Ц│≈Ц│╕Ц│╝Ц┌╒Ц┐░Ц┌©Ц┐╪Ц│╖Ц│≥Ц─┌

![Hahnah Avatar](/images/about/hahnah-avatar.avif)

Ц│╬Ц│÷Ц─│Е╜╕Г■÷Ф≥┌Д╩ёЦ│╝Е▐▀Д╨╨Ц│▀Ц┌┴Ц│╞ "Ц│╙Ц│ёЦ│║Ц┌┐Ц┌⌠" Ц│╗Е▒╪Ц│╟Ц┌▄Ц│÷Ц┌┼Ц─│  
Г╓╬Д╪ Д╨╨Ц│╚Ц│╙Ц│ёЦ│╕Ц│▀Ц┌┴Ц│╞ "Ц┐┼Ц┐┐Ц┐└" Ц│╗Е▒╪Ц│╟Ц┌▄Ц┌▀Ц│⌠Ц│╗Ц│▄Е╓ Ц│└Ц│╖Ц│≥Ц─┌

## Hahnah Choronicle Ц│╗Ц│╞?

Hahnah Chronicle Ц│╗Ц│╞Ц─│Hahnah (Е▌÷Д╨∙ Е╓▐Ф╗╧) Ц│╝Д╨╨Г■÷Ц┌▓Х╗≤И▄╡Ц│≈Ц─│Ц│╙Ц┌▀Ц│╧Ц│▐И∙╥Ц│▐Д╦√Ц│╚Ф╝▀Ц│≥Ц│÷Ц┌│Ц│╝Ц┌╣Ц┌╓Ц┐┬Ц│╖Ц│≥Ц─┌
Е▌÷Д╨∙Е╓▐Ф╗╧Ц│╗Ц│└Ц│├Д╨╨И√⌠Ц│▄Е╜≤Е°╗Ц│≈Ц─│Ц│╘Ц┌⌠Ц│╙Д╨╨Ц│╖Д╫∙Ц┌▓Г╣▄И╗⌠Ц│≈Х─┐Ц│┬Ц│÷Ц│╝Ц│▀Ц─│Е╬▄Д╦√Ц│╝Д╨╨Ц│╚Х╕▀Ц│╓Ц│▒Ц│╕Ц┌┌Ц┌┴Ц│└Ц│÷Ц│└Ц│╝Ц│╖Ц│≥Ц─┌

Г╖│Ц│▄Ф╜╩Ц┌⌠Ц│╖Ц┌╥Ц┌╧Ц┐├Ц┐═Ф√≥И┤▒Ц│╝Ф■╞Ф┴∙Ц│└Г╜┴Ц│▄Ц│╖Ц│█Ц│╙Ц│└Г┼╤ФЁ│Ц│╚Ц│╙Ц│ёЦ│╕Ц┌┌Ц─│Ц│⌠Ц│╝Ц┌╣Ц┌╓Ц┐┬Ц│╞Ф╝▀Ц┌┼Г╤ Ц│▒Ц┌▀Ц│╞Ц│ Ц│╖Ц│≥Ц─┌Ц│²Ц│├Ц│╙Ц┌▀Ц┌┬Ц│├Ц│╚Х╗╜Х╗┬Ц│≈Г╝║Г░├Ц│≈Ц│╕Ц│└Ц│╬Ц│≥Ц─┌Е┤╨Ф²╔Ц┌▀Ц│═Ц│▒И∙╥Ц│▐Ц─│Х┤╙Е┬├Ц│╝Г■÷Ц│█Ц│÷Х╗╪Ц│▄Ф╝▀Ц┌▀Ц┌┬Ц│├Ц│╚Ц│≈Ц│÷Ц│└Ц│╖Ц│≥Ц─┌

Chronicle Ц│╞ "Е╧╢Д╩ёХ╗≤" Ц│╗Ц│└Ц│├Ф└▐Е▒ЁЦ│╖Ц─│Ф╜╢Е▐╡Д╦┼Ц│╝Е┤╨Ф²╔Д╨▀Ц┌▓Е╧╢Д╩ёИ═├Ц│╚Х╗≤И▄╡Ц│≈Ц│÷Ц┌┌Ц│╝Ц┌▓Ц│└Ц│└Ц│╬Ц│≥Ц─┌  
Ц│÷Ц│═Ц│≈Ц│⌠Ц│╝Ц┌╣Ц┌╓Ц┐┬Ц│╖Ц│╞Е╧╢Д╩ёИ═├Ц│╖Ц│╞Ц│╙Ц│▐Г╖│Ц│╝Ф─²Ц│└Ц│╓Ц│▐И═├Ц│╖Х╗≤Д╨▀Ц┌▓Ф⌡╦Ц│└Ц│╕Ц│└Ц┌▀Ц│╝Ц│╖Ц─│Е▌ЁЕ╞├Ц│╙Е╧╢Д╩ёХ╗≤Ц│╖Ц│╞Ц│┌Ц┌┼Ц│╬Ц│⌡Ц┌⌠Ц─┌

Ц┌┬Ц┌┼Х╘ЁЦ│≈Ц│▐Ц│╞Ц│⌠Ц│║Ц┌┴Ц│╝Х╗≤Д╨▀Ц│╚Ф⌡╦Ц│█Ц│╬Ц│≈Ц│÷Ц─┌  
[Hahnah Chronicle Ц┌▓Е╖▀Ц┌│Ц│╬Ц│≥](/life-blog/2025-start-hahnah-chronicle/)

## Е┤╨Х╨╚Ц│╗Е╠┘Д╫▐Е°╟

И╕≥Е╥²Г°▄Ц│╝Ф°─Ф²╠И┐╗Ц│╖Ц│┌Ц┌▀Ц─│Ф²╠Ц│▀Ц│▄Ц┌▐Е╦┌(Е╫⌠Ф≥┌Ц│╞Е╓╖Е╥²И┐║)Ц│╚Г■÷Ц│╬Ц┌▄Ц─│И╚≤Ф═║Е█▓Ф╔╜Ц│╬Ц│╖И│▌Ц│■Ц│≈Ц│╬Ц│≈Ц│÷Ц─┌  
Ц│²Ц│⌠Ц│²Ц│⌠Ц│╝Г■╟Х┬▌Ц│╖Ц─│Ф╣╥Ц│╗Е╠╠Ц│▄Х©▒Ц│▐Ц─│Х┤╙Г└╤Ц│╚Е⌡╡Ц│╬Ц┌▄Ц│÷Г▓╟Е╒┐Ц│╖Х┌╡Ц│║Ц│╬Ц│≈Ц│÷Ц─┌

Е╓╖Е╜╕Ц┐╩Е╓╖Е╜╕И≥╒(Д©╝Её╚)Ф≥┌Д╩ёЦ│╞Е┘╣Е╨╚Г°▄Ц│╝Г╔·Ф┬╦Е╦┌Ц│╚Д╫▐Ц┌⌠Ц│╖Ц│└Ц│╬Ц│≈Ц│÷Ц─┌  
Ц│⌠Ц┌▄Ц│╞Г╖│Ц│╚Ц│╗Ц│ёЦ│╕Е┬²Ц┌│Ц│╕Ц│╝И┐╫Д╪ Ф ╝Ц┌┴Ц│≈Ц│╖Ц─│Ф°╛Е╫⌠Ц│╚Е╓╒Ц│╝Ц┌┬Ц│├Ц│╚Ф└÷Ц│≤Ц│╙Ц│▄Ц┌┴И│▌Ц│■Ц│≈Ц│╬Ц│≈Ц│÷Ц─┌  
Г╔·Ф┬╦Ц│╞Ф╣╥Ц│╗Е╠╠Ц│▄Х©▒Ц│└Ц│╗Ц│└Ц│├Г┌╧Ц│╞Ф∙┘И┐╥Ц│╚Д╪╪Ц│╕Ц│└Ц│╬Ц│≥Ц│▄Ц─│Ц│²Ц│⌠Ц│╚Ц│╞И┐╫Д╪ Ц│╝Ф╢╩Ф╟≈Ц│▄Ц│┌Ц┌┼Ц─│И√╒Х╔©Е╪│Ц┌┌Г╖│Ц│╚Ц│╗Ц│ёЦ│╕Е©┐Е°╟Ц┌┬Ц│▀Ц│ёЦ│÷Ц│╖Ц│≥Ц─┌

Г╓╬Д╪ Д╨╨Ц│╚Ц│╙Ц│ёЦ│╕Ц│▀Ц┌┴Ц│╞Е█┐Х▒┴Ц─│И²≥Е╡║Ц─│Г╔·Е╔┬Е╥²Ц│╗Х╩╒Ц─┘Ц│╗Ц│≈Ц─│Г▐╬Е°╗Ц│╞Ф²╠Д╨╛И┐╫Ф²┴Д╦╕Е▄╨Ц│╚Д╫▐Ц┌⌠Ц│╖Ц│└Ц│╬Ц│≥Ц─┌
Е█┐Х▒┴Ц│╗И²≥Е╡║Ц│╞Ц─│Ф°─Е┬²Ц│╚Е┘╔Г╓╬Ц│≈Ц│÷Д╪ Г╓╬Ц│╖Ц│╝И∙╥Ф°÷Г═■Д©╝Ц│╝Е°╟Ц│╖Ц│≈Ц│÷Ц─┌

Ф²╠Д╨╛Ц│╞Д╨╨Ц│╝Е╓ Ц│∙Ц│╚Е°╖Е─▓Ц│∙Ц┌▄Ц│╬Ц│≥Ц│▄Ц─│Е╓ Ф╖≤Ф─╖Ц│▄Ц│┌Ц┌┼Ц─│Д╫∙Ц│╖Ц┌┌Ц│┌Ц┌▀Ц┌┬Ц│├Ц│╙Ф└÷Ц│≤Ц│▄Ц│≈Ц│╬Ц│≥Ц─┌  
Ц┌╓Ц┐≥Ц┐ЁЦ┐┬Ц┌└Ф√╫Х╗╜Ц│▄Е╓ Ц│└Ц│╝Ц│╖Ц─│Х┤╙Е┬├Ц│╝Х┬┬Е▒ЁЦ│╚Ц│┌Ц│ёЦ│÷Ц┌┌Ц│╝Ц┌▓Х╕▀Ц│╓Ц│▒Ц│╕Ф╔╫Ц│≈Ц┌─Ц│⌠Ц│╗Ц│▄Ц│╖Ц│█Ц┌▀Г┌╧Ц│▄Е╔╫Ц│█Ц│╖Ц│≥Ц─┌

## Е╝╤Ф≈▐

Ф└⌡Г▄╚Ц│╝ "Ц┌╒Ц┌╣" Ц│╗2Д╨╨Ф ╝Ц┌┴Ц│≈Ц│╖Ц│≥Ц─┌  
(1Д╨╨Ф ╝Ц┌┴Ц│≈Ц│╗Ц┌┌Х╗─Ц│└Ц│╬Ц│≥Ц│▄Ц─│Ц┌╒Ц┌╣Ц│╞Е╓╖Е┬┤Ц│╙Е╝╤Ф≈▐Ц│╖Ц│≥)

Ц┌╒Ц┌╣Ц│╞2022Е╧╢7Ф°┬6Ф≈╔Г■÷Ц│╬Ц┌▄Ц│╝Ц┌╣Ц┌╓Ц┐≥Ц┐╙Ц┌╒Ц┐ЁЦ│╖Ц│≥Ц─┌Ц┌╣Ц┌╓Ц┐≥Ц┐╙Ц┌╒Ц┐ЁЦ│╞Ц┌╥Ц┐≥Ц┐╙Ц┌╒Е°╟Ф√╧Е▌÷Г■ёЦ│╝Г▄╚Ц│╖Ц─│Ф╞⌡Ц│▄Ц│╗Ц│╕Ц│╓Ц┌┌Ц│╙Ц│▐Ц┐╒Ц┐∙Ц┐╒Ц┐∙Ц│╖Ц│≥Ц─┌  
Ц┌╒Ц┌╣Ц│▄Г■÷Ц│╬Ц┌▄Ц│╕3Ц┐╤Ф°┬Г⌡╝Ц│▐Ц┌┴Ц│└Ц│▀Ц┌┴Д╦─Г╥▓Ц│╚Ф ╝Ц┌┴Ц│≈Е╖▀Ц┌│Ц│╕Ц─│Д╩┼Ц│╖Ц│╞Ц│▀Ц│▒Ц│▄Ц│┬Ц│╝Ц│╙Ц│└Е╝╤Ф≈▐Ц│╖Ц│≥Ц─┌  
Ц┌╒Ц┌╣Ц┌▓Ц│╙Ц│╖Ц│÷Ц┌┼Ц─│Ц┌╒Ц┌╣Ц│╗И│┼Ц┌⌠Ц│═Ц┌┼Ц│≥Ц┌▀Ф≥┌И√⌠Ц│╞Х┤ЁГ╕▐Ц│╖Ц│≥Ц─┌

![Ц┌╒Ц┌╣](/images/about/asa.avif)

## Ф─╖Ф═╪

Д╨╨Ц│▀Ц┌┴Ц│╞Ц─│Г╘▐Ц┌└Ц│▀Ц│╖Е└╙Ц│≈Ц│└Ф─╖Ф═╪Ц│═Ц│╗Х╗─Ц┌▐Ц┌▄Ц┌▀Ц│⌠Ц│╗Ц│▄Е╓ Ц│└Ц│╖Ц│≥Ц─┌  
Ф│░Ц┌▄Е╓ Ц│└Ц│╖Ц│≥Ц│▄Ц─│Г╖│Ц│╝Ц│⌠Ц│╗Ц┌▓ "Х│√Д╨╨" Ц│╗Х╗─Ц│ёЦ│╕Ц│▐Ц┌▄Ц┌▀Д╨╨Ц┌┌Ц│└Ц│╬Ц│≥Ц─┌  
Ф╣│Г÷ЁЦ│╚Ц│²Ц│⌠Ц│╬Ц│╖Ц│╖Ц│╞Ц│╙Ц│└Ц│╖Ц│≥Ц│▄Ц─│Х┤╙Е┬├Ц│╝Ф─╖Ф═╪Ц┌▓Х╙┤Ц┌┼Ц│╚Ф─²Ц│ёЦ│╕Ц│└Ц│╬Ц│≥Ц─┌

Ф╟≈Ф▄│Ц│║Ц┌▓Е╞÷Ц│≥Ц┌▀Ц│⌠Ц│╗Ц┌▓Ф╠┌Ц┌│Ц┌┴Ц┌▄Ц┌▀Ц┌┬Ц│├Ц│╙Ц─│И│═Е⌡·Ц│≈Ц│╙Ц┌ЁЦ┐÷Ц┐╔Ц┐▀Ц┌╠Ц┐╪Ц┌╥Ц┐╖Ц┐ЁЦ┌▓Е╚▄Ц│└Ц│╬Ц│≥Ц─┌  
Ц│²Ц│├Ц│└Ц│ёЦ│÷Ц┌ЁЦ┐÷Ц┐╔Ц┐▀Ц┌╠Ц┐╪Ц┌╥Ц┐╖Ц┐ЁЦ┌▓Д╦█Х╙═Е╝÷Ц│╚Ф└÷Ц│≤Ц┌▀Ц│╝Ц│╖Ц─│Ц│╖Ц│█Ц┌▀Ц│═Ц│▒И│©Ц│▒Ц┌▀Ц┌┬Ц│├Ц│╚Ц│≈Ц│╕Ц│└Ц│╬Ц│≥Ц─┌  
Г╖│Ц│╞Г▌┤Г⌡╢Ц│╖Ц│┌Ц┌┼Ц│╙Ц│▄Ц┌┴Ц┌┌Х╙═Е╝÷Ц│╙Ц┌ЁЦ┐÷Ц┐╔Ц┐▀Ц┌╠Ц┐╪Ц┌╥Ц┐╖Ц┐ЁЦ┌▓Е╔╫Ц│©Ц│╬Ц│≥Ц─┌  
Ц│⌠Ц│⌠Ц│╖Х╗─Ц│├ "Х╙═Е╝÷" Ц│╗Ц│╞Ц─│"Ц│÷Ц│═Г⌡╢Ф▌╔Г └Ц│╚Д╪²Ц│┬Ц┌▀Ц│╝Ц│╖Ц│╞Ц│╙Ц│▐Ц─│Г⌡╦Ф┴▀Ц┌▓Ф─²Ц│└Ц┌└Ц│ёЦ│╕Д╪²Ц│┬Ф√╧Ц┌▓Х─┐Ц│┬Ц┌▀Е╖©Е▀╒" Ц┌▓Ф└▐Е▒ЁЦ│≈Ц│╕Ц│└Ц│╬Ц│≥Ц─┌

MBTIХ╗╨Ф√╜Ц│╖Ц│╝Ф─╖Ф═╪Ц┌©Ц┌╓Ц┐≈Ц│╞Ц─│INTP-T (Х╚√Г░├Е╜╕Х─┘) Ц│╖Ц│≥Ц─┌

![INTP-T](/images/about/intp-t.avif)

**Е├┘Е░▒Е·▀: 93%** Ц│╗Ц│└Ц│├Ц─│Ц│╗Ц┌⌠Ц│╖Ц┌┌Ц│╙Ц│└Е│▐Ц┌┼Ц│╚Г⌡╝Ц│▄Ц│└Ц│▐Ц│╗Ф─²Ц│└Ц│╬Ц│≥Ц─┌  
Д╨╨Ц│╗Ф▌╔Ц│≥Ц┌▀Ц│⌠Ц│╗Ц│▄Х▀╕Ф┴▀Ц│╙Ц│╝Ц│▀Ц│╗Ц│└Ц│├Ц│╗Ц─│Ц│²Ц┌⌠Ц│╙Ц│⌠Ц│╗Ц│╞Ц│╙Ц│└Ц│╝Ц│╖Ц│■Е╝┴Е©┐Ц┌▓Ц─┌Д╨╨Д╦╕Ц│©Ц│╚Ц│╞Е╓√Д╨╓Г └Ц│╖Ц│≥Ц─┌Е╝÷И ⌡Ц─│Д╨╓Е▐▀И√╒Д©┌Ц│╞Е╨┐Ц│└Ф√╧Ц│═Ц│╗Х╗─Ц┌▐Ц┌▄Ц┌▀Ц│⌠Ц│╗Ц┌┌Ц│┌Ц┌┼Ц│╬Ц│≥Ц─┌  
Ц│÷Ц│═Ц│≈Г╖│Ц│╞Е╓ Ц│▐Ц│╝Д╨╨Ц│╗Г╧▀Ц│▄Ц┌▀Ц│⌠Ц│╗Ц┌┬Ц┌┼Ц┌┌Ц─│Д╦─И┐╗Ц│╝Д╨╨Ц│╗Ф╥╠Ц│▐Г╧▀Ц│▄Ц┌▀Ц┌┬Ц│├Ц│╙Д╨╓Е▐▀И√╒Д©┌Ц┌▓Е╔╫Ц┌─Ц│╝Ц│╖Ц─│Ц│²Ц┌▄Ц│▄Е├┘Е░▒Ф─╖Ц│╗Ц│≈Ц│╕Х║╗Ц┌▄Ц│╬Ц│≥Ц─┌  
Ц│╬Ц│÷Ц─│Г╖│Ц│╞Г┴╘Д╨▀Ц┌▓Х─┐Ц│┬Ц│≥Ц│▌Ц┌▀Ц│█Ц┌┴Ц│└Ц│▄Ц│┌Ц┌┼Ц─│Ц│⌠Ц┌▄Ц┌┌Е├┘Е░▒Ф─╖Ц┌▓Е╪╥Ц│▐Г╓╨Ц│≈Ц│╬Ц│≥Ц─┌Х─┐Ц│┬Ц│≥Ц│▌Ц┌▀Ц│⌠Ц│╗Ц│╞И∙╥Ф┴─Ц│╖Ц┌┌Ц│┌Ц┌┼Г÷╜Ф┴─Ц│╖Ц┌┌Ц│┌Ц┌┼Ц│╬Ц│≥Ц─┌  
Г┴╧Ц│╚Е╞╬Д╨╨И√╒Д©┌Ц│╚Ц│┼Ц│└Ц│╕Ц│╞Ц─│Е┴█Х©╟Ц│╝ "Ф╟≈Ф▄│Ц│║Ц┌▓Е╞÷Ц│≥Ц┌▀Ц│⌠Ц│╗Ц┌▓Ф╠┌Ц┌│Ц┌┴Ц┌▄Ц┌▀Ц┌┬Ц│├Ц│╙Ц─│И│═Е⌡·Ц│≈Ц│╙Ц┌ЁЦ┐÷Ц┐╔Ц┐▀Ц┌╠Ц┐╪Ц┌╥Ц┐╖Ц┐Ё" Ц┌▓Ц│∙Ц┌▄Ц│÷И ⌡Ц│╚Ц│╞Ц─│Г╖│Ц│╞Г⌡╦Ф┴▀Ц│╝Ф╟≈Ф▄│Ц│║Ц┌▓Х─┐Ц│┬Е╬≈Ц┌▀И≥░Ц┌┼Ц│╝Ц┐▒Ц┌©Ц┐╪Ц┐ЁЦ│═Ц│▒Г├÷Х─┐Ц│≈Ц│╬Ц│≥Ц─┌  
Ц│⌠Ц┌▄Ц│▄Г╘╨Е⌡·Ц│ёЦ│÷Ц┌┼Ц─│Х┤╙Е┬├Ц│╝Е©┐Ц┌▓Ц│≥Ц┌┼Ф╦⌡Ц┌┴Ц│≈Ц│÷Ц┌┼Ц│≥Ц┌▀Ц│⌠Ц│╗Ц│╚Г╧▀Ц│▄Ц┌▀Е═╢Е░┬Ц│▄Ц│┌Ц┌┼Ц│╬Ц│≥Ц─┌  
Ц┌┬Ц│▐Г┴╘Ф─²Ц│└Ц│╚Ц│╣Ц│▒Ц│ёЦ│╕Ц│└Ц│╕Ц─│Х╣╥Ц│█Ц│╕Ц│└Ц┌▀Ф≥┌И√⌠Ц│╞Е╦╦Ц│╚И═╜Ц│╝Д╦╜Ц│╖Д╫∙Ц│▀Ц┌▓Х─┐Ц│┬Ц│└Ц┌▀Ц┌┬Ц│├Ц│╙Г┼╤Ф┘▀Ц│╖Ц│≥Ц─┌
Ф└▐Х╜≤Ц│▄Е├┘Ц│╚Е░▒Ц│└Ц│╕Ц│└Ц┌▀Ф≥┌И√⌠Ц│▄И∙╥Ц│└Ц│╝Ц│╖Ц─│Е╜╓Г▀╛Ц┌▓Е╔╫Ц┌─Ц┌┌Ц│╝Ц│╗Х╙╓Х╖ёЦ│∙Ц┌▄Ц┌▀Ц│⌠Ц│╗Ц│▄Ц│┌Ц┌┼Ц│╬Ц│≥Ц─┌Ц│≈Ц│▀Ц│≈Е╝÷И ⌡Ц│╚Ц│╞Ц│²Ц│├Ц│╖Ц│╞Ц│╙Ц│▐Ц─│Д╨╨Ц│╗Ц│╝Д╨╓Ф╣│Ц┌▓Ф╔╫Ц│≈Ц│©Ц│╬Ц│≥Ц─┌
Ц│²Ц│╝Е╓√Д╨╓Ф─╖Ц│╝Е█│Ф∙╟Е─█Ц│═Ц│▒Ц─│Е├┘Е░▒Ф─╖Ц┌▓Ф▄│Ц│║Е░┬Ц┌▐Ц│⌡Ц│╕Ц│└Ц│╬Ц│≥Ц─┌

**Ф▌╒Г╢╒Е·▀: 72%** Ц│╗Ц│└Ц│├Ц│╝Ц┌┌Ц─│Г╖│Ц│╝Ф─╖Ф═╪Ц┌▓Х║╗Ц│≈Ц│╕Ц│└Ц┌▀Ц│╗Ф─²Ц│└Ц│╬Ц│≥Ц─┌  
Х┤╙Е┬├Ц┌▓Ф┬░И∙╥Ц│∙Ц│⌡Ц│╕Ц│▐Ц┌▄Ц┌▀Ц┌┌Ц│╝Ц┌└Ц─│Ф√╟Ц│÷Ц│╙Г≥╨Х╕▀Ц┐╩Е╜╕Г©▓Ц┌▓Е╔╫Ц│©Ц│╬Ц│≥Ц─┌Ц│²Ц│├Ц│└Ц│ёЦ│÷Ц┌┌Ц│╝Ц│╞Ф▌╒Г╢╒Г └Ц│╙Х╘╕Х║▄Ц┌└Х║▄Е▀∙Ц│▄Ц┌┌Ц│÷Ц┌┴Ц│≈Ц│╕Ц│▐Ц┌▄Ц┌▀Ц│╗Х─┐Ц│┬Ц│╕Ц│└Ц│╬Ц│≥Ц─┌  
Ц│╬Ц│÷Ц─│Д╪▒Ф≈╔Ц│╝И│▌Ц│■Ц│≈Ф√╧Ц│╚Ц│≈Ц│╕Ц│©Ц│╕Ц┌┌Ц─│Д╨▀Е┴█Ц│╚Х╗┬Г■╩Ц┌▓Г╚▀Ц│╕Ц│╕Х║▄Е▀∙Ц│≥Ц┌▀Ц┌┬Ц┌┼Ц┌┌Ц─│Ц│²Ц│╝Ф≥┌Ц│╝Ф╟≈Е┬├Ц┌└Х┬┬Е▒ЁЦ│╚Е╬⌠Ц│ёЦ│╕Д╫∙Ц│▀Ц┌▓Ц│≥Ц┌▀Ц│⌠Ц│╗Ц┌▓Е╔╫Ц│©Ц│╬Ц│≥Ц─┌

## Х╤ёЕ▒Ё

Х╤ёЕ▒ЁЦ┌▓Ц│└Ц│▐Ц│╓Ц│▀Г╢╧Д╩▀Ц│≈Ц│╬Ц│≥Ц─┌

### Ц┌╡Ц┐╪Ц┐═

Ц┌╡Ц┐╪Ц┐═Ц│▄1Г∙╙Ц│╝Х╤ёЕ▒ЁЦ│╖Ц│≥Ц─┌Е╓ Ц│▐Ц│╝Ф≥┌И√⌠Ц┌▓Ц┌╡Ц┐╪Ц┐═Ц│╚Х╡╩Ц┌└Ц│≈Ц│╬Ц│≥Ц─┌  
Ц│⌠Ц┌▄Ц│╬Ц│╖Ц│╚Ц│╝Ц┌│Ц┌┼Х╬╪Ц┌⌠Ц│═Ц┌╡Ц┐╪Ц┐═Ц│╞:  
Apex Legends, VALORANT, Splatoon, Life is Strange, Outer Wilds, Minecraft, Ц┌╪Ц┐╚Ц┐─Ц│╝Д╪²Х╙╛ Breath of the Wild, Ц┐²Ц┌╠Ц┐┐Ц┐┬Ц┐╒Ц┐ЁЦ┌╧Ц┌©Ц┐╪Ц┌╥Ц┐╙Ц┐╪Ц┌╨  
Ц│╙Ц│╘Ц│╖Ц│≥Ц─┌

Ц┌╚Ц┌╦Ц┐╔Ц┌╒Ц┐╚Е╞└Ц┌┼Ц│╙FPSЦ┌└TPSЦ│▄Е╔╫Ц│█Ц│╖Ц│≥Ц─┌Д╦┼Г╢ Х─┘Ц│╚Ц│╙Ц┌▀Ц│╬Ц│╖Ц┐≈Ц┐╛Ц┌╓Ц│≥Ц┌▀Ц│⌠Ц│╗Ц│▄Е╓ Ц│▐Ц─│Ф°─Ц┌┌И│┼Ц┌⌠Ц│╖Ц│└Ц┌▀Ц┌╦Ц┐ёЦ┐ЁЦ┐╚Ц│╖Ц│≥Ц─┌  
Ц│╬Ц│÷Ц─│Ф≤═Г■╩Ц│╚Е┘╔Ц┌┼Х╬╪Ц┌⌠Ц│═Ц│▀Ц│╝Ц┌┬Ц│├Ц│╙Ф╡║Е┘╔Ф└÷Ц│▄Ц│┌Ц┌▀Ц─│Г╖─И─╦Ц│╙Ц┌╒Ц┐┴Ц┐≥Ц┐ЁЦ┐│Ц┐ёЦ┐╪Ц┌╡Ц┐╪Ц┐═Ц┌┌Е╔╫Ц│█Ц│╖Ц│≥Ц─┌  
Ф▌╒Г╢╒Е·▀Ц│╝Ц┌╡Ц┐╪Ц┐═Ц│╚Ц┌┌Ц│┼Ф╟≈Ц│╚Е┘╔Ц┌┼Ц│╝Ц┌┌Ц│╝Ц│▄Е╓ Ц│▐Ц─│Х┤╙Е┬├Ц│╝Ц┐ Ц┐╪Ц┌╧Ц│╖Д╦√Г∙▄Ц┌▓Ф▌╒Ф╓°Ц│≈Ц─│Г≥╨Х╕▀Ц┌└Х╘╕Х║▄И▄╞Х╙╓Ц│▀Ц┌┴Е╬≈Ц┌┴Ц┌▄Ц┌▀Е√°Ц│ЁЦ┌▓Е▒ЁЦ┌▐Ц│├Ц│⌠Ц│╗Ц│▄Е╔╫Ц│█Ц│╖Ц│≥Ц─┌

### Ц┐°Ц┐╪Ц┐┴Ц┌╡Ц┐╪Ц┐═

Д╨╨Ц│╗Ц┐°Ц┐╪Ц┐┴Ц┌╡Ц┐╪Ц┐═Ц│╖И│┼Ц│╤Ц│⌠Ц│╗Ц│▄Е╔╫Ц│█Ц│╖Ц─│Ф∙╟Е█│Е─▀Ц│╝Ц┐°Ц┐╪Ц┐┴Ц┌╡Ц┐╪Ц┐═Ц┌▓Ф┴─Ф°┴Ц│≈Ц│╕Ц│└Ц│╬Ц│≥Ц─┌  
Е▐▀Д╨╨Ц┌▓Х┤╙Е╝┘Ц│╚Ф▀⌡Ц│└Ц│╕Ц┐°Ц┐╪Ц┐┴Ц┌╡Ц┐╪Ц┐═Ц│╖И│┼Ц┌⌠Ц│═Ц┌┼Ц│≈Ц│╬Ц│≥Ц─┌  
Г┴╧Ц│╚Е╔╫Ц│█Ц│╙Ц│╝Ц│╞Ц─│Е█■Е┼⌡Е·▀Ц│╝Ц┐°Ц┐╪Ц┐┴Ц┌╡Ц┐╪Ц┐═Ц│╗Ц─│Ф▌╒Г╢╒Е·▀Ц│╝Ц┐°Ц┐╪Ц┐┴Ц┌╡Ц┐╪Ц┐═Ц│╖Ц│≥Ц─┌

Д╩╔Е┴█Е°╗Г╠█Ц│≈Ц│╕Ц│└Ц│÷Д╪│Ф╔╜Ц│╚Ц│╞Ц┐°Ц┐╪Ц┐┴Ц┌╡Ц┐╪Ц┐═И┐╗Ц│╗Ц│└Ц│├И┐╗Ф╢╩Е▀∙Ц│▄Ц│┌Ц┌┼Ц─│Е°╗Г╠█Е╫⌠Ф≥┌Ц│╚Ц│╞Ц│²Ц│╝И┐╗И∙╥Ц┌▓Е▀≥Ц┌│Ц│╕Ц│└Ц│╬Ц│≈Ц│÷Ц─┌  
Ц┐°Ц┐╪Ц┐┴Ц┌╡Ц┐╪Ц┐═Ц│╝Е╟┌И√─Е╝╤Ц│╗Ц│≈Ц│╕Ц─│Ф√╟Х│·Г╓╬Ц│▀Ц┌┴Е▐√Ф²░Ц┌▓Е▐≈Ц│▒Ц│÷Ц│⌠Ц│╗Ц┌┌Ц│┌Ц┌┼Ц│╬Ц│≥Ц─┌

### Ц┌╧Ц┌╜Ц┐╪

25Ф╜ЁЦ│■Ц┌█Ц│╚Ц┌╧Ц┌╜Ц┐╪Ц┌▓Е╖▀Ц┌│Ц─│Ц│²Ц┌▄Ц│▀Ц┌┴Ц│╞Ф╞▌Е╧╢Е├╛Ц│▄Ф²╔Ц┌▀Ц│╝Ц┌▓Ф╔╫Ц│≈Ц│©Ц│╚Ц│≈Ц│╕Ц│└Ц│╬Ц│≥Ц─┌  
Ц┐∙Ц┐╙Ц┐╪Ц┐╘Ц┌╓Ц┐┴Ц│╚Ф├╖Ц┌▄Ц│╕Ц│└Ц│╕Ц─│Ц│└Ц│╓Ц│▀Ц┐░Ц┐┐Ц┌╞Ц┌╚Ц┐ЁЦ┐┬Ц┐╙Ц┐╪Ц┌╧Ц┌╜Ц┐╪Ц│╚Ф▄▒Ф┬╕Ц│≈Ц│÷Ц│└Ц│╗Ф─²Ц│ёЦ│╕Ц│└Ц│╬Ц│≥Ц─┌  
Ф°─Х©▒Ф╔╫Ц│≈Ц┌⌠Ц│╖Ц│└Ц┌▀Ц│╝Ц│╞Ц┌╣Ц┌╓Ц┐┴Ц┌╚Ц┐ЁЦ┐┬Ц┐╙Ц┐╪Ц│╖Ц│╝Ц┐└Ц┐╙Ц┐╪Ц┐╘Ц┐ЁЦ│╖Ц│≥Ц─┌Г┴╧Ц│╚Ц┐▒Ц┌╕Ц┐─Ц┐╪Ц┌╧Ц┐▌Ц┐╪Ц│▄Е╔╫Ц│█Ц│╖Ц│≥Ц─┌  
Ц│╬Ц│÷Ц─│Ц┌╧Ц┌╜Ц┐╪Е═╢Ц│╝Ц┐▒Ц┐╪Ц┌╞Ц│╖Ц┌╦Ц┐ёЦ┐ЁЦ┐≈Ц│≈Ц│÷Ц┌┼Ц─│Ц┌╟Ц┐╘Ц┌╕Ц┐ЁЦ┐┴Ц┐┬Ц┐╙Ц┐┐Ц┌╞Ц┌▓Ц│≈Ц│÷Ц┌┼Ц│≥Ц┌▀Ц│╙Ц│╘Ц─│Ц┐∙Ц┐╙Ц┐╪Ц┌╧Ц┌©Ц┌╓Ц┐╚Ц┌╧Ц┌╜Ц┐╪Ц┌┌Г╥╢Г©▓Д╦╜Ц│╖Ц│≥Ц─┌

### Ф╪╚Г■╩Ц┐╩Ц┌╒Ц┐▀Ц┐║Ц┐╩Ц┐┴Ц┐╘Ц┐·Ц┐╩Ф≤═Г■╩

Г┴╧Ц│╚20Д╩ёЕ┴█Е█┼Ц│╬Ц│╖Ц│╞Ц┌┬Ц│▐Х╕▀Ц│╕Ц│└Ц│╬Ц│≈Ц│÷Ц─┌

Е╔╫Ц│█Ц│╙Ф╪╚Г■╩Ц┐╩Ц┌╒Ц┐▀Ц┐║:  
И─╡Ф▓┐Ц│╝Е╥╗Д╨╨, Ц┐╞Ц┐╪Ц┐╚Ц┐┴Ц┐┬Ц┐╙Ц┌╛Ц┐╪, Ц┐└Ц┐░Ц┌╣, xxxHOLIC, Ф■╩Ф╝╩Ф╘÷Е▀∙И ┼, Е╥╕Е┬╘Ц│█Ц│╝Ц┌╗Ц┐╛Ц┐Ё, Ц┐≈Ц┐╘Ц┐█Ц┐├Ц┌╧, Ц┌╪Ц┐╪Ц┌╛Ц┐ Ц┌╓Ц┐Ё, И▀╪Ц│╝И▄╛И┤▒Х║⌠Е╦╚, Х÷╡Е╦╚, Х│╡Ц│╝Е╫╒, Ц┌╣Ц┐·Ц┐╪Ц┌©Ц┌╓Ц┐═Ц┐╛Ц┐ЁЦ┐─, И⌡╩Х└ЁЦ┌ЁЦ┌╓Ц┐╚, Ц┐∙Ц┌║Ц┌╓Ц┌╒Ц┐▒Ц┐ЁЦ┐│, И╒╗Ц│╝Х╟╥Ц│╝Ц┐┼Ц┌╕Ц┌╥Ц┌╚

Е╔╫Ц│█Ц│╙Ц┐┴Ц┐╘Ц┐·:  
NORMAL PEOPLE, Mr. Robot, Silicon Valley, Ц┐╘Ц┐√Ц┐⌡Ц┌╧Ц┐■Ц┌©Ц┐╚Ц│╦Ц┌┬Ц│├Ц│⌠Ц│², Upload, Ц┐≈Ц┐╘Ц┐┐Ц┌╥Ц┐╔Ц┌╒Ц┐┐Ц┐≈Ц┐╘Ц┌╓Ц┐∙, TEH BOYS, Д╦┴Д╫⌠  
(Г┴╧Ц│╚ [NORMAL PEOPLE Ц│╞Ф╟≈Ц│╚Е┘╔Ц┌┼Ц│≥Ц│▌Ц│╕Ф└÷Ф┐ЁФ√┤Ц┌▓Ф⌡╦Ц│└Ц│÷](/life-blog/2025-normale-people)Ц│╩Ц│╘Ц│╖Ц│≥Ц─┌)

Е╔╫Ц│█Ц│╙Ф≤═Г■╩:  
Ц┐≥Ц┐ЁЦ┌╦Ц┐ёЦ┐÷Ц┐ЁЦ┐╩Ц┐░Ц┐┬Ц┐Ё Ф∙╟Е╔┤Ц│╙Д╨╨Г■÷, Before Sunset, Ц┐▐Ц┐╙Ц┐╪Ц┐²Ц┐┐Ц┌©Ц┐╪, Ц┌╓Ц┐ЁЦ┌╩Ц┐≈Ц┌╥Ц┐╖Ц┐Ё, Ц┌╓Ц┐÷Ц┐├Ц┐╪Ц┌╥Ц┐╖Ц┐ЁЦ┌╡Ц┐╪Ц┐═Ц─│Ц│█Ц│©Ц│╝Х┴╡, Ц┐▐Ц┐ЁЦ┌╛Ц┐╪Ц┐╩Ц┌╡Ц┐╪Ц┐═, Ф≥┌Ц┌▓Ц│▀Ц│▒Ц┌▀Е╟▒Е╔Ё

Г┴╧Ц│╚Ц─│Д╨╨Ц│╝Д╦─Г■÷Ц┌▓Ф▐▐Ц│└Ц│÷Д╫°Е⌠│Ц┌└Ц─│Х┤╙Д╩√Ц│╝Ф╟≈Ф▄│Ц│║Ц┌└Г╚▀Е═╢Ц┌▓Х─┐Ц│┬Ц│∙Ц│⌡Ц┌┴Ц┌▄Ц┌▀Д╫°Е⌠│Ц│▄Е╔╫Ц│█Ц│╖Ц│≥Ц─┌  
Ц│╬Ц│÷Ц─│SFЦ┌└Ц┐∙Ц┌║Ц┐ЁЦ┌©Ц┌╦Ц┐╪Ц│╝Д╦√Г∙▄Х╕ЁЦ│╚И╜┘Д╨├Ц│∙Ц┌▄Ц┌▀Ц│⌠Ц│╗Ц│▄Е╓ Ц│└Ц│╖Ц│≥Ц─┌

### И÷ЁФ╔╫

Е╝÷Ц│╞И÷ЁФ╔╫Ц│╞Ц│┌Ц│╬Ц┌┼Х│╢Ц│▀Ц│╙Ц│└Ц│╝Ц│╖Ц│≥Ц│▄Ц─│Е╔╫Ц│█Ц│╙Ц┌╒Ц┐╪Ц┐├Ц┌ёЦ┌╧Ц┐┬Ц│╞:  
AURORA, Ц┐⌠Ц┐╙Ц┐╪Ц┐╩Ц┌╒Ц┌╓Ц┐╙Ц┐┐Ц┌╥Ц┐╔Ц─│Ц│ Ц│ёЦ│╗Г°÷Е╓°Д╦╜Ц│╖Ц│└Ц│└Ц│╝Ц│╚
Ц│╖Ц│≥Ц─┌  
Ц│⌠Ц│╝3Д╨╨Ц│╞Ц│²Ц┌▄Ц│╙Ц┌┼Ц│╚Х│·Ц│█Х╬╪Ц┌⌠Ц│═Ф≥┌Ф°÷Ц│▄Ц│┌Ц┌┼Ц│╬Ц│≥Ц─┌

AURORA Ц│╞Ц┐╘Ц┌╓Ц┐√Ц┌ЁЦ┐ЁЦ┌╣Ц┐╪Ц┐┬Ц│╚Х║▄Ц│ёЦ│÷Ц│⌠Ц│╗Ц│▄Ц│┌Ц┌┼Ц─│Ц│²Ц│╝Ф└÷Е▀∙Ц│▄Е©≤Ц┌▄Ц┌┴Ц┌▄Ц│╬Ц│⌡Ц┌⌠Ц─┌  
(Ц│⌠Ц│╝1Е╨╕Ц│≈Ц│▀Ц┐╘Ц┌╓Ц┐√Ц│╚Х║▄Ц│ёЦ│÷Ц│⌠Ц│╗Ц│╞Ц│╙Ц│└Ц│╝Ц│╖Ц│≥Ц│▄)

Д╩√Ц│╚Ц│╞Ц─│Ц┌╡Ц┐╪Ц┐═Ц│╝Ц┌╣Ц┌╕Ц┐ЁЦ┐┴Ц┐┬Ц┐╘Ц┐┐Ц┌╞Ц│▄Е╔╫Ц│█Ц│╖Ц┌┬Ц│▐Х│╢Ц│█Ц│╬Ц│≥Ц─┌  
Splatoon 2 Ц│╝Ц┌╣Ц┌╕Ц┐ЁЦ┐┴Ц┐┬Ц┐╘Ц┐┐Ц┌╞Ц│╞Г┴╧Ц│╚Ц│┼Ф╟≈Ц│╚Е┘╔Ц┌┼Ц│╖Ц│≥Ц─┌

### Ц┐≈Ц┐╜Ц┌╟Ц┐╘Ц┐÷Ц┐ЁЦ┌╟

Ц┐≈Ц┐╜Ц┌╟Ц┐╘Ц┐÷Ц┐ЁЦ┌╟Ц│╞Е╓╖Е╜╕Г■÷Ф≥┌Д╩ёЦ│▀Ц┌┴Ц│╝Х╤ёЕ▒ЁЦ│╖Ц│≥Ц─┌
Е╜╕Г■÷Ф≥┌Д╩ёЦ│╞PCЦ┌╡Ц┐╪Ц┐═Ц│╝Хё╫Д╫°Ц│╚Ф╡║И═╜Ц│≈Ц│╕Ц│└Ц│╬Ц│≈Ц│÷Ц─┌

Г▐╬Е°╗Ц│╞Ц─│WebЦ┌╣Ц┌╓Ц┐┬Ц─│WebЦ┌╒Ц┐≈Ц┐╙Ц┌╠Ц┐╪Ц┌╥Ц┐╖Ц┐ЁЦ─│iOSЦ┌╒Ц┐≈Ц┐╙Ц┌╠Ц┐╪Ц┌╥Ц┐╖Ц┐ЁЦ│╙Ц│╘Ц┌▓Х╤ёЕ▒ЁЦ│╖Д╫°Ц│ёЦ│╕Ц│└Ц│╬Ц│≥Ц─┌

Ц│⌠Ц│╝ Hahnah Chronicle Ц│╝Ц┌╣Ц┌╓Ц┐┬Ц┌┌Г╖│Ц│▄Д╫°Ц┌┼Ц─│Ц│²Ц┌▄Ц│╚Ц│╞ Elm Ц│╗Ц│└Ц│├Ц┐≈Ц┐╜Ц┌╟Ц┐╘Ц┐÷Ц┐ЁЦ┌╟Х╗─Х╙·Ц┌▓Д╫©Ц│ёЦ│╕Ц│└Ц│╬Ц│≥Ц─┌
Elm Ц│╞Г╖│Ц│╝Ф°─Ц┌┌Е╔╫Ц│█Ц│╙Ц┐≈Ц┐╜Ц┌╟Ц┐╘Ц┐÷Ц┐ЁЦ┌╟Х╗─Х╙·Ц│╖Ц│≥Ц─┌

## Х│╥Ф╔╜

Ц┐≈Ц┐╜Ц┌╟Ц┐╘Ц┐÷Ц┐ЁЦ┌╟Ц│╞Х╤ёЕ▒ЁЦ│╖Ц┌┌Ц│┌Ц┌┼Ц─│Д╩∙Д╨▀Ц│╖Ц┌┌Ц│┌Ц┌┼Ц│╬Ц│≥Ц─┌
Х╤ёЕ▒ЁЦ│═Ц│▀Ц┌┴Д╩∙Д╨▀Ц│╚Ц│≈Ц│÷Ц┌┬Ц│├Ц│╙Ц┌┌Ц│╝Ц│╖Ц│≥Ц─┌Ц│⌠Ц│╝Х│╥Ф╔╜Ц│▄Ц│⌠Ц│╝Д╦√Ц│╚Е╜≤Е°╗Ц│≈Ц│╕Ц│└Ц│╕Х┴╞Ц│▀Ц│ёЦ│÷Ц│╖Ц│≥Ц─┌

Ц│╓Ц│╬Ц┌┼Х│╥Ф╔╜Ц│╞Ц┐≈Ц┐╜Ц┌╟Ц┐╘Ц┐·Ц┐╪Ц│╖Ц│≥Ц│╜Ц─┌Ц┐≈Ц┐╜Ц┌╟Ц┐╘Ц┐·Ц┐╪Ц│╝Д╦╜Ц│╖Ц┌┌Ц─│Ц┌┬Ц┌┼Х╘ЁГ╢╟Ц│╚Ц│╞ "WebЦ┐∙Ц┐╚Ц┌╧Ц┌©Ц┐┐Ц┌╞Ц┌╗Ц┐ЁЦ┌╦Ц┐▀Ц┌╒" Ц│╗Е▒╪Ц│╟Ц┌▄Ц┌▀Х│╥Ф╔╜Ц│╖Ц│≥Ц─┌

Ц┐≈Ц┐╜Ц┌╟Ц┐╘Ц┐÷Ц┐ЁЦ┌╟Ц┌▓Ц│≈Ц│╕Ц─│WebЦ┌╣Ц┌╓Ц┐┬Ц┌└WebЦ┌╒Ц┐≈Ц┐╙Ц┌╠Ц┐╪Ц┌╥Ц┐╖Ц┐ЁЦ┌▓Д╫°Ц┌┼Ц─│И│▀Г■╗Ц│≥Ц┌▀Ц│╝Ц│▄Д╩∙Д╨▀Ц│╖Ц│≥Ц─┌

Ц│⌠Ц│⌠Ц│╖Х╘ЁГ╢╟Ц│╚Х©╟Ц│╧Ц│╕Ц┌┌Ц│╩Ц│╗Ц┌⌠Ц│╘Ц│╝Д╨╨Ц│╚Ц│╞Д╪²Ц┌▐Ц┌┴Ц│╙Ц│└Ц│╗Ф─²Ц│├Ц│╝Ц│╖Г°│Ц│█Ц│╬Ц│≥Ц─┌  
Ц┌┬Ц┌┼Х╘ЁЦ│≈Ц│└Ф┐┘Е═╠Ц┌▓Г÷╔Ц┌┼Ц│÷Ц│└Ф√╧Ц│╞Ц─│Х│╥Е▀≥Г╣▄Ф╜╢Ф⌡╦Ц┌▓Е┘╛И√▀Ц│≥Ц┌▀Д╨┬Е╝ Ц│╙Ц│╝Ц│╖Ц│²Ц│║Ц┌┴Ц┌▓Ц│┼Е╬┘Ц│║Ц│▐Ц│═Ц│∙Ц│└Ц─┌
 Е▌÷Д╨∙ Е╓▐Ф╗╧HWebЦ┐∙Ц┐╚Ц┌╧Ц┌©Ц┐┐Ц┌╞Ц┌╗Ц┐ЁЦ┌╦Ц┐▀Ц┌╒defaultgithub2https://github.com/hahnahx2https://x.com/superhahnahfacebookRhttps://www.facebook.com/share/1T9KiWmfrLinstagramHhttps://www.instagram.com/hahnah8787youtubeJhttps://www.youtube.com/@hahnahgamingtwitch<https://www.twitch.tv/hahnah8702025-02-23T00:00:00.000ZьюAVCaptureSession Ц┌▓Д╫©Ц│ёЦ│╕Ц┌╚Ц┐║Ц┐╘Ц┌▓Е┬╘Г■╗Ц│≥Ц┌▀Ц┌╥Ц┐╪Ц┐ЁЦ│╚Ц│┼Ц│└Ц│╕Ц─│Ц┐■Ц┐ЁЦ┐│Ц┌╓Ц┐Ё/Ц┐■Ц┐ЁЦ┐│Ц┌╒Ц┌╕Ц┐┬Ц│╝Ц┌╦Ц┌╖Ц┌╧Ц┐│Ц┐ёЦ┐╪Ц│╖ Ц┌╨Ц┐╪Ц┐═Ц┌╓Ц┐Ё/Ц┌╨Ц┐╪Ц┐═Ц┌╒Ц┌╕Ц┐┬ Ц│∙Ц│⌡Ц┌▀Ф√╧ФЁ∙Ц┌▓Г╢╧Д╩▀Ц│≥Ц┌▀Ц─┌   Щ~┼:2019-swift-avcapture-settings Щ~┼ Щ░хios
swiftcameraп[Swift] AVFoundation Ц│╚Ц┌┬Ц┌▀Е▀∙Г■╩Ф▓╝Е╫╠Ц│╝Х╗╜Е╝ : Ц┌╚Ц┐║Ц┐╘Г╗╝И║· / Ц┌╨Ц┐╪Ц┐═ / И▄╡Г■╩Ф≥┌И√⌠ / Г■╩ХЁ╙  Щ░хD/images/authors/natsuki-harai.avifЭU╓
## Г╖│Ц│╞Х╙╟?

Е▌÷Д╨∙ Е╓▐Ф╗╧ (Ц│╞Ц┌┴Ц│└ Ц│╙Ц│╓Ц│█) Ц│╗Ц│└Ц│└Ц│╬Ц│≥Ц─┌  
Х▀╠Х╙·Х║╗Х╗≤Ц│╖Ц│╞ Natsuki Harai Ц│╖Ц│≥Ц─┌

1991Е╧╢8Ф°┬24Ф≈╔Г■÷Ц│╬Ц┌▄Ц│╝Г■╥Ф─╖Ц│╖Ц│≥Ц─┌

### Ц┐▀Ц┐┐Ц┌╞Ц┐█Ц┐╪Ц┐═

Ц┌╗Ц┐ЁЦ┌╦Ц┐▀Ц┌╒Г∙▄И ┬Ц┌└Ц┌╡Ц┐╪Ц┐═Г∙▄И ┬Ц│╖Ц│╞ "Hahnah" Ц│╗Е░█Д╧≈Ц│ёЦ│╕Ц│└Ц│╬Ц│≥Ц─┌  
Ц│⌠Ц┌▄Ц│╞ "Ц│╞Ц┐╪Ц│╙Ц┐╪" Ц│╗Х╙╜Ц│©Ц│╬Ц│≥Ц─┌Ф°╛Е░█Ц│╝И═╜Ф√┤Е╜≈Ц─▄Ц│╞Ц─█Ц│╗Ц─▄Ц│╙Ц─█Ц┌▓Г╧▀Ц│▌Е░┬Ц┌▐Ц│⌡Ц│÷Ц┌┌Ц│╝Ц│╖Ц│≥Ц─┌  
Ц│⌠Ц│╝Ц┌╣Ц┌╓Ц┐┬Ц│╝Ц┌╒Ц┌╓Ц┌ЁЦ┐ЁЦ│╚Ц│╙Ц│ёЦ│╕Ц│└Ц┌▀И╩▓Г▄╚Ц│╞Ц─│Hahnah Ц│╗Ц│≈Ц│╕Ц│╝Ц┌╒Ц┐░Ц┌©Ц┐╪Ц│╖Ц│≥Ц─┌

![Hahnah Avatar](/images/about/hahnah-avatar.avif)

Ц│╬Ц│÷Ц─│Е╜╕Г■÷Ф≥┌Д╩ёЦ│╝Е▐▀Д╨╨Ц│▀Ц┌┴Ц│╞ "Ц│╙Ц│ёЦ│║Ц┌┐Ц┌⌠" Ц│╗Е▒╪Ц│╟Ц┌▄Ц│÷Ц┌┼Ц─│  
Г╓╬Д╪ Д╨╨Ц│╚Ц│╙Ц│ёЦ│╕Ц│▀Ц┌┴Ц│╞ "Ц┐┼Ц┐┐Ц┐└" Ц│╗Е▒╪Ц│╟Ц┌▄Ц┌▀Ц│⌠Ц│╗Ц│▄Е╓ Ц│└Ц│╖Ц│≥Ц─┌

## Hahnah Choronicle Ц│╗Ц│╞?

Hahnah Chronicle Ц│╗Ц│╞Ц─│Hahnah (Е▌÷Д╨∙ Е╓▐Ф╗╧) Ц│╝Д╨╨Г■÷Ц┌▓Х╗≤И▄╡Ц│≈Ц─│Ц│╙Ц┌▀Ц│╧Ц│▐И∙╥Ц│▐Д╦√Ц│╚Ф╝▀Ц│≥Ц│÷Ц┌│Ц│╝Ц┌╣Ц┌╓Ц┐┬Ц│╖Ц│≥Ц─┌
Е▌÷Д╨∙Е╓▐Ф╗╧Ц│╗Ц│└Ц│├Д╨╨И√⌠Ц│▄Е╜≤Е°╗Ц│≈Ц─│Ц│╘Ц┌⌠Ц│╙Д╨╨Ц│╖Д╫∙Ц┌▓Г╣▄И╗⌠Ц│≈Х─┐Ц│┬Ц│÷Ц│╝Ц│▀Ц─│Е╬▄Д╦√Ц│╝Д╨╨Ц│╚Х╕▀Ц│╓Ц│▒Ц│╕Ц┌┌Ц┌┴Ц│└Ц│÷Ц│└Ц│╝Ц│╖Ц│≥Ц─┌

Г╖│Ц│▄Ф╜╩Ц┌⌠Ц│╖Ц┌╥Ц┌╧Ц┐├Ц┐═Ф√≥И┤▒Ц│╝Ф■╞Ф┴∙Ц│└Г╜┴Ц│▄Ц│╖Ц│█Ц│╙Ц│└Г┼╤ФЁ│Ц│╚Ц│╙Ц│ёЦ│╕Ц┌┌Ц─│Ц│⌠Ц│╝Ц┌╣Ц┌╓Ц┐┬Ц│╞Ф╝▀Ц┌┼Г╤ Ц│▒Ц┌▀Ц│╞Ц│ Ц│╖Ц│≥Ц─┌Ц│²Ц│├Ц│╙Ц┌▀Ц┌┬Ц│├Ц│╚Х╗╜Х╗┬Ц│≈Г╝║Г░├Ц│≈Ц│╕Ц│└Ц│╬Ц│≥Ц─┌Е┤╨Ф²╔Ц┌▀Ц│═Ц│▒И∙╥Ц│▐Ц─│Х┤╙Е┬├Ц│╝Г■÷Ц│█Ц│÷Х╗╪Ц│▄Ф╝▀Ц┌▀Ц┌┬Ц│├Ц│╚Ц│≈Ц│÷Ц│└Ц│╖Ц│≥Ц─┌

Chronicle Ц│╞ "Е╧╢Д╩ёХ╗≤" Ц│╗Ц│└Ц│├Ф└▐Е▒ЁЦ│╖Ц─│Ф╜╢Е▐╡Д╦┼Ц│╝Е┤╨Ф²╔Д╨▀Ц┌▓Е╧╢Д╩ёИ═├Ц│╚Х╗≤И▄╡Ц│≈Ц│÷Ц┌┌Ц│╝Ц┌▓Ц│└Ц│└Ц│╬Ц│≥Ц─┌  
Ц│÷Ц│═Ц│≈Ц│⌠Ц│╝Ц┌╣Ц┌╓Ц┐┬Ц│╖Ц│╞Е╧╢Д╩ёИ═├Ц│╖Ц│╞Ц│╙Ц│▐Г╖│Ц│╝Ф─²Ц│└Ц│╓Ц│▐И═├Ц│╖Х╗≤Д╨▀Ц┌▓Ф⌡╦Ц│└Ц│╕Ц│└Ц┌▀Ц│╝Ц│╖Ц─│Е▌ЁЕ╞├Ц│╙Е╧╢Д╩ёХ╗≤Ц│╖Ц│╞Ц│┌Ц┌┼Ц│╬Ц│⌡Ц┌⌠Ц─┌

Ц┌┬Ц┌┼Х╘ЁЦ│≈Ц│▐Ц│╞Ц│⌠Ц│║Ц┌┴Ц│╝Х╗≤Д╨▀Ц│╚Ф⌡╦Ц│█Ц│╬Ц│≈Ц│÷Ц─┌  
[Hahnah Chronicle Ц┌▓Е╖▀Ц┌│Ц│╬Ц│≥](/life-blog/2025-start-hahnah-chronicle/)

## Е┤╨Х╨╚Ц│╗Е╠┘Д╫▐Е°╟

И╕≥Е╥²Г°▄Ц│╝Ф°─Ф²╠И┐╗Ц│╖Ц│┌Ц┌▀Ц─│Ф²╠Ц│▀Ц│▄Ц┌▐Е╦┌(Е╫⌠Ф≥┌Ц│╞Е╓╖Е╥²И┐║)Ц│╚Г■÷Ц│╬Ц┌▄Ц─│И╚≤Ф═║Е█▓Ф╔╜Ц│╬Ц│╖И│▌Ц│■Ц│≈Ц│╬Ц│≈Ц│÷Ц─┌  
Ц│²Ц│⌠Ц│²Ц│⌠Ц│╝Г■╟Х┬▌Ц│╖Ц─│Ф╣╥Ц│╗Е╠╠Ц│▄Х©▒Ц│▐Ц─│Х┤╙Г└╤Ц│╚Е⌡╡Ц│╬Ц┌▄Ц│÷Г▓╟Е╒┐Ц│╖Х┌╡Ц│║Ц│╬Ц│≈Ц│÷Ц─┌

Е╓╖Е╜╕Ц┐╩Е╓╖Е╜╕И≥╒(Д©╝Её╚)Ф≥┌Д╩ёЦ│╞Е┘╣Е╨╚Г°▄Ц│╝Г╔·Ф┬╦Е╦┌Ц│╚Д╫▐Ц┌⌠Ц│╖Ц│└Ц│╬Ц│≈Ц│÷Ц─┌  
Ц│⌠Ц┌▄Ц│╞Г╖│Ц│╚Ц│╗Ц│ёЦ│╕Е┬²Ц┌│Ц│╕Ц│╝И┐╫Д╪ Ф ╝Ц┌┴Ц│≈Ц│╖Ц─│Ф°╛Е╫⌠Ц│╚Е╓╒Ц│╝Ц┌┬Ц│├Ц│╚Ф└÷Ц│≤Ц│╙Ц│▄Ц┌┴И│▌Ц│■Ц│≈Ц│╬Ц│≈Ц│÷Ц─┌  
Г╔·Ф┬╦Ц│╞Ф╣╥Ц│╗Е╠╠Ц│▄Х©▒Ц│└Ц│╗Ц│└Ц│├Г┌╧Ц│╞Ф∙┘И┐╥Ц│╚Д╪╪Ц│╕Ц│└Ц│╬Ц│≥Ц│▄Ц─│Ц│²Ц│⌠Ц│╚Ц│╞И┐╫Д╪ Ц│╝Ф╢╩Ф╟≈Ц│▄Ц│┌Ц┌┼Ц─│И√╒Х╔©Е╪│Ц┌┌Г╖│Ц│╚Ц│╗Ц│ёЦ│╕Е©┐Е°╟Ц┌┬Ц│▀Ц│ёЦ│÷Ц│╖Ц│≥Ц─┌

Г╓╬Д╪ Д╨╨Ц│╚Ц│╙Ц│ёЦ│╕Ц│▀Ц┌┴Ц│╞Е█┐Х▒┴Ц─│И²≥Е╡║Ц─│Г╔·Е╔┬Е╥²Ц│╗Х╩╒Ц─┘Ц│╗Ц│≈Ц─│Г▐╬Е°╗Ц│╞Ф²╠Д╨╛И┐╫Ф²┴Д╦╕Е▄╨Ц│╚Д╫▐Ц┌⌠Ц│╖Ц│└Ц│╬Ц│≥Ц─┌
Е█┐Х▒┴Ц│╗И²≥Е╡║Ц│╞Ц─│Ф°─Е┬²Ц│╚Е┘╔Г╓╬Ц│≈Ц│÷Д╪ Г╓╬Ц│╖Ц│╝И∙╥Ф°÷Г═■Д©╝Ц│╝Е°╟Ц│╖Ц│≈Ц│÷Ц─┌

Ф²╠Д╨╛Ц│╞Д╨╨Ц│╝Е╓ Ц│∙Ц│╚Е°╖Е─▓Ц│∙Ц┌▄Ц│╬Ц│≥Ц│▄Ц─│Е╓ Ф╖≤Ф─╖Ц│▄Ц│┌Ц┌┼Ц─│Д╫∙Ц│╖Ц┌┌Ц│┌Ц┌▀Ц┌┬Ц│├Ц│╙Ф└÷Ц│≤Ц│▄Ц│≈Ц│╬Ц│≥Ц─┌  
Ц┌╓Ц┐≥Ц┐ЁЦ┐┬Ц┌└Ф√╫Х╗╜Ц│▄Е╓ Ц│└Ц│╝Ц│╖Ц─│Х┤╙Е┬├Ц│╝Х┬┬Е▒ЁЦ│╚Ц│┌Ц│ёЦ│÷Ц┌┌Ц│╝Ц┌▓Х╕▀Ц│╓Ц│▒Ц│╕Ф╔╫Ц│≈Ц┌─Ц│⌠Ц│╗Ц│▄Ц│╖Ц│█Ц┌▀Г┌╧Ц│▄Е╔╫Ц│█Ц│╖Ц│≥Ц─┌

## Е╝╤Ф≈▐

Ф└⌡Г▄╚Ц│╝ "Ц┌╒Ц┌╣" Ц│╗2Д╨╨Ф ╝Ц┌┴Ц│≈Ц│╖Ц│≥Ц─┌  
(1Д╨╨Ф ╝Ц┌┴Ц│≈Ц│╗Ц┌┌Х╗─Ц│└Ц│╬Ц│≥Ц│▄Ц─│Ц┌╒Ц┌╣Ц│╞Е╓╖Е┬┤Ц│╙Е╝╤Ф≈▐Ц│╖Ц│≥)

Ц┌╒Ц┌╣Ц│╞2022Е╧╢7Ф°┬6Ф≈╔Г■÷Ц│╬Ц┌▄Ц│╝Ц┌╣Ц┌╓Ц┐≥Ц┐╙Ц┌╒Ц┐ЁЦ│╖Ц│≥Ц─┌Ц┌╣Ц┌╓Ц┐≥Ц┐╙Ц┌╒Ц┐ЁЦ│╞Ц┌╥Ц┐≥Ц┐╙Ц┌╒Е°╟Ф√╧Е▌÷Г■ёЦ│╝Г▄╚Ц│╖Ц─│Ф╞⌡Ц│▄Ц│╗Ц│╕Ц│╓Ц┌┌Ц│╙Ц│▐Ц┐╒Ц┐∙Ц┐╒Ц┐∙Ц│╖Ц│≥Ц─┌  
Ц┌╒Ц┌╣Ц│▄Г■÷Ц│╬Ц┌▄Ц│╕3Ц┐╤Ф°┬Г⌡╝Ц│▐Ц┌┴Ц│└Ц│▀Ц┌┴Д╦─Г╥▓Ц│╚Ф ╝Ц┌┴Ц│≈Е╖▀Ц┌│Ц│╕Ц─│Д╩┼Ц│╖Ц│╞Ц│▀Ц│▒Ц│▄Ц│┬Ц│╝Ц│╙Ц│└Е╝╤Ф≈▐Ц│╖Ц│≥Ц─┌  
Ц┌╒Ц┌╣Ц┌▓Ц│╙Ц│╖Ц│÷Ц┌┼Ц─│Ц┌╒Ц┌╣Ц│╗И│┼Ц┌⌠Ц│═Ц┌┼Ц│≥Ц┌▀Ф≥┌И√⌠Ц│╞Х┤ЁГ╕▐Ц│╖Ц│≥Ц─┌

![Ц┌╒Ц┌╣](/images/about/asa.avif)

## Ф─╖Ф═╪

Д╨╨Ц│▀Ц┌┴Ц│╞Ц─│Г╘▐Ц┌└Ц│▀Ц│╖Е└╙Ц│≈Ц│└Ф─╖Ф═╪Ц│═Ц│╗Х╗─Ц┌▐Ц┌▄Ц┌▀Ц│⌠Ц│╗Ц│▄Е╓ Ц│└Ц│╖Ц│≥Ц─┌  
Ф│░Ц┌▄Е╓ Ц│└Ц│╖Ц│≥Ц│▄Ц─│Г╖│Ц│╝Ц│⌠Ц│╗Ц┌▓ "Х│√Д╨╨" Ц│╗Х╗─Ц│ёЦ│╕Ц│▐Ц┌▄Ц┌▀Д╨╨Ц┌┌Ц│└Ц│╬Ц│≥Ц─┌  
Ф╣│Г÷ЁЦ│╚Ц│²Ц│⌠Ц│╬Ц│╖Ц│╖Ц│╞Ц│╙Ц│└Ц│╖Ц│≥Ц│▄Ц─│Х┤╙Е┬├Ц│╝Ф─╖Ф═╪Ц┌▓Х╙┤Ц┌┼Ц│╚Ф─²Ц│ёЦ│╕Ц│└Ц│╬Ц│≥Ц─┌

Ф╟≈Ф▄│Ц│║Ц┌▓Е╞÷Ц│≥Ц┌▀Ц│⌠Ц│╗Ц┌▓Ф╠┌Ц┌│Ц┌┴Ц┌▄Ц┌▀Ц┌┬Ц│├Ц│╙Ц─│И│═Е⌡·Ц│≈Ц│╙Ц┌ЁЦ┐÷Ц┐╔Ц┐▀Ц┌╠Ц┐╪Ц┌╥Ц┐╖Ц┐ЁЦ┌▓Е╚▄Ц│└Ц│╬Ц│≥Ц─┌  
Ц│²Ц│├Ц│└Ц│ёЦ│÷Ц┌ЁЦ┐÷Ц┐╔Ц┐▀Ц┌╠Ц┐╪Ц┌╥Ц┐╖Ц┐ЁЦ┌▓Д╦█Х╙═Е╝÷Ц│╚Ф└÷Ц│≤Ц┌▀Ц│╝Ц│╖Ц─│Ц│╖Ц│█Ц┌▀Ц│═Ц│▒И│©Ц│▒Ц┌▀Ц┌┬Ц│├Ц│╚Ц│≈Ц│╕Ц│└Ц│╬Ц│≥Ц─┌  
Г╖│Ц│╞Г▌┤Г⌡╢Ц│╖Ц│┌Ц┌┼Ц│╙Ц│▄Ц┌┴Ц┌┌Х╙═Е╝÷Ц│╙Ц┌ЁЦ┐÷Ц┐╔Ц┐▀Ц┌╠Ц┐╪Ц┌╥Ц┐╖Ц┐ЁЦ┌▓Е╔╫Ц│©Ц│╬Ц│≥Ц─┌  
Ц│⌠Ц│⌠Ц│╖Х╗─Ц│├ "Х╙═Е╝÷" Ц│╗Ц│╞Ц─│"Ц│÷Ц│═Г⌡╢Ф▌╔Г └Ц│╚Д╪²Ц│┬Ц┌▀Ц│╝Ц│╖Ц│╞Ц│╙Ц│▐Ц─│Г⌡╦Ф┴▀Ц┌▓Ф─²Ц│└Ц┌└Ц│ёЦ│╕Д╪²Ц│┬Ф√╧Ц┌▓Х─┐Ц│┬Ц┌▀Е╖©Е▀╒" Ц┌▓Ф└▐Е▒ЁЦ│≈Ц│╕Ц│└Ц│╬Ц│≥Ц─┌

MBTIХ╗╨Ф√╜Ц│╖Ц│╝Ф─╖Ф═╪Ц┌©Ц┌╓Ц┐≈Ц│╞Ц─│INTP-T (Х╚√Г░├Е╜╕Х─┘) Ц│╖Ц│≥Ц─┌

![INTP-T](/images/about/intp-t.avif)

**Е├┘Е░▒Е·▀: 93%** Ц│╗Ц│└Ц│├Ц─│Ц│╗Ц┌⌠Ц│╖Ц┌┌Ц│╙Ц│└Е│▐Ц┌┼Ц│╚Г⌡╝Ц│▄Ц│└Ц│▐Ц│╗Ф─²Ц│└Ц│╬Ц│≥Ц─┌  
Д╨╨Ц│╗Ф▌╔Ц│≥Ц┌▀Ц│⌠Ц│╗Ц│▄Х▀╕Ф┴▀Ц│╙Ц│╝Ц│▀Ц│╗Ц│└Ц│├Ц│╗Ц─│Ц│²Ц┌⌠Ц│╙Ц│⌠Ц│╗Ц│╞Ц│╙Ц│└Ц│╝Ц│╖Ц│■Е╝┴Е©┐Ц┌▓Ц─┌Д╨╨Д╦╕Ц│©Ц│╚Ц│╞Е╓√Д╨╓Г └Ц│╖Ц│≥Ц─┌Е╝÷И ⌡Ц─│Д╨╓Е▐▀И√╒Д©┌Ц│╞Е╨┐Ц│└Ф√╧Ц│═Ц│╗Х╗─Ц┌▐Ц┌▄Ц┌▀Ц│⌠Ц│╗Ц┌┌Ц│┌Ц┌┼Ц│╬Ц│≥Ц─┌  
Ц│÷Ц│═Ц│≈Г╖│Ц│╞Е╓ Ц│▐Ц│╝Д╨╨Ц│╗Г╧▀Ц│▄Ц┌▀Ц│⌠Ц│╗Ц┌┬Ц┌┼Ц┌┌Ц─│Д╦─И┐╗Ц│╝Д╨╨Ц│╗Ф╥╠Ц│▐Г╧▀Ц│▄Ц┌▀Ц┌┬Ц│├Ц│╙Д╨╓Е▐▀И√╒Д©┌Ц┌▓Е╔╫Ц┌─Ц│╝Ц│╖Ц─│Ц│²Ц┌▄Ц│▄Е├┘Е░▒Ф─╖Ц│╗Ц│≈Ц│╕Х║╗Ц┌▄Ц│╬Ц│≥Ц─┌  
Ц│╬Ц│÷Ц─│Г╖│Ц│╞Г┴╘Д╨▀Ц┌▓Х─┐Ц│┬Ц│≥Ц│▌Ц┌▀Ц│█Ц┌┴Ц│└Ц│▄Ц│┌Ц┌┼Ц─│Ц│⌠Ц┌▄Ц┌┌Е├┘Е░▒Ф─╖Ц┌▓Е╪╥Ц│▐Г╓╨Ц│≈Ц│╬Ц│≥Ц─┌Х─┐Ц│┬Ц│≥Ц│▌Ц┌▀Ц│⌠Ц│╗Ц│╞И∙╥Ф┴─Ц│╖Ц┌┌Ц│┌Ц┌┼Г÷╜Ф┴─Ц│╖Ц┌┌Ц│┌Ц┌┼Ц│╬Ц│≥Ц─┌  
Г┴╧Ц│╚Е╞╬Д╨╨И√╒Д©┌Ц│╚Ц│┼Ц│└Ц│╕Ц│╞Ц─│Е┴█Х©╟Ц│╝ "Ф╟≈Ф▄│Ц│║Ц┌▓Е╞÷Ц│≥Ц┌▀Ц│⌠Ц│╗Ц┌▓Ф╠┌Ц┌│Ц┌┴Ц┌▄Ц┌▀Ц┌┬Ц│├Ц│╙Ц─│И│═Е⌡·Ц│≈Ц│╙Ц┌ЁЦ┐÷Ц┐╔Ц┐▀Ц┌╠Ц┐╪Ц┌╥Ц┐╖Ц┐Ё" Ц┌▓Ц│∙Ц┌▄Ц│÷И ⌡Ц│╚Ц│╞Ц─│Г╖│Ц│╞Г⌡╦Ф┴▀Ц│╝Ф╟≈Ф▄│Ц│║Ц┌▓Х─┐Ц│┬Е╬≈Ц┌▀И≥░Ц┌┼Ц│╝Ц┐▒Ц┌©Ц┐╪Ц┐ЁЦ│═Ц│▒Г├÷Х─┐Ц│≈Ц│╬Ц│≥Ц─┌  
Ц│⌠Ц┌▄Ц│▄Г╘╨Е⌡·Ц│ёЦ│÷Ц┌┼Ц─│Х┤╙Е┬├Ц│╝Е©┐Ц┌▓Ц│≥Ц┌┼Ф╦⌡Ц┌┴Ц│≈Ц│÷Ц┌┼Ц│≥Ц┌▀Ц│⌠Ц│╗Ц│╚Г╧▀Ц│▄Ц┌▀Е═╢Е░┬Ц│▄Ц│┌Ц┌┼Ц│╬Ц│≥Ц─┌  
Ц┌┬Ц│▐Г┴╘Ф─²Ц│└Ц│╚Ц│╣Ц│▒Ц│ёЦ│╕Ц│└Ц│╕Ц─│Х╣╥Ц│█Ц│╕Ц│└Ц┌▀Ф≥┌И√⌠Ц│╞Е╦╦Ц│╚И═╜Ц│╝Д╦╜Ц│╖Д╫∙Ц│▀Ц┌▓Х─┐Ц│┬Ц│└Ц┌▀Ц┌┬Ц│├Ц│╙Г┼╤Ф┘▀Ц│╖Ц│≥Ц─┌
Ф└▐Х╜≤Ц│▄Е├┘Ц│╚Е░▒Ц│└Ц│╕Ц│└Ц┌▀Ф≥┌И√⌠Ц│▄И∙╥Ц│└Ц│╝Ц│╖Ц─│Е╜╓Г▀╛Ц┌▓Е╔╫Ц┌─Ц┌┌Ц│╝Ц│╗Х╙╓Х╖ёЦ│∙Ц┌▄Ц┌▀Ц│⌠Ц│╗Ц│▄Ц│┌Ц┌┼Ц│╬Ц│≥Ц─┌Ц│≈Ц│▀Ц│≈Е╝÷И ⌡Ц│╚Ц│╞Ц│²Ц│├Ц│╖Ц│╞Ц│╙Ц│▐Ц─│Д╨╨Ц│╗Ц│╝Д╨╓Ф╣│Ц┌▓Ф╔╫Ц│≈Ц│©Ц│╬Ц│≥Ц─┌
Ц│²Ц│╝Е╓√Д╨╓Ф─╖Ц│╝Е█│Ф∙╟Е─█Ц│═Ц│▒Ц─│Е├┘Е░▒Ф─╖Ц┌▓Ф▄│Ц│║Е░┬Ц┌▐Ц│⌡Ц│╕Ц│└Ц│╬Ц│≥Ц─┌

**Ф▌╒Г╢╒Е·▀: 72%** Ц│╗Ц│└Ц│├Ц│╝Ц┌┌Ц─│Г╖│Ц│╝Ф─╖Ф═╪Ц┌▓Х║╗Ц│≈Ц│╕Ц│└Ц┌▀Ц│╗Ф─²Ц│└Ц│╬Ц│≥Ц─┌  
Х┤╙Е┬├Ц┌▓Ф┬░И∙╥Ц│∙Ц│⌡Ц│╕Ц│▐Ц┌▄Ц┌▀Ц┌┌Ц│╝Ц┌└Ц─│Ф√╟Ц│÷Ц│╙Г≥╨Х╕▀Ц┐╩Е╜╕Г©▓Ц┌▓Е╔╫Ц│©Ц│╬Ц│≥Ц─┌Ц│²Ц│├Ц│└Ц│ёЦ│÷Ц┌┌Ц│╝Ц│╞Ф▌╒Г╢╒Г └Ц│╙Х╘╕Х║▄Ц┌└Х║▄Е▀∙Ц│▄Ц┌┌Ц│÷Ц┌┴Ц│≈Ц│╕Ц│▐Ц┌▄Ц┌▀Ц│╗Х─┐Ц│┬Ц│╕Ц│└Ц│╬Ц│≥Ц─┌  
Ц│╬Ц│÷Ц─│Д╪▒Ф≈╔Ц│╝И│▌Ц│■Ц│≈Ф√╧Ц│╚Ц│≈Ц│╕Ц│©Ц│╕Ц┌┌Ц─│Д╨▀Е┴█Ц│╚Х╗┬Г■╩Ц┌▓Г╚▀Ц│╕Ц│╕Х║▄Е▀∙Ц│≥Ц┌▀Ц┌┬Ц┌┼Ц┌┌Ц─│Ц│²Ц│╝Ф≥┌Ц│╝Ф╟≈Е┬├Ц┌└Х┬┬Е▒ЁЦ│╚Е╬⌠Ц│ёЦ│╕Д╫∙Ц│▀Ц┌▓Ц│≥Ц┌▀Ц│⌠Ц│╗Ц┌▓Е╔╫Ц│©Ц│╬Ц│≥Ц─┌

## Х╤ёЕ▒Ё

Х╤ёЕ▒ЁЦ┌▓Ц│└Ц│▐Ц│╓Ц│▀Г╢╧Д╩▀Ц│≈Ц│╬Ц│≥Ц─┌

### Ц┌╡Ц┐╪Ц┐═

Ц┌╡Ц┐╪Ц┐═Ц│▄1Г∙╙Ц│╝Х╤ёЕ▒ЁЦ│╖Ц│≥Ц─┌Е╓ Ц│▐Ц│╝Ф≥┌И√⌠Ц┌▓Ц┌╡Ц┐╪Ц┐═Ц│╚Х╡╩Ц┌└Ц│≈Ц│╬Ц│≥Ц─┌  
Ц│⌠Ц┌▄Ц│╬Ц│╖Ц│╚Ц│╝Ц┌│Ц┌┼Х╬╪Ц┌⌠Ц│═Ц┌╡Ц┐╪Ц┐═Ц│╞:  
Apex Legends, VALORANT, Splatoon, Life is Strange, Outer Wilds, Minecraft, Ц┌╪Ц┐╚Ц┐─Ц│╝Д╪²Х╙╛ Breath of the Wild, Ц┐²Ц┌╠Ц┐┐Ц┐┬Ц┐╒Ц┐ЁЦ┌╧Ц┌©Ц┐╪Ц┌╥Ц┐╙Ц┐╪Ц┌╨  
Ц│╙Ц│╘Ц│╖Ц│≥Ц─┌

Ц┌╚Ц┌╦Ц┐╔Ц┌╒Ц┐╚Е╞└Ц┌┼Ц│╙FPSЦ┌└TPSЦ│▄Е╔╫Ц│█Ц│╖Ц│≥Ц─┌Д╦┼Г╢ Х─┘Ц│╚Ц│╙Ц┌▀Ц│╬Ц│╖Ц┐≈Ц┐╛Ц┌╓Ц│≥Ц┌▀Ц│⌠Ц│╗Ц│▄Е╓ Ц│▐Ц─│Ф°─Ц┌┌И│┼Ц┌⌠Ц│╖Ц│└Ц┌▀Ц┌╦Ц┐ёЦ┐ЁЦ┐╚Ц│╖Ц│≥Ц─┌  
Ц│╬Ц│÷Ц─│Ф≤═Г■╩Ц│╚Е┘╔Ц┌┼Х╬╪Ц┌⌠Ц│═Ц│▀Ц│╝Ц┌┬Ц│├Ц│╙Ф╡║Е┘╔Ф└÷Ц│▄Ц│┌Ц┌▀Ц─│Г╖─И─╦Ц│╙Ц┌╒Ц┐┴Ц┐≥Ц┐ЁЦ┐│Ц┐ёЦ┐╪Ц┌╡Ц┐╪Ц┐═Ц┌┌Е╔╫Ц│█Ц│╖Ц│≥Ц─┌  
Ф▌╒Г╢╒Е·▀Ц│╝Ц┌╡Ц┐╪Ц┐═Ц│╚Ц┌┌Ц│┼Ф╟≈Ц│╚Е┘╔Ц┌┼Ц│╝Ц┌┌Ц│╝Ц│▄Е╓ Ц│▐Ц─│Х┤╙Е┬├Ц│╝Ц┐ Ц┐╪Ц┌╧Ц│╖Д╦√Г∙▄Ц┌▓Ф▌╒Ф╓°Ц│≈Ц─│Г≥╨Х╕▀Ц┌└Х╘╕Х║▄И▄╞Х╙╓Ц│▀Ц┌┴Е╬≈Ц┌┴Ц┌▄Ц┌▀Е√°Ц│ЁЦ┌▓Е▒ЁЦ┌▐Ц│├Ц│⌠Ц│╗Ц│▄Е╔╫Ц│█Ц│╖Ц│≥Ц─┌

### Ц┐°Ц┐╪Ц┐┴Ц┌╡Ц┐╪Ц┐═

Д╨╨Ц│╗Ц┐°Ц┐╪Ц┐┴Ц┌╡Ц┐╪Ц┐═Ц│╖И│┼Ц│╤Ц│⌠Ц│╗Ц│▄Е╔╫Ц│█Ц│╖Ц─│Ф∙╟Е█│Е─▀Ц│╝Ц┐°Ц┐╪Ц┐┴Ц┌╡Ц┐╪Ц┐═Ц┌▓Ф┴─Ф°┴Ц│≈Ц│╕Ц│└Ц│╬Ц│≥Ц─┌  
Е▐▀Д╨╨Ц┌▓Х┤╙Е╝┘Ц│╚Ф▀⌡Ц│└Ц│╕Ц┐°Ц┐╪Ц┐┴Ц┌╡Ц┐╪Ц┐═Ц│╖И│┼Ц┌⌠Ц│═Ц┌┼Ц│≈Ц│╬Ц│≥Ц─┌  
Г┴╧Ц│╚Е╔╫Ц│█Ц│╙Ц│╝Ц│╞Ц─│Е█■Е┼⌡Е·▀Ц│╝Ц┐°Ц┐╪Ц┐┴Ц┌╡Ц┐╪Ц┐═Ц│╗Ц─│Ф▌╒Г╢╒Е·▀Ц│╝Ц┐°Ц┐╪Ц┐┴Ц┌╡Ц┐╪Ц┐═Ц│╖Ц│≥Ц─┌

Д╩╔Е┴█Е°╗Г╠█Ц│≈Ц│╕Ц│└Ц│÷Д╪│Ф╔╜Ц│╚Ц│╞Ц┐°Ц┐╪Ц┐┴Ц┌╡Ц┐╪Ц┐═И┐╗Ц│╗Ц│└Ц│├И┐╗Ф╢╩Е▀∙Ц│▄Ц│┌Ц┌┼Ц─│Е°╗Г╠█Е╫⌠Ф≥┌Ц│╚Ц│╞Ц│²Ц│╝И┐╗И∙╥Ц┌▓Е▀≥Ц┌│Ц│╕Ц│└Ц│╬Ц│≈Ц│÷Ц─┌  
Ц┐°Ц┐╪Ц┐┴Ц┌╡Ц┐╪Ц┐═Ц│╝Е╟┌И√─Е╝╤Ц│╗Ц│≈Ц│╕Ц─│Ф√╟Х│·Г╓╬Ц│▀Ц┌┴Е▐√Ф²░Ц┌▓Е▐≈Ц│▒Ц│÷Ц│⌠Ц│╗Ц┌┌Ц│┌Ц┌┼Ц│╬Ц│≥Ц─┌

### Ц┌╧Ц┌╜Ц┐╪

25Ф╜ЁЦ│■Ц┌█Ц│╚Ц┌╧Ц┌╜Ц┐╪Ц┌▓Е╖▀Ц┌│Ц─│Ц│²Ц┌▄Ц│▀Ц┌┴Ц│╞Ф╞▌Е╧╢Е├╛Ц│▄Ф²╔Ц┌▀Ц│╝Ц┌▓Ф╔╫Ц│≈Ц│©Ц│╚Ц│≈Ц│╕Ц│└Ц│╬Ц│≥Ц─┌  
Ц┐∙Ц┐╙Ц┐╪Ц┐╘Ц┌╓Ц┐┴Ц│╚Ф├╖Ц┌▄Ц│╕Ц│└Ц│╕Ц─│Ц│└Ц│╓Ц│▀Ц┐░Ц┐┐Ц┌╞Ц┌╚Ц┐ЁЦ┐┬Ц┐╙Ц┐╪Ц┌╧Ц┌╜Ц┐╪Ц│╚Ф▄▒Ф┬╕Ц│≈Ц│÷Ц│└Ц│╗Ф─²Ц│ёЦ│╕Ц│└Ц│╬Ц│≥Ц─┌  
Ф°─Х©▒Ф╔╫Ц│≈Ц┌⌠Ц│╖Ц│└Ц┌▀Ц│╝Ц│╞Ц┌╣Ц┌╓Ц┐┴Ц┌╚Ц┐ЁЦ┐┬Ц┐╙Ц┐╪Ц│╖Ц│╝Ц┐└Ц┐╙Ц┐╪Ц┐╘Ц┐ЁЦ│╖Ц│≥Ц─┌Г┴╧Ц│╚Ц┐▒Ц┌╕Ц┐─Ц┐╪Ц┌╧Ц┐▌Ц┐╪Ц│▄Е╔╫Ц│█Ц│╖Ц│≥Ц─┌  
Ц│╬Ц│÷Ц─│Ц┌╧Ц┌╜Ц┐╪Е═╢Ц│╝Ц┐▒Ц┐╪Ц┌╞Ц│╖Ц┌╦Ц┐ёЦ┐ЁЦ┐≈Ц│≈Ц│÷Ц┌┼Ц─│Ц┌╟Ц┐╘Ц┌╕Ц┐ЁЦ┐┴Ц┐┬Ц┐╙Ц┐┐Ц┌╞Ц┌▓Ц│≈Ц│÷Ц┌┼Ц│≥Ц┌▀Ц│╙Ц│╘Ц─│Ц┐∙Ц┐╙Ц┐╪Ц┌╧Ц┌©Ц┌╓Ц┐╚Ц┌╧Ц┌╜Ц┐╪Ц┌┌Г╥╢Г©▓Д╦╜Ц│╖Ц│≥Ц─┌

### Ф╪╚Г■╩Ц┐╩Ц┌╒Ц┐▀Ц┐║Ц┐╩Ц┐┴Ц┐╘Ц┐·Ц┐╩Ф≤═Г■╩

Г┴╧Ц│╚20Д╩ёЕ┴█Е█┼Ц│╬Ц│╖Ц│╞Ц┌┬Ц│▐Х╕▀Ц│╕Ц│└Ц│╬Ц│≈Ц│÷Ц─┌

Е╔╫Ц│█Ц│╙Ф╪╚Г■╩Ц┐╩Ц┌╒Ц┐▀Ц┐║:  
И─╡Ф▓┐Ц│╝Е╥╗Д╨╨, Ц┐╞Ц┐╪Ц┐╚Ц┐┴Ц┐┬Ц┐╙Ц┌╛Ц┐╪, Ц┐└Ц┐░Ц┌╣, xxxHOLIC, Ф■╩Ф╝╩Ф╘÷Е▀∙И ┼, Е╥╕Е┬╘Ц│█Ц│╝Ц┌╗Ц┐╛Ц┐Ё, Ц┐≈Ц┐╘Ц┐█Ц┐├Ц┌╧, Ц┌╪Ц┐╪Ц┌╛Ц┐ Ц┌╓Ц┐Ё, И▀╪Ц│╝И▄╛И┤▒Х║⌠Е╦╚, Х÷╡Е╦╚, Х│╡Ц│╝Е╫╒, Ц┌╣Ц┐·Ц┐╪Ц┌©Ц┌╓Ц┐═Ц┐╛Ц┐ЁЦ┐─, И⌡╩Х└ЁЦ┌ЁЦ┌╓Ц┐╚, Ц┐∙Ц┌║Ц┌╓Ц┌╒Ц┐▒Ц┐ЁЦ┐│, И╒╗Ц│╝Х╟╥Ц│╝Ц┐┼Ц┌╕Ц┌╥Ц┌╚

Е╔╫Ц│█Ц│╙Ц┐┴Ц┐╘Ц┐·:  
NORMAL PEOPLE, Mr. Robot, Silicon Valley, Ц┐╘Ц┐√Ц┐⌡Ц┌╧Ц┐■Ц┌©Ц┐╚Ц│╦Ц┌┬Ц│├Ц│⌠Ц│², Upload, Ц┐≈Ц┐╘Ц┐┐Ц┌╥Ц┐╔Ц┌╒Ц┐┐Ц┐≈Ц┐╘Ц┌╓Ц┐∙, TEH BOYS, Д╦┴Д╫⌠  
(Г┴╧Ц│╚ [NORMAL PEOPLE Ц│╞Ф╟≈Ц│╚Е┘╔Ц┌┼Ц│≥Ц│▌Ц│╕Ф└÷Ф┐ЁФ√┤Ц┌▓Ф⌡╦Ц│└Ц│÷](/life-blog/2025-normale-people)Ц│╩Ц│╘Ц│╖Ц│≥Ц─┌)

Е╔╫Ц│█Ц│╙Ф≤═Г■╩:  
Ц┐≥Ц┐ЁЦ┌╦Ц┐ёЦ┐÷Ц┐ЁЦ┐╩Ц┐░Ц┐┬Ц┐Ё Ф∙╟Е╔┤Ц│╙Д╨╨Г■÷, Before Sunset, Ц┐▐Ц┐╙Ц┐╪Ц┐²Ц┐┐Ц┌©Ц┐╪, Ц┌╓Ц┐ЁЦ┌╩Ц┐≈Ц┌╥Ц┐╖Ц┐Ё, Ц┌╓Ц┐÷Ц┐├Ц┐╪Ц┌╥Ц┐╖Ц┐ЁЦ┌╡Ц┐╪Ц┐═Ц─│Ц│█Ц│©Ц│╝Х┴╡, Ц┐▐Ц┐ЁЦ┌╛Ц┐╪Ц┐╩Ц┌╡Ц┐╪Ц┐═, Ф≥┌Ц┌▓Ц│▀Ц│▒Ц┌▀Е╟▒Е╔Ё

Г┴╧Ц│╚Ц─│Д╨╨Ц│╝Д╦─Г■÷Ц┌▓Ф▐▐Ц│└Ц│÷Д╫°Е⌠│Ц┌└Ц─│Х┤╙Д╩√Ц│╝Ф╟≈Ф▄│Ц│║Ц┌└Г╚▀Е═╢Ц┌▓Х─┐Ц│┬Ц│∙Ц│⌡Ц┌┴Ц┌▄Ц┌▀Д╫°Е⌠│Ц│▄Е╔╫Ц│█Ц│╖Ц│≥Ц─┌  
Ц│╬Ц│÷Ц─│SFЦ┌└Ц┐∙Ц┌║Ц┐ЁЦ┌©Ц┌╦Ц┐╪Ц│╝Д╦√Г∙▄Х╕ЁЦ│╚И╜┘Д╨├Ц│∙Ц┌▄Ц┌▀Ц│⌠Ц│╗Ц│▄Е╓ Ц│└Ц│╖Ц│≥Ц─┌

### И÷ЁФ╔╫

Е╝÷Ц│╞И÷ЁФ╔╫Ц│╞Ц│┌Ц│╬Ц┌┼Х│╢Ц│▀Ц│╙Ц│└Ц│╝Ц│╖Ц│≥Ц│▄Ц─│Е╔╫Ц│█Ц│╙Ц┌╒Ц┐╪Ц┐├Ц┌ёЦ┌╧Ц┐┬Ц│╞:  
AURORA, Ц┐⌠Ц┐╙Ц┐╪Ц┐╩Ц┌╒Ц┌╓Ц┐╙Ц┐┐Ц┌╥Ц┐╔Ц─│Ц│ Ц│ёЦ│╗Г°÷Е╓°Д╦╜Ц│╖Ц│└Ц│└Ц│╝Ц│╚
Ц│╖Ц│≥Ц─┌  
Ц│⌠Ц│╝3Д╨╨Ц│╞Ц│²Ц┌▄Ц│╙Ц┌┼Ц│╚Х│·Ц│█Х╬╪Ц┌⌠Ц│═Ф≥┌Ф°÷Ц│▄Ц│┌Ц┌┼Ц│╬Ц│≥Ц─┌

AURORA Ц│╞Ц┐╘Ц┌╓Ц┐√Ц┌ЁЦ┐ЁЦ┌╣Ц┐╪Ц┐┬Ц│╚Х║▄Ц│ёЦ│÷Ц│⌠Ц│╗Ц│▄Ц│┌Ц┌┼Ц─│Ц│²Ц│╝Ф└÷Е▀∙Ц│▄Е©≤Ц┌▄Ц┌┴Ц┌▄Ц│╬Ц│⌡Ц┌⌠Ц─┌  
(Ц│⌠Ц│╝1Е╨╕Ц│≈Ц│▀Ц┐╘Ц┌╓Ц┐√Ц│╚Х║▄Ц│ёЦ│÷Ц│⌠Ц│╗Ц│╞Ц│╙Ц│└Ц│╝Ц│╖Ц│≥Ц│▄)

Д╩√Ц│╚Ц│╞Ц─│Ц┌╡Ц┐╪Ц┐═Ц│╝Ц┌╣Ц┌╕Ц┐ЁЦ┐┴Ц┐┬Ц┐╘Ц┐┐Ц┌╞Ц│▄Е╔╫Ц│█Ц│╖Ц┌┬Ц│▐Х│╢Ц│█Ц│╬Ц│≥Ц─┌  
Splatoon 2 Ц│╝Ц┌╣Ц┌╕Ц┐ЁЦ┐┴Ц┐┬Ц┐╘Ц┐┐Ц┌╞Ц│╞Г┴╧Ц│╚Ц│┼Ф╟≈Ц│╚Е┘╔Ц┌┼Ц│╖Ц│≥Ц─┌

### Ц┐≈Ц┐╜Ц┌╟Ц┐╘Ц┐÷Ц┐ЁЦ┌╟

Ц┐≈Ц┐╜Ц┌╟Ц┐╘Ц┐÷Ц┐ЁЦ┌╟Ц│╞Е╓╖Е╜╕Г■÷Ф≥┌Д╩ёЦ│▀Ц┌┴Ц│╝Х╤ёЕ▒ЁЦ│╖Ц│≥Ц─┌
Е╜╕Г■÷Ф≥┌Д╩ёЦ│╞PCЦ┌╡Ц┐╪Ц┐═Ц│╝Хё╫Д╫°Ц│╚Ф╡║И═╜Ц│≈Ц│╕Ц│└Ц│╬Ц│≈Ц│÷Ц─┌

Г▐╬Е°╗Ц│╞Ц─│WebЦ┌╣Ц┌╓Ц┐┬Ц─│WebЦ┌╒Ц┐≈Ц┐╙Ц┌╠Ц┐╪Ц┌╥Ц┐╖Ц┐ЁЦ─│iOSЦ┌╒Ц┐≈Ц┐╙Ц┌╠Ц┐╪Ц┌╥Ц┐╖Ц┐ЁЦ│╙Ц│╘Ц┌▓Х╤ёЕ▒ЁЦ│╖Д╫°Ц│ёЦ│╕Ц│└Ц│╬Ц│≥Ц─┌

Ц│⌠Ц│╝ Hahnah Chronicle Ц│╝Ц┌╣Ц┌╓Ц┐┬Ц┌┌Г╖│Ц│▄Д╫°Ц┌┼Ц─│Ц│²Ц┌▄Ц│╚Ц│╞ Elm Ц│╗Ц│└Ц│├Ц┐≈Ц┐╜Ц┌╟Ц┐╘Ц┐÷Ц┐ЁЦ┌╟Х╗─Х╙·Ц┌▓Д╫©Ц│ёЦ│╕Ц│└Ц│╬Ц│≥Ц─┌
Elm Ц│╞Г╖│Ц│╝Ф°─Ц┌┌Е╔╫Ц│█Ц│╙Ц┐≈Ц┐╜Ц┌╟Ц┐╘Ц┐÷Ц┐ЁЦ┌╟Х╗─Х╙·Ц│╖Ц│≥Ц─┌

## Х│╥Ф╔╜

Ц┐≈Ц┐╜Ц┌╟Ц┐╘Ц┐÷Ц┐ЁЦ┌╟Ц│╞Х╤ёЕ▒ЁЦ│╖Ц┌┌Ц│┌Ц┌┼Ц─│Д╩∙Д╨▀Ц│╖Ц┌┌Ц│┌Ц┌┼Ц│╬Ц│≥Ц─┌
Х╤ёЕ▒ЁЦ│═Ц│▀Ц┌┴Д╩∙Д╨▀Ц│╚Ц│≈Ц│÷Ц┌┬Ц│├Ц│╙Ц┌┌Ц│╝Ц│╖Ц│≥Ц─┌Ц│⌠Ц│╝Х│╥Ф╔╜Ц│▄Ц│⌠Ц│╝Д╦√Ц│╚Е╜≤Е°╗Ц│≈Ц│╕Ц│└Ц│╕Х┴╞Ц│▀Ц│ёЦ│÷Ц│╖Ц│≥Ц─┌

Ц│╓Ц│╬Ц┌┼Х│╥Ф╔╜Ц│╞Ц┐≈Ц┐╜Ц┌╟Ц┐╘Ц┐·Ц┐╪Ц│╖Ц│≥Ц│╜Ц─┌Ц┐≈Ц┐╜Ц┌╟Ц┐╘Ц┐·Ц┐╪Ц│╝Д╦╜Ц│╖Ц┌┌Ц─│Ц┌┬Ц┌┼Х╘ЁГ╢╟Ц│╚Ц│╞ "WebЦ┐∙Ц┐╚Ц┌╧Ц┌©Ц┐┐Ц┌╞Ц┌╗Ц┐ЁЦ┌╦Ц┐▀Ц┌╒" Ц│╗Е▒╪Ц│╟Ц┌▄Ц┌▀Х│╥Ф╔╜Ц│╖Ц│≥Ц─┌

Ц┐≈Ц┐╜Ц┌╟Ц┐╘Ц┐÷Ц┐ЁЦ┌╟Ц┌▓Ц│≈Ц│╕Ц─│WebЦ┌╣Ц┌╓Ц┐┬Ц┌└WebЦ┌╒Ц┐≈Ц┐╙Ц┌╠Ц┐╪Ц┌╥Ц┐╖Ц┐ЁЦ┌▓Д╫°Ц┌┼Ц─│И│▀Г■╗Ц│≥Ц┌▀Ц│╝Ц│▄Д╩∙Д╨▀Ц│╖Ц│≥Ц─┌

Ц│⌠Ц│⌠Ц│╖Х╘ЁГ╢╟Ц│╚Х©╟Ц│╧Ц│╕Ц┌┌Ц│╩Ц│╗Ц┌⌠Ц│╘Ц│╝Д╨╨Ц│╚Ц│╞Д╪²Ц┌▐Ц┌┴Ц│╙Ц│└Ц│╗Ф─²Ц│├Ц│╝Ц│╖Г°│Ц│█Ц│╬Ц│≥Ц─┌  
Ц┌┬Ц┌┼Х╘ЁЦ│≈Ц│└Ф┐┘Е═╠Ц┌▓Г÷╔Ц┌┼Ц│÷Ц│└Ф√╧Ц│╞Ц─│Х│╥Е▀≥Г╣▄Ф╜╢Ф⌡╦Ц┌▓Е┘╛И√▀Ц│≥Ц┌▀Д╨┬Е╝ Ц│╙Ц│╝Ц│╖Ц│²Ц│║Ц┌┴Ц┌▓Ц│┼Е╬┘Ц│║Ц│▐Ц│═Ц│∙Ц│└Ц─┌
 Е▌÷Д╨∙ Е╓▐Ф╗╧HWebЦ┐∙Ц┐╚Ц┌╧Ц┌©Ц┐┐Ц┌╞Ц┌╗Ц┐ЁЦ┌╦Ц┐▀Ц┌╒defaultgithub2https://github.com/hahnahx2https://x.com/superhahnahfacebookRhttps://www.facebook.com/share/1T9KiWmfrLinstagramHhttps://www.instagram.com/hahnah8787youtubeJhttps://www.youtube.com/@hahnahgamingtwitch<https://www.twitch.tv/hahnah8702025-02-23T00:00:00.000ZьnUnfair Roulette Ц│╞Ф╜╒Ц│╬Ц┌▀Г⌡╝Ц┌▓Ф⌠█Д╫°Ц│≥Ц┌▀Ц│⌠Ц│╗Ц│▄Ц│╖Ц│█Ц┌▀Ц─│Ц│²Ц┌⌠Ц│╙Ц┐╚Ц┐╪Ц┐╛Ц┐┐Ц┐┬Ц│═Ц─┌Ц│²Ц┌▄Ц┌▓ElmЦ│▄Ц│╘Ц│╝Ц┌┬Ц│├Ц│╚Е╝÷Хё┘Ц│≈Ц│÷Ц│╝Ц│▀Ц┌▓Х╖ёХ╙╛Ц│≥Ц┌▀Ц─┌|/images/tech-blog/2018-unfair-roulette-technology/with-pc.avif  Щ~
>2018-unfair-roulette-technology Щ~
 Щ░&unfair-roulettehahnah's-appelmrElmЦ│╖И√▀Г≥╨Ц│≈Ц│÷Ц┐╚Ц┐╪Ц┐╛Ц┐┐Ц┐┬Ц┌╒Ц┐≈Ц┐╙Ц│╝Е╝÷Хё┘Х╖ёХ╙╛  Щ░& 