чь
![гѓ•г‚Ўг‚¤гѓ«иЄ­гЃїиѕјгЃїе¤±ж•—гЃ®г‚·гѓјгѓі](/images/tech-blog/2019-why-unable-to-upload-app-preview/upload-failed.avif)

**гЂЊгѓ•г‚Ўг‚¤гѓ«г‚’иЄ­гЃїиѕјг‚ЃгЃѕгЃ›г‚“гЃ§гЃ—гЃџгЂ‚г‚‚гЃ†дёЂеє¦г‚„г‚Љз›ґгЃ—гЃ¦гЃЏгЃ гЃ•гЃ„гЂ‚гЂЌ**

App Preview гЃЊи¦Ѓд»¶г‚’жєЂгЃџгЃ—гЃ¦гЃ„гЃЄгЃ„гЃЁгЃЌгЂЃгѓЌгѓѓгѓ€гѓЇгѓјг‚ЇгЃЊиЄїе­ђж‚ЄгЃ„гЃЁгЃЌгЃЄг‚“гЃ‹гЃ«иµ·гЃ“г‚‹г‚€гЃ†гЃ гЂ‚

App Preview гЃ®и¦Ѓд»¶гЃЇ [App Store Connect гѓгѓ«гѓ—](https://help.apple.com/app-store-connect/#/dev4e413fcb8) гЃ®гѓљгѓјг‚ёгЃ§зўєиЄЌгЃ§гЃЌг‚‹гЂ‚

е‹•з”»гЃ®гѓ•г‚©гѓјгѓћгѓѓгѓ€г‚„ж‹Ўејµе­ђгЂЃи§ЈеѓЏеє¦гЂЃй•·гЃ•гЂЃгѓ•г‚Ўг‚¤гѓ«г‚µг‚¤г‚єгЃЄгЃ©ж§гЂ…гЃЄжќЎд»¶гЃЊгЃ‚г‚‹гЃЊгЂЃи‡Єе€†гЃ®з”Ёж„ЏгЃ—гЃџе‹•з”»гѓ•г‚Ўг‚¤гѓ«гЃЇе…ЁйѓЁжєЂгЃџгЃ—гЃ¦г‚‹г‚€гЃ†гЃ«жЂќгЃ€гЃџгЂ‚ (е®џгЃЇжєЂгЃџгЃ›гЃ¦гЃЄгЃ‹гЃЈгЃџгЃ®гЃ гЃ‘г‚ЊгЃ©...)

гЃќг‚ЊгЃЄгЃ®гЃ«гЂЃгЃЄг‚“гЃ§е…Ёз„¶г‚ўгѓѓгѓ—гѓ­гѓјгѓ‰гЃ§гЃЌгЃЄгЃ„г‚“гЃ пјџ  
гЃЁзµђж§‹й•·гЃ„жњџй–“ж‚©гЃѕгЃ•г‚ЊгЃџгЂ‚

г‚ўгѓ—гѓЄгЃЇгЃЁгЃЈгЃЏгЃ«е®Њж€ђгЃ—гЃ¦гЃ„г‚‹гЃ®гЃ гЃ‘г‚ЊгЃ©гЂЃApp Preview гЃЇгѓЂг‚¦гѓігѓ­гѓјгѓ‰ж•°гЃ«еЅ±йџїгЃ™г‚‹гЃ г‚ЌгЃ†гЃ‹г‚‰гЂЃгЃ“гЃ®е•ЏйЎЊг‚’и§Јж±єгЃ—гЃ¦гЃ‹г‚‰гѓЄгѓЄгѓјг‚№гЃ—г‚€гЃ†гЃЁй ‘ејµг‚‹гЃ“гЃЁгЃ«гЃ—гЃџгЂ‚

## еЋџе› гЃЇг‚Єгѓјгѓ‡г‚Јг‚ЄгЃ®г‚№гѓ†гѓ¬г‚Єж§‹ж€ђгЃ гЃЈгЃџ

и‰ІгЂ…гЃЁжќЎд»¶г‚’е¤‰гЃ€гЃЄгЃЊг‚‰и©¦гЃ—гЃ¦гЃ„гЃџгЃЁгЃ“г‚ЌгЂЃг‚Єгѓјгѓ‡г‚Јг‚ЄгЃ®г‚№гѓ†гѓ¬г‚Єж§‹ж€ђгЃ®жќЎд»¶г‚’жєЂгЃџгЃ—гЃ¦гЃ„гЃЄгЃ„гЃ“гЃЁгЃ«ж°—гЃҐгЃ„гЃџгЂ‚

> г‚№гѓ†гѓ¬г‚Єж§‹ж€ђпјљ
>
> вЂў 1 гѓ€гѓ©гѓѓг‚ЇгЃ« 2 гѓЃгѓЈгѓігѓЌгѓ«г‚№гѓ†гѓ¬г‚Єпј€з¬¬ 1 гѓЃгѓЈгѓігѓЌгѓ« L гЃЁз¬¬ 2 гѓЃгѓЈгѓігѓЌгѓ« Rпј‰
>
> вЂў 2 гѓ€гѓ©гѓѓг‚ЇгЃ« 1 гѓЃгѓЈгѓігѓЌгѓ«г‚№гѓ†гѓ¬г‚Єпј€з¬¬ 1 гѓ€гѓ©гѓѓг‚Ї L гЃЁз¬¬ 2 гѓ€гѓ©гѓѓг‚Ї Rпј‰
>
> ([App Store Connect гѓгѓ«гѓ—](https://help.apple.com/app-store-connect/#/dev4e413fcb8) г‚€г‚Љ)

### г‚№гѓ†гѓ¬г‚Єж§‹ж€ђгЃ®зўєиЄЌж–№жі•

д»Ґдё‹гЃ®ж‰‹й †гЃ§гЂЃгѓ гѓјгѓ“гѓјг‚¤гѓіг‚№гѓљг‚Їг‚їг‚€г‚ЉзўєиЄЌгЃ§гЃЌг‚‹:

1. е‹•з”»гѓ•г‚Ўг‚¤гѓ«г‚’`QuickTime Player`гЃ§й–‹гЃЏ
2. `г‚¦г‚Јгѓігѓ‰г‚¦` > `гѓ гѓјгѓ“гѓјг‚¤гѓіг‚№гѓљг‚Їг‚їг‚’иЎЁз¤є` г‚’йЃёжЉћгЃ™г‚‹
3. `гѓ гѓјгѓ“гѓјг‚¤гѓіг‚№гѓљг‚Їг‚ї`гЃ®`гѓ•г‚©гѓјгѓћгѓѓгѓ€`гЃ®й …з›®гЃ§зўєиЄЌгЃ§гЃЌг‚‹

![гѓ гѓјгѓ“гѓјг‚¤гѓіг‚№гѓљг‚Їг‚ї](/images/tech-blog/2019-why-unable-to-upload-app-preview/movie-inspector.avif)

дёЉгЃ®з”»еѓЏгЃЇг‚ўгѓѓгѓ—гѓ­гѓјгѓ‰гЃ«е¤±ж•—гЃ™г‚‹е‹•з”»гѓ•г‚Ўг‚¤гѓ«г‚’гѓ гѓјгѓ“гѓјг‚¤гѓіг‚№гѓљг‚Їг‚їгЃ§иЎЁз¤єгЃ—гЃ¦гЃ„г‚‹з”»йќўгЃЄгЃ®гЃ гЃЊгЂЃгЃ“г‚ЊгЃЇ  
**пј’гѓ€гѓ©гѓѓг‚ЇгЃ«2гѓЃгѓЈгѓігѓЌгѓ«г‚№гѓ†гѓ¬г‚Є** гЃ«гЃЄгЃЈгЃ¦гЃ„гЃ¦гЂЃжќЎд»¶г‚’жєЂгЃџгЃ›гЃ¦гЃ„гЃЄгЃ„(гЃЁгЃ„гЃ†гЃ“гЃЁгЃ гЃЁжЂќгЃ†)гЂ‚

**и¦Ѓд»¶:** ж¬ЎгЃ®гЃ©гЃЎг‚‰гЃ‹

- 1 гѓ€гѓ©гѓѓг‚ЇгЃ« 2 гѓЃгѓЈгѓігѓЌгѓ«г‚№гѓ†гѓ¬г‚Є
- 2 гѓ€гѓ©гѓѓг‚ЇгЃ« 1 гѓЃгѓЈгѓігѓЌгѓ«г‚№гѓ†гѓ¬г‚Є

гЃ«еЇѕгЃ—гЃ¦гЂЃ

**е®џйљ›:**

- 2 гѓ€гѓ©гѓѓг‚ЇгЃ« 2 гѓЃгѓЈгѓігѓЌгѓ«г‚№гѓ†гѓ¬г‚Є (еђ„гѓ€гѓ©гѓѓг‚ЇгЃ«LгЃЁRгЃЊдёЎж–№гЃ‚г‚‹)

гЃЁгЃЄгЃЈгЃ¦гЃ„гЃџгЃџг‚Ѓг‚ўгѓѓгѓ—гѓ­гѓјгѓ‰гЃ§гЃЌгЃЄгЃ‹гЃЈгЃџгЃЁгЃ„гЃ†г‚ЏгЃ‘гЂ‚  
(Appleг‚€гЂЃг‚ўгѓѓгѓ—гѓ­гѓјгѓ‰е¤±ж•—ж™‚гЃ«еЋџе› г‚’иЎЁз¤єгЃ—гЃ¦гЃЏг‚Њг‚‹гЃЁе¬‰гЃ—гЃ„гЃћ!)

### дї®ж­Јж–№жі•

**е‹•з”»гЃ‹г‚‰г‚Єгѓјгѓ‡г‚Јг‚ЄгЃ гЃ‘г‚’е‰Љй™¤гЃ—гЃџеѕЊгЂЃг‚Єгѓјгѓ‡г‚Јг‚Єг‚’е‹•з”»гЃ«зµђеђ€гЃ™г‚ЊгЃ°и‰ЇгЃ„гЂ‚**

MacгЃ®е ґеђ€гЂЃг‚Єгѓјгѓ‡г‚Јг‚ЄгЃ®е‰Љй™¤гЃ«гЃЇжњ‰ж–™г‚ўгѓ—гѓЄг‚‚гЃ—гЃЏгЃЇ AppStore й…ЌдїЎеЇѕи±Ўе¤–гЃ®г‚ўгѓ—гѓЄг‚’е€©з”ЁгЃ™г‚‹гЃ“гЃЁгЃ«гЃЄг‚‹гЃ‹г‚‚гЃ—г‚ЊгЃЄгЃ„ (е°‘гЃ—жЋўгЃ—гЃ¦гЃїгЃџгЃЊгЂЃи‡Єе€†гЃЇAppStoreгЃ‹г‚‰з„Ўж–™Appг‚’и¦‹гЃ¤гЃ‘г‚‰г‚ЊгЃЄгЃ‹гЃЈгЃџ)гЂ‚  
г‚Єгѓјгѓ‡г‚Јг‚ЄгЃ®зµђеђ€гЃ«гЃЇ`QuickTime Player`гЃЊдЅїгЃ€г‚‹гЂ‚

**гЃџгЃ гЃ—гЂЃи‡Єе€†гЃЇг‚Єгѓјгѓ‡г‚Јг‚Єг‚’е‰Љй™¤гЃ§гЃЌг‚‹г‚ўгѓ—гѓЄг‚’жЊЃгЃЈгЃ¦гЃ„гЃЄгЃ‹гЃЈгЃџгЃ®гЃ§йЃ•гЃ†ж–№жі•г‚’гЃЁгЃЈгЃџ** (дї®ж­ЈгЃЁгЃ„гЃ†г‚€г‚ЉгЂЃдЅњг‚Љз›ґгЃ—гЃџ)гЂ‚

QuickTime Player гЃ§ iPhoneз”»йќўг‚’гѓ гѓјгѓ“гѓјеЏЋйЊІгЃ—гЃџз›ґеѕЊ(гЃѕгЃ ж›ёгЃЌе‡єгЃ—гЃ—гЃ¦гЃ„гЃЄгЃ„)гЃ®е‹•з”»гЃ«еЇѕгЃ—гЃ¦ QuickTime Player дёЉгЃ§г‚Єгѓјгѓ‡г‚Јг‚Єзµђеђ€гЃ—гЃџеѕЊгЂЃе‹•з”»гѓ•г‚Ўг‚¤гѓ«гЃ«ж›ёгЃЌе‡єгЃ—гЃ™г‚‹гЃ“гЃЁгЃ§ App Preview гЃ®и¦Ѓд»¶г‚’жєЂгЃџгЃ›гЃџгЂ‚  
(QuickTime Player гЃ®гѓ гѓјгѓ“гѓјеЏЋйЊІгЃ§гЃЇ дёЂеє¦е‹•з”»гѓ•г‚Ўг‚¤гѓ«гЃ«ж›ёгЃЌе‡єгЃ™гЃЁеї…гЃљг‚Єгѓјгѓ‡г‚Јг‚Єгѓ€гѓ©гѓѓг‚ЇгЃЊгЃ¤гЃ„гЃ¦гЃ—гЃѕгЃ†гЃ®гЃ§гЂЃж›ёгЃЌе‡єгЃ—гЃџеѕЊгЃ®е‹•з”»гѓ•г‚Ўг‚¤гѓ«гЃ«г‚Єгѓјгѓ‡г‚Јг‚Єзµђеђ€гЃ™г‚‹гЃЁгЂЃг‚№гѓ†гѓ¬г‚Єж§‹ж€ђгЃ®и¦Ѓд»¶г‚’жєЂгЃџгЃ›гЃЄгЃЏгЃЄгЃЈгЃ¦гЃ—гЃѕгЃ†гЂ‚)

и‡Єе€†гЃ®ж–№жі•гЃЇдёЂз™єж’®г‚ЉгЃ®й›‘гЃЄе‹•з”»гЃ«гЃЇдЅїгЃ€г‚‹гЃЊгЂЃе‹•з”»г‚’гЃ¤гЃЄгЃЋеђ€г‚ЏгЃ›гЃџг‚Љз·Ёй›†гЃ«е‡ќг‚ЉгЃџгЃ„е ґеђ€гЃ«гЃЇгЂЃг‚Єгѓјгѓ‡г‚Јг‚Єг‚’е‰Љй™¤гЃ™г‚‹ж–№жі•г‚’гЃЁг‚‹гЃ“гЃЁгЃ«гЃЄг‚‹гЃ г‚ЌгЃ†гЂ‚
D/images/authors/natsuki-harai.avifьU:
## з§ЃгЃЇиЄ°?

еЋџдє• е¤ЏжЁ№ (гЃЇг‚‰гЃ„ гЃЄгЃ¤гЃЌ) гЃЁгЃ„гЃ„гЃѕгЃ™гЂ‚  
и‹±иЄћиЎЁиЁгЃ§гЃЇ Natsuki Harai гЃ§гЃ™гЂ‚

1991е№ґ8жњ€24ж—Ґз”џгЃѕг‚ЊгЃ®з”·жЂ§гЃ§гЃ™гЂ‚

### гѓ‹гѓѓг‚ЇгѓЌгѓјгѓ 

г‚Ёгѓіг‚ёгѓ‹г‚ўз•Њйљ€г‚„г‚Ігѓјгѓ з•Њйљ€гЃ§гЃЇ "Hahnah" гЃЁеђЌд№—гЃЈгЃ¦гЃ„гЃѕгЃ™гЂ‚  
гЃ“г‚ЊгЃЇ "гЃЇгѓјгЃЄгѓј" гЃЁиЄ­гЃїгЃѕгЃ™гЂ‚жњ¬еђЌгЃ®й ­ж–‡е­—гЂЊгЃЇгЂЌгЃЁгЂЊгЃЄгЂЌг‚’з№‹гЃЋеђ€г‚ЏгЃ›гЃџг‚‚гЃ®гЃ§гЃ™гЂ‚  
гЃ“гЃ®г‚µг‚¤гѓ€гЃ®г‚ўг‚¤г‚ігѓігЃ«гЃЄгЃЈгЃ¦гЃ„г‚‹й»’зЊ«гЃЇгЂЃHahnah гЃЁгЃ—гЃ¦гЃ®г‚ўгѓђг‚їгѓјгЃ§гЃ™гЂ‚

![Hahnah Avatar](/images/about/hahnah-avatar.avif)

гЃѕгЃџгЂЃе­¦з”џж™‚д»ЈгЃ®еЏ‹дєєгЃ‹г‚‰гЃЇ "гЃЄгЃЈгЃЎг‚ѓг‚“" гЃЁе‘јгЃ°г‚ЊгЃџг‚ЉгЂЃ  
з¤ѕдјљдєєгЃ«гЃЄгЃЈгЃ¦гЃ‹г‚‰гЃЇ "гѓЉгѓѓгѓ„" гЃЁе‘јгЃ°г‚Њг‚‹гЃ“гЃЁгЃЊе¤љгЃ„гЃ§гЃ™гЂ‚

## Hahnah Choronicle гЃЁгЃЇ?

Hahnah Chronicle гЃЁгЃЇгЂЃHahnah (еЋџдє• е¤ЏжЁ№) гЃ®дєєз”џг‚’иЁйЊІгЃ—гЂЃгЃЄг‚‹гЃ№гЃЏй•·гЃЏдё–гЃ«ж®‹гЃ™гЃџг‚ЃгЃ®г‚µг‚¤гѓ€гЃ§гЃ™гЂ‚
еЋџдє•е¤ЏжЁ№гЃЁгЃ„гЃ†дєєй–“гЃЊе­ењЁгЃ—гЂЃгЃ©г‚“гЃЄдєєгЃ§дЅ•г‚’зµЊйЁ“гЃ—иЂѓгЃ€гЃџгЃ®гЃ‹гЂЃеѕЊдё–гЃ®дєєгЃ«и¦‹гЃ¤гЃ‘гЃ¦г‚‚г‚‰гЃ„гЃџгЃ„гЃ®гЃ§гЃ™гЂ‚

з§ЃгЃЊж­»г‚“гЃ§г‚·г‚№гѓ†гѓ ж–™й‡‘гЃ®ж”Їж‰•гЃ„з­‰гЃЊгЃ§гЃЌгЃЄгЃ„зЉ¶жіЃгЃ«гЃЄгЃЈгЃ¦г‚‚гЂЃгЃ“гЃ®г‚µг‚¤гѓ€гЃЇж®‹г‚Љз¶љгЃ‘г‚‹гЃЇгЃљгЃ§гЃ™гЂ‚гЃќгЃ†гЃЄг‚‹г‚€гЃ†гЃ«иЁ­иЁ€гЃ—з®Ўзђ†гЃ—гЃ¦гЃ„гЃѕгЃ™гЂ‚е‡єжќҐг‚‹гЃ гЃ‘й•·гЃЏгЂЃи‡Єе€†гЃ®з”џгЃЌгЃџиЁјгЃЊж®‹г‚‹г‚€гЃ†гЃ«гЃ—гЃџгЃ„гЃ§гЃ™гЂ‚

Chronicle гЃЇ "е№ґд»ЈиЁ" гЃЁгЃ„гЃ†ж„Џе‘ігЃ§гЂЃж­ґеЏІдёЉгЃ®е‡єжќҐдє‹г‚’е№ґд»Јй †гЃ«иЁйЊІгЃ—гЃџг‚‚гЃ®г‚’гЃ„гЃ„гЃѕгЃ™гЂ‚  
гЃџгЃ гЃ—гЃ“гЃ®г‚µг‚¤гѓ€гЃ§гЃЇе№ґд»Јй †гЃ§гЃЇгЃЄгЃЏз§ЃгЃ®жЂќгЃ„гЃ¤гЃЏй †гЃ§иЁдє‹г‚’ж›ёгЃ„гЃ¦гЃ„г‚‹гЃ®гЃ§гЂЃеЋіеЇ†гЃЄе№ґд»ЈиЁгЃ§гЃЇгЃ‚г‚ЉгЃѕгЃ›г‚“гЂ‚

г‚€г‚Љи©ігЃ—гЃЏгЃЇгЃ“гЃЎг‚‰гЃ®иЁдє‹гЃ«ж›ёгЃЌгЃѕгЃ—гЃџгЂ‚  
[Hahnah Chronicle г‚’е§‹г‚ЃгЃѕгЃ™](/life-blog/2025-start-hahnah-chronicle/)

## е‡єиє«гЃЁе±…дЅЏењ°

й¦™е·ќзњЊгЃ®жњЂжќ±йѓЁгЃ§гЃ‚г‚‹гЂЃжќ±гЃ‹гЃЊг‚Џеё‚(еЅ“ж™‚гЃЇе¤§е·ќйѓЎ)гЃ«з”џгЃѕг‚ЊгЂЃй«ж ЎеЌ’жҐ­гЃѕгЃ§йЃЋгЃ”гЃ—гЃѕгЃ—гЃџгЂ‚  
гЃќгЃ“гЃќгЃ“гЃ®з”°и€ЋгЃ§гЂЃжµ·гЃЁе±±гЃЊиї‘гЃЏгЂЃи‡Єз„¶гЃ«е›ІгЃѕг‚ЊгЃџз’°еўѓгЃ§и‚ІгЃЎгЃѕгЃ—гЃџгЂ‚

е¤§е­¦гѓ»е¤§е­¦й™ў(дї®еЈ«)ж™‚д»ЈгЃЇе…µеє«зњЊгЃ®зҐћж€ёеё‚гЃ«дЅЏг‚“гЃ§гЃ„гЃѕгЃ—гЃџгЂ‚  
гЃ“г‚ЊгЃЇз§ЃгЃ«гЃЁгЃЈгЃ¦е€ќг‚ЃгЃ¦гЃ®йѓЅдјљжљ®г‚‰гЃ—гЃ§гЂЃжњ¬еЅ“гЃ«е¤ўгЃ®г‚€гЃ†гЃ«ж„џгЃгЃЄгЃЊг‚‰йЃЋгЃ”гЃ—гЃѕгЃ—гЃџгЂ‚  
зҐћж€ёгЃЇжµ·гЃЁе±±гЃЊиї‘гЃ„гЃЁгЃ„гЃ†з‚№гЃЇж•…йѓ·гЃ«дјјгЃ¦гЃ„гЃѕгЃ™гЃЊгЂЃгЃќгЃ“гЃ«гЃЇйѓЅдјљгЃ®жґ»ж°—гЃЊгЃ‚г‚ЉгЂЃй–ўиҐїејЃг‚‚з§ЃгЃ«гЃЁгЃЈгЃ¦еїѓењ°г‚€гЃ‹гЃЈгЃџгЃ§гЃ™гЂ‚

з¤ѕдјљдєєгЃ«гЃЄгЃЈгЃ¦гЃ‹г‚‰гЃЇеЌѓи‘‰гЂЃйќ™еІЎгЂЃзҐћеҐ€е·ќгЃЁи»ўгЂ…гЃЁгЃ—гЂЃзЏѕењЁгЃЇжќ±дє¬йѓЅжќ‰дё¦еЊєгЃ«дЅЏг‚“гЃ§гЃ„гЃѕгЃ™гЂ‚
еЌѓи‘‰гЃЁйќ™еІЎгЃЇгЂЃжњЂе€ќгЃ«е…Ґз¤ѕгЃ—гЃџдјљз¤ѕгЃ§гЃ®й•·жњџз ”дї®гЃ®ењ°гЃ§гЃ—гЃџгЂ‚

жќ±дє¬гЃЇдєєгЃ®е¤љгЃ•гЃ«ењ§еЂ’гЃ•г‚ЊгЃѕгЃ™гЃЊгЂЃе¤љж§жЂ§гЃЊгЃ‚г‚ЉгЂЃдЅ•гЃ§г‚‚гЃ‚г‚‹г‚€гЃ†гЃЄж„џгЃгЃЊгЃ—гЃѕгЃ™гЂ‚  
г‚¤гѓ™гѓігѓ€г‚„ж–ЅиЁ­гЃЊе¤љгЃ„гЃ®гЃ§гЂЃи‡Єе€†гЃ®и€€е‘ігЃ«гЃ‚гЃЈгЃџг‚‚гЃ®г‚’и¦‹гЃ¤гЃ‘гЃ¦жҐЅгЃ—г‚ЂгЃ“гЃЁгЃЊгЃ§гЃЌг‚‹з‚№гЃЊеҐЅгЃЌгЃ§гЃ™гЂ‚

## е®¶ж—Џ

ж„›зЊ«гЃ® "г‚ўг‚µ" гЃЁ2дєєжљ®г‚‰гЃ—гЃ§гЃ™гЂ‚  
(1дєєжљ®г‚‰гЃ—гЃЁг‚‚иЁЂгЃ„гЃѕгЃ™гЃЊгЂЃг‚ўг‚µгЃЇе¤§е€‡гЃЄе®¶ж—ЏгЃ§гЃ™)

г‚ўг‚µгЃЇ2022е№ґ7жњ€6ж—Ґз”џгЃѕг‚ЊгЃ®г‚µг‚¤гѓ™гѓЄг‚ўгѓігЃ§гЃ™гЂ‚г‚µг‚¤гѓ™гѓЄг‚ўгѓігЃЇг‚·гѓ™гѓЄг‚ўењ°ж–№еЋџз”ЈгЃ®зЊ«гЃ§гЂЃжЇ›гЃЊгЃЁгЃ¦гЃ¤г‚‚гЃЄгЃЏгѓўгѓ•гѓўгѓ•гЃ§гЃ™гЂ‚  
г‚ўг‚µгЃЊз”џгЃѕг‚ЊгЃ¦3гѓ¶жњ€з›®гЃЏг‚‰гЃ„гЃ‹г‚‰дёЂз·’гЃ«жљ®г‚‰гЃ—е§‹г‚ЃгЃ¦гЂЃд»ЉгЃ§гЃЇгЃ‹гЃ‘гЃЊгЃ€гЃ®гЃЄгЃ„е®¶ж—ЏгЃ§гЃ™гЂ‚  
г‚ўг‚µг‚’гЃЄгЃ§гЃџг‚ЉгЂЃг‚ўг‚µгЃЁйЃЉг‚“гЃ г‚ЉгЃ™г‚‹ж™‚й–“гЃЇи‡із¦ЏгЃ§гЃ™гЂ‚

![г‚ўг‚µ](/images/about/asa.avif)

## жЂ§ж ј

дєєгЃ‹г‚‰гЃЇгЂЃз©Џг‚„гЃ‹гЃ§е„ЄгЃ—гЃ„жЂ§ж јгЃ гЃЁиЁЂг‚Џг‚Њг‚‹гЃ“гЃЁгЃЊе¤љгЃ„гЃ§гЃ™гЂ‚  
жЃђг‚Ње¤љгЃ„гЃ§гЃ™гЃЊгЂЃз§ЃгЃ®гЃ“гЃЁг‚’ "иЃ–дєє" гЃЁиЁЂгЃЈгЃ¦гЃЏг‚Њг‚‹дєєг‚‚гЃ„гЃѕгЃ™гЂ‚  
жµЃзџігЃ«гЃќгЃ“гЃѕгЃ§гЃ§гЃЇгЃЄгЃ„гЃ§гЃ™гЃЊгЂЃи‡Єе€†гЃ®жЂ§ж јг‚’иЄ‡г‚ЉгЃ«жЂќгЃЈгЃ¦гЃ„гЃѕгЃ™гЂ‚

ж°—жЊЃгЃЎг‚’еЇџгЃ™г‚‹гЃ“гЃЁг‚’ж±‚г‚Ѓг‚‰г‚Њг‚‹г‚€гЃ†гЃЄгЂЃйЃ е›ћгЃ—гЃЄг‚ігѓџгѓҐгѓ‹г‚±гѓјг‚·гѓ§гѓіг‚’е«ЊгЃ„гЃѕгЃ™гЂ‚  
гЃќгЃ†гЃ„гЃЈгЃџг‚ігѓџгѓҐгѓ‹г‚±гѓјг‚·гѓ§гѓіг‚’дёЌиЄ е®џгЃ«ж„џгЃг‚‹гЃ®гЃ§гЂЃгЃ§гЃЌг‚‹гЃ гЃ‘йЃїгЃ‘г‚‹г‚€гЃ†гЃ«гЃ—гЃ¦гЃ„гЃѕгЃ™гЂ‚  
з§ЃгЃЇзЋ‡з›ґгЃ§гЃ‚г‚ЉгЃЄгЃЊг‚‰г‚‚иЄ е®џгЃЄг‚ігѓџгѓҐгѓ‹г‚±гѓјг‚·гѓ§гѓіг‚’еҐЅгЃїгЃѕгЃ™гЂ‚  
гЃ“гЃ“гЃ§иЁЂгЃ† "иЄ е®џ" гЃЁгЃЇгЂЃ"гЃџгЃ з›ґжЋҐзљ„гЃ«дјќгЃ€г‚‹гЃ®гЃ§гЃЇгЃЄгЃЏгЂЃз›ёж‰‹г‚’жЂќгЃ„г‚„гЃЈгЃ¦дјќгЃ€ж–№г‚’иЂѓгЃ€г‚‹е§їе‹ў" г‚’ж„Џе‘ігЃ—гЃ¦гЃ„гЃѕгЃ™гЂ‚

MBTIиЁєж–­гЃ§гЃ®жЂ§ж јг‚їг‚¤гѓ—гЃЇгЂЃINTP-T (и«–зђ†е­¦иЂ…) гЃ§гЃ™гЂ‚

![INTP-T](/images/about/intp-t.avif)

**е†…еђ‘ећ‹: 93%** гЃЁгЃ„гЃ†гЂЃгЃЁг‚“гЃ§г‚‚гЃЄгЃ„еЃЏг‚ЉгЃ«з›®гЃЊгЃ„гЃЏгЃЁжЂќгЃ„гЃѕгЃ™гЂ‚  
дєєгЃЁжЋҐгЃ™г‚‹гЃ“гЃЁгЃЊи‹¦ж‰‹гЃЄгЃ®гЃ‹гЃЁгЃ„гЃ†гЃЁгЂЃгЃќг‚“гЃЄгЃ“гЃЁгЃЇгЃЄгЃ„гЃ®гЃ§гЃ”е®‰еїѓг‚’гЂ‚дєєдё¦гЃїгЃ«гЃЇе¤–дє¤зљ„гЃ§гЃ™гЂ‚е®џйљ›гЂЃдє¤еЏ‹й–ўдї‚гЃЇеєѓгЃ„ж–№гЃ гЃЁиЁЂг‚Џг‚Њг‚‹гЃ“гЃЁг‚‚гЃ‚г‚ЉгЃѕгЃ™гЂ‚  
гЃџгЃ гЃ—з§ЃгЃЇе¤љгЃЏгЃ®дєєгЃЁз№‹гЃЊг‚‹гЃ“гЃЁг‚€г‚Љг‚‚гЂЃдёЂйѓЁгЃ®дєєгЃЁж·±гЃЏз№‹гЃЊг‚‹г‚€гЃ†гЃЄдє¤еЏ‹й–ўдї‚г‚’еҐЅг‚ЂгЃ®гЃ§гЂЃгЃќг‚ЊгЃЊе†…еђ‘жЂ§гЃЁгЃ—гЃ¦иЎЁг‚ЊгЃѕгЃ™гЂ‚  
гЃѕгЃџгЂЃз§ЃгЃЇз‰©дє‹г‚’иЂѓгЃ€гЃ™гЃЋг‚‹гЃЌг‚‰гЃ„гЃЊгЃ‚г‚ЉгЂЃгЃ“г‚Њг‚‚е†…еђ‘жЂ§г‚’еј·гЃЏз¤єгЃ—гЃѕгЃ™гЂ‚иЂѓгЃ€гЃ™гЃЋг‚‹гЃ“гЃЁгЃЇй•·ж‰ЂгЃ§г‚‚гЃ‚г‚Љзџ­ж‰ЂгЃ§г‚‚гЃ‚г‚ЉгЃѕгЃ™гЂ‚  
з‰№гЃ«еЇѕдєєй–ўдї‚гЃ«гЃЉгЃ„гЃ¦гЃЇгЂЃе‰Ќиї°гЃ® "ж°—жЊЃгЃЎг‚’еЇџгЃ™г‚‹гЃ“гЃЁг‚’ж±‚г‚Ѓг‚‰г‚Њг‚‹г‚€гЃ†гЃЄгЂЃйЃ е›ћгЃ—гЃЄг‚ігѓџгѓҐгѓ‹г‚±гѓјг‚·гѓ§гѓі" г‚’гЃ•г‚ЊгЃџйљ›гЃ«гЃЇгЂЃз§ЃгЃЇз›ёж‰‹гЃ®ж°—жЊЃгЃЎг‚’иЂѓгЃ€еѕ—г‚‹й™ђг‚ЉгЃ®гѓ‘г‚їгѓјгѓігЃ гЃ‘з†џиЂѓгЃ—гЃѕгЃ™гЂ‚  
гЃ“г‚ЊгЃЊз©єе›ћгЃЈгЃџг‚ЉгЂЃи‡Єе€†гЃ®еїѓг‚’гЃ™г‚Љжё›г‚‰гЃ—гЃџг‚ЉгЃ™г‚‹гЃ“гЃЁгЃ«з№‹гЃЊг‚‹е ґеђ€гЃЊгЃ‚г‚ЉгЃѕгЃ™гЂ‚  
г‚€гЃЏз‰©жЂќгЃ„гЃ«гЃµгЃ‘гЃЈгЃ¦гЃ„гЃ¦гЂЃиµ·гЃЌгЃ¦гЃ„г‚‹ж™‚й–“гЃЇеёёгЃ«й ­гЃ®дё­гЃ§дЅ•гЃ‹г‚’иЂѓгЃ€гЃ„г‚‹г‚€гЃ†гЃЄзЉ¶ж…‹гЃ§гЃ™гЂ‚
ж„Џи­гЃЊе†…гЃ«еђ‘гЃ„гЃ¦гЃ„г‚‹ж™‚й–“гЃЊй•·гЃ„гЃ®гЃ§гЂЃе­¤з‹¬г‚’еҐЅг‚Ђг‚‚гЃ®гЃЁиЄ¤и§ЈгЃ•г‚Њг‚‹гЃ“гЃЁгЃЊгЃ‚г‚ЉгЃѕгЃ™гЂ‚гЃ—гЃ‹гЃ—е®џйљ›гЃ«гЃЇгЃќгЃ†гЃ§гЃЇгЃЄгЃЏгЂЃдєєгЃЁгЃ®дє¤жµЃг‚’жҐЅгЃ—гЃїгЃѕгЃ™гЂ‚
гЃќгЃ®е¤–дє¤жЂ§гЃ®еЌЃж•°еЂЌгЃ гЃ‘гЂЃе†…еђ‘жЂ§г‚’жЊЃгЃЎеђ€г‚ЏгЃ›гЃ¦гЃ„гЃѕгЃ™гЂ‚

**жЋўзґўећ‹: 72%** гЃЁгЃ„гЃ†гЃ®г‚‚гЂЃз§ЃгЃ®жЂ§ж јг‚’иЎЁгЃ—гЃ¦гЃ„г‚‹гЃЁжЂќгЃ„гЃѕгЃ™гЂ‚  
и‡Єе€†г‚’ж€ђй•·гЃ•гЃ›гЃ¦гЃЏг‚Њг‚‹г‚‚гЃ®г‚„гЂЃж–°гЃџгЃЄз™єи¦‹гѓ»е­¦зї’г‚’еҐЅгЃїгЃѕгЃ™гЂ‚гЃќгЃ†гЃ„гЃЈгЃџг‚‚гЃ®гЃЇжЋўзґўзљ„гЃЄи©¦иЎЊг‚„иЎЊе‹•гЃЊг‚‚гЃџг‚‰гЃ—гЃ¦гЃЏг‚Њг‚‹гЃЁиЂѓгЃ€гЃ¦гЃ„гЃѕгЃ™гЂ‚  
гЃѕгЃџгЂЃдј‘ж—ҐгЃ®йЃЋгЃ”гЃ—ж–№гЃ«гЃ—гЃ¦гЃїгЃ¦г‚‚гЂЃдє‹е‰ЌгЃ«иЁ€з”»г‚’з«‹гЃ¦гЃ¦иЎЊе‹•гЃ™г‚‹г‚€г‚Љг‚‚гЂЃгЃќгЃ®ж™‚гЃ®ж°—е€†г‚„и€€е‘ігЃ«еѕ“гЃЈгЃ¦дЅ•гЃ‹г‚’гЃ™г‚‹гЃ“гЃЁг‚’еҐЅгЃїгЃѕгЃ™гЂ‚

## и¶Је‘і

и¶Је‘іг‚’гЃ„гЃЏгЃ¤гЃ‹зґ№д»‹гЃ—гЃѕгЃ™гЂ‚

### г‚Ігѓјгѓ 

г‚Ігѓјгѓ гЃЊ1з•ЄгЃ®и¶Је‘ігЃ§гЃ™гЂ‚е¤љгЃЏгЃ®ж™‚й–“г‚’г‚Ігѓјгѓ гЃ«иІ»г‚„гЃ—гЃѕгЃ™гЂ‚  
гЃ“г‚ЊгЃѕгЃ§гЃ«гЃ®г‚Ѓг‚Љиѕјг‚“гЃ г‚Ігѓјгѓ гЃЇ:  
Apex Legends, VALORANT, Splatoon, Life is Strange, Outer Wilds, Minecraft, г‚јгѓ«гѓЂгЃ®дјќиЄ¬ Breath of the Wild, гѓќг‚±гѓѓгѓ€гѓўгѓіг‚№г‚їгѓјг‚·гѓЄгѓјг‚є  
гЃЄгЃ©гЃ§гЃ™гЂ‚

г‚«г‚ёгѓҐг‚ўгѓ«еЇ„г‚ЉгЃЄFPSг‚„TPSгЃЊеҐЅгЃЌгЃ§гЃ™гЂ‚дёЉзґљиЂ…гЃ«гЃЄг‚‹гЃѕгЃ§гѓ—гѓ¬г‚¤гЃ™г‚‹гЃ“гЃЁгЃЊе¤љгЃЏгЂЃжњЂг‚‚йЃЉг‚“гЃ§гЃ„г‚‹г‚ёгѓЈгѓігѓ«гЃ§гЃ™гЂ‚  
гЃѕгЃџгЂЃж з”»гЃ«е…Ґг‚Љиѕјг‚“гЃ гЃ‹гЃ®г‚€гЃ†гЃЄжІЎе…Ґж„џгЃЊгЃ‚г‚‹гЂЃз§ЂйЂёгЃЄг‚ўгѓ‰гѓ™гѓігѓЃгѓЈгѓјг‚Ігѓјгѓ г‚‚еҐЅгЃЌгЃ§гЃ™гЂ‚  
жЋўзґўећ‹гЃ®г‚Ігѓјгѓ гЃ«г‚‚гЃЉж°—гЃ«е…Ґг‚ЉгЃ®г‚‚гЃ®гЃЊе¤љгЃЏгЂЃи‡Єе€†гЃ®гѓљгѓјг‚№гЃ§дё–з•Њг‚’жЋўж¤њгЃ—гЂЃз™єи¦‹г‚„и©¦иЎЊйЊЇиЄ¤гЃ‹г‚‰еѕ—г‚‰г‚Њг‚‹е–њгЃіг‚’е‘іг‚ЏгЃ†гЃ“гЃЁгЃЊеҐЅгЃЌгЃ§гЃ™гЂ‚

### гѓњгѓјгѓ‰г‚Ігѓјгѓ 

дєєгЃЁгѓњгѓјгѓ‰г‚Ігѓјгѓ гЃ§йЃЉгЃ¶гЃ“гЃЁгЃЊеҐЅгЃЌгЃ§гЂЃж•°еЌЃеЂ‹гЃ®гѓњгѓјгѓ‰г‚Ігѓјгѓ г‚’ж‰Ђжњ‰гЃ—гЃ¦гЃ„гЃѕгЃ™гЂ‚  
еЏ‹дєєг‚’и‡Єе®…гЃ«ж‹›гЃ„гЃ¦гѓњгѓјгѓ‰г‚Ігѓјгѓ гЃ§йЃЉг‚“гЃ г‚ЉгЃ—гЃѕгЃ™гЂ‚  
з‰№гЃ«еҐЅгЃЌгЃЄгЃ®гЃЇгЂЃеЌ”еЉ›ећ‹гЃ®гѓњгѓјгѓ‰г‚Ігѓјгѓ гЃЁгЂЃжЋўзґўећ‹гЃ®гѓњгѓјгѓ‰г‚Ігѓјгѓ гЃ§гЃ™гЂ‚

д»Ґе‰ЌењЁз±ЌгЃ—гЃ¦гЃ„гЃџдјЃжҐ­гЃ«гЃЇгѓњгѓјгѓ‰г‚Ігѓјгѓ йѓЁгЃЁгЃ„гЃ†йѓЁжґ»е‹•гЃЊгЃ‚г‚ЉгЂЃењЁз±ЌеЅ“ж™‚гЃ«гЃЇгЃќгЃ®йѓЁй•·г‚’е‹™г‚ЃгЃ¦гЃ„гЃѕгЃ—гЃџгЂ‚  
гѓњгѓјгѓ‰г‚Ігѓјгѓ гЃ®е°‚й–Ђе®¶гЃЁгЃ—гЃ¦гЂЃж–°иЃћз¤ѕгЃ‹г‚‰еЏ–жќђг‚’еЏ—гЃ‘гЃџгЃ“гЃЁг‚‚гЃ‚г‚ЉгЃѕгЃ™гЂ‚

### г‚№г‚­гѓј

25ж­ігЃ”г‚ЌгЃ«г‚№г‚­гѓјг‚’е§‹г‚ЃгЂЃгЃќг‚ЊгЃ‹г‚‰гЃЇжЇЋе№ґе†¬гЃЊжќҐг‚‹гЃ®г‚’жҐЅгЃ—гЃїгЃ«гЃ—гЃ¦гЃ„гЃѕгЃ™гЂ‚  
гѓ•гѓЄгѓјгѓ©г‚¤гѓ‰гЃ«ж†§г‚ЊгЃ¦гЃ„гЃ¦гЂЃгЃ„гЃ¤гЃ‹гѓђгѓѓг‚Їг‚«гѓігѓ€гѓЄгѓјг‚№г‚­гѓјгЃ«жЊ‘ж€¦гЃ—гЃџгЃ„гЃЁжЂќгЃЈгЃ¦гЃ„гЃѕгЃ™гЂ‚  
жњЂиї‘жҐЅгЃ—г‚“гЃ§гЃ„г‚‹гЃ®гЃЇг‚µг‚¤гѓ‰г‚«гѓігѓ€гѓЄгѓјгЃ§гЃ®гѓ„гѓЄгѓјгѓ©гѓігЃ§гЃ™гЂ‚з‰№гЃ«гѓ‘г‚¦гѓЂгѓјг‚№гѓЋгѓјгЃЊеҐЅгЃЌгЃ§гЃ™гЂ‚  
гЃѕгЃџгЂЃг‚№г‚­гѓје ґгЃ®гѓ‘гѓјг‚ЇгЃ§г‚ёгѓЈгѓігѓ—гЃ—гЃџг‚ЉгЂЃг‚°гѓ©г‚¦гѓігѓ‰гѓ€гѓЄгѓѓг‚Їг‚’гЃ—гЃџг‚ЉгЃ™г‚‹гЃЄгЃ©гЂЃгѓ•гѓЄгѓјг‚№г‚їг‚¤гѓ«г‚№г‚­гѓјг‚‚з·ґзї’дё­гЃ§гЃ™гЂ‚

### жј«з”»гѓ»г‚ўгѓ‹гѓЎгѓ»гѓ‰гѓ©гѓћгѓ»ж з”»

з‰№гЃ«20д»Је‰ЌеЌЉгЃѕгЃ§гЃЇг‚€гЃЏи¦‹гЃ¦гЃ„гЃѕгЃ—гЃџгЂ‚

еҐЅгЃЌгЃЄжј«з”»гѓ»г‚ўгѓ‹гѓЎ:  
йЂІж’ѓгЃ®е·Ёдєє, гѓЇгѓјгѓ«гѓ‰гѓ€гѓЄг‚¬гѓј, гѓ„гѓђг‚µ, xxxHOLIC, ж”»ж®»ж©џе‹•йљЉ, е·¦е€©гЃЌгЃ®г‚Ёгѓ¬гѓі, гѓ—гѓ©гѓЌгѓ†г‚№, г‚јгѓјг‚¬гѓљг‚¤гѓі, й‹јгЃ®йЊ¬й‡‘иЎ“её«, иџІеё«, иЃІгЃ®еЅў, г‚µгѓћгѓјг‚їг‚¤гѓ гѓ¬гѓігѓЂ, й›»и„іг‚іг‚¤гѓ«, гѓ•г‚Ўг‚¤г‚ўгѓ‘гѓігѓЃ, йўЁгЃ®и°·гЃ®гѓЉг‚¦г‚·г‚«

еҐЅгЃЌгЃЄгѓ‰гѓ©гѓћ:  
NORMAL PEOPLE, Mr. Robot, Silicon Valley, гѓ©гѓ–гѓ›г‚№гѓ”г‚їгѓ«гЃёг‚€гЃ†гЃ“гЃќ, Upload, гѓ—гѓ©гѓѓг‚·гѓҐг‚ўгѓѓгѓ—гѓ©г‚¤гѓ•, TEH BOYS, дё‰дЅ“  
(з‰№гЃ« [NORMAL PEOPLE гЃЇж°—гЃ«е…Ґг‚ЉгЃ™гЃЋгЃ¦ж„џжѓіж–‡г‚’ж›ёгЃ„гЃџ](/life-blog/2025-normale-people)гЃ»гЃ©гЃ§гЃ™гЂ‚)

еҐЅгЃЌгЃЄж з”»:  
гѓ™гѓіг‚ёгѓЈгѓџгѓігѓ»гѓђгѓ€гѓі ж•°еҐ‡гЃЄдєєз”џ, Before Sunset, гѓЏгѓЄгѓјгѓќгѓѓг‚їгѓј, г‚¤гѓіг‚»гѓ—г‚·гѓ§гѓі, гЃЌгЃїгЃ®и‰І, гѓЏгѓіг‚¬гѓјгѓ»г‚Ігѓјгѓ , ж™‚г‚’гЃ‹гЃ‘г‚‹е°‘еҐі

з‰№гЃ«гЂЃдєєгЃ®дёЂз”џг‚’жЏЏгЃ„гЃџдЅње“Ѓг‚„гЂЃи‡Єд»–гЃ®ж°—жЊЃгЃЎг‚„з«‹е ґг‚’иЂѓгЃ€гЃ•гЃ›г‚‰г‚Њг‚‹дЅње“ЃгЃЊеҐЅгЃЌгЃ§гЃ™гЂ‚  
гЃѕгЃџгЂЃSFг‚„гѓ•г‚Ўгѓіг‚їг‚ёгѓјгЃ®дё–з•Њи¦ігЃ«й­…дє†гЃ•г‚Њг‚‹гЃ“гЃЁгЃЊе¤љгЃ„гЃ§гЃ™гЂ‚

### йџіжҐЅ

е®џгЃЇйџіжҐЅгЃЇгЃ‚гЃѕг‚ЉиЃґгЃ‹гЃЄгЃ„гЃ®гЃ§гЃ™гЃЊгЂЃеҐЅгЃЌгЃЄг‚ўгѓјгѓ†г‚Јг‚№гѓ€гЃЇ:  
AURORA, гЃљгЃЈгЃЁзњџе¤њдё­гЃ§гЃ„гЃ„гЃ®гЃ«, Lady Gaga  
гЃ§гЃ™гЂ‚  
гЃ“гЃ®3дєєгЃЇгЃќг‚ЊгЃЄг‚ЉгЃ«иЃћгЃЌиѕјг‚“гЃ ж™‚жњџгЃЊгЃ‚г‚ЉгЃѕгЃ™гЂ‚

AURORA гЃЇгѓ©г‚¤гѓ–г‚ігѓіг‚µгѓјгѓ€гЃ«иЎЊгЃЈгЃџгЃ“гЃЁгЃЊгЃ‚г‚ЉгЂЃгЃќгЃ®ж„џе‹•гЃЊеїг‚Њг‚‰г‚ЊгЃѕгЃ›г‚“гЂ‚  
(гЃ“гЃ®1еє¦гЃ—гЃ‹гѓ©г‚¤гѓ–гЃ«иЎЊгЃЈгЃџгЃ“гЃЁгЃЇгЃЄгЃ„гЃ®гЃ§гЃ™гЃЊ)

д»–гЃ«гЃЇгЂЃг‚Ігѓјгѓ гЃ®г‚µг‚¦гѓігѓ‰гѓ€гѓ©гѓѓг‚ЇгЃЊеҐЅгЃЌгЃ§г‚€гЃЏиЃґгЃЌгЃѕгЃ™гЂ‚  
Splatoon 2 гЃ®г‚µг‚¦гѓігѓ‰гѓ€гѓ©гѓѓг‚ЇгЃЇз‰№гЃ«гЃЉж°—гЃ«е…Ґг‚ЉгЃ§гЃ™гЂ‚

### гѓ—гѓ­г‚°гѓ©гѓџгѓіг‚°

гѓ—гѓ­г‚°гѓ©гѓџгѓіг‚°гЃЇе¤§е­¦з”џж™‚д»ЈгЃ‹г‚‰гЃ®и¶Је‘ігЃ§гЃ™гЂ‚
е­¦з”џж™‚д»ЈгЃЇPCг‚Ігѓјгѓ гЃ®иЈЅдЅњгЃ«жІЎй ­гЃ—гЃ¦гЃ„гЃѕгЃ—гЃџгЂ‚

зЏѕењЁгЃЇгЂЃWebг‚µг‚¤гѓ€гЂЃWebг‚ўгѓ—гѓЄг‚±гѓјг‚·гѓ§гѓігЂЃiOSг‚ўгѓ—гѓЄг‚±гѓјг‚·гѓ§гѓігЃЄгЃ©г‚’и¶Је‘ігЃ§дЅњгЃЈгЃ¦гЃ„гЃѕгЃ™гЂ‚

гЃ“гЃ® Hahnah Chronicle гЃ®г‚µг‚¤гѓ€г‚‚з§ЃгЃЊдЅњг‚ЉгЂЃгЃќг‚ЊгЃ«гЃЇ Elm гЃЁгЃ„гЃ†гѓ—гѓ­г‚°гѓ©гѓџгѓіг‚°иЁЂиЄћг‚’дЅїгЃЈгЃ¦гЃ„гЃѕгЃ™гЂ‚
Elm гЃЇз§ЃгЃ®жњЂг‚‚еҐЅгЃЌгЃЄгѓ—гѓ­г‚°гѓ©гѓџгѓіг‚°иЁЂиЄћгЃ§гЃ™гЂ‚

## иЃ·жҐ­

гѓ—гѓ­г‚°гѓ©гѓџгѓіг‚°гЃЇи¶Је‘ігЃ§г‚‚гЃ‚г‚ЉгЂЃд»•дє‹гЃ§г‚‚гЃ‚г‚ЉгЃѕгЃ™гЂ‚
и¶Је‘ігЃ гЃ‹г‚‰д»•дє‹гЃ«гЃ—гЃџг‚€гЃ†гЃЄг‚‚гЃ®гЃ§гЃ™гЂ‚гЃ“гЃ®иЃ·жҐ­гЃЊгЃ“гЃ®дё–гЃ«е­ењЁгЃ—гЃ¦гЃ„гЃ¦и‰ЇгЃ‹гЃЈгЃџгЃ§гЃ™гЂ‚

гЃ¤гЃѕг‚ЉиЃ·жҐ­гЃЇгѓ—гѓ­г‚°гѓ©гѓћгѓјгЃ§гЃ™гЃ­гЂ‚гѓ—гѓ­г‚°гѓ©гѓћгѓјгЃ®дё­гЃ§г‚‚гЂЃг‚€г‚Љи©ізґ°гЃ«гЃЇ "Webгѓ•гѓ«г‚№г‚їгѓѓг‚Їг‚Ёгѓіг‚ёгѓ‹г‚ў" гЃЁе‘јгЃ°г‚Њг‚‹иЃ·жҐ­гЃ§гЃ™гЂ‚

гѓ—гѓ­г‚°гѓ©гѓџгѓіг‚°г‚’гЃ—гЃ¦гЂЃWebг‚µг‚¤гѓ€г‚„Webг‚ўгѓ—гѓЄг‚±гѓјг‚·гѓ§гѓіг‚’дЅњг‚ЉгЂЃйЃ‹з”ЁгЃ™г‚‹гЃ®гЃЊд»•дє‹гЃ§гЃ™гЂ‚

гЃ“гЃ“гЃ§и©ізґ°гЃ«иї°гЃ№гЃ¦г‚‚гЃ»гЃЁг‚“гЃ©гЃ®дєєгЃ«гЃЇдјќг‚Џг‚‰гЃЄгЃ„гЃЁжЂќгЃ†гЃ®гЃ§зњЃгЃЌгЃѕгЃ™гЂ‚  
г‚€г‚Љи©ігЃ—гЃ„жѓ…е ±г‚’зџҐг‚ЉгЃџгЃ„ж–№гЃЇгЂЃиЃ·е‹™зµЊж­ґж›ёг‚’е…¬й–‹гЃ™г‚‹дє€е®љгЃЄгЃ®гЃ§гЃќгЃЎг‚‰г‚’гЃЉеѕ…гЃЎгЃЏгЃ гЃ•гЃ„гЂ‚
 еЋџдє• е¤ЏжЁ№HWebгѓ•гѓ«г‚№г‚їгѓѓг‚Їг‚Ёгѓіг‚ёгѓ‹г‚ўdefaultgithub2https://github.com/hahnahx2https://x.com/superhahnahfacebookRhttps://www.facebook.com/share/1T9KiWmfrLinstagramHhttps://www.instagram.com/hahnah8787youtubeJhttps://www.youtube.com/@hahnahgamingtwitch<https://www.twitch.tv/hahnah8702025-02-23T00:00:00.000ZШ App Store Connect гЃ§ iOS(MacOS) г‚ўгѓ—гѓЄгЃ® App гѓ—гѓ¬гѓ“гѓҐгѓјг‚’з™»йЊІгЃ—г‚€гЃ†гЃ—гЃЁгЃ—гЃџгЃЁгЃЌгЃ«гЃ“гЃ®г‚Ёгѓ©гѓјгЃЊдЅ•еє¦г‚‚е‡єгЃ¦е›°гЃЈгЃџгЃ®гЃ§гЂЃи§Јж±єж–№жі•г‚’иЁгЃ—гЃ¦гЃЉгЃЏгЂ‚   эЄJ2019-why-unable-to-upload-app-preview эЄ эђАios"app-store-connectШApp Store Connect гЃ« App Preview г‚’г‚ўгѓѓгѓ—гѓ­гѓјгѓ‰гЃ§гЃЌгЃЄгЃ„гЃЁгЃЌгЃЇг‚Єгѓјгѓ‡г‚Јг‚ЄгЃЊеЋџе› гЃ‹г‚‚гЃ—г‚ЊгЃЄгЃ„  эђАD/images/authors/natsuki-harai.avifьU:
## з§ЃгЃЇиЄ°?

еЋџдє• е¤ЏжЁ№ (гЃЇг‚‰гЃ„ гЃЄгЃ¤гЃЌ) гЃЁгЃ„гЃ„гЃѕгЃ™гЂ‚  
и‹±иЄћиЎЁиЁгЃ§гЃЇ Natsuki Harai гЃ§гЃ™гЂ‚

1991е№ґ8жњ€24ж—Ґз”џгЃѕг‚ЊгЃ®з”·жЂ§гЃ§гЃ™гЂ‚

### гѓ‹гѓѓг‚ЇгѓЌгѓјгѓ 

г‚Ёгѓіг‚ёгѓ‹г‚ўз•Њйљ€г‚„г‚Ігѓјгѓ з•Њйљ€гЃ§гЃЇ "Hahnah" гЃЁеђЌд№—гЃЈгЃ¦гЃ„гЃѕгЃ™гЂ‚  
гЃ“г‚ЊгЃЇ "гЃЇгѓјгЃЄгѓј" гЃЁиЄ­гЃїгЃѕгЃ™гЂ‚жњ¬еђЌгЃ®й ­ж–‡е­—гЂЊгЃЇгЂЌгЃЁгЂЊгЃЄгЂЌг‚’з№‹гЃЋеђ€г‚ЏгЃ›гЃџг‚‚гЃ®гЃ§гЃ™гЂ‚  
гЃ“гЃ®г‚µг‚¤гѓ€гЃ®г‚ўг‚¤г‚ігѓігЃ«гЃЄгЃЈгЃ¦гЃ„г‚‹й»’зЊ«гЃЇгЂЃHahnah гЃЁгЃ—гЃ¦гЃ®г‚ўгѓђг‚їгѓјгЃ§гЃ™гЂ‚

![Hahnah Avatar](/images/about/hahnah-avatar.avif)

гЃѕгЃџгЂЃе­¦з”џж™‚д»ЈгЃ®еЏ‹дєєгЃ‹г‚‰гЃЇ "гЃЄгЃЈгЃЎг‚ѓг‚“" гЃЁе‘јгЃ°г‚ЊгЃџг‚ЉгЂЃ  
з¤ѕдјљдєєгЃ«гЃЄгЃЈгЃ¦гЃ‹г‚‰гЃЇ "гѓЉгѓѓгѓ„" гЃЁе‘јгЃ°г‚Њг‚‹гЃ“гЃЁгЃЊе¤љгЃ„гЃ§гЃ™гЂ‚

## Hahnah Choronicle гЃЁгЃЇ?

Hahnah Chronicle гЃЁгЃЇгЂЃHahnah (еЋџдє• е¤ЏжЁ№) гЃ®дєєз”џг‚’иЁйЊІгЃ—гЂЃгЃЄг‚‹гЃ№гЃЏй•·гЃЏдё–гЃ«ж®‹гЃ™гЃџг‚ЃгЃ®г‚µг‚¤гѓ€гЃ§гЃ™гЂ‚
еЋџдє•е¤ЏжЁ№гЃЁгЃ„гЃ†дєєй–“гЃЊе­ењЁгЃ—гЂЃгЃ©г‚“гЃЄдєєгЃ§дЅ•г‚’зµЊйЁ“гЃ—иЂѓгЃ€гЃџгЃ®гЃ‹гЂЃеѕЊдё–гЃ®дєєгЃ«и¦‹гЃ¤гЃ‘гЃ¦г‚‚г‚‰гЃ„гЃџгЃ„гЃ®гЃ§гЃ™гЂ‚

з§ЃгЃЊж­»г‚“гЃ§г‚·г‚№гѓ†гѓ ж–™й‡‘гЃ®ж”Їж‰•гЃ„з­‰гЃЊгЃ§гЃЌгЃЄгЃ„зЉ¶жіЃгЃ«гЃЄгЃЈгЃ¦г‚‚гЂЃгЃ“гЃ®г‚µг‚¤гѓ€гЃЇж®‹г‚Љз¶љгЃ‘г‚‹гЃЇгЃљгЃ§гЃ™гЂ‚гЃќгЃ†гЃЄг‚‹г‚€гЃ†гЃ«иЁ­иЁ€гЃ—з®Ўзђ†гЃ—гЃ¦гЃ„гЃѕгЃ™гЂ‚е‡єжќҐг‚‹гЃ гЃ‘й•·гЃЏгЂЃи‡Єе€†гЃ®з”џгЃЌгЃџиЁјгЃЊж®‹г‚‹г‚€гЃ†гЃ«гЃ—гЃџгЃ„гЃ§гЃ™гЂ‚

Chronicle гЃЇ "е№ґд»ЈиЁ" гЃЁгЃ„гЃ†ж„Џе‘ігЃ§гЂЃж­ґеЏІдёЉгЃ®е‡єжќҐдє‹г‚’е№ґд»Јй †гЃ«иЁйЊІгЃ—гЃџг‚‚гЃ®г‚’гЃ„гЃ„гЃѕгЃ™гЂ‚  
гЃџгЃ гЃ—гЃ“гЃ®г‚µг‚¤гѓ€гЃ§гЃЇе№ґд»Јй †гЃ§гЃЇгЃЄгЃЏз§ЃгЃ®жЂќгЃ„гЃ¤гЃЏй †гЃ§иЁдє‹г‚’ж›ёгЃ„гЃ¦гЃ„г‚‹гЃ®гЃ§гЂЃеЋіеЇ†гЃЄе№ґд»ЈиЁгЃ§гЃЇгЃ‚г‚ЉгЃѕгЃ›г‚“гЂ‚

г‚€г‚Љи©ігЃ—гЃЏгЃЇгЃ“гЃЎг‚‰гЃ®иЁдє‹гЃ«ж›ёгЃЌгЃѕгЃ—гЃџгЂ‚  
[Hahnah Chronicle г‚’е§‹г‚ЃгЃѕгЃ™](/life-blog/2025-start-hahnah-chronicle/)

## е‡єиє«гЃЁе±…дЅЏењ°

й¦™е·ќзњЊгЃ®жњЂжќ±йѓЁгЃ§гЃ‚г‚‹гЂЃжќ±гЃ‹гЃЊг‚Џеё‚(еЅ“ж™‚гЃЇе¤§е·ќйѓЎ)гЃ«з”џгЃѕг‚ЊгЂЃй«ж ЎеЌ’жҐ­гЃѕгЃ§йЃЋгЃ”гЃ—гЃѕгЃ—гЃџгЂ‚  
гЃќгЃ“гЃќгЃ“гЃ®з”°и€ЋгЃ§гЂЃжµ·гЃЁе±±гЃЊиї‘гЃЏгЂЃи‡Єз„¶гЃ«е›ІгЃѕг‚ЊгЃџз’°еўѓгЃ§и‚ІгЃЎгЃѕгЃ—гЃџгЂ‚

е¤§е­¦гѓ»е¤§е­¦й™ў(дї®еЈ«)ж™‚д»ЈгЃЇе…µеє«зњЊгЃ®зҐћж€ёеё‚гЃ«дЅЏг‚“гЃ§гЃ„гЃѕгЃ—гЃџгЂ‚  
гЃ“г‚ЊгЃЇз§ЃгЃ«гЃЁгЃЈгЃ¦е€ќг‚ЃгЃ¦гЃ®йѓЅдјљжљ®г‚‰гЃ—гЃ§гЂЃжњ¬еЅ“гЃ«е¤ўгЃ®г‚€гЃ†гЃ«ж„џгЃгЃЄгЃЊг‚‰йЃЋгЃ”гЃ—гЃѕгЃ—гЃџгЂ‚  
зҐћж€ёгЃЇжµ·гЃЁе±±гЃЊиї‘гЃ„гЃЁгЃ„гЃ†з‚№гЃЇж•…йѓ·гЃ«дјјгЃ¦гЃ„гЃѕгЃ™гЃЊгЂЃгЃќгЃ“гЃ«гЃЇйѓЅдјљгЃ®жґ»ж°—гЃЊгЃ‚г‚ЉгЂЃй–ўиҐїејЃг‚‚з§ЃгЃ«гЃЁгЃЈгЃ¦еїѓењ°г‚€гЃ‹гЃЈгЃџгЃ§гЃ™гЂ‚

з¤ѕдјљдєєгЃ«гЃЄгЃЈгЃ¦гЃ‹г‚‰гЃЇеЌѓи‘‰гЂЃйќ™еІЎгЂЃзҐћеҐ€е·ќгЃЁи»ўгЂ…гЃЁгЃ—гЂЃзЏѕењЁгЃЇжќ±дє¬йѓЅжќ‰дё¦еЊєгЃ«дЅЏг‚“гЃ§гЃ„гЃѕгЃ™гЂ‚
еЌѓи‘‰гЃЁйќ™еІЎгЃЇгЂЃжњЂе€ќгЃ«е…Ґз¤ѕгЃ—гЃџдјљз¤ѕгЃ§гЃ®й•·жњџз ”дї®гЃ®ењ°гЃ§гЃ—гЃџгЂ‚

жќ±дє¬гЃЇдєєгЃ®е¤љгЃ•гЃ«ењ§еЂ’гЃ•г‚ЊгЃѕгЃ™гЃЊгЂЃе¤љж§жЂ§гЃЊгЃ‚г‚ЉгЂЃдЅ•гЃ§г‚‚гЃ‚г‚‹г‚€гЃ†гЃЄж„џгЃгЃЊгЃ—гЃѕгЃ™гЂ‚  
г‚¤гѓ™гѓігѓ€г‚„ж–ЅиЁ­гЃЊе¤љгЃ„гЃ®гЃ§гЂЃи‡Єе€†гЃ®и€€е‘ігЃ«гЃ‚гЃЈгЃџг‚‚гЃ®г‚’и¦‹гЃ¤гЃ‘гЃ¦жҐЅгЃ—г‚ЂгЃ“гЃЁгЃЊгЃ§гЃЌг‚‹з‚№гЃЊеҐЅгЃЌгЃ§гЃ™гЂ‚

## е®¶ж—Џ

ж„›зЊ«гЃ® "г‚ўг‚µ" гЃЁ2дєєжљ®г‚‰гЃ—гЃ§гЃ™гЂ‚  
(1дєєжљ®г‚‰гЃ—гЃЁг‚‚иЁЂгЃ„гЃѕгЃ™гЃЊгЂЃг‚ўг‚µгЃЇе¤§е€‡гЃЄе®¶ж—ЏгЃ§гЃ™)

г‚ўг‚µгЃЇ2022е№ґ7жњ€6ж—Ґз”џгЃѕг‚ЊгЃ®г‚µг‚¤гѓ™гѓЄг‚ўгѓігЃ§гЃ™гЂ‚г‚µг‚¤гѓ™гѓЄг‚ўгѓігЃЇг‚·гѓ™гѓЄг‚ўењ°ж–№еЋџз”ЈгЃ®зЊ«гЃ§гЂЃжЇ›гЃЊгЃЁгЃ¦гЃ¤г‚‚гЃЄгЃЏгѓўгѓ•гѓўгѓ•гЃ§гЃ™гЂ‚  
г‚ўг‚µгЃЊз”џгЃѕг‚ЊгЃ¦3гѓ¶жњ€з›®гЃЏг‚‰гЃ„гЃ‹г‚‰дёЂз·’гЃ«жљ®г‚‰гЃ—е§‹г‚ЃгЃ¦гЂЃд»ЉгЃ§гЃЇгЃ‹гЃ‘гЃЊгЃ€гЃ®гЃЄгЃ„е®¶ж—ЏгЃ§гЃ™гЂ‚  
г‚ўг‚µг‚’гЃЄгЃ§гЃџг‚ЉгЂЃг‚ўг‚µгЃЁйЃЉг‚“гЃ г‚ЉгЃ™г‚‹ж™‚й–“гЃЇи‡із¦ЏгЃ§гЃ™гЂ‚

![г‚ўг‚µ](/images/about/asa.avif)

## жЂ§ж ј

дєєгЃ‹г‚‰гЃЇгЂЃз©Џг‚„гЃ‹гЃ§е„ЄгЃ—гЃ„жЂ§ж јгЃ гЃЁиЁЂг‚Џг‚Њг‚‹гЃ“гЃЁгЃЊе¤љгЃ„гЃ§гЃ™гЂ‚  
жЃђг‚Ње¤љгЃ„гЃ§гЃ™гЃЊгЂЃз§ЃгЃ®гЃ“гЃЁг‚’ "иЃ–дєє" гЃЁиЁЂгЃЈгЃ¦гЃЏг‚Њг‚‹дєєг‚‚гЃ„гЃѕгЃ™гЂ‚  
жµЃзџігЃ«гЃќгЃ“гЃѕгЃ§гЃ§гЃЇгЃЄгЃ„гЃ§гЃ™гЃЊгЂЃи‡Єе€†гЃ®жЂ§ж јг‚’иЄ‡г‚ЉгЃ«жЂќгЃЈгЃ¦гЃ„гЃѕгЃ™гЂ‚

ж°—жЊЃгЃЎг‚’еЇџгЃ™г‚‹гЃ“гЃЁг‚’ж±‚г‚Ѓг‚‰г‚Њг‚‹г‚€гЃ†гЃЄгЂЃйЃ е›ћгЃ—гЃЄг‚ігѓџгѓҐгѓ‹г‚±гѓјг‚·гѓ§гѓіг‚’е«ЊгЃ„гЃѕгЃ™гЂ‚  
гЃќгЃ†гЃ„гЃЈгЃџг‚ігѓџгѓҐгѓ‹г‚±гѓјг‚·гѓ§гѓіг‚’дёЌиЄ е®џгЃ«ж„џгЃг‚‹гЃ®гЃ§гЂЃгЃ§гЃЌг‚‹гЃ гЃ‘йЃїгЃ‘г‚‹г‚€гЃ†гЃ«гЃ—гЃ¦гЃ„гЃѕгЃ™гЂ‚  
з§ЃгЃЇзЋ‡з›ґгЃ§гЃ‚г‚ЉгЃЄгЃЊг‚‰г‚‚иЄ е®џгЃЄг‚ігѓџгѓҐгѓ‹г‚±гѓјг‚·гѓ§гѓіг‚’еҐЅгЃїгЃѕгЃ™гЂ‚  
гЃ“гЃ“гЃ§иЁЂгЃ† "иЄ е®џ" гЃЁгЃЇгЂЃ"гЃџгЃ з›ґжЋҐзљ„гЃ«дјќгЃ€г‚‹гЃ®гЃ§гЃЇгЃЄгЃЏгЂЃз›ёж‰‹г‚’жЂќгЃ„г‚„гЃЈгЃ¦дјќгЃ€ж–№г‚’иЂѓгЃ€г‚‹е§їе‹ў" г‚’ж„Џе‘ігЃ—гЃ¦гЃ„гЃѕгЃ™гЂ‚

MBTIиЁєж–­гЃ§гЃ®жЂ§ж јг‚їг‚¤гѓ—гЃЇгЂЃINTP-T (и«–зђ†е­¦иЂ…) гЃ§гЃ™гЂ‚

![INTP-T](/images/about/intp-t.avif)

**е†…еђ‘ећ‹: 93%** гЃЁгЃ„гЃ†гЂЃгЃЁг‚“гЃ§г‚‚гЃЄгЃ„еЃЏг‚ЉгЃ«з›®гЃЊгЃ„гЃЏгЃЁжЂќгЃ„гЃѕгЃ™гЂ‚  
дєєгЃЁжЋҐгЃ™г‚‹гЃ“гЃЁгЃЊи‹¦ж‰‹гЃЄгЃ®гЃ‹гЃЁгЃ„гЃ†гЃЁгЂЃгЃќг‚“гЃЄгЃ“гЃЁгЃЇгЃЄгЃ„гЃ®гЃ§гЃ”е®‰еїѓг‚’гЂ‚дєєдё¦гЃїгЃ«гЃЇе¤–дє¤зљ„гЃ§гЃ™гЂ‚е®џйљ›гЂЃдє¤еЏ‹й–ўдї‚гЃЇеєѓгЃ„ж–№гЃ гЃЁиЁЂг‚Џг‚Њг‚‹гЃ“гЃЁг‚‚гЃ‚г‚ЉгЃѕгЃ™гЂ‚  
гЃџгЃ гЃ—з§ЃгЃЇе¤љгЃЏгЃ®дєєгЃЁз№‹гЃЊг‚‹гЃ“гЃЁг‚€г‚Љг‚‚гЂЃдёЂйѓЁгЃ®дєєгЃЁж·±гЃЏз№‹гЃЊг‚‹г‚€гЃ†гЃЄдє¤еЏ‹й–ўдї‚г‚’еҐЅг‚ЂгЃ®гЃ§гЂЃгЃќг‚ЊгЃЊе†…еђ‘жЂ§гЃЁгЃ—гЃ¦иЎЁг‚ЊгЃѕгЃ™гЂ‚  
гЃѕгЃџгЂЃз§ЃгЃЇз‰©дє‹г‚’иЂѓгЃ€гЃ™гЃЋг‚‹гЃЌг‚‰гЃ„гЃЊгЃ‚г‚ЉгЂЃгЃ“г‚Њг‚‚е†…еђ‘жЂ§г‚’еј·гЃЏз¤єгЃ—гЃѕгЃ™гЂ‚иЂѓгЃ€гЃ™гЃЋг‚‹гЃ“гЃЁгЃЇй•·ж‰ЂгЃ§г‚‚гЃ‚г‚Љзџ­ж‰ЂгЃ§г‚‚гЃ‚г‚ЉгЃѕгЃ™гЂ‚  
з‰№гЃ«еЇѕдєєй–ўдї‚гЃ«гЃЉгЃ„гЃ¦гЃЇгЂЃе‰Ќиї°гЃ® "ж°—жЊЃгЃЎг‚’еЇџгЃ™г‚‹гЃ“гЃЁг‚’ж±‚г‚Ѓг‚‰г‚Њг‚‹г‚€гЃ†гЃЄгЂЃйЃ е›ћгЃ—гЃЄг‚ігѓџгѓҐгѓ‹г‚±гѓјг‚·гѓ§гѓі" г‚’гЃ•г‚ЊгЃџйљ›гЃ«гЃЇгЂЃз§ЃгЃЇз›ёж‰‹гЃ®ж°—жЊЃгЃЎг‚’иЂѓгЃ€еѕ—г‚‹й™ђг‚ЉгЃ®гѓ‘г‚їгѓјгѓігЃ гЃ‘з†џиЂѓгЃ—гЃѕгЃ™гЂ‚  
гЃ“г‚ЊгЃЊз©єе›ћгЃЈгЃџг‚ЉгЂЃи‡Єе€†гЃ®еїѓг‚’гЃ™г‚Љжё›г‚‰гЃ—гЃџг‚ЉгЃ™г‚‹гЃ“гЃЁгЃ«з№‹гЃЊг‚‹е ґеђ€гЃЊгЃ‚г‚ЉгЃѕгЃ™гЂ‚  
г‚€гЃЏз‰©жЂќгЃ„гЃ«гЃµгЃ‘гЃЈгЃ¦гЃ„гЃ¦гЂЃиµ·гЃЌгЃ¦гЃ„г‚‹ж™‚й–“гЃЇеёёгЃ«й ­гЃ®дё­гЃ§дЅ•гЃ‹г‚’иЂѓгЃ€гЃ„г‚‹г‚€гЃ†гЃЄзЉ¶ж…‹гЃ§гЃ™гЂ‚
ж„Џи­гЃЊе†…гЃ«еђ‘гЃ„гЃ¦гЃ„г‚‹ж™‚й–“гЃЊй•·гЃ„гЃ®гЃ§гЂЃе­¤з‹¬г‚’еҐЅг‚Ђг‚‚гЃ®гЃЁиЄ¤и§ЈгЃ•г‚Њг‚‹гЃ“гЃЁгЃЊгЃ‚г‚ЉгЃѕгЃ™гЂ‚гЃ—гЃ‹гЃ—е®џйљ›гЃ«гЃЇгЃќгЃ†гЃ§гЃЇгЃЄгЃЏгЂЃдєєгЃЁгЃ®дє¤жµЃг‚’жҐЅгЃ—гЃїгЃѕгЃ™гЂ‚
гЃќгЃ®е¤–дє¤жЂ§гЃ®еЌЃж•°еЂЌгЃ гЃ‘гЂЃе†…еђ‘жЂ§г‚’жЊЃгЃЎеђ€г‚ЏгЃ›гЃ¦гЃ„гЃѕгЃ™гЂ‚

**жЋўзґўећ‹: 72%** гЃЁгЃ„гЃ†гЃ®г‚‚гЂЃз§ЃгЃ®жЂ§ж јг‚’иЎЁгЃ—гЃ¦гЃ„г‚‹гЃЁжЂќгЃ„гЃѕгЃ™гЂ‚  
и‡Єе€†г‚’ж€ђй•·гЃ•гЃ›гЃ¦гЃЏг‚Њг‚‹г‚‚гЃ®г‚„гЂЃж–°гЃџгЃЄз™єи¦‹гѓ»е­¦зї’г‚’еҐЅгЃїгЃѕгЃ™гЂ‚гЃќгЃ†гЃ„гЃЈгЃџг‚‚гЃ®гЃЇжЋўзґўзљ„гЃЄи©¦иЎЊг‚„иЎЊе‹•гЃЊг‚‚гЃџг‚‰гЃ—гЃ¦гЃЏг‚Њг‚‹гЃЁиЂѓгЃ€гЃ¦гЃ„гЃѕгЃ™гЂ‚  
гЃѕгЃџгЂЃдј‘ж—ҐгЃ®йЃЋгЃ”гЃ—ж–№гЃ«гЃ—гЃ¦гЃїгЃ¦г‚‚гЂЃдє‹е‰ЌгЃ«иЁ€з”»г‚’з«‹гЃ¦гЃ¦иЎЊе‹•гЃ™г‚‹г‚€г‚Љг‚‚гЂЃгЃќгЃ®ж™‚гЃ®ж°—е€†г‚„и€€е‘ігЃ«еѕ“гЃЈгЃ¦дЅ•гЃ‹г‚’гЃ™г‚‹гЃ“гЃЁг‚’еҐЅгЃїгЃѕгЃ™гЂ‚

## и¶Је‘і

и¶Је‘іг‚’гЃ„гЃЏгЃ¤гЃ‹зґ№д»‹гЃ—гЃѕгЃ™гЂ‚

### г‚Ігѓјгѓ 

г‚Ігѓјгѓ гЃЊ1з•ЄгЃ®и¶Је‘ігЃ§гЃ™гЂ‚е¤љгЃЏгЃ®ж™‚й–“г‚’г‚Ігѓјгѓ гЃ«иІ»г‚„гЃ—гЃѕгЃ™гЂ‚  
гЃ“г‚ЊгЃѕгЃ§гЃ«гЃ®г‚Ѓг‚Љиѕјг‚“гЃ г‚Ігѓјгѓ гЃЇ:  
Apex Legends, VALORANT, Splatoon, Life is Strange, Outer Wilds, Minecraft, г‚јгѓ«гѓЂгЃ®дјќиЄ¬ Breath of the Wild, гѓќг‚±гѓѓгѓ€гѓўгѓіг‚№г‚їгѓјг‚·гѓЄгѓјг‚є  
гЃЄгЃ©гЃ§гЃ™гЂ‚

г‚«г‚ёгѓҐг‚ўгѓ«еЇ„г‚ЉгЃЄFPSг‚„TPSгЃЊеҐЅгЃЌгЃ§гЃ™гЂ‚дёЉзґљиЂ…гЃ«гЃЄг‚‹гЃѕгЃ§гѓ—гѓ¬г‚¤гЃ™г‚‹гЃ“гЃЁгЃЊе¤љгЃЏгЂЃжњЂг‚‚йЃЉг‚“гЃ§гЃ„г‚‹г‚ёгѓЈгѓігѓ«гЃ§гЃ™гЂ‚  
гЃѕгЃџгЂЃж з”»гЃ«е…Ґг‚Љиѕјг‚“гЃ гЃ‹гЃ®г‚€гЃ†гЃЄжІЎе…Ґж„џгЃЊгЃ‚г‚‹гЂЃз§ЂйЂёгЃЄг‚ўгѓ‰гѓ™гѓігѓЃгѓЈгѓјг‚Ігѓјгѓ г‚‚еҐЅгЃЌгЃ§гЃ™гЂ‚  
жЋўзґўећ‹гЃ®г‚Ігѓјгѓ гЃ«г‚‚гЃЉж°—гЃ«е…Ґг‚ЉгЃ®г‚‚гЃ®гЃЊе¤љгЃЏгЂЃи‡Єе€†гЃ®гѓљгѓјг‚№гЃ§дё–з•Њг‚’жЋўж¤њгЃ—гЂЃз™єи¦‹г‚„и©¦иЎЊйЊЇиЄ¤гЃ‹г‚‰еѕ—г‚‰г‚Њг‚‹е–њгЃіг‚’е‘іг‚ЏгЃ†гЃ“гЃЁгЃЊеҐЅгЃЌгЃ§гЃ™гЂ‚

### гѓњгѓјгѓ‰г‚Ігѓјгѓ 

дєєгЃЁгѓњгѓјгѓ‰г‚Ігѓјгѓ гЃ§йЃЉгЃ¶гЃ“гЃЁгЃЊеҐЅгЃЌгЃ§гЂЃж•°еЌЃеЂ‹гЃ®гѓњгѓјгѓ‰г‚Ігѓјгѓ г‚’ж‰Ђжњ‰гЃ—гЃ¦гЃ„гЃѕгЃ™гЂ‚  
еЏ‹дєєг‚’и‡Єе®…гЃ«ж‹›гЃ„гЃ¦гѓњгѓјгѓ‰г‚Ігѓјгѓ гЃ§йЃЉг‚“гЃ г‚ЉгЃ—гЃѕгЃ™гЂ‚  
з‰№гЃ«еҐЅгЃЌгЃЄгЃ®гЃЇгЂЃеЌ”еЉ›ећ‹гЃ®гѓњгѓјгѓ‰г‚Ігѓјгѓ гЃЁгЂЃжЋўзґўећ‹гЃ®гѓњгѓјгѓ‰г‚Ігѓјгѓ гЃ§гЃ™гЂ‚

д»Ґе‰ЌењЁз±ЌгЃ—гЃ¦гЃ„гЃџдјЃжҐ­гЃ«гЃЇгѓњгѓјгѓ‰г‚Ігѓјгѓ йѓЁгЃЁгЃ„гЃ†йѓЁжґ»е‹•гЃЊгЃ‚г‚ЉгЂЃењЁз±ЌеЅ“ж™‚гЃ«гЃЇгЃќгЃ®йѓЁй•·г‚’е‹™г‚ЃгЃ¦гЃ„гЃѕгЃ—гЃџгЂ‚  
гѓњгѓјгѓ‰г‚Ігѓјгѓ гЃ®е°‚й–Ђе®¶гЃЁгЃ—гЃ¦гЂЃж–°иЃћз¤ѕгЃ‹г‚‰еЏ–жќђг‚’еЏ—гЃ‘гЃџгЃ“гЃЁг‚‚гЃ‚г‚ЉгЃѕгЃ™гЂ‚

### г‚№г‚­гѓј

25ж­ігЃ”г‚ЌгЃ«г‚№г‚­гѓјг‚’е§‹г‚ЃгЂЃгЃќг‚ЊгЃ‹г‚‰гЃЇжЇЋе№ґе†¬гЃЊжќҐг‚‹гЃ®г‚’жҐЅгЃ—гЃїгЃ«гЃ—гЃ¦гЃ„гЃѕгЃ™гЂ‚  
гѓ•гѓЄгѓјгѓ©г‚¤гѓ‰гЃ«ж†§г‚ЊгЃ¦гЃ„гЃ¦гЂЃгЃ„гЃ¤гЃ‹гѓђгѓѓг‚Їг‚«гѓігѓ€гѓЄгѓјг‚№г‚­гѓјгЃ«жЊ‘ж€¦гЃ—гЃџгЃ„гЃЁжЂќгЃЈгЃ¦гЃ„гЃѕгЃ™гЂ‚  
жњЂиї‘жҐЅгЃ—г‚“гЃ§гЃ„г‚‹гЃ®гЃЇг‚µг‚¤гѓ‰г‚«гѓігѓ€гѓЄгѓјгЃ§гЃ®гѓ„гѓЄгѓјгѓ©гѓігЃ§гЃ™гЂ‚з‰№гЃ«гѓ‘г‚¦гѓЂгѓјг‚№гѓЋгѓјгЃЊеҐЅгЃЌгЃ§гЃ™гЂ‚  
гЃѕгЃџгЂЃг‚№г‚­гѓје ґгЃ®гѓ‘гѓјг‚ЇгЃ§г‚ёгѓЈгѓігѓ—гЃ—гЃџг‚ЉгЂЃг‚°гѓ©г‚¦гѓігѓ‰гѓ€гѓЄгѓѓг‚Їг‚’гЃ—гЃџг‚ЉгЃ™г‚‹гЃЄгЃ©гЂЃгѓ•гѓЄгѓјг‚№г‚їг‚¤гѓ«г‚№г‚­гѓјг‚‚з·ґзї’дё­гЃ§гЃ™гЂ‚

### жј«з”»гѓ»г‚ўгѓ‹гѓЎгѓ»гѓ‰гѓ©гѓћгѓ»ж з”»

з‰№гЃ«20д»Је‰ЌеЌЉгЃѕгЃ§гЃЇг‚€гЃЏи¦‹гЃ¦гЃ„гЃѕгЃ—гЃџгЂ‚

еҐЅгЃЌгЃЄжј«з”»гѓ»г‚ўгѓ‹гѓЎ:  
йЂІж’ѓгЃ®е·Ёдєє, гѓЇгѓјгѓ«гѓ‰гѓ€гѓЄг‚¬гѓј, гѓ„гѓђг‚µ, xxxHOLIC, ж”»ж®»ж©џе‹•йљЉ, е·¦е€©гЃЌгЃ®г‚Ёгѓ¬гѓі, гѓ—гѓ©гѓЌгѓ†г‚№, г‚јгѓјг‚¬гѓљг‚¤гѓі, й‹јгЃ®йЊ¬й‡‘иЎ“её«, иџІеё«, иЃІгЃ®еЅў, г‚µгѓћгѓјг‚їг‚¤гѓ гѓ¬гѓігѓЂ, й›»и„іг‚іг‚¤гѓ«, гѓ•г‚Ўг‚¤г‚ўгѓ‘гѓігѓЃ, йўЁгЃ®и°·гЃ®гѓЉг‚¦г‚·г‚«

еҐЅгЃЌгЃЄгѓ‰гѓ©гѓћ:  
NORMAL PEOPLE, Mr. Robot, Silicon Valley, гѓ©гѓ–гѓ›г‚№гѓ”г‚їгѓ«гЃёг‚€гЃ†гЃ“гЃќ, Upload, гѓ—гѓ©гѓѓг‚·гѓҐг‚ўгѓѓгѓ—гѓ©г‚¤гѓ•, TEH BOYS, дё‰дЅ“  
(з‰№гЃ« [NORMAL PEOPLE гЃЇж°—гЃ«е…Ґг‚ЉгЃ™гЃЋгЃ¦ж„џжѓіж–‡г‚’ж›ёгЃ„гЃџ](/life-blog/2025-normale-people)гЃ»гЃ©гЃ§гЃ™гЂ‚)

еҐЅгЃЌгЃЄж з”»:  
гѓ™гѓіг‚ёгѓЈгѓџгѓігѓ»гѓђгѓ€гѓі ж•°еҐ‡гЃЄдєєз”џ, Before Sunset, гѓЏгѓЄгѓјгѓќгѓѓг‚їгѓј, г‚¤гѓіг‚»гѓ—г‚·гѓ§гѓі, гЃЌгЃїгЃ®и‰І, гѓЏгѓіг‚¬гѓјгѓ»г‚Ігѓјгѓ , ж™‚г‚’гЃ‹гЃ‘г‚‹е°‘еҐі

з‰№гЃ«гЂЃдєєгЃ®дёЂз”џг‚’жЏЏгЃ„гЃџдЅње“Ѓг‚„гЂЃи‡Єд»–гЃ®ж°—жЊЃгЃЎг‚„з«‹е ґг‚’иЂѓгЃ€гЃ•гЃ›г‚‰г‚Њг‚‹дЅње“ЃгЃЊеҐЅгЃЌгЃ§гЃ™гЂ‚  
гЃѕгЃџгЂЃSFг‚„гѓ•г‚Ўгѓіг‚їг‚ёгѓјгЃ®дё–з•Њи¦ігЃ«й­…дє†гЃ•г‚Њг‚‹гЃ“гЃЁгЃЊе¤љгЃ„гЃ§гЃ™гЂ‚

### йџіжҐЅ

е®џгЃЇйџіжҐЅгЃЇгЃ‚гЃѕг‚ЉиЃґгЃ‹гЃЄгЃ„гЃ®гЃ§гЃ™гЃЊгЂЃеҐЅгЃЌгЃЄг‚ўгѓјгѓ†г‚Јг‚№гѓ€гЃЇ:  
AURORA, гЃљгЃЈгЃЁзњџе¤њдё­гЃ§гЃ„гЃ„гЃ®гЃ«, Lady Gaga  
гЃ§гЃ™гЂ‚  
гЃ“гЃ®3дєєгЃЇгЃќг‚ЊгЃЄг‚ЉгЃ«иЃћгЃЌиѕјг‚“гЃ ж™‚жњџгЃЊгЃ‚г‚ЉгЃѕгЃ™гЂ‚

AURORA гЃЇгѓ©г‚¤гѓ–г‚ігѓіг‚µгѓјгѓ€гЃ«иЎЊгЃЈгЃџгЃ“гЃЁгЃЊгЃ‚г‚ЉгЂЃгЃќгЃ®ж„џе‹•гЃЊеїг‚Њг‚‰г‚ЊгЃѕгЃ›г‚“гЂ‚  
(гЃ“гЃ®1еє¦гЃ—гЃ‹гѓ©г‚¤гѓ–гЃ«иЎЊгЃЈгЃџгЃ“гЃЁгЃЇгЃЄгЃ„гЃ®гЃ§гЃ™гЃЊ)

д»–гЃ«гЃЇгЂЃг‚Ігѓјгѓ гЃ®г‚µг‚¦гѓігѓ‰гѓ€гѓ©гѓѓг‚ЇгЃЊеҐЅгЃЌгЃ§г‚€гЃЏиЃґгЃЌгЃѕгЃ™гЂ‚  
Splatoon 2 гЃ®г‚µг‚¦гѓігѓ‰гѓ€гѓ©гѓѓг‚ЇгЃЇз‰№гЃ«гЃЉж°—гЃ«е…Ґг‚ЉгЃ§гЃ™гЂ‚

### гѓ—гѓ­г‚°гѓ©гѓџгѓіг‚°

гѓ—гѓ­г‚°гѓ©гѓџгѓіг‚°гЃЇе¤§е­¦з”џж™‚д»ЈгЃ‹г‚‰гЃ®и¶Је‘ігЃ§гЃ™гЂ‚
е­¦з”џж™‚д»ЈгЃЇPCг‚Ігѓјгѓ гЃ®иЈЅдЅњгЃ«жІЎй ­гЃ—гЃ¦гЃ„гЃѕгЃ—гЃџгЂ‚

зЏѕењЁгЃЇгЂЃWebг‚µг‚¤гѓ€гЂЃWebг‚ўгѓ—гѓЄг‚±гѓјг‚·гѓ§гѓігЂЃiOSг‚ўгѓ—гѓЄг‚±гѓјг‚·гѓ§гѓігЃЄгЃ©г‚’и¶Је‘ігЃ§дЅњгЃЈгЃ¦гЃ„гЃѕгЃ™гЂ‚

гЃ“гЃ® Hahnah Chronicle гЃ®г‚µг‚¤гѓ€г‚‚з§ЃгЃЊдЅњг‚ЉгЂЃгЃќг‚ЊгЃ«гЃЇ Elm гЃЁгЃ„гЃ†гѓ—гѓ­г‚°гѓ©гѓџгѓіг‚°иЁЂиЄћг‚’дЅїгЃЈгЃ¦гЃ„гЃѕгЃ™гЂ‚
Elm гЃЇз§ЃгЃ®жњЂг‚‚еҐЅгЃЌгЃЄгѓ—гѓ­г‚°гѓ©гѓџгѓіг‚°иЁЂиЄћгЃ§гЃ™гЂ‚

## иЃ·жҐ­

гѓ—гѓ­г‚°гѓ©гѓџгѓіг‚°гЃЇи¶Је‘ігЃ§г‚‚гЃ‚г‚ЉгЂЃд»•дє‹гЃ§г‚‚гЃ‚г‚ЉгЃѕгЃ™гЂ‚
и¶Је‘ігЃ гЃ‹г‚‰д»•дє‹гЃ«гЃ—гЃџг‚€гЃ†гЃЄг‚‚гЃ®гЃ§гЃ™гЂ‚гЃ“гЃ®иЃ·жҐ­гЃЊгЃ“гЃ®дё–гЃ«е­ењЁгЃ—гЃ¦гЃ„гЃ¦и‰ЇгЃ‹гЃЈгЃџгЃ§гЃ™гЂ‚

гЃ¤гЃѕг‚ЉиЃ·жҐ­гЃЇгѓ—гѓ­г‚°гѓ©гѓћгѓјгЃ§гЃ™гЃ­гЂ‚гѓ—гѓ­г‚°гѓ©гѓћгѓјгЃ®дё­гЃ§г‚‚гЂЃг‚€г‚Љи©ізґ°гЃ«гЃЇ "Webгѓ•гѓ«г‚№г‚їгѓѓг‚Їг‚Ёгѓіг‚ёгѓ‹г‚ў" гЃЁе‘јгЃ°г‚Њг‚‹иЃ·жҐ­гЃ§гЃ™гЂ‚

гѓ—гѓ­г‚°гѓ©гѓџгѓіг‚°г‚’гЃ—гЃ¦гЂЃWebг‚µг‚¤гѓ€г‚„Webг‚ўгѓ—гѓЄг‚±гѓјг‚·гѓ§гѓіг‚’дЅњг‚ЉгЂЃйЃ‹з”ЁгЃ™г‚‹гЃ®гЃЊд»•дє‹гЃ§гЃ™гЂ‚

гЃ“гЃ“гЃ§и©ізґ°гЃ«иї°гЃ№гЃ¦г‚‚гЃ»гЃЁг‚“гЃ©гЃ®дєєгЃ«гЃЇдјќг‚Џг‚‰гЃЄгЃ„гЃЁжЂќгЃ†гЃ®гЃ§зњЃгЃЌгЃѕгЃ™гЂ‚  
г‚€г‚Љи©ігЃ—гЃ„жѓ…е ±г‚’зџҐг‚ЉгЃџгЃ„ж–№гЃЇгЂЃиЃ·е‹™зµЊж­ґж›ёг‚’е…¬й–‹гЃ™г‚‹дє€е®љгЃЄгЃ®гЃ§гЃќгЃЎг‚‰г‚’гЃЉеѕ…гЃЎгЃЏгЃ гЃ•гЃ„гЂ‚
 еЋџдє• е¤ЏжЁ№HWebгѓ•гѓ«г‚№г‚їгѓѓг‚Їг‚Ёгѓіг‚ёгѓ‹г‚ўdefaultgithub2https://github.com/hahnahx2https://x.com/superhahnahfacebookRhttps://www.facebook.com/share/1T9KiWmfrLinstagramHhttps://www.instagram.com/hahnah8787youtubeJhttps://www.youtube.com/@hahnahgamingtwitch<https://www.twitch.tv/hahnah8702025-02-23T00:00:00.000ZЁAR Photoplay is an unique video album application with Augmented Reality technology.x/images/tech-blog/2019-ar-photoplay/repeat-ar-photoplay.avif  эґ(2019-ar-photoplay-en эґ эђ&ar-photoplayhahnah's-appiosd[iOS App] AR Photoplay вЂ” Let photos play videos!  эђ&D/images/authors/natsuki-harai.avifьU:
## з§ЃгЃЇиЄ°?

еЋџдє• е¤ЏжЁ№ (гЃЇг‚‰гЃ„ гЃЄгЃ¤гЃЌ) гЃЁгЃ„гЃ„гЃѕгЃ™гЂ‚  
и‹±иЄћиЎЁиЁгЃ§гЃЇ Natsuki Harai гЃ§гЃ™гЂ‚

1991е№ґ8жњ€24ж—Ґз”џгЃѕг‚ЊгЃ®з”·жЂ§гЃ§гЃ™гЂ‚

### гѓ‹гѓѓг‚ЇгѓЌгѓјгѓ 

г‚Ёгѓіг‚ёгѓ‹г‚ўз•Њйљ€г‚„г‚Ігѓјгѓ з•Њйљ€гЃ§гЃЇ "Hahnah" гЃЁеђЌд№—гЃЈгЃ¦гЃ„гЃѕгЃ™гЂ‚  
гЃ“г‚ЊгЃЇ "гЃЇгѓјгЃЄгѓј" гЃЁиЄ­гЃїгЃѕгЃ™гЂ‚жњ¬еђЌгЃ®й ­ж–‡е­—гЂЊгЃЇгЂЌгЃЁгЂЊгЃЄгЂЌг‚’з№‹гЃЋеђ€г‚ЏгЃ›гЃџг‚‚гЃ®гЃ§гЃ™гЂ‚  
гЃ“гЃ®г‚µг‚¤гѓ€гЃ®г‚ўг‚¤г‚ігѓігЃ«гЃЄгЃЈгЃ¦гЃ„г‚‹й»’зЊ«гЃЇгЂЃHahnah гЃЁгЃ—гЃ¦гЃ®г‚ўгѓђг‚їгѓјгЃ§гЃ™гЂ‚

![Hahnah Avatar](/images/about/hahnah-avatar.avif)

гЃѕгЃџгЂЃе­¦з”џж™‚д»ЈгЃ®еЏ‹дєєгЃ‹г‚‰гЃЇ "гЃЄгЃЈгЃЎг‚ѓг‚“" гЃЁе‘јгЃ°г‚ЊгЃџг‚ЉгЂЃ  
з¤ѕдјљдєєгЃ«гЃЄгЃЈгЃ¦гЃ‹г‚‰гЃЇ "гѓЉгѓѓгѓ„" гЃЁе‘јгЃ°г‚Њг‚‹гЃ“гЃЁгЃЊе¤љгЃ„гЃ§гЃ™гЂ‚

## Hahnah Choronicle гЃЁгЃЇ?

Hahnah Chronicle гЃЁгЃЇгЂЃHahnah (еЋџдє• е¤ЏжЁ№) гЃ®дєєз”џг‚’иЁйЊІгЃ—гЂЃгЃЄг‚‹гЃ№гЃЏй•·гЃЏдё–гЃ«ж®‹гЃ™гЃџг‚ЃгЃ®г‚µг‚¤гѓ€гЃ§гЃ™гЂ‚
еЋџдє•е¤ЏжЁ№гЃЁгЃ„гЃ†дєєй–“гЃЊе­ењЁгЃ—гЂЃгЃ©г‚“гЃЄдєєгЃ§дЅ•г‚’зµЊйЁ“гЃ—иЂѓгЃ€гЃџгЃ®гЃ‹гЂЃеѕЊдё–гЃ®дєєгЃ«и¦‹гЃ¤гЃ‘гЃ¦г‚‚г‚‰гЃ„гЃџгЃ„гЃ®гЃ§гЃ™гЂ‚

з§ЃгЃЊж­»г‚“гЃ§г‚·г‚№гѓ†гѓ ж–™й‡‘гЃ®ж”Їж‰•гЃ„з­‰гЃЊгЃ§гЃЌгЃЄгЃ„зЉ¶жіЃгЃ«гЃЄгЃЈгЃ¦г‚‚гЂЃгЃ“гЃ®г‚µг‚¤гѓ€гЃЇж®‹г‚Љз¶љгЃ‘г‚‹гЃЇгЃљгЃ§гЃ™гЂ‚гЃќгЃ†гЃЄг‚‹г‚€гЃ†гЃ«иЁ­иЁ€гЃ—з®Ўзђ†гЃ—гЃ¦гЃ„гЃѕгЃ™гЂ‚е‡єжќҐг‚‹гЃ гЃ‘й•·гЃЏгЂЃи‡Єе€†гЃ®з”џгЃЌгЃџиЁјгЃЊж®‹г‚‹г‚€гЃ†гЃ«гЃ—гЃџгЃ„гЃ§гЃ™гЂ‚

Chronicle гЃЇ "е№ґд»ЈиЁ" гЃЁгЃ„гЃ†ж„Џе‘ігЃ§гЂЃж­ґеЏІдёЉгЃ®е‡єжќҐдє‹г‚’е№ґд»Јй †гЃ«иЁйЊІгЃ—гЃџг‚‚гЃ®г‚’гЃ„гЃ„гЃѕгЃ™гЂ‚  
гЃџгЃ гЃ—гЃ“гЃ®г‚µг‚¤гѓ€гЃ§гЃЇе№ґд»Јй †гЃ§гЃЇгЃЄгЃЏз§ЃгЃ®жЂќгЃ„гЃ¤гЃЏй †гЃ§иЁдє‹г‚’ж›ёгЃ„гЃ¦гЃ„г‚‹гЃ®гЃ§гЂЃеЋіеЇ†гЃЄе№ґд»ЈиЁгЃ§гЃЇгЃ‚г‚ЉгЃѕгЃ›г‚“гЂ‚

г‚€г‚Љи©ігЃ—гЃЏгЃЇгЃ“гЃЎг‚‰гЃ®иЁдє‹гЃ«ж›ёгЃЌгЃѕгЃ—гЃџгЂ‚  
[Hahnah Chronicle г‚’е§‹г‚ЃгЃѕгЃ™](/life-blog/2025-start-hahnah-chronicle/)

## е‡єиє«гЃЁе±…дЅЏењ°

й¦™е·ќзњЊгЃ®жњЂжќ±йѓЁгЃ§гЃ‚г‚‹гЂЃжќ±гЃ‹гЃЊг‚Џеё‚(еЅ“ж™‚гЃЇе¤§е·ќйѓЎ)гЃ«з”џгЃѕг‚ЊгЂЃй«ж ЎеЌ’жҐ­гЃѕгЃ§йЃЋгЃ”гЃ—гЃѕгЃ—гЃџгЂ‚  
гЃќгЃ“гЃќгЃ“гЃ®з”°и€ЋгЃ§гЂЃжµ·гЃЁе±±гЃЊиї‘гЃЏгЂЃи‡Єз„¶гЃ«е›ІгЃѕг‚ЊгЃџз’°еўѓгЃ§и‚ІгЃЎгЃѕгЃ—гЃџгЂ‚

е¤§е­¦гѓ»е¤§е­¦й™ў(дї®еЈ«)ж™‚д»ЈгЃЇе…µеє«зњЊгЃ®зҐћж€ёеё‚гЃ«дЅЏг‚“гЃ§гЃ„гЃѕгЃ—гЃџгЂ‚  
гЃ“г‚ЊгЃЇз§ЃгЃ«гЃЁгЃЈгЃ¦е€ќг‚ЃгЃ¦гЃ®йѓЅдјљжљ®г‚‰гЃ—гЃ§гЂЃжњ¬еЅ“гЃ«е¤ўгЃ®г‚€гЃ†гЃ«ж„џгЃгЃЄгЃЊг‚‰йЃЋгЃ”гЃ—гЃѕгЃ—гЃџгЂ‚  
зҐћж€ёгЃЇжµ·гЃЁе±±гЃЊиї‘гЃ„гЃЁгЃ„гЃ†з‚№гЃЇж•…йѓ·гЃ«дјјгЃ¦гЃ„гЃѕгЃ™гЃЊгЂЃгЃќгЃ“гЃ«гЃЇйѓЅдјљгЃ®жґ»ж°—гЃЊгЃ‚г‚ЉгЂЃй–ўиҐїејЃг‚‚з§ЃгЃ«гЃЁгЃЈгЃ¦еїѓењ°г‚€гЃ‹гЃЈгЃџгЃ§гЃ™гЂ‚

з¤ѕдјљдєєгЃ«гЃЄгЃЈгЃ¦гЃ‹г‚‰гЃЇеЌѓи‘‰гЂЃйќ™еІЎгЂЃзҐћеҐ€е·ќгЃЁи»ўгЂ…гЃЁгЃ—гЂЃзЏѕењЁгЃЇжќ±дє¬йѓЅжќ‰дё¦еЊєгЃ«дЅЏг‚“гЃ§гЃ„гЃѕгЃ™гЂ‚
еЌѓи‘‰гЃЁйќ™еІЎгЃЇгЂЃжњЂе€ќгЃ«е…Ґз¤ѕгЃ—гЃџдјљз¤ѕгЃ§гЃ®й•·жњџз ”дї®гЃ®ењ°гЃ§гЃ—гЃџгЂ‚

жќ±дє¬гЃЇдєєгЃ®е¤љгЃ•гЃ«ењ§еЂ’гЃ•г‚ЊгЃѕгЃ™гЃЊгЂЃе¤љж§жЂ§гЃЊгЃ‚г‚ЉгЂЃдЅ•гЃ§г‚‚гЃ‚г‚‹г‚€гЃ†гЃЄж„џгЃгЃЊгЃ—гЃѕгЃ™гЂ‚  
г‚¤гѓ™гѓігѓ€г‚„ж–ЅиЁ­гЃЊе¤љгЃ„гЃ®гЃ§гЂЃи‡Єе€†гЃ®и€€е‘ігЃ«гЃ‚гЃЈгЃџг‚‚гЃ®г‚’и¦‹гЃ¤гЃ‘гЃ¦жҐЅгЃ—г‚ЂгЃ“гЃЁгЃЊгЃ§гЃЌг‚‹з‚№гЃЊеҐЅгЃЌгЃ§гЃ™гЂ‚

## е®¶ж—Џ

ж„›зЊ«гЃ® "г‚ўг‚µ" гЃЁ2дєєжљ®г‚‰гЃ—гЃ§гЃ™гЂ‚  
(1дєєжљ®г‚‰гЃ—гЃЁг‚‚иЁЂгЃ„гЃѕгЃ™гЃЊгЂЃг‚ўг‚µгЃЇе¤§е€‡гЃЄе®¶ж—ЏгЃ§гЃ™)

г‚ўг‚µгЃЇ2022е№ґ7жњ€6ж—Ґз”џгЃѕг‚ЊгЃ®г‚µг‚¤гѓ™гѓЄг‚ўгѓігЃ§гЃ™гЂ‚г‚µг‚¤гѓ™гѓЄг‚ўгѓігЃЇг‚·гѓ™гѓЄг‚ўењ°ж–№еЋџз”ЈгЃ®зЊ«гЃ§гЂЃжЇ›гЃЊгЃЁгЃ¦гЃ¤г‚‚гЃЄгЃЏгѓўгѓ•гѓўгѓ•гЃ§гЃ™гЂ‚  
г‚ўг‚µгЃЊз”џгЃѕг‚ЊгЃ¦3гѓ¶жњ€з›®гЃЏг‚‰гЃ„гЃ‹г‚‰дёЂз·’гЃ«жљ®г‚‰гЃ—е§‹г‚ЃгЃ¦гЂЃд»ЉгЃ§гЃЇгЃ‹гЃ‘гЃЊгЃ€гЃ®гЃЄгЃ„е®¶ж—ЏгЃ§гЃ™гЂ‚  
г‚ўг‚µг‚’гЃЄгЃ§гЃџг‚ЉгЂЃг‚ўг‚µгЃЁйЃЉг‚“гЃ г‚ЉгЃ™г‚‹ж™‚й–“гЃЇи‡із¦ЏгЃ§гЃ™гЂ‚

![г‚ўг‚µ](/images/about/asa.avif)

## жЂ§ж ј

дєєгЃ‹г‚‰гЃЇгЂЃз©Џг‚„гЃ‹гЃ§е„ЄгЃ—гЃ„жЂ§ж јгЃ гЃЁиЁЂг‚Џг‚Њг‚‹гЃ“гЃЁгЃЊе¤љгЃ„гЃ§гЃ™гЂ‚  
жЃђг‚Ње¤љгЃ„гЃ§гЃ™гЃЊгЂЃз§ЃгЃ®гЃ“гЃЁг‚’ "иЃ–дєє" гЃЁиЁЂгЃЈгЃ¦гЃЏг‚Њг‚‹дєєг‚‚гЃ„гЃѕгЃ™гЂ‚  
жµЃзџігЃ«гЃќгЃ“гЃѕгЃ§гЃ§гЃЇгЃЄгЃ„гЃ§гЃ™гЃЊгЂЃи‡Єе€†гЃ®жЂ§ж јг‚’иЄ‡г‚ЉгЃ«жЂќгЃЈгЃ¦гЃ„гЃѕгЃ™гЂ‚

ж°—жЊЃгЃЎг‚’еЇџгЃ™г‚‹гЃ“гЃЁг‚’ж±‚г‚Ѓг‚‰г‚Њг‚‹г‚€гЃ†гЃЄгЂЃйЃ е›ћгЃ—гЃЄг‚ігѓџгѓҐгѓ‹г‚±гѓјг‚·гѓ§гѓіг‚’е«ЊгЃ„гЃѕгЃ™гЂ‚  
гЃќгЃ†гЃ„гЃЈгЃџг‚ігѓџгѓҐгѓ‹г‚±гѓјг‚·гѓ§гѓіг‚’дёЌиЄ е®џгЃ«ж„џгЃг‚‹гЃ®гЃ§гЂЃгЃ§гЃЌг‚‹гЃ гЃ‘йЃїгЃ‘г‚‹г‚€гЃ†гЃ«гЃ—гЃ¦гЃ„гЃѕгЃ™гЂ‚  
з§ЃгЃЇзЋ‡з›ґгЃ§гЃ‚г‚ЉгЃЄгЃЊг‚‰г‚‚иЄ е®џгЃЄг‚ігѓџгѓҐгѓ‹г‚±гѓјг‚·гѓ§гѓіг‚’еҐЅгЃїгЃѕгЃ™гЂ‚  
гЃ“гЃ“гЃ§иЁЂгЃ† "иЄ е®џ" гЃЁгЃЇгЂЃ"гЃџгЃ з›ґжЋҐзљ„гЃ«дјќгЃ€г‚‹гЃ®гЃ§гЃЇгЃЄгЃЏгЂЃз›ёж‰‹г‚’жЂќгЃ„г‚„гЃЈгЃ¦дјќгЃ€ж–№г‚’иЂѓгЃ€г‚‹е§їе‹ў" г‚’ж„Џе‘ігЃ—гЃ¦гЃ„гЃѕгЃ™гЂ‚

MBTIиЁєж–­гЃ§гЃ®жЂ§ж јг‚їг‚¤гѓ—гЃЇгЂЃINTP-T (и«–зђ†е­¦иЂ…) гЃ§гЃ™гЂ‚

![INTP-T](/images/about/intp-t.avif)

**е†…еђ‘ећ‹: 93%** гЃЁгЃ„гЃ†гЂЃгЃЁг‚“гЃ§г‚‚гЃЄгЃ„еЃЏг‚ЉгЃ«з›®гЃЊгЃ„гЃЏгЃЁжЂќгЃ„гЃѕгЃ™гЂ‚  
дєєгЃЁжЋҐгЃ™г‚‹гЃ“гЃЁгЃЊи‹¦ж‰‹гЃЄгЃ®гЃ‹гЃЁгЃ„гЃ†гЃЁгЂЃгЃќг‚“гЃЄгЃ“гЃЁгЃЇгЃЄгЃ„гЃ®гЃ§гЃ”е®‰еїѓг‚’гЂ‚дєєдё¦гЃїгЃ«гЃЇе¤–дє¤зљ„гЃ§гЃ™гЂ‚е®џйљ›гЂЃдє¤еЏ‹й–ўдї‚гЃЇеєѓгЃ„ж–№гЃ гЃЁиЁЂг‚Џг‚Њг‚‹гЃ“гЃЁг‚‚гЃ‚г‚ЉгЃѕгЃ™гЂ‚  
гЃџгЃ гЃ—з§ЃгЃЇе¤љгЃЏгЃ®дєєгЃЁз№‹гЃЊг‚‹гЃ“гЃЁг‚€г‚Љг‚‚гЂЃдёЂйѓЁгЃ®дєєгЃЁж·±гЃЏз№‹гЃЊг‚‹г‚€гЃ†гЃЄдє¤еЏ‹й–ўдї‚г‚’еҐЅг‚ЂгЃ®гЃ§гЂЃгЃќг‚ЊгЃЊе†…еђ‘жЂ§гЃЁгЃ—гЃ¦иЎЁг‚ЊгЃѕгЃ™гЂ‚  
гЃѕгЃџгЂЃз§ЃгЃЇз‰©дє‹г‚’иЂѓгЃ€гЃ™гЃЋг‚‹гЃЌг‚‰гЃ„гЃЊгЃ‚г‚ЉгЂЃгЃ“г‚Њг‚‚е†…еђ‘жЂ§г‚’еј·гЃЏз¤єгЃ—гЃѕгЃ™гЂ‚иЂѓгЃ€гЃ™гЃЋг‚‹гЃ“гЃЁгЃЇй•·ж‰ЂгЃ§г‚‚гЃ‚г‚Љзџ­ж‰ЂгЃ§г‚‚гЃ‚г‚ЉгЃѕгЃ™гЂ‚  
з‰№гЃ«еЇѕдєєй–ўдї‚гЃ«гЃЉгЃ„гЃ¦гЃЇгЂЃе‰Ќиї°гЃ® "ж°—жЊЃгЃЎг‚’еЇџгЃ™г‚‹гЃ“гЃЁг‚’ж±‚г‚Ѓг‚‰г‚Њг‚‹г‚€гЃ†гЃЄгЂЃйЃ е›ћгЃ—гЃЄг‚ігѓџгѓҐгѓ‹г‚±гѓјг‚·гѓ§гѓі" г‚’гЃ•г‚ЊгЃџйљ›гЃ«гЃЇгЂЃз§ЃгЃЇз›ёж‰‹гЃ®ж°—жЊЃгЃЎг‚’иЂѓгЃ€еѕ—г‚‹й™ђг‚ЉгЃ®гѓ‘г‚їгѓјгѓігЃ гЃ‘з†џиЂѓгЃ—гЃѕгЃ™гЂ‚  
гЃ“г‚ЊгЃЊз©єе›ћгЃЈгЃџг‚ЉгЂЃи‡Єе€†гЃ®еїѓг‚’гЃ™г‚Љжё›г‚‰гЃ—гЃџг‚ЉгЃ™г‚‹гЃ“гЃЁгЃ«з№‹гЃЊг‚‹е ґеђ€гЃЊгЃ‚г‚ЉгЃѕгЃ™гЂ‚  
г‚€гЃЏз‰©жЂќгЃ„гЃ«гЃµгЃ‘гЃЈгЃ¦гЃ„гЃ¦гЂЃиµ·гЃЌгЃ¦гЃ„г‚‹ж™‚й–“гЃЇеёёгЃ«й ­гЃ®дё­гЃ§дЅ•гЃ‹г‚’иЂѓгЃ€гЃ„г‚‹г‚€гЃ†гЃЄзЉ¶ж…‹гЃ§гЃ™гЂ‚
ж„Џи­гЃЊе†…гЃ«еђ‘гЃ„гЃ¦гЃ„г‚‹ж™‚й–“гЃЊй•·гЃ„гЃ®гЃ§гЂЃе­¤з‹¬г‚’еҐЅг‚Ђг‚‚гЃ®гЃЁиЄ¤и§ЈгЃ•г‚Њг‚‹гЃ“гЃЁгЃЊгЃ‚г‚ЉгЃѕгЃ™гЂ‚гЃ—гЃ‹гЃ—е®џйљ›гЃ«гЃЇгЃќгЃ†гЃ§гЃЇгЃЄгЃЏгЂЃдєєгЃЁгЃ®дє¤жµЃг‚’жҐЅгЃ—гЃїгЃѕгЃ™гЂ‚
гЃќгЃ®е¤–дє¤жЂ§гЃ®еЌЃж•°еЂЌгЃ гЃ‘гЂЃе†…еђ‘жЂ§г‚’жЊЃгЃЎеђ€г‚ЏгЃ›гЃ¦гЃ„гЃѕгЃ™гЂ‚

**жЋўзґўећ‹: 72%** гЃЁгЃ„гЃ†гЃ®г‚‚гЂЃз§ЃгЃ®жЂ§ж јг‚’иЎЁгЃ—гЃ¦гЃ„г‚‹гЃЁжЂќгЃ„гЃѕгЃ™гЂ‚  
и‡Єе€†г‚’ж€ђй•·гЃ•гЃ›гЃ¦гЃЏг‚Њг‚‹г‚‚гЃ®г‚„гЂЃж–°гЃџгЃЄз™єи¦‹гѓ»е­¦зї’г‚’еҐЅгЃїгЃѕгЃ™гЂ‚гЃќгЃ†гЃ„гЃЈгЃџг‚‚гЃ®гЃЇжЋўзґўзљ„гЃЄи©¦иЎЊг‚„иЎЊе‹•гЃЊг‚‚гЃџг‚‰гЃ—гЃ¦гЃЏг‚Њг‚‹гЃЁиЂѓгЃ€гЃ¦гЃ„гЃѕгЃ™гЂ‚  
гЃѕгЃџгЂЃдј‘ж—ҐгЃ®йЃЋгЃ”гЃ—ж–№гЃ«гЃ—гЃ¦гЃїгЃ¦г‚‚гЂЃдє‹е‰ЌгЃ«иЁ€з”»г‚’з«‹гЃ¦гЃ¦иЎЊе‹•гЃ™г‚‹г‚€г‚Љг‚‚гЂЃгЃќгЃ®ж™‚гЃ®ж°—е€†г‚„и€€е‘ігЃ«еѕ“гЃЈгЃ¦дЅ•гЃ‹г‚’гЃ™г‚‹гЃ“гЃЁг‚’еҐЅгЃїгЃѕгЃ™гЂ‚

## и¶Је‘і

и¶Је‘іг‚’гЃ„гЃЏгЃ¤гЃ‹зґ№д»‹гЃ—гЃѕгЃ™гЂ‚

### г‚Ігѓјгѓ 

г‚Ігѓјгѓ гЃЊ1з•ЄгЃ®и¶Је‘ігЃ§гЃ™гЂ‚е¤љгЃЏгЃ®ж™‚й–“г‚’г‚Ігѓјгѓ гЃ«иІ»г‚„гЃ—гЃѕгЃ™гЂ‚  
гЃ“г‚ЊгЃѕгЃ§гЃ«гЃ®г‚Ѓг‚Љиѕјг‚“гЃ г‚Ігѓјгѓ гЃЇ:  
Apex Legends, VALORANT, Splatoon, Life is Strange, Outer Wilds, Minecraft, г‚јгѓ«гѓЂгЃ®дјќиЄ¬ Breath of the Wild, гѓќг‚±гѓѓгѓ€гѓўгѓіг‚№г‚їгѓјг‚·гѓЄгѓјг‚є  
гЃЄгЃ©гЃ§гЃ™гЂ‚

г‚«г‚ёгѓҐг‚ўгѓ«еЇ„г‚ЉгЃЄFPSг‚„TPSгЃЊеҐЅгЃЌгЃ§гЃ™гЂ‚дёЉзґљиЂ…гЃ«гЃЄг‚‹гЃѕгЃ§гѓ—гѓ¬г‚¤гЃ™г‚‹гЃ“гЃЁгЃЊе¤љгЃЏгЂЃжњЂг‚‚йЃЉг‚“гЃ§гЃ„г‚‹г‚ёгѓЈгѓігѓ«гЃ§гЃ™гЂ‚  
гЃѕгЃџгЂЃж з”»гЃ«е…Ґг‚Љиѕјг‚“гЃ гЃ‹гЃ®г‚€гЃ†гЃЄжІЎе…Ґж„џгЃЊгЃ‚г‚‹гЂЃз§ЂйЂёгЃЄг‚ўгѓ‰гѓ™гѓігѓЃгѓЈгѓјг‚Ігѓјгѓ г‚‚еҐЅгЃЌгЃ§гЃ™гЂ‚  
жЋўзґўећ‹гЃ®г‚Ігѓјгѓ гЃ«г‚‚гЃЉж°—гЃ«е…Ґг‚ЉгЃ®г‚‚гЃ®гЃЊе¤љгЃЏгЂЃи‡Єе€†гЃ®гѓљгѓјг‚№гЃ§дё–з•Њг‚’жЋўж¤њгЃ—гЂЃз™єи¦‹г‚„и©¦иЎЊйЊЇиЄ¤гЃ‹г‚‰еѕ—г‚‰г‚Њг‚‹е–њгЃіг‚’е‘іг‚ЏгЃ†гЃ“гЃЁгЃЊеҐЅгЃЌгЃ§гЃ™гЂ‚

### гѓњгѓјгѓ‰г‚Ігѓјгѓ 

дєєгЃЁгѓњгѓјгѓ‰г‚Ігѓјгѓ гЃ§йЃЉгЃ¶гЃ“гЃЁгЃЊеҐЅгЃЌгЃ§гЂЃж•°еЌЃеЂ‹гЃ®гѓњгѓјгѓ‰г‚Ігѓјгѓ г‚’ж‰Ђжњ‰гЃ—гЃ¦гЃ„гЃѕгЃ™гЂ‚  
еЏ‹дєєг‚’и‡Єе®…гЃ«ж‹›гЃ„гЃ¦гѓњгѓјгѓ‰г‚Ігѓјгѓ гЃ§йЃЉг‚“гЃ г‚ЉгЃ—гЃѕгЃ™гЂ‚  
з‰№гЃ«еҐЅгЃЌгЃЄгЃ®гЃЇгЂЃеЌ”еЉ›ећ‹гЃ®гѓњгѓјгѓ‰г‚Ігѓјгѓ гЃЁгЂЃжЋўзґўећ‹гЃ®гѓњгѓјгѓ‰г‚Ігѓјгѓ гЃ§гЃ™гЂ‚

д»Ґе‰ЌењЁз±ЌгЃ—гЃ¦гЃ„гЃџдјЃжҐ­гЃ«гЃЇгѓњгѓјгѓ‰г‚Ігѓјгѓ йѓЁгЃЁгЃ„гЃ†йѓЁжґ»е‹•гЃЊгЃ‚г‚ЉгЂЃењЁз±ЌеЅ“ж™‚гЃ«гЃЇгЃќгЃ®йѓЁй•·г‚’е‹™г‚ЃгЃ¦гЃ„гЃѕгЃ—гЃџгЂ‚  
гѓњгѓјгѓ‰г‚Ігѓјгѓ гЃ®е°‚й–Ђе®¶гЃЁгЃ—гЃ¦гЂЃж–°иЃћз¤ѕгЃ‹г‚‰еЏ–жќђг‚’еЏ—гЃ‘гЃџгЃ“гЃЁг‚‚гЃ‚г‚ЉгЃѕгЃ™гЂ‚

### г‚№г‚­гѓј

25ж­ігЃ”г‚ЌгЃ«г‚№г‚­гѓјг‚’е§‹г‚ЃгЂЃгЃќг‚ЊгЃ‹г‚‰гЃЇжЇЋе№ґе†¬гЃЊжќҐг‚‹гЃ®г‚’жҐЅгЃ—гЃїгЃ«гЃ—гЃ¦гЃ„гЃѕгЃ™гЂ‚  
гѓ•гѓЄгѓјгѓ©г‚¤гѓ‰гЃ«ж†§г‚ЊгЃ¦гЃ„гЃ¦гЂЃгЃ„гЃ¤гЃ‹гѓђгѓѓг‚Їг‚«гѓігѓ€гѓЄгѓјг‚№г‚­гѓјгЃ«жЊ‘ж€¦гЃ—гЃџгЃ„гЃЁжЂќгЃЈгЃ¦гЃ„гЃѕгЃ™гЂ‚  
жњЂиї‘жҐЅгЃ—г‚“гЃ§гЃ„г‚‹гЃ®гЃЇг‚µг‚¤гѓ‰г‚«гѓігѓ€гѓЄгѓјгЃ§гЃ®гѓ„гѓЄгѓјгѓ©гѓігЃ§гЃ™гЂ‚з‰№гЃ«гѓ‘г‚¦гѓЂгѓјг‚№гѓЋгѓјгЃЊеҐЅгЃЌгЃ§гЃ™гЂ‚  
гЃѕгЃџгЂЃг‚№г‚­гѓје ґгЃ®гѓ‘гѓјг‚ЇгЃ§г‚ёгѓЈгѓігѓ—гЃ—гЃџг‚ЉгЂЃг‚°гѓ©г‚¦гѓігѓ‰гѓ€гѓЄгѓѓг‚Їг‚’гЃ—гЃџг‚ЉгЃ™г‚‹гЃЄгЃ©гЂЃгѓ•гѓЄгѓјг‚№г‚їг‚¤гѓ«г‚№г‚­гѓјг‚‚з·ґзї’дё­гЃ§гЃ™гЂ‚

### жј«з”»гѓ»г‚ўгѓ‹гѓЎгѓ»гѓ‰гѓ©гѓћгѓ»ж з”»

з‰№гЃ«20д»Је‰ЌеЌЉгЃѕгЃ§гЃЇг‚€гЃЏи¦‹гЃ¦гЃ„гЃѕгЃ—гЃџгЂ‚

еҐЅгЃЌгЃЄжј«з”»гѓ»г‚ўгѓ‹гѓЎ:  
йЂІж’ѓгЃ®е·Ёдєє, гѓЇгѓјгѓ«гѓ‰гѓ€гѓЄг‚¬гѓј, гѓ„гѓђг‚µ, xxxHOLIC, ж”»ж®»ж©џе‹•йљЉ, е·¦е€©гЃЌгЃ®г‚Ёгѓ¬гѓі, гѓ—гѓ©гѓЌгѓ†г‚№, г‚јгѓјг‚¬гѓљг‚¤гѓі, й‹јгЃ®йЊ¬й‡‘иЎ“её«, иџІеё«, иЃІгЃ®еЅў, г‚µгѓћгѓјг‚їг‚¤гѓ гѓ¬гѓігѓЂ, й›»и„іг‚іг‚¤гѓ«, гѓ•г‚Ўг‚¤г‚ўгѓ‘гѓігѓЃ, йўЁгЃ®и°·гЃ®гѓЉг‚¦г‚·г‚«

еҐЅгЃЌгЃЄгѓ‰гѓ©гѓћ:  
NORMAL PEOPLE, Mr. Robot, Silicon Valley, гѓ©гѓ–гѓ›г‚№гѓ”г‚їгѓ«гЃёг‚€гЃ†гЃ“гЃќ, Upload, гѓ—гѓ©гѓѓг‚·гѓҐг‚ўгѓѓгѓ—гѓ©г‚¤гѓ•, TEH BOYS, дё‰дЅ“  
(з‰№гЃ« [NORMAL PEOPLE гЃЇж°—гЃ«е…Ґг‚ЉгЃ™гЃЋгЃ¦ж„џжѓіж–‡г‚’ж›ёгЃ„гЃџ](/life-blog/2025-normale-people)гЃ»гЃ©гЃ§гЃ™гЂ‚)

еҐЅгЃЌгЃЄж з”»:  
гѓ™гѓіг‚ёгѓЈгѓџгѓігѓ»гѓђгѓ€гѓі ж•°еҐ‡гЃЄдєєз”џ, Before Sunset, гѓЏгѓЄгѓјгѓќгѓѓг‚їгѓј, г‚¤гѓіг‚»гѓ—г‚·гѓ§гѓі, гЃЌгЃїгЃ®и‰І, гѓЏгѓіг‚¬гѓјгѓ»г‚Ігѓјгѓ , ж™‚г‚’гЃ‹гЃ‘г‚‹е°‘еҐі

з‰№гЃ«гЂЃдєєгЃ®дёЂз”џг‚’жЏЏгЃ„гЃџдЅње“Ѓг‚„гЂЃи‡Єд»–гЃ®ж°—жЊЃгЃЎг‚„з«‹е ґг‚’иЂѓгЃ€гЃ•гЃ›г‚‰г‚Њг‚‹дЅње“ЃгЃЊеҐЅгЃЌгЃ§гЃ™гЂ‚  
гЃѕгЃџгЂЃSFг‚„гѓ•г‚Ўгѓіг‚їг‚ёгѓјгЃ®дё–з•Њи¦ігЃ«й­…дє†гЃ•г‚Њг‚‹гЃ“гЃЁгЃЊе¤љгЃ„гЃ§гЃ™гЂ‚

### йџіжҐЅ

е®џгЃЇйџіжҐЅгЃЇгЃ‚гЃѕг‚ЉиЃґгЃ‹гЃЄгЃ„гЃ®гЃ§гЃ™гЃЊгЂЃеҐЅгЃЌгЃЄг‚ўгѓјгѓ†г‚Јг‚№гѓ€гЃЇ:  
AURORA, гЃљгЃЈгЃЁзњџе¤њдё­гЃ§гЃ„гЃ„гЃ®гЃ«, Lady Gaga  
гЃ§гЃ™гЂ‚  
гЃ“гЃ®3дєєгЃЇгЃќг‚ЊгЃЄг‚ЉгЃ«иЃћгЃЌиѕјг‚“гЃ ж™‚жњџгЃЊгЃ‚г‚ЉгЃѕгЃ™гЂ‚

AURORA гЃЇгѓ©г‚¤гѓ–г‚ігѓіг‚µгѓјгѓ€гЃ«иЎЊгЃЈгЃџгЃ“гЃЁгЃЊгЃ‚г‚ЉгЂЃгЃќгЃ®ж„џе‹•гЃЊеїг‚Њг‚‰г‚ЊгЃѕгЃ›г‚“гЂ‚  
(гЃ“гЃ®1еє¦гЃ—гЃ‹гѓ©г‚¤гѓ–гЃ«иЎЊгЃЈгЃџгЃ“гЃЁгЃЇгЃЄгЃ„гЃ®гЃ§гЃ™гЃЊ)

д»–гЃ«гЃЇгЂЃг‚Ігѓјгѓ гЃ®г‚µг‚¦гѓігѓ‰гѓ€гѓ©гѓѓг‚ЇгЃЊеҐЅгЃЌгЃ§г‚€гЃЏиЃґгЃЌгЃѕгЃ™гЂ‚  
Splatoon 2 гЃ®г‚µг‚¦гѓігѓ‰гѓ€гѓ©гѓѓг‚ЇгЃЇз‰№гЃ«гЃЉж°—гЃ«е…Ґг‚ЉгЃ§гЃ™гЂ‚

### гѓ—гѓ­г‚°гѓ©гѓџгѓіг‚°

гѓ—гѓ­г‚°гѓ©гѓџгѓіг‚°гЃЇе¤§е­¦з”џж™‚д»ЈгЃ‹г‚‰гЃ®и¶Је‘ігЃ§гЃ™гЂ‚
е­¦з”џж™‚д»ЈгЃЇPCг‚Ігѓјгѓ гЃ®иЈЅдЅњгЃ«жІЎй ­гЃ—гЃ¦гЃ„гЃѕгЃ—гЃџгЂ‚

зЏѕењЁгЃЇгЂЃWebг‚µг‚¤гѓ€гЂЃWebг‚ўгѓ—гѓЄг‚±гѓјг‚·гѓ§гѓігЂЃiOSг‚ўгѓ—гѓЄг‚±гѓјг‚·гѓ§гѓігЃЄгЃ©г‚’и¶Је‘ігЃ§дЅњгЃЈгЃ¦гЃ„гЃѕгЃ™гЂ‚

гЃ“гЃ® Hahnah Chronicle гЃ®г‚µг‚¤гѓ€г‚‚з§ЃгЃЊдЅњг‚ЉгЂЃгЃќг‚ЊгЃ«гЃЇ Elm гЃЁгЃ„гЃ†гѓ—гѓ­г‚°гѓ©гѓџгѓіг‚°иЁЂиЄћг‚’дЅїгЃЈгЃ¦гЃ„гЃѕгЃ™гЂ‚
Elm гЃЇз§ЃгЃ®жњЂг‚‚еҐЅгЃЌгЃЄгѓ—гѓ­г‚°гѓ©гѓџгѓіг‚°иЁЂиЄћгЃ§гЃ™гЂ‚

## иЃ·жҐ­

гѓ—гѓ­г‚°гѓ©гѓџгѓіг‚°гЃЇи¶Је‘ігЃ§г‚‚гЃ‚г‚ЉгЂЃд»•дє‹гЃ§г‚‚гЃ‚г‚ЉгЃѕгЃ™гЂ‚
и¶Је‘ігЃ гЃ‹г‚‰д»•дє‹гЃ«гЃ—гЃџг‚€гЃ†гЃЄг‚‚гЃ®гЃ§гЃ™гЂ‚гЃ“гЃ®иЃ·жҐ­гЃЊгЃ“гЃ®дё–гЃ«е­ењЁгЃ—гЃ¦гЃ„гЃ¦и‰ЇгЃ‹гЃЈгЃџгЃ§гЃ™гЂ‚

гЃ¤гЃѕг‚ЉиЃ·жҐ­гЃЇгѓ—гѓ­г‚°гѓ©гѓћгѓјгЃ§гЃ™гЃ­гЂ‚гѓ—гѓ­г‚°гѓ©гѓћгѓјгЃ®дё­гЃ§г‚‚гЂЃг‚€г‚Љи©ізґ°гЃ«гЃЇ "Webгѓ•гѓ«г‚№г‚їгѓѓг‚Їг‚Ёгѓіг‚ёгѓ‹г‚ў" гЃЁе‘јгЃ°г‚Њг‚‹иЃ·жҐ­гЃ§гЃ™гЂ‚

гѓ—гѓ­г‚°гѓ©гѓџгѓіг‚°г‚’гЃ—гЃ¦гЂЃWebг‚µг‚¤гѓ€г‚„Webг‚ўгѓ—гѓЄг‚±гѓјг‚·гѓ§гѓіг‚’дЅњг‚ЉгЂЃйЃ‹з”ЁгЃ™г‚‹гЃ®гЃЊд»•дє‹гЃ§гЃ™гЂ‚

гЃ“гЃ“гЃ§и©ізґ°гЃ«иї°гЃ№гЃ¦г‚‚гЃ»гЃЁг‚“гЃ©гЃ®дєєгЃ«гЃЇдјќг‚Џг‚‰гЃЄгЃ„гЃЁжЂќгЃ†гЃ®гЃ§зњЃгЃЌгЃѕгЃ™гЂ‚  
г‚€г‚Љи©ігЃ—гЃ„жѓ…е ±г‚’зџҐг‚ЉгЃџгЃ„ж–№гЃЇгЂЃиЃ·е‹™зµЊж­ґж›ёг‚’е…¬й–‹гЃ™г‚‹дє€е®љгЃЄгЃ®гЃ§гЃќгЃЎг‚‰г‚’гЃЉеѕ…гЃЎгЃЏгЃ гЃ•гЃ„гЂ‚
 еЋџдє• е¤ЏжЁ№HWebгѓ•гѓ«г‚№г‚їгѓѓг‚Їг‚Ёгѓіг‚ёгѓ‹г‚ўdefaultgithub2https://github.com/hahnahx2https://x.com/superhahnahfacebookRhttps://www.facebook.com/share/1T9KiWmfrLinstagramHhttps://www.instagram.com/hahnah8787youtubeJhttps://www.youtube.com/@hahnahgamingtwitch<https://www.twitch.tv/hahnah8702025-02-23T00:00:00.000ZI created a library FlexibleAVCapture to take any rectangular shaped videos.   э~ЮB2019-swift-flexible-av-capture-en э~Ю эђ& hahnah's-library
swiftios&flexible-av-capture
videoflex-cameraЄFlexibleAVCapture: An Swift/iOS library for taking videos with any rectangular frame.  эђ& 