ü3"
å®Ÿè£…ã«ã‚ãŸã‚Šä»¥ä¸‹ã®ãƒšãƒ¼ã‚¸ã‚’å‚è€ƒã«ã—ã¦ã„ã‚‹ã€‚  
[SVGã§å††ã‚°ãƒ©ãƒ•ã‚’æãã‚·ãƒ³ãƒ—ãƒ«ãªæ–¹æ³•](https://ksk-soft.com/2014/08/06/svg-pie-graph/)

## å®Ÿè£…ç’°å¢ƒ

Elm 0.19

## å®Ÿè£…

ä»¥ä¸‹ã®ã‚ˆã†ã« import ã‚’è¨˜è¼‰ã—ã¦ã„ã‚‹å‰æã§ã€å®Ÿè£…ã‚’ç´¹ä»‹ã—ã¦ã„ãã€‚

```elm
import Browser
import Html exposing (Html, div, text)
import Html.Attributes exposing (style)
import List
import Maybe
import Svg exposing (svg, circle)
import Svg.Attributes exposing (viewBox, width, cx, cy, r, fill, fillOpacity, stroke, strokeWidth, strokeDashoffset, strokeDasharray)
```

ã¾ãŸã€æ¬¡ã«å®šç¾©ã™ã‚‹åž‹ã‚’ç”¨ã„ã¦å®Ÿè£…ã—ã¦ã„ã‚‹ã€‚

```elm
type alias Item =
  { count: Int }

type alias Color =
  String

type alias FanShape =
  { offset: Float
  , percentage: Float
  , color: Color
  }
```

ä¸Šè¨˜ã®`Item.count`ã«ã¯ãƒ‡ãƒ¼ã‚¿ã®å€¤ãŒå…¥ã‚‹ã€‚  
ä¾‹ãˆã°å¹´ä»£ã”ã¨ã®äººå£æ¯”çŽ‡ã‚’å††ã‚°ãƒ©ãƒ•ã«ã—ãŸã„ãªã‚‰ã€ã‚ã‚‹å¹´ä»£ã®äººå£ãŒ Item.count ã®å€¤ã«ãªã‚‹ã€‚  
(ãƒ‘ãƒ¼ã‚»ãƒ³ãƒ†ãƒ¼ã‚¸ã§ã¯ãªã„)

`FanShape`åž‹ã«ã¤ã„ã¦ã¯å¾Œã»ã©èª¬æ˜Žã™ã‚‹ã€‚

### 1. æ‰‡å½¢ã‚’æã

å‚è€ƒã‚µã‚¤ãƒˆã®æ–¹æ³•ã‚’ Elm ã§å®Ÿè£…ã—ã€æ‰‡å½¢ã‚’æãé–¢æ•°`viewFanShape`ã‚’ã¤ãã‚‹

```elm
viewFanShape : FanShape -> Html Msg
viewFanShape fanShape =
  let
    strokeDashoffset_ = String.fromFloat <| 25.0 - fanShape.offset
    strokeDasharray_ = String.fromFloat fanShape.percentage ++ " " ++ (String.fromFloat <| 100.0 - fanShape.percentage)
  in
    circle
      [ cx "31.8309886184", cy "31.8309886184", r "15.9154943092"
      , fill "#ffffff", fillOpacity "0.0"
      , stroke fanShape.color, strokeWidth "31.8309886184", strokeDashoffset strokeDashoffset_, strokeDasharray strokeDasharray_ ]
      []
```

ã“ã“ã§`viewFanShap`é–¢æ•°ã¯ã€æ‰‡å½¢ã‚’è¡¨ã™`FanShape`åž‹ã®å€¤ã‚’å¼•æ•°ã«å–ã‚‹ãŒã€`FanShape`ãŒæŒã¤å€¤ã«ã¯æ¬¡ã®æ„å‘³ã‚’æŒãŸã›ã¦ã„ã‚‹ã€‚

- `offset`: æ‰‡å½¢ã‚’ã©ã‚Œã ã‘å›žè»¢ã•ã›ã¦æç”»ã™ã‚‹ã‹ã‚’æŒ‡ã™å€¤ã€‚å›žè»¢ã®åº¦åˆã„ã¯0ã€œï¼‘ï¼ï¼[%]ã§è¡¨ã™ã€‚
- `percentage`: æ‰‡å½¢ã®å¼§ã®é•·ã•ãŒå††å‘¨ã«å ã‚ã‚‹å‰²åˆã‚’0ã€œ100[%]ã§ç¤ºã—ã¦ãŠã‚Šã€ã™ãªã‚ã¡å††ã‚°ãƒ©ãƒ•ä¸Šã§ã®ãƒ‘ãƒ¼ã‚»ãƒ³ãƒ†ãƒ¼ã‚¸ã‚’è¡¨ã™ã€‚
- `color`: æ‰‡å½¢ã®è‰²ã‚’16é€²æ•°ã®ã‚«ãƒ©ãƒ¼ã‚³ãƒ¼ãƒ‰ã§è¡¨ã™ã€‚

```elm
-- å†æŽ²
type alias FanShape =
  { offset: Float
  , percentage: Float
  , color: Color
  }
```

### 2. è¤‡æ•°ã®æ‰‡å½¢ã‚’çµ„ã¿åˆã‚ã›ã¦å††ã‚°ãƒ©ãƒ•ã‚’æã

å€¤`fanShapes : List FanShape`ã‚’ç”¨æ„ã—ã€ã“ã‚Œã¨`viewFanShape`é–¢æ•°ã‚’`List.map`é–¢æ•°ã«ã‹ã‘ã‚‹ã“ã¨ã§æ‰‡å½¢ã® DOM Element ã®ãƒªã‚¹ãƒˆã‚’ç”Ÿæˆã™ã‚‹ã“ã¨ãŒã§ãã‚‹ã€‚

ãã‚Œã‚’ Svg.svg ãƒŽãƒ¼ãƒ‰ã®å¼•æ•°ã«ã¨ã‚‹ã“ã¨ã§å††ã‚°ãƒ©ãƒ•ãŒæç”»ã§ãã‚‹ã€‚

```elm
svg
  [ viewBox "0 0 63.6619772368 63.6619772368" , width "300px" ]
  (List.map viewFanShape fanShapes)
```

æ¬¡ã®å®Ÿè£…ã§ã¯ã€`fanShapes: List FanShape`ã‚’ä½œæˆã™ã‚‹ãŸã‚ã«ã€ä»¥ä¸‹ã®ã‚‚ã®ã‚’æº–å‚™ã—ã¦ã„ã‚‹ã€‚

- `percentages`: å€‹ã€…ã®ãƒ‡ãƒ¼ã‚¿ãŒå…¨ä½“ã«å ã‚ã‚‹ãƒ‘ãƒ¼ã‚»ãƒ³ãƒ†ãƒ¼ã‚¸ã‚’è¡¨ã™ãƒªã‚¹ãƒˆã€‚
- `offsets`: æ‰‡å½¢ã®ã‚ªãƒ•ã‚»ãƒƒãƒˆ[%]ã®ãƒªã‚¹ãƒˆã€‚Nå€‹ç›®ã®ã‚ªãƒ•ã‚»ãƒƒãƒˆã¯ã€N-1å€‹ç›®ã¾ã§ã®ãƒ‘ãƒ¼ã‚»ãƒ³ãƒ†ãƒ¼ã‚¸ã®åˆè¨ˆã€‚
- `colors`: æ‰‡å½¢ã®è‰²ã®ãƒªã‚¹ãƒˆã€‚(å®Ÿè£…ã§ã¯ç›´æŽ¥å¼•æ•°ã«ã—ã¦ã„ã‚‹)

```elm
viewPieChart : List Item -> List Color -> Html Msg
viewPieChart items colors =
  let
    counts = List.map (\item -> toFloat item.count) items
    total = List.sum counts
    percentages = List.map (\count -> 100.0 * count / total) counts
    offsets = List.foldl (\percentage acc -> List.append acc [(Maybe.withDefault 0.0 <| List.maximum acc) + percentage]) [0.0] percentages
    fanShapes = List.map3 (\offset percentage color -> FanShape offset percentage color) offsets percentages colors
  in
    svg
      [ viewBox "0 0 63.6619772368 63.6619772368" , width "300px" ]
      (List.map viewFanShape fanShapes)
```

ã“ã‚Œã§ã€å††ã‚°ãƒ©ãƒ•ã‚’æç”»ã™ã‚‹`viewPieChart`é–¢æ•°ãŒã§ããŸã€‚

## ã‚µãƒ³ãƒ—ãƒ«ã‚³ãƒ¼ãƒ‰å…¨ä½“

[GitHub](https://github.com/hahnah/til-elm/tree/master/pie-chart)ã«ã‚‚ã‚ã‚Šã€‚

```elm
import Browser
import Html exposing (Html, div, text)
import Html.Attributes exposing (style)
import List
import Maybe
import Svg exposing (svg, circle)
import Svg.Attributes exposing (viewBox, width, cx, cy, r, fill, fillOpacity, stroke, strokeWidth, strokeDashoffset, strokeDasharray)


-- MODEL

type alias Model =
  { items: List Item
  , colors: List Color
  }

init : Model
init =
  let
    items =
      [ Item 34
      , Item 21
      , Item 13
      , Item 8
      , Item 5
      , Item 3
      , Item 2
      , Item 1
      , Item 1
      ]
    colors =
      [ "#ff7f7f"
      , "#bf7fff"
      , "#bfff7f"
      , "#7fffff"
      , "#ff7fbf"
      , "#7f7fff"
      , "#ffff7f"
      , "#ff7fff"
      , "#ffbf7f"
      ]
  in
    Model items colors

type alias Item =
  { count: Int }

type alias Color =
  String

type alias FanShape =
  { offset: Float
  , percentage: Float
  , color: Color
  }


-- MSG

type Msg = NoMsg


-- UPDATE

update : Msg -> Model -> Model
update message model = model

-- VIEW

view : Model -> Html Msg
view model =
  div [] [ viewPieChart model.items model.colors ]

viewPieChart : List Item -> List Color -> Html Msg
viewPieChart items colors =
  let
    counts = List.map (\item -> toFloat item.count) items
    total = List.sum counts
    percentages = List.map (\count -> 100.0 * count / total) counts
    offsets = List.foldl (\percentage acc -> List.append acc [(Maybe.withDefault 0.0 <| List.maximum acc) + percentage]) [0.0] percentages
    fanShapes = List.map3 (\offset percentage color -> FanShape offset percentage color) offsets percentages colors
  in
    svg
      [ viewBox "0 0 63.6619772368 63.6619772368" , width "300px" ]
      (List.map viewFanShape fanShapes)

viewFanShape : FanShape -> Html Msg
viewFanShape fanShape =
  let
    strokeDashoffset_ = String.fromFloat <| 25.0 - fanShape.offset
    strokeDasharray_ = String.fromFloat fanShape.percentage ++ " " ++ (String.fromFloat <| 100.0 - fanShape.percentage)
  in
    circle
      [ cx "31.8309886184", cy "31.8309886184", r "15.9154943092"
      , fill "#ffffff", fillOpacity "0.0"
      , stroke fanShape.color, strokeWidth "31.8309886184", strokeDashoffset strokeDashoffset_, strokeDasharray strokeDasharray_ ]
      []

 -- MAIN

main =
  Browser.sandbox
    { init = init
    , update = update
    , view = view
    }
```

## å‚è€ƒ

[SVGã§å††ã‚°ãƒ©ãƒ•ã‚’æãã‚·ãƒ³ãƒ—ãƒ«ãªæ–¹æ³•](https://ksk-soft.com/2014/08/06/svg-pie-graph/)
D/images/authors/natsuki-harai.avifüU:
## ç§ã¯èª°?

åŽŸäº• å¤æ¨¹ (ã¯ã‚‰ã„ ãªã¤ã) ã¨ã„ã„ã¾ã™ã€‚  
è‹±èªžè¡¨è¨˜ã§ã¯ Natsuki Harai ã§ã™ã€‚

1991å¹´8æœˆ24æ—¥ç”Ÿã¾ã‚Œã®ç”·æ€§ã§ã™ã€‚

### ãƒ‹ãƒƒã‚¯ãƒãƒ¼ãƒ 

ã‚¨ãƒ³ã‚¸ãƒ‹ã‚¢ç•Œéšˆã‚„ã‚²ãƒ¼ãƒ ç•Œéšˆã§ã¯ "Hahnah" ã¨åä¹—ã£ã¦ã„ã¾ã™ã€‚  
ã“ã‚Œã¯ "ã¯ãƒ¼ãªãƒ¼" ã¨èª­ã¿ã¾ã™ã€‚æœ¬åã®é ­æ–‡å­—ã€Œã¯ã€ã¨ã€Œãªã€ã‚’ç¹‹ãŽåˆã‚ã›ãŸã‚‚ã®ã§ã™ã€‚  
ã“ã®ã‚µã‚¤ãƒˆã®ã‚¢ã‚¤ã‚³ãƒ³ã«ãªã£ã¦ã„ã‚‹é»’çŒ«ã¯ã€Hahnah ã¨ã—ã¦ã®ã‚¢ãƒã‚¿ãƒ¼ã§ã™ã€‚

![Hahnah Avatar](/images/about/hahnah-avatar.avif)

ã¾ãŸã€å­¦ç”Ÿæ™‚ä»£ã®å‹äººã‹ã‚‰ã¯ "ãªã£ã¡ã‚ƒã‚“" ã¨å‘¼ã°ã‚ŒãŸã‚Šã€  
ç¤¾ä¼šäººã«ãªã£ã¦ã‹ã‚‰ã¯ "ãƒŠãƒƒãƒ„" ã¨å‘¼ã°ã‚Œã‚‹ã“ã¨ãŒå¤šã„ã§ã™ã€‚

## Hahnah Choronicle ã¨ã¯?

Hahnah Chronicle ã¨ã¯ã€Hahnah (åŽŸäº• å¤æ¨¹) ã®äººç”Ÿã‚’è¨˜éŒ²ã—ã€ãªã‚‹ã¹ãé•·ãä¸–ã«æ®‹ã™ãŸã‚ã®ã‚µã‚¤ãƒˆã§ã™ã€‚
åŽŸäº•å¤æ¨¹ã¨ã„ã†äººé–“ãŒå­˜åœ¨ã—ã€ã©ã‚“ãªäººã§ä½•ã‚’çµŒé¨“ã—è€ƒãˆãŸã®ã‹ã€å¾Œä¸–ã®äººã«è¦‹ã¤ã‘ã¦ã‚‚ã‚‰ã„ãŸã„ã®ã§ã™ã€‚

ç§ãŒæ­»ã‚“ã§ã‚·ã‚¹ãƒ†ãƒ æ–™é‡‘ã®æ”¯æ‰•ã„ç­‰ãŒã§ããªã„çŠ¶æ³ã«ãªã£ã¦ã‚‚ã€ã“ã®ã‚µã‚¤ãƒˆã¯æ®‹ã‚Šç¶šã‘ã‚‹ã¯ãšã§ã™ã€‚ãã†ãªã‚‹ã‚ˆã†ã«è¨­è¨ˆã—ç®¡ç†ã—ã¦ã„ã¾ã™ã€‚å‡ºæ¥ã‚‹ã ã‘é•·ãã€è‡ªåˆ†ã®ç”ŸããŸè¨¼ãŒæ®‹ã‚‹ã‚ˆã†ã«ã—ãŸã„ã§ã™ã€‚

Chronicle ã¯ "å¹´ä»£è¨˜" ã¨ã„ã†æ„å‘³ã§ã€æ­´å²ä¸Šã®å‡ºæ¥äº‹ã‚’å¹´ä»£é †ã«è¨˜éŒ²ã—ãŸã‚‚ã®ã‚’ã„ã„ã¾ã™ã€‚  
ãŸã ã—ã“ã®ã‚µã‚¤ãƒˆã§ã¯å¹´ä»£é †ã§ã¯ãªãç§ã®æ€ã„ã¤ãé †ã§è¨˜äº‹ã‚’æ›¸ã„ã¦ã„ã‚‹ã®ã§ã€åŽ³å¯†ãªå¹´ä»£è¨˜ã§ã¯ã‚ã‚Šã¾ã›ã‚“ã€‚

ã‚ˆã‚Šè©³ã—ãã¯ã“ã¡ã‚‰ã®è¨˜äº‹ã«æ›¸ãã¾ã—ãŸã€‚  
[Hahnah Chronicle ã‚’å§‹ã‚ã¾ã™](/life-blog/2025-start-hahnah-chronicle/)

## å‡ºèº«ã¨å±…ä½åœ°

é¦™å·çœŒã®æœ€æ±éƒ¨ã§ã‚ã‚‹ã€æ±ã‹ãŒã‚å¸‚(å½“æ™‚ã¯å¤§å·éƒ¡)ã«ç”Ÿã¾ã‚Œã€é«˜æ ¡å’æ¥­ã¾ã§éŽã”ã—ã¾ã—ãŸã€‚  
ãã“ãã“ã®ç”°èˆŽã§ã€æµ·ã¨å±±ãŒè¿‘ãã€è‡ªç„¶ã«å›²ã¾ã‚ŒãŸç’°å¢ƒã§è‚²ã¡ã¾ã—ãŸã€‚

å¤§å­¦ãƒ»å¤§å­¦é™¢(ä¿®å£«)æ™‚ä»£ã¯å…µåº«çœŒã®ç¥žæˆ¸å¸‚ã«ä½ã‚“ã§ã„ã¾ã—ãŸã€‚  
ã“ã‚Œã¯ç§ã«ã¨ã£ã¦åˆã‚ã¦ã®éƒ½ä¼šæš®ã‚‰ã—ã§ã€æœ¬å½“ã«å¤¢ã®ã‚ˆã†ã«æ„Ÿã˜ãªãŒã‚‰éŽã”ã—ã¾ã—ãŸã€‚  
ç¥žæˆ¸ã¯æµ·ã¨å±±ãŒè¿‘ã„ã¨ã„ã†ç‚¹ã¯æ•…éƒ·ã«ä¼¼ã¦ã„ã¾ã™ãŒã€ãã“ã«ã¯éƒ½ä¼šã®æ´»æ°—ãŒã‚ã‚Šã€é–¢è¥¿å¼ã‚‚ç§ã«ã¨ã£ã¦å¿ƒåœ°ã‚ˆã‹ã£ãŸã§ã™ã€‚

ç¤¾ä¼šäººã«ãªã£ã¦ã‹ã‚‰ã¯åƒè‘‰ã€é™å²¡ã€ç¥žå¥ˆå·ã¨è»¢ã€…ã¨ã—ã€ç¾åœ¨ã¯æ±äº¬éƒ½æ‰ä¸¦åŒºã«ä½ã‚“ã§ã„ã¾ã™ã€‚
åƒè‘‰ã¨é™å²¡ã¯ã€æœ€åˆã«å…¥ç¤¾ã—ãŸä¼šç¤¾ã§ã®é•·æœŸç ”ä¿®ã®åœ°ã§ã—ãŸã€‚

æ±äº¬ã¯äººã®å¤šã•ã«åœ§å€’ã•ã‚Œã¾ã™ãŒã€å¤šæ§˜æ€§ãŒã‚ã‚Šã€ä½•ã§ã‚‚ã‚ã‚‹ã‚ˆã†ãªæ„Ÿã˜ãŒã—ã¾ã™ã€‚  
ã‚¤ãƒ™ãƒ³ãƒˆã‚„æ–½è¨­ãŒå¤šã„ã®ã§ã€è‡ªåˆ†ã®èˆˆå‘³ã«ã‚ã£ãŸã‚‚ã®ã‚’è¦‹ã¤ã‘ã¦æ¥½ã—ã‚€ã“ã¨ãŒã§ãã‚‹ç‚¹ãŒå¥½ãã§ã™ã€‚

## å®¶æ—

æ„›çŒ«ã® "ã‚¢ã‚µ" ã¨2äººæš®ã‚‰ã—ã§ã™ã€‚  
(1äººæš®ã‚‰ã—ã¨ã‚‚è¨€ã„ã¾ã™ãŒã€ã‚¢ã‚µã¯å¤§åˆ‡ãªå®¶æ—ã§ã™)

ã‚¢ã‚µã¯2022å¹´7æœˆ6æ—¥ç”Ÿã¾ã‚Œã®ã‚µã‚¤ãƒ™ãƒªã‚¢ãƒ³ã§ã™ã€‚ã‚µã‚¤ãƒ™ãƒªã‚¢ãƒ³ã¯ã‚·ãƒ™ãƒªã‚¢åœ°æ–¹åŽŸç”£ã®çŒ«ã§ã€æ¯›ãŒã¨ã¦ã¤ã‚‚ãªããƒ¢ãƒ•ãƒ¢ãƒ•ã§ã™ã€‚  
ã‚¢ã‚µãŒç”Ÿã¾ã‚Œã¦3ãƒ¶æœˆç›®ãã‚‰ã„ã‹ã‚‰ä¸€ç·’ã«æš®ã‚‰ã—å§‹ã‚ã¦ã€ä»Šã§ã¯ã‹ã‘ãŒãˆã®ãªã„å®¶æ—ã§ã™ã€‚  
ã‚¢ã‚µã‚’ãªã§ãŸã‚Šã€ã‚¢ã‚µã¨éŠã‚“ã ã‚Šã™ã‚‹æ™‚é–“ã¯è‡³ç¦ã§ã™ã€‚

![ã‚¢ã‚µ](/images/about/asa.avif)

## æ€§æ ¼

äººã‹ã‚‰ã¯ã€ç©ã‚„ã‹ã§å„ªã—ã„æ€§æ ¼ã ã¨è¨€ã‚ã‚Œã‚‹ã“ã¨ãŒå¤šã„ã§ã™ã€‚  
æã‚Œå¤šã„ã§ã™ãŒã€ç§ã®ã“ã¨ã‚’ "è–äºº" ã¨è¨€ã£ã¦ãã‚Œã‚‹äººã‚‚ã„ã¾ã™ã€‚  
æµçŸ³ã«ãã“ã¾ã§ã§ã¯ãªã„ã§ã™ãŒã€è‡ªåˆ†ã®æ€§æ ¼ã‚’èª‡ã‚Šã«æ€ã£ã¦ã„ã¾ã™ã€‚

æ°—æŒã¡ã‚’å¯Ÿã™ã‚‹ã“ã¨ã‚’æ±‚ã‚ã‚‰ã‚Œã‚‹ã‚ˆã†ãªã€é å›žã—ãªã‚³ãƒŸãƒ¥ãƒ‹ã‚±ãƒ¼ã‚·ãƒ§ãƒ³ã‚’å«Œã„ã¾ã™ã€‚  
ãã†ã„ã£ãŸã‚³ãƒŸãƒ¥ãƒ‹ã‚±ãƒ¼ã‚·ãƒ§ãƒ³ã‚’ä¸èª å®Ÿã«æ„Ÿã˜ã‚‹ã®ã§ã€ã§ãã‚‹ã ã‘é¿ã‘ã‚‹ã‚ˆã†ã«ã—ã¦ã„ã¾ã™ã€‚  
ç§ã¯çŽ‡ç›´ã§ã‚ã‚ŠãªãŒã‚‰ã‚‚èª å®Ÿãªã‚³ãƒŸãƒ¥ãƒ‹ã‚±ãƒ¼ã‚·ãƒ§ãƒ³ã‚’å¥½ã¿ã¾ã™ã€‚  
ã“ã“ã§è¨€ã† "èª å®Ÿ" ã¨ã¯ã€"ãŸã ç›´æŽ¥çš„ã«ä¼ãˆã‚‹ã®ã§ã¯ãªãã€ç›¸æ‰‹ã‚’æ€ã„ã‚„ã£ã¦ä¼ãˆæ–¹ã‚’è€ƒãˆã‚‹å§¿å‹¢" ã‚’æ„å‘³ã—ã¦ã„ã¾ã™ã€‚

MBTIè¨ºæ–­ã§ã®æ€§æ ¼ã‚¿ã‚¤ãƒ—ã¯ã€INTP-T (è«–ç†å­¦è€…) ã§ã™ã€‚

![INTP-T](/images/about/intp-t.avif)

**å†…å‘åž‹: 93%** ã¨ã„ã†ã€ã¨ã‚“ã§ã‚‚ãªã„åã‚Šã«ç›®ãŒã„ãã¨æ€ã„ã¾ã™ã€‚  
äººã¨æŽ¥ã™ã‚‹ã“ã¨ãŒè‹¦æ‰‹ãªã®ã‹ã¨ã„ã†ã¨ã€ãã‚“ãªã“ã¨ã¯ãªã„ã®ã§ã”å®‰å¿ƒã‚’ã€‚äººä¸¦ã¿ã«ã¯å¤–äº¤çš„ã§ã™ã€‚å®Ÿéš›ã€äº¤å‹é–¢ä¿‚ã¯åºƒã„æ–¹ã ã¨è¨€ã‚ã‚Œã‚‹ã“ã¨ã‚‚ã‚ã‚Šã¾ã™ã€‚  
ãŸã ã—ç§ã¯å¤šãã®äººã¨ç¹‹ãŒã‚‹ã“ã¨ã‚ˆã‚Šã‚‚ã€ä¸€éƒ¨ã®äººã¨æ·±ãç¹‹ãŒã‚‹ã‚ˆã†ãªäº¤å‹é–¢ä¿‚ã‚’å¥½ã‚€ã®ã§ã€ãã‚ŒãŒå†…å‘æ€§ã¨ã—ã¦è¡¨ã‚Œã¾ã™ã€‚  
ã¾ãŸã€ç§ã¯ç‰©äº‹ã‚’è€ƒãˆã™ãŽã‚‹ãã‚‰ã„ãŒã‚ã‚Šã€ã“ã‚Œã‚‚å†…å‘æ€§ã‚’å¼·ãç¤ºã—ã¾ã™ã€‚è€ƒãˆã™ãŽã‚‹ã“ã¨ã¯é•·æ‰€ã§ã‚‚ã‚ã‚ŠçŸ­æ‰€ã§ã‚‚ã‚ã‚Šã¾ã™ã€‚  
ç‰¹ã«å¯¾äººé–¢ä¿‚ã«ãŠã„ã¦ã¯ã€å‰è¿°ã® "æ°—æŒã¡ã‚’å¯Ÿã™ã‚‹ã“ã¨ã‚’æ±‚ã‚ã‚‰ã‚Œã‚‹ã‚ˆã†ãªã€é å›žã—ãªã‚³ãƒŸãƒ¥ãƒ‹ã‚±ãƒ¼ã‚·ãƒ§ãƒ³" ã‚’ã•ã‚ŒãŸéš›ã«ã¯ã€ç§ã¯ç›¸æ‰‹ã®æ°—æŒã¡ã‚’è€ƒãˆå¾—ã‚‹é™ã‚Šã®ãƒ‘ã‚¿ãƒ¼ãƒ³ã ã‘ç†Ÿè€ƒã—ã¾ã™ã€‚  
ã“ã‚ŒãŒç©ºå›žã£ãŸã‚Šã€è‡ªåˆ†ã®å¿ƒã‚’ã™ã‚Šæ¸›ã‚‰ã—ãŸã‚Šã™ã‚‹ã“ã¨ã«ç¹‹ãŒã‚‹å ´åˆãŒã‚ã‚Šã¾ã™ã€‚  
ã‚ˆãç‰©æ€ã„ã«ãµã‘ã£ã¦ã„ã¦ã€èµ·ãã¦ã„ã‚‹æ™‚é–“ã¯å¸¸ã«é ­ã®ä¸­ã§ä½•ã‹ã‚’è€ƒãˆã„ã‚‹ã‚ˆã†ãªçŠ¶æ…‹ã§ã™ã€‚
æ„è­˜ãŒå†…ã«å‘ã„ã¦ã„ã‚‹æ™‚é–“ãŒé•·ã„ã®ã§ã€å­¤ç‹¬ã‚’å¥½ã‚€ã‚‚ã®ã¨èª¤è§£ã•ã‚Œã‚‹ã“ã¨ãŒã‚ã‚Šã¾ã™ã€‚ã—ã‹ã—å®Ÿéš›ã«ã¯ãã†ã§ã¯ãªãã€äººã¨ã®äº¤æµã‚’æ¥½ã—ã¿ã¾ã™ã€‚
ãã®å¤–äº¤æ€§ã®åæ•°å€ã ã‘ã€å†…å‘æ€§ã‚’æŒã¡åˆã‚ã›ã¦ã„ã¾ã™ã€‚

**æŽ¢ç´¢åž‹: 72%** ã¨ã„ã†ã®ã‚‚ã€ç§ã®æ€§æ ¼ã‚’è¡¨ã—ã¦ã„ã‚‹ã¨æ€ã„ã¾ã™ã€‚  
è‡ªåˆ†ã‚’æˆé•·ã•ã›ã¦ãã‚Œã‚‹ã‚‚ã®ã‚„ã€æ–°ãŸãªç™ºè¦‹ãƒ»å­¦ç¿’ã‚’å¥½ã¿ã¾ã™ã€‚ãã†ã„ã£ãŸã‚‚ã®ã¯æŽ¢ç´¢çš„ãªè©¦è¡Œã‚„è¡Œå‹•ãŒã‚‚ãŸã‚‰ã—ã¦ãã‚Œã‚‹ã¨è€ƒãˆã¦ã„ã¾ã™ã€‚  
ã¾ãŸã€ä¼‘æ—¥ã®éŽã”ã—æ–¹ã«ã—ã¦ã¿ã¦ã‚‚ã€äº‹å‰ã«è¨ˆç”»ã‚’ç«‹ã¦ã¦è¡Œå‹•ã™ã‚‹ã‚ˆã‚Šã‚‚ã€ãã®æ™‚ã®æ°—åˆ†ã‚„èˆˆå‘³ã«å¾“ã£ã¦ä½•ã‹ã‚’ã™ã‚‹ã“ã¨ã‚’å¥½ã¿ã¾ã™ã€‚

## è¶£å‘³

è¶£å‘³ã‚’ã„ãã¤ã‹ç´¹ä»‹ã—ã¾ã™ã€‚

### ã‚²ãƒ¼ãƒ 

ã‚²ãƒ¼ãƒ ãŒ1ç•ªã®è¶£å‘³ã§ã™ã€‚å¤šãã®æ™‚é–“ã‚’ã‚²ãƒ¼ãƒ ã«è²»ã‚„ã—ã¾ã™ã€‚  
ã“ã‚Œã¾ã§ã«ã®ã‚ã‚Šè¾¼ã‚“ã ã‚²ãƒ¼ãƒ ã¯:  
Apex Legends, VALORANT, Splatoon, Life is Strange, Outer Wilds, Minecraft, ã‚¼ãƒ«ãƒ€ã®ä¼èª¬ Breath of the Wild, ãƒã‚±ãƒƒãƒˆãƒ¢ãƒ³ã‚¹ã‚¿ãƒ¼ã‚·ãƒªãƒ¼ã‚º  
ãªã©ã§ã™ã€‚

ã‚«ã‚¸ãƒ¥ã‚¢ãƒ«å¯„ã‚ŠãªFPSã‚„TPSãŒå¥½ãã§ã™ã€‚ä¸Šç´šè€…ã«ãªã‚‹ã¾ã§ãƒ—ãƒ¬ã‚¤ã™ã‚‹ã“ã¨ãŒå¤šãã€æœ€ã‚‚éŠã‚“ã§ã„ã‚‹ã‚¸ãƒ£ãƒ³ãƒ«ã§ã™ã€‚  
ã¾ãŸã€æ˜ ç”»ã«å…¥ã‚Šè¾¼ã‚“ã ã‹ã®ã‚ˆã†ãªæ²¡å…¥æ„ŸãŒã‚ã‚‹ã€ç§€é€¸ãªã‚¢ãƒ‰ãƒ™ãƒ³ãƒãƒ£ãƒ¼ã‚²ãƒ¼ãƒ ã‚‚å¥½ãã§ã™ã€‚  
æŽ¢ç´¢åž‹ã®ã‚²ãƒ¼ãƒ ã«ã‚‚ãŠæ°—ã«å…¥ã‚Šã®ã‚‚ã®ãŒå¤šãã€è‡ªåˆ†ã®ãƒšãƒ¼ã‚¹ã§ä¸–ç•Œã‚’æŽ¢æ¤œã—ã€ç™ºè¦‹ã‚„è©¦è¡ŒéŒ¯èª¤ã‹ã‚‰å¾—ã‚‰ã‚Œã‚‹å–œã³ã‚’å‘³ã‚ã†ã“ã¨ãŒå¥½ãã§ã™ã€‚

### ãƒœãƒ¼ãƒ‰ã‚²ãƒ¼ãƒ 

äººã¨ãƒœãƒ¼ãƒ‰ã‚²ãƒ¼ãƒ ã§éŠã¶ã“ã¨ãŒå¥½ãã§ã€æ•°åå€‹ã®ãƒœãƒ¼ãƒ‰ã‚²ãƒ¼ãƒ ã‚’æ‰€æœ‰ã—ã¦ã„ã¾ã™ã€‚  
å‹äººã‚’è‡ªå®…ã«æ‹›ã„ã¦ãƒœãƒ¼ãƒ‰ã‚²ãƒ¼ãƒ ã§éŠã‚“ã ã‚Šã—ã¾ã™ã€‚  
ç‰¹ã«å¥½ããªã®ã¯ã€å”åŠ›åž‹ã®ãƒœãƒ¼ãƒ‰ã‚²ãƒ¼ãƒ ã¨ã€æŽ¢ç´¢åž‹ã®ãƒœãƒ¼ãƒ‰ã‚²ãƒ¼ãƒ ã§ã™ã€‚

ä»¥å‰åœ¨ç±ã—ã¦ã„ãŸä¼æ¥­ã«ã¯ãƒœãƒ¼ãƒ‰ã‚²ãƒ¼ãƒ éƒ¨ã¨ã„ã†éƒ¨æ´»å‹•ãŒã‚ã‚Šã€åœ¨ç±å½“æ™‚ã«ã¯ãã®éƒ¨é•·ã‚’å‹™ã‚ã¦ã„ã¾ã—ãŸã€‚  
ãƒœãƒ¼ãƒ‰ã‚²ãƒ¼ãƒ ã®å°‚é–€å®¶ã¨ã—ã¦ã€æ–°èžç¤¾ã‹ã‚‰å–æã‚’å—ã‘ãŸã“ã¨ã‚‚ã‚ã‚Šã¾ã™ã€‚

### ã‚¹ã‚­ãƒ¼

25æ­³ã”ã‚ã«ã‚¹ã‚­ãƒ¼ã‚’å§‹ã‚ã€ãã‚Œã‹ã‚‰ã¯æ¯Žå¹´å†¬ãŒæ¥ã‚‹ã®ã‚’æ¥½ã—ã¿ã«ã—ã¦ã„ã¾ã™ã€‚  
ãƒ•ãƒªãƒ¼ãƒ©ã‚¤ãƒ‰ã«æ†§ã‚Œã¦ã„ã¦ã€ã„ã¤ã‹ãƒãƒƒã‚¯ã‚«ãƒ³ãƒˆãƒªãƒ¼ã‚¹ã‚­ãƒ¼ã«æŒ‘æˆ¦ã—ãŸã„ã¨æ€ã£ã¦ã„ã¾ã™ã€‚  
æœ€è¿‘æ¥½ã—ã‚“ã§ã„ã‚‹ã®ã¯ã‚µã‚¤ãƒ‰ã‚«ãƒ³ãƒˆãƒªãƒ¼ã§ã®ãƒ„ãƒªãƒ¼ãƒ©ãƒ³ã§ã™ã€‚ç‰¹ã«ãƒ‘ã‚¦ãƒ€ãƒ¼ã‚¹ãƒŽãƒ¼ãŒå¥½ãã§ã™ã€‚  
ã¾ãŸã€ã‚¹ã‚­ãƒ¼å ´ã®ãƒ‘ãƒ¼ã‚¯ã§ã‚¸ãƒ£ãƒ³ãƒ—ã—ãŸã‚Šã€ã‚°ãƒ©ã‚¦ãƒ³ãƒ‰ãƒˆãƒªãƒƒã‚¯ã‚’ã—ãŸã‚Šã™ã‚‹ãªã©ã€ãƒ•ãƒªãƒ¼ã‚¹ã‚¿ã‚¤ãƒ«ã‚¹ã‚­ãƒ¼ã‚‚ç·´ç¿’ä¸­ã§ã™ã€‚

### æ¼«ç”»ãƒ»ã‚¢ãƒ‹ãƒ¡ãƒ»ãƒ‰ãƒ©ãƒžãƒ»æ˜ ç”»

ç‰¹ã«20ä»£å‰åŠã¾ã§ã¯ã‚ˆãè¦‹ã¦ã„ã¾ã—ãŸã€‚

å¥½ããªæ¼«ç”»ãƒ»ã‚¢ãƒ‹ãƒ¡:  
é€²æ’ƒã®å·¨äºº, ãƒ¯ãƒ¼ãƒ«ãƒ‰ãƒˆãƒªã‚¬ãƒ¼, ãƒ„ãƒã‚µ, xxxHOLIC, æ”»æ®»æ©Ÿå‹•éšŠ, å·¦åˆ©ãã®ã‚¨ãƒ¬ãƒ³, ãƒ—ãƒ©ãƒãƒ†ã‚¹, ã‚¼ãƒ¼ã‚¬ãƒšã‚¤ãƒ³, é‹¼ã®éŒ¬é‡‘è¡“å¸«, èŸ²å¸«, è²ã®å½¢, ã‚µãƒžãƒ¼ã‚¿ã‚¤ãƒ ãƒ¬ãƒ³ãƒ€, é›»è„³ã‚³ã‚¤ãƒ«, ãƒ•ã‚¡ã‚¤ã‚¢ãƒ‘ãƒ³ãƒ, é¢¨ã®è°·ã®ãƒŠã‚¦ã‚·ã‚«

å¥½ããªãƒ‰ãƒ©ãƒž:  
NORMAL PEOPLE, Mr. Robot, Silicon Valley, ãƒ©ãƒ–ãƒ›ã‚¹ãƒ”ã‚¿ãƒ«ã¸ã‚ˆã†ã“ã, Upload, ãƒ—ãƒ©ãƒƒã‚·ãƒ¥ã‚¢ãƒƒãƒ—ãƒ©ã‚¤ãƒ•, TEH BOYS, ä¸‰ä½“  
(ç‰¹ã« [NORMAL PEOPLE ã¯æ°—ã«å…¥ã‚Šã™ãŽã¦æ„Ÿæƒ³æ–‡ã‚’æ›¸ã„ãŸ](/life-blog/2025-normale-people)ã»ã©ã§ã™ã€‚)

å¥½ããªæ˜ ç”»:  
ãƒ™ãƒ³ã‚¸ãƒ£ãƒŸãƒ³ãƒ»ãƒãƒˆãƒ³ æ•°å¥‡ãªäººç”Ÿ, Before Sunset, ãƒãƒªãƒ¼ãƒãƒƒã‚¿ãƒ¼, ã‚¤ãƒ³ã‚»ãƒ—ã‚·ãƒ§ãƒ³, ãã¿ã®è‰², ãƒãƒ³ã‚¬ãƒ¼ãƒ»ã‚²ãƒ¼ãƒ , æ™‚ã‚’ã‹ã‘ã‚‹å°‘å¥³

ç‰¹ã«ã€äººã®ä¸€ç”Ÿã‚’æã„ãŸä½œå“ã‚„ã€è‡ªä»–ã®æ°—æŒã¡ã‚„ç«‹å ´ã‚’è€ƒãˆã•ã›ã‚‰ã‚Œã‚‹ä½œå“ãŒå¥½ãã§ã™ã€‚  
ã¾ãŸã€SFã‚„ãƒ•ã‚¡ãƒ³ã‚¿ã‚¸ãƒ¼ã®ä¸–ç•Œè¦³ã«é­…äº†ã•ã‚Œã‚‹ã“ã¨ãŒå¤šã„ã§ã™ã€‚

### éŸ³æ¥½

å®Ÿã¯éŸ³æ¥½ã¯ã‚ã¾ã‚Šè´ã‹ãªã„ã®ã§ã™ãŒã€å¥½ããªã‚¢ãƒ¼ãƒ†ã‚£ã‚¹ãƒˆã¯:  
AURORA, ãšã£ã¨çœŸå¤œä¸­ã§ã„ã„ã®ã«, Lady Gaga  
ã§ã™ã€‚  
ã“ã®3äººã¯ãã‚Œãªã‚Šã«èžãè¾¼ã‚“ã æ™‚æœŸãŒã‚ã‚Šã¾ã™ã€‚

AURORA ã¯ãƒ©ã‚¤ãƒ–ã‚³ãƒ³ã‚µãƒ¼ãƒˆã«è¡Œã£ãŸã“ã¨ãŒã‚ã‚Šã€ãã®æ„Ÿå‹•ãŒå¿˜ã‚Œã‚‰ã‚Œã¾ã›ã‚“ã€‚  
(ã“ã®1åº¦ã—ã‹ãƒ©ã‚¤ãƒ–ã«è¡Œã£ãŸã“ã¨ã¯ãªã„ã®ã§ã™ãŒ)

ä»–ã«ã¯ã€ã‚²ãƒ¼ãƒ ã®ã‚µã‚¦ãƒ³ãƒ‰ãƒˆãƒ©ãƒƒã‚¯ãŒå¥½ãã§ã‚ˆãè´ãã¾ã™ã€‚  
Splatoon 2 ã®ã‚µã‚¦ãƒ³ãƒ‰ãƒˆãƒ©ãƒƒã‚¯ã¯ç‰¹ã«ãŠæ°—ã«å…¥ã‚Šã§ã™ã€‚

### ãƒ—ãƒ­ã‚°ãƒ©ãƒŸãƒ³ã‚°

ãƒ—ãƒ­ã‚°ãƒ©ãƒŸãƒ³ã‚°ã¯å¤§å­¦ç”Ÿæ™‚ä»£ã‹ã‚‰ã®è¶£å‘³ã§ã™ã€‚
å­¦ç”Ÿæ™‚ä»£ã¯PCã‚²ãƒ¼ãƒ ã®è£½ä½œã«æ²¡é ­ã—ã¦ã„ã¾ã—ãŸã€‚

ç¾åœ¨ã¯ã€Webã‚µã‚¤ãƒˆã€Webã‚¢ãƒ—ãƒªã‚±ãƒ¼ã‚·ãƒ§ãƒ³ã€iOSã‚¢ãƒ—ãƒªã‚±ãƒ¼ã‚·ãƒ§ãƒ³ãªã©ã‚’è¶£å‘³ã§ä½œã£ã¦ã„ã¾ã™ã€‚

ã“ã® Hahnah Chronicle ã®ã‚µã‚¤ãƒˆã‚‚ç§ãŒä½œã‚Šã€ãã‚Œã«ã¯ Elm ã¨ã„ã†ãƒ—ãƒ­ã‚°ãƒ©ãƒŸãƒ³ã‚°è¨€èªžã‚’ä½¿ã£ã¦ã„ã¾ã™ã€‚
Elm ã¯ç§ã®æœ€ã‚‚å¥½ããªãƒ—ãƒ­ã‚°ãƒ©ãƒŸãƒ³ã‚°è¨€èªžã§ã™ã€‚

## è·æ¥­

ãƒ—ãƒ­ã‚°ãƒ©ãƒŸãƒ³ã‚°ã¯è¶£å‘³ã§ã‚‚ã‚ã‚Šã€ä»•äº‹ã§ã‚‚ã‚ã‚Šã¾ã™ã€‚
è¶£å‘³ã ã‹ã‚‰ä»•äº‹ã«ã—ãŸã‚ˆã†ãªã‚‚ã®ã§ã™ã€‚ã“ã®è·æ¥­ãŒã“ã®ä¸–ã«å­˜åœ¨ã—ã¦ã„ã¦è‰¯ã‹ã£ãŸã§ã™ã€‚

ã¤ã¾ã‚Šè·æ¥­ã¯ãƒ—ãƒ­ã‚°ãƒ©ãƒžãƒ¼ã§ã™ã­ã€‚ãƒ—ãƒ­ã‚°ãƒ©ãƒžãƒ¼ã®ä¸­ã§ã‚‚ã€ã‚ˆã‚Šè©³ç´°ã«ã¯ "Webãƒ•ãƒ«ã‚¹ã‚¿ãƒƒã‚¯ã‚¨ãƒ³ã‚¸ãƒ‹ã‚¢" ã¨å‘¼ã°ã‚Œã‚‹è·æ¥­ã§ã™ã€‚

ãƒ—ãƒ­ã‚°ãƒ©ãƒŸãƒ³ã‚°ã‚’ã—ã¦ã€Webã‚µã‚¤ãƒˆã‚„Webã‚¢ãƒ—ãƒªã‚±ãƒ¼ã‚·ãƒ§ãƒ³ã‚’ä½œã‚Šã€é‹ç”¨ã™ã‚‹ã®ãŒä»•äº‹ã§ã™ã€‚

ã“ã“ã§è©³ç´°ã«è¿°ã¹ã¦ã‚‚ã»ã¨ã‚“ã©ã®äººã«ã¯ä¼ã‚ã‚‰ãªã„ã¨æ€ã†ã®ã§çœãã¾ã™ã€‚  
ã‚ˆã‚Šè©³ã—ã„æƒ…å ±ã‚’çŸ¥ã‚ŠãŸã„æ–¹ã¯ã€è·å‹™çµŒæ­´æ›¸ã‚’å…¬é–‹ã™ã‚‹äºˆå®šãªã®ã§ãã¡ã‚‰ã‚’ãŠå¾…ã¡ãã ã•ã„ã€‚
 åŽŸäº• å¤æ¨¹HWebãƒ•ãƒ«ã‚¹ã‚¿ãƒƒã‚¯ã‚¨ãƒ³ã‚¸ãƒ‹ã‚¢defaultgithub2https://github.com/hahnahx2https://x.com/superhahnahfacebookRhttps://www.facebook.com/share/1T9KiWmfrLinstagramHhttps://www.instagram.com/hahnah8787youtubeJhttps://www.youtube.com/@hahnahgamingtwitch<https://www.twitch.tv/hahnah8702025-02-23T00:00:00.000Z–Elm ã§ SVG ã‚’ä½¿ã£ã¦å††ã‚°ãƒ©ãƒ•ã‚’è¡¨ç¤ºã™ã‚‹æ–¹æ³•ã‚’ç´¹ä»‹ã™ã‚‹ã€‚j/images/tech-blog/2018-elm-svg-piechart/piechart.avif  ý}Ê*2018-elm-svg-piechart ý}Ê ý elmsvg
chartZ[Elm] SVGã§å††ã‚°ãƒ©ãƒ•ã‚’è¡¨ç¤ºã™ã‚‹æ–¹æ³•  ý D/images/authors/natsuki-harai.avifüU:
## ç§ã¯èª°?

åŽŸäº• å¤æ¨¹ (ã¯ã‚‰ã„ ãªã¤ã) ã¨ã„ã„ã¾ã™ã€‚  
è‹±èªžè¡¨è¨˜ã§ã¯ Natsuki Harai ã§ã™ã€‚

1991å¹´8æœˆ24æ—¥ç”Ÿã¾ã‚Œã®ç”·æ€§ã§ã™ã€‚

### ãƒ‹ãƒƒã‚¯ãƒãƒ¼ãƒ 

ã‚¨ãƒ³ã‚¸ãƒ‹ã‚¢ç•Œéšˆã‚„ã‚²ãƒ¼ãƒ ç•Œéšˆã§ã¯ "Hahnah" ã¨åä¹—ã£ã¦ã„ã¾ã™ã€‚  
ã“ã‚Œã¯ "ã¯ãƒ¼ãªãƒ¼" ã¨èª­ã¿ã¾ã™ã€‚æœ¬åã®é ­æ–‡å­—ã€Œã¯ã€ã¨ã€Œãªã€ã‚’ç¹‹ãŽåˆã‚ã›ãŸã‚‚ã®ã§ã™ã€‚  
ã“ã®ã‚µã‚¤ãƒˆã®ã‚¢ã‚¤ã‚³ãƒ³ã«ãªã£ã¦ã„ã‚‹é»’çŒ«ã¯ã€Hahnah ã¨ã—ã¦ã®ã‚¢ãƒã‚¿ãƒ¼ã§ã™ã€‚

![Hahnah Avatar](/images/about/hahnah-avatar.avif)

ã¾ãŸã€å­¦ç”Ÿæ™‚ä»£ã®å‹äººã‹ã‚‰ã¯ "ãªã£ã¡ã‚ƒã‚“" ã¨å‘¼ã°ã‚ŒãŸã‚Šã€  
ç¤¾ä¼šäººã«ãªã£ã¦ã‹ã‚‰ã¯ "ãƒŠãƒƒãƒ„" ã¨å‘¼ã°ã‚Œã‚‹ã“ã¨ãŒå¤šã„ã§ã™ã€‚

## Hahnah Choronicle ã¨ã¯?

Hahnah Chronicle ã¨ã¯ã€Hahnah (åŽŸäº• å¤æ¨¹) ã®äººç”Ÿã‚’è¨˜éŒ²ã—ã€ãªã‚‹ã¹ãé•·ãä¸–ã«æ®‹ã™ãŸã‚ã®ã‚µã‚¤ãƒˆã§ã™ã€‚
åŽŸäº•å¤æ¨¹ã¨ã„ã†äººé–“ãŒå­˜åœ¨ã—ã€ã©ã‚“ãªäººã§ä½•ã‚’çµŒé¨“ã—è€ƒãˆãŸã®ã‹ã€å¾Œä¸–ã®äººã«è¦‹ã¤ã‘ã¦ã‚‚ã‚‰ã„ãŸã„ã®ã§ã™ã€‚

ç§ãŒæ­»ã‚“ã§ã‚·ã‚¹ãƒ†ãƒ æ–™é‡‘ã®æ”¯æ‰•ã„ç­‰ãŒã§ããªã„çŠ¶æ³ã«ãªã£ã¦ã‚‚ã€ã“ã®ã‚µã‚¤ãƒˆã¯æ®‹ã‚Šç¶šã‘ã‚‹ã¯ãšã§ã™ã€‚ãã†ãªã‚‹ã‚ˆã†ã«è¨­è¨ˆã—ç®¡ç†ã—ã¦ã„ã¾ã™ã€‚å‡ºæ¥ã‚‹ã ã‘é•·ãã€è‡ªåˆ†ã®ç”ŸããŸè¨¼ãŒæ®‹ã‚‹ã‚ˆã†ã«ã—ãŸã„ã§ã™ã€‚

Chronicle ã¯ "å¹´ä»£è¨˜" ã¨ã„ã†æ„å‘³ã§ã€æ­´å²ä¸Šã®å‡ºæ¥äº‹ã‚’å¹´ä»£é †ã«è¨˜éŒ²ã—ãŸã‚‚ã®ã‚’ã„ã„ã¾ã™ã€‚  
ãŸã ã—ã“ã®ã‚µã‚¤ãƒˆã§ã¯å¹´ä»£é †ã§ã¯ãªãç§ã®æ€ã„ã¤ãé †ã§è¨˜äº‹ã‚’æ›¸ã„ã¦ã„ã‚‹ã®ã§ã€åŽ³å¯†ãªå¹´ä»£è¨˜ã§ã¯ã‚ã‚Šã¾ã›ã‚“ã€‚

ã‚ˆã‚Šè©³ã—ãã¯ã“ã¡ã‚‰ã®è¨˜äº‹ã«æ›¸ãã¾ã—ãŸã€‚  
[Hahnah Chronicle ã‚’å§‹ã‚ã¾ã™](/life-blog/2025-start-hahnah-chronicle/)

## å‡ºèº«ã¨å±…ä½åœ°

é¦™å·çœŒã®æœ€æ±éƒ¨ã§ã‚ã‚‹ã€æ±ã‹ãŒã‚å¸‚(å½“æ™‚ã¯å¤§å·éƒ¡)ã«ç”Ÿã¾ã‚Œã€é«˜æ ¡å’æ¥­ã¾ã§éŽã”ã—ã¾ã—ãŸã€‚  
ãã“ãã“ã®ç”°èˆŽã§ã€æµ·ã¨å±±ãŒè¿‘ãã€è‡ªç„¶ã«å›²ã¾ã‚ŒãŸç’°å¢ƒã§è‚²ã¡ã¾ã—ãŸã€‚

å¤§å­¦ãƒ»å¤§å­¦é™¢(ä¿®å£«)æ™‚ä»£ã¯å…µåº«çœŒã®ç¥žæˆ¸å¸‚ã«ä½ã‚“ã§ã„ã¾ã—ãŸã€‚  
ã“ã‚Œã¯ç§ã«ã¨ã£ã¦åˆã‚ã¦ã®éƒ½ä¼šæš®ã‚‰ã—ã§ã€æœ¬å½“ã«å¤¢ã®ã‚ˆã†ã«æ„Ÿã˜ãªãŒã‚‰éŽã”ã—ã¾ã—ãŸã€‚  
ç¥žæˆ¸ã¯æµ·ã¨å±±ãŒè¿‘ã„ã¨ã„ã†ç‚¹ã¯æ•…éƒ·ã«ä¼¼ã¦ã„ã¾ã™ãŒã€ãã“ã«ã¯éƒ½ä¼šã®æ´»æ°—ãŒã‚ã‚Šã€é–¢è¥¿å¼ã‚‚ç§ã«ã¨ã£ã¦å¿ƒåœ°ã‚ˆã‹ã£ãŸã§ã™ã€‚

ç¤¾ä¼šäººã«ãªã£ã¦ã‹ã‚‰ã¯åƒè‘‰ã€é™å²¡ã€ç¥žå¥ˆå·ã¨è»¢ã€…ã¨ã—ã€ç¾åœ¨ã¯æ±äº¬éƒ½æ‰ä¸¦åŒºã«ä½ã‚“ã§ã„ã¾ã™ã€‚
åƒè‘‰ã¨é™å²¡ã¯ã€æœ€åˆã«å…¥ç¤¾ã—ãŸä¼šç¤¾ã§ã®é•·æœŸç ”ä¿®ã®åœ°ã§ã—ãŸã€‚

æ±äº¬ã¯äººã®å¤šã•ã«åœ§å€’ã•ã‚Œã¾ã™ãŒã€å¤šæ§˜æ€§ãŒã‚ã‚Šã€ä½•ã§ã‚‚ã‚ã‚‹ã‚ˆã†ãªæ„Ÿã˜ãŒã—ã¾ã™ã€‚  
ã‚¤ãƒ™ãƒ³ãƒˆã‚„æ–½è¨­ãŒå¤šã„ã®ã§ã€è‡ªåˆ†ã®èˆˆå‘³ã«ã‚ã£ãŸã‚‚ã®ã‚’è¦‹ã¤ã‘ã¦æ¥½ã—ã‚€ã“ã¨ãŒã§ãã‚‹ç‚¹ãŒå¥½ãã§ã™ã€‚

## å®¶æ—

æ„›çŒ«ã® "ã‚¢ã‚µ" ã¨2äººæš®ã‚‰ã—ã§ã™ã€‚  
(1äººæš®ã‚‰ã—ã¨ã‚‚è¨€ã„ã¾ã™ãŒã€ã‚¢ã‚µã¯å¤§åˆ‡ãªå®¶æ—ã§ã™)

ã‚¢ã‚µã¯2022å¹´7æœˆ6æ—¥ç”Ÿã¾ã‚Œã®ã‚µã‚¤ãƒ™ãƒªã‚¢ãƒ³ã§ã™ã€‚ã‚µã‚¤ãƒ™ãƒªã‚¢ãƒ³ã¯ã‚·ãƒ™ãƒªã‚¢åœ°æ–¹åŽŸç”£ã®çŒ«ã§ã€æ¯›ãŒã¨ã¦ã¤ã‚‚ãªããƒ¢ãƒ•ãƒ¢ãƒ•ã§ã™ã€‚  
ã‚¢ã‚µãŒç”Ÿã¾ã‚Œã¦3ãƒ¶æœˆç›®ãã‚‰ã„ã‹ã‚‰ä¸€ç·’ã«æš®ã‚‰ã—å§‹ã‚ã¦ã€ä»Šã§ã¯ã‹ã‘ãŒãˆã®ãªã„å®¶æ—ã§ã™ã€‚  
ã‚¢ã‚µã‚’ãªã§ãŸã‚Šã€ã‚¢ã‚µã¨éŠã‚“ã ã‚Šã™ã‚‹æ™‚é–“ã¯è‡³ç¦ã§ã™ã€‚

![ã‚¢ã‚µ](/images/about/asa.avif)

## æ€§æ ¼

äººã‹ã‚‰ã¯ã€ç©ã‚„ã‹ã§å„ªã—ã„æ€§æ ¼ã ã¨è¨€ã‚ã‚Œã‚‹ã“ã¨ãŒå¤šã„ã§ã™ã€‚  
æã‚Œå¤šã„ã§ã™ãŒã€ç§ã®ã“ã¨ã‚’ "è–äºº" ã¨è¨€ã£ã¦ãã‚Œã‚‹äººã‚‚ã„ã¾ã™ã€‚  
æµçŸ³ã«ãã“ã¾ã§ã§ã¯ãªã„ã§ã™ãŒã€è‡ªåˆ†ã®æ€§æ ¼ã‚’èª‡ã‚Šã«æ€ã£ã¦ã„ã¾ã™ã€‚

æ°—æŒã¡ã‚’å¯Ÿã™ã‚‹ã“ã¨ã‚’æ±‚ã‚ã‚‰ã‚Œã‚‹ã‚ˆã†ãªã€é å›žã—ãªã‚³ãƒŸãƒ¥ãƒ‹ã‚±ãƒ¼ã‚·ãƒ§ãƒ³ã‚’å«Œã„ã¾ã™ã€‚  
ãã†ã„ã£ãŸã‚³ãƒŸãƒ¥ãƒ‹ã‚±ãƒ¼ã‚·ãƒ§ãƒ³ã‚’ä¸èª å®Ÿã«æ„Ÿã˜ã‚‹ã®ã§ã€ã§ãã‚‹ã ã‘é¿ã‘ã‚‹ã‚ˆã†ã«ã—ã¦ã„ã¾ã™ã€‚  
ç§ã¯çŽ‡ç›´ã§ã‚ã‚ŠãªãŒã‚‰ã‚‚èª å®Ÿãªã‚³ãƒŸãƒ¥ãƒ‹ã‚±ãƒ¼ã‚·ãƒ§ãƒ³ã‚’å¥½ã¿ã¾ã™ã€‚  
ã“ã“ã§è¨€ã† "èª å®Ÿ" ã¨ã¯ã€"ãŸã ç›´æŽ¥çš„ã«ä¼ãˆã‚‹ã®ã§ã¯ãªãã€ç›¸æ‰‹ã‚’æ€ã„ã‚„ã£ã¦ä¼ãˆæ–¹ã‚’è€ƒãˆã‚‹å§¿å‹¢" ã‚’æ„å‘³ã—ã¦ã„ã¾ã™ã€‚

MBTIè¨ºæ–­ã§ã®æ€§æ ¼ã‚¿ã‚¤ãƒ—ã¯ã€INTP-T (è«–ç†å­¦è€…) ã§ã™ã€‚

![INTP-T](/images/about/intp-t.avif)

**å†…å‘åž‹: 93%** ã¨ã„ã†ã€ã¨ã‚“ã§ã‚‚ãªã„åã‚Šã«ç›®ãŒã„ãã¨æ€ã„ã¾ã™ã€‚  
äººã¨æŽ¥ã™ã‚‹ã“ã¨ãŒè‹¦æ‰‹ãªã®ã‹ã¨ã„ã†ã¨ã€ãã‚“ãªã“ã¨ã¯ãªã„ã®ã§ã”å®‰å¿ƒã‚’ã€‚äººä¸¦ã¿ã«ã¯å¤–äº¤çš„ã§ã™ã€‚å®Ÿéš›ã€äº¤å‹é–¢ä¿‚ã¯åºƒã„æ–¹ã ã¨è¨€ã‚ã‚Œã‚‹ã“ã¨ã‚‚ã‚ã‚Šã¾ã™ã€‚  
ãŸã ã—ç§ã¯å¤šãã®äººã¨ç¹‹ãŒã‚‹ã“ã¨ã‚ˆã‚Šã‚‚ã€ä¸€éƒ¨ã®äººã¨æ·±ãç¹‹ãŒã‚‹ã‚ˆã†ãªäº¤å‹é–¢ä¿‚ã‚’å¥½ã‚€ã®ã§ã€ãã‚ŒãŒå†…å‘æ€§ã¨ã—ã¦è¡¨ã‚Œã¾ã™ã€‚  
ã¾ãŸã€ç§ã¯ç‰©äº‹ã‚’è€ƒãˆã™ãŽã‚‹ãã‚‰ã„ãŒã‚ã‚Šã€ã“ã‚Œã‚‚å†…å‘æ€§ã‚’å¼·ãç¤ºã—ã¾ã™ã€‚è€ƒãˆã™ãŽã‚‹ã“ã¨ã¯é•·æ‰€ã§ã‚‚ã‚ã‚ŠçŸ­æ‰€ã§ã‚‚ã‚ã‚Šã¾ã™ã€‚  
ç‰¹ã«å¯¾äººé–¢ä¿‚ã«ãŠã„ã¦ã¯ã€å‰è¿°ã® "æ°—æŒã¡ã‚’å¯Ÿã™ã‚‹ã“ã¨ã‚’æ±‚ã‚ã‚‰ã‚Œã‚‹ã‚ˆã†ãªã€é å›žã—ãªã‚³ãƒŸãƒ¥ãƒ‹ã‚±ãƒ¼ã‚·ãƒ§ãƒ³" ã‚’ã•ã‚ŒãŸéš›ã«ã¯ã€ç§ã¯ç›¸æ‰‹ã®æ°—æŒã¡ã‚’è€ƒãˆå¾—ã‚‹é™ã‚Šã®ãƒ‘ã‚¿ãƒ¼ãƒ³ã ã‘ç†Ÿè€ƒã—ã¾ã™ã€‚  
ã“ã‚ŒãŒç©ºå›žã£ãŸã‚Šã€è‡ªåˆ†ã®å¿ƒã‚’ã™ã‚Šæ¸›ã‚‰ã—ãŸã‚Šã™ã‚‹ã“ã¨ã«ç¹‹ãŒã‚‹å ´åˆãŒã‚ã‚Šã¾ã™ã€‚  
ã‚ˆãç‰©æ€ã„ã«ãµã‘ã£ã¦ã„ã¦ã€èµ·ãã¦ã„ã‚‹æ™‚é–“ã¯å¸¸ã«é ­ã®ä¸­ã§ä½•ã‹ã‚’è€ƒãˆã„ã‚‹ã‚ˆã†ãªçŠ¶æ…‹ã§ã™ã€‚
æ„è­˜ãŒå†…ã«å‘ã„ã¦ã„ã‚‹æ™‚é–“ãŒé•·ã„ã®ã§ã€å­¤ç‹¬ã‚’å¥½ã‚€ã‚‚ã®ã¨èª¤è§£ã•ã‚Œã‚‹ã“ã¨ãŒã‚ã‚Šã¾ã™ã€‚ã—ã‹ã—å®Ÿéš›ã«ã¯ãã†ã§ã¯ãªãã€äººã¨ã®äº¤æµã‚’æ¥½ã—ã¿ã¾ã™ã€‚
ãã®å¤–äº¤æ€§ã®åæ•°å€ã ã‘ã€å†…å‘æ€§ã‚’æŒã¡åˆã‚ã›ã¦ã„ã¾ã™ã€‚

**æŽ¢ç´¢åž‹: 72%** ã¨ã„ã†ã®ã‚‚ã€ç§ã®æ€§æ ¼ã‚’è¡¨ã—ã¦ã„ã‚‹ã¨æ€ã„ã¾ã™ã€‚  
è‡ªåˆ†ã‚’æˆé•·ã•ã›ã¦ãã‚Œã‚‹ã‚‚ã®ã‚„ã€æ–°ãŸãªç™ºè¦‹ãƒ»å­¦ç¿’ã‚’å¥½ã¿ã¾ã™ã€‚ãã†ã„ã£ãŸã‚‚ã®ã¯æŽ¢ç´¢çš„ãªè©¦è¡Œã‚„è¡Œå‹•ãŒã‚‚ãŸã‚‰ã—ã¦ãã‚Œã‚‹ã¨è€ƒãˆã¦ã„ã¾ã™ã€‚  
ã¾ãŸã€ä¼‘æ—¥ã®éŽã”ã—æ–¹ã«ã—ã¦ã¿ã¦ã‚‚ã€äº‹å‰ã«è¨ˆç”»ã‚’ç«‹ã¦ã¦è¡Œå‹•ã™ã‚‹ã‚ˆã‚Šã‚‚ã€ãã®æ™‚ã®æ°—åˆ†ã‚„èˆˆå‘³ã«å¾“ã£ã¦ä½•ã‹ã‚’ã™ã‚‹ã“ã¨ã‚’å¥½ã¿ã¾ã™ã€‚

## è¶£å‘³

è¶£å‘³ã‚’ã„ãã¤ã‹ç´¹ä»‹ã—ã¾ã™ã€‚

### ã‚²ãƒ¼ãƒ 

ã‚²ãƒ¼ãƒ ãŒ1ç•ªã®è¶£å‘³ã§ã™ã€‚å¤šãã®æ™‚é–“ã‚’ã‚²ãƒ¼ãƒ ã«è²»ã‚„ã—ã¾ã™ã€‚  
ã“ã‚Œã¾ã§ã«ã®ã‚ã‚Šè¾¼ã‚“ã ã‚²ãƒ¼ãƒ ã¯:  
Apex Legends, VALORANT, Splatoon, Life is Strange, Outer Wilds, Minecraft, ã‚¼ãƒ«ãƒ€ã®ä¼èª¬ Breath of the Wild, ãƒã‚±ãƒƒãƒˆãƒ¢ãƒ³ã‚¹ã‚¿ãƒ¼ã‚·ãƒªãƒ¼ã‚º  
ãªã©ã§ã™ã€‚

ã‚«ã‚¸ãƒ¥ã‚¢ãƒ«å¯„ã‚ŠãªFPSã‚„TPSãŒå¥½ãã§ã™ã€‚ä¸Šç´šè€…ã«ãªã‚‹ã¾ã§ãƒ—ãƒ¬ã‚¤ã™ã‚‹ã“ã¨ãŒå¤šãã€æœ€ã‚‚éŠã‚“ã§ã„ã‚‹ã‚¸ãƒ£ãƒ³ãƒ«ã§ã™ã€‚  
ã¾ãŸã€æ˜ ç”»ã«å…¥ã‚Šè¾¼ã‚“ã ã‹ã®ã‚ˆã†ãªæ²¡å…¥æ„ŸãŒã‚ã‚‹ã€ç§€é€¸ãªã‚¢ãƒ‰ãƒ™ãƒ³ãƒãƒ£ãƒ¼ã‚²ãƒ¼ãƒ ã‚‚å¥½ãã§ã™ã€‚  
æŽ¢ç´¢åž‹ã®ã‚²ãƒ¼ãƒ ã«ã‚‚ãŠæ°—ã«å…¥ã‚Šã®ã‚‚ã®ãŒå¤šãã€è‡ªåˆ†ã®ãƒšãƒ¼ã‚¹ã§ä¸–ç•Œã‚’æŽ¢æ¤œã—ã€ç™ºè¦‹ã‚„è©¦è¡ŒéŒ¯èª¤ã‹ã‚‰å¾—ã‚‰ã‚Œã‚‹å–œã³ã‚’å‘³ã‚ã†ã“ã¨ãŒå¥½ãã§ã™ã€‚

### ãƒœãƒ¼ãƒ‰ã‚²ãƒ¼ãƒ 

äººã¨ãƒœãƒ¼ãƒ‰ã‚²ãƒ¼ãƒ ã§éŠã¶ã“ã¨ãŒå¥½ãã§ã€æ•°åå€‹ã®ãƒœãƒ¼ãƒ‰ã‚²ãƒ¼ãƒ ã‚’æ‰€æœ‰ã—ã¦ã„ã¾ã™ã€‚  
å‹äººã‚’è‡ªå®…ã«æ‹›ã„ã¦ãƒœãƒ¼ãƒ‰ã‚²ãƒ¼ãƒ ã§éŠã‚“ã ã‚Šã—ã¾ã™ã€‚  
ç‰¹ã«å¥½ããªã®ã¯ã€å”åŠ›åž‹ã®ãƒœãƒ¼ãƒ‰ã‚²ãƒ¼ãƒ ã¨ã€æŽ¢ç´¢åž‹ã®ãƒœãƒ¼ãƒ‰ã‚²ãƒ¼ãƒ ã§ã™ã€‚

ä»¥å‰åœ¨ç±ã—ã¦ã„ãŸä¼æ¥­ã«ã¯ãƒœãƒ¼ãƒ‰ã‚²ãƒ¼ãƒ éƒ¨ã¨ã„ã†éƒ¨æ´»å‹•ãŒã‚ã‚Šã€åœ¨ç±å½“æ™‚ã«ã¯ãã®éƒ¨é•·ã‚’å‹™ã‚ã¦ã„ã¾ã—ãŸã€‚  
ãƒœãƒ¼ãƒ‰ã‚²ãƒ¼ãƒ ã®å°‚é–€å®¶ã¨ã—ã¦ã€æ–°èžç¤¾ã‹ã‚‰å–æã‚’å—ã‘ãŸã“ã¨ã‚‚ã‚ã‚Šã¾ã™ã€‚

### ã‚¹ã‚­ãƒ¼

25æ­³ã”ã‚ã«ã‚¹ã‚­ãƒ¼ã‚’å§‹ã‚ã€ãã‚Œã‹ã‚‰ã¯æ¯Žå¹´å†¬ãŒæ¥ã‚‹ã®ã‚’æ¥½ã—ã¿ã«ã—ã¦ã„ã¾ã™ã€‚  
ãƒ•ãƒªãƒ¼ãƒ©ã‚¤ãƒ‰ã«æ†§ã‚Œã¦ã„ã¦ã€ã„ã¤ã‹ãƒãƒƒã‚¯ã‚«ãƒ³ãƒˆãƒªãƒ¼ã‚¹ã‚­ãƒ¼ã«æŒ‘æˆ¦ã—ãŸã„ã¨æ€ã£ã¦ã„ã¾ã™ã€‚  
æœ€è¿‘æ¥½ã—ã‚“ã§ã„ã‚‹ã®ã¯ã‚µã‚¤ãƒ‰ã‚«ãƒ³ãƒˆãƒªãƒ¼ã§ã®ãƒ„ãƒªãƒ¼ãƒ©ãƒ³ã§ã™ã€‚ç‰¹ã«ãƒ‘ã‚¦ãƒ€ãƒ¼ã‚¹ãƒŽãƒ¼ãŒå¥½ãã§ã™ã€‚  
ã¾ãŸã€ã‚¹ã‚­ãƒ¼å ´ã®ãƒ‘ãƒ¼ã‚¯ã§ã‚¸ãƒ£ãƒ³ãƒ—ã—ãŸã‚Šã€ã‚°ãƒ©ã‚¦ãƒ³ãƒ‰ãƒˆãƒªãƒƒã‚¯ã‚’ã—ãŸã‚Šã™ã‚‹ãªã©ã€ãƒ•ãƒªãƒ¼ã‚¹ã‚¿ã‚¤ãƒ«ã‚¹ã‚­ãƒ¼ã‚‚ç·´ç¿’ä¸­ã§ã™ã€‚

### æ¼«ç”»ãƒ»ã‚¢ãƒ‹ãƒ¡ãƒ»ãƒ‰ãƒ©ãƒžãƒ»æ˜ ç”»

ç‰¹ã«20ä»£å‰åŠã¾ã§ã¯ã‚ˆãè¦‹ã¦ã„ã¾ã—ãŸã€‚

å¥½ããªæ¼«ç”»ãƒ»ã‚¢ãƒ‹ãƒ¡:  
é€²æ’ƒã®å·¨äºº, ãƒ¯ãƒ¼ãƒ«ãƒ‰ãƒˆãƒªã‚¬ãƒ¼, ãƒ„ãƒã‚µ, xxxHOLIC, æ”»æ®»æ©Ÿå‹•éšŠ, å·¦åˆ©ãã®ã‚¨ãƒ¬ãƒ³, ãƒ—ãƒ©ãƒãƒ†ã‚¹, ã‚¼ãƒ¼ã‚¬ãƒšã‚¤ãƒ³, é‹¼ã®éŒ¬é‡‘è¡“å¸«, èŸ²å¸«, è²ã®å½¢, ã‚µãƒžãƒ¼ã‚¿ã‚¤ãƒ ãƒ¬ãƒ³ãƒ€, é›»è„³ã‚³ã‚¤ãƒ«, ãƒ•ã‚¡ã‚¤ã‚¢ãƒ‘ãƒ³ãƒ, é¢¨ã®è°·ã®ãƒŠã‚¦ã‚·ã‚«

å¥½ããªãƒ‰ãƒ©ãƒž:  
NORMAL PEOPLE, Mr. Robot, Silicon Valley, ãƒ©ãƒ–ãƒ›ã‚¹ãƒ”ã‚¿ãƒ«ã¸ã‚ˆã†ã“ã, Upload, ãƒ—ãƒ©ãƒƒã‚·ãƒ¥ã‚¢ãƒƒãƒ—ãƒ©ã‚¤ãƒ•, TEH BOYS, ä¸‰ä½“  
(ç‰¹ã« [NORMAL PEOPLE ã¯æ°—ã«å…¥ã‚Šã™ãŽã¦æ„Ÿæƒ³æ–‡ã‚’æ›¸ã„ãŸ](/life-blog/2025-normale-people)ã»ã©ã§ã™ã€‚)

å¥½ããªæ˜ ç”»:  
ãƒ™ãƒ³ã‚¸ãƒ£ãƒŸãƒ³ãƒ»ãƒãƒˆãƒ³ æ•°å¥‡ãªäººç”Ÿ, Before Sunset, ãƒãƒªãƒ¼ãƒãƒƒã‚¿ãƒ¼, ã‚¤ãƒ³ã‚»ãƒ—ã‚·ãƒ§ãƒ³, ãã¿ã®è‰², ãƒãƒ³ã‚¬ãƒ¼ãƒ»ã‚²ãƒ¼ãƒ , æ™‚ã‚’ã‹ã‘ã‚‹å°‘å¥³

ç‰¹ã«ã€äººã®ä¸€ç”Ÿã‚’æã„ãŸä½œå“ã‚„ã€è‡ªä»–ã®æ°—æŒã¡ã‚„ç«‹å ´ã‚’è€ƒãˆã•ã›ã‚‰ã‚Œã‚‹ä½œå“ãŒå¥½ãã§ã™ã€‚  
ã¾ãŸã€SFã‚„ãƒ•ã‚¡ãƒ³ã‚¿ã‚¸ãƒ¼ã®ä¸–ç•Œè¦³ã«é­…äº†ã•ã‚Œã‚‹ã“ã¨ãŒå¤šã„ã§ã™ã€‚

### éŸ³æ¥½

å®Ÿã¯éŸ³æ¥½ã¯ã‚ã¾ã‚Šè´ã‹ãªã„ã®ã§ã™ãŒã€å¥½ããªã‚¢ãƒ¼ãƒ†ã‚£ã‚¹ãƒˆã¯:  
AURORA, ãšã£ã¨çœŸå¤œä¸­ã§ã„ã„ã®ã«, Lady Gaga  
ã§ã™ã€‚  
ã“ã®3äººã¯ãã‚Œãªã‚Šã«èžãè¾¼ã‚“ã æ™‚æœŸãŒã‚ã‚Šã¾ã™ã€‚

AURORA ã¯ãƒ©ã‚¤ãƒ–ã‚³ãƒ³ã‚µãƒ¼ãƒˆã«è¡Œã£ãŸã“ã¨ãŒã‚ã‚Šã€ãã®æ„Ÿå‹•ãŒå¿˜ã‚Œã‚‰ã‚Œã¾ã›ã‚“ã€‚  
(ã“ã®1åº¦ã—ã‹ãƒ©ã‚¤ãƒ–ã«è¡Œã£ãŸã“ã¨ã¯ãªã„ã®ã§ã™ãŒ)

ä»–ã«ã¯ã€ã‚²ãƒ¼ãƒ ã®ã‚µã‚¦ãƒ³ãƒ‰ãƒˆãƒ©ãƒƒã‚¯ãŒå¥½ãã§ã‚ˆãè´ãã¾ã™ã€‚  
Splatoon 2 ã®ã‚µã‚¦ãƒ³ãƒ‰ãƒˆãƒ©ãƒƒã‚¯ã¯ç‰¹ã«ãŠæ°—ã«å…¥ã‚Šã§ã™ã€‚

### ãƒ—ãƒ­ã‚°ãƒ©ãƒŸãƒ³ã‚°

ãƒ—ãƒ­ã‚°ãƒ©ãƒŸãƒ³ã‚°ã¯å¤§å­¦ç”Ÿæ™‚ä»£ã‹ã‚‰ã®è¶£å‘³ã§ã™ã€‚
å­¦ç”Ÿæ™‚ä»£ã¯PCã‚²ãƒ¼ãƒ ã®è£½ä½œã«æ²¡é ­ã—ã¦ã„ã¾ã—ãŸã€‚

ç¾åœ¨ã¯ã€Webã‚µã‚¤ãƒˆã€Webã‚¢ãƒ—ãƒªã‚±ãƒ¼ã‚·ãƒ§ãƒ³ã€iOSã‚¢ãƒ—ãƒªã‚±ãƒ¼ã‚·ãƒ§ãƒ³ãªã©ã‚’è¶£å‘³ã§ä½œã£ã¦ã„ã¾ã™ã€‚

ã“ã® Hahnah Chronicle ã®ã‚µã‚¤ãƒˆã‚‚ç§ãŒä½œã‚Šã€ãã‚Œã«ã¯ Elm ã¨ã„ã†ãƒ—ãƒ­ã‚°ãƒ©ãƒŸãƒ³ã‚°è¨€èªžã‚’ä½¿ã£ã¦ã„ã¾ã™ã€‚
Elm ã¯ç§ã®æœ€ã‚‚å¥½ããªãƒ—ãƒ­ã‚°ãƒ©ãƒŸãƒ³ã‚°è¨€èªžã§ã™ã€‚

## è·æ¥­

ãƒ—ãƒ­ã‚°ãƒ©ãƒŸãƒ³ã‚°ã¯è¶£å‘³ã§ã‚‚ã‚ã‚Šã€ä»•äº‹ã§ã‚‚ã‚ã‚Šã¾ã™ã€‚
è¶£å‘³ã ã‹ã‚‰ä»•äº‹ã«ã—ãŸã‚ˆã†ãªã‚‚ã®ã§ã™ã€‚ã“ã®è·æ¥­ãŒã“ã®ä¸–ã«å­˜åœ¨ã—ã¦ã„ã¦è‰¯ã‹ã£ãŸã§ã™ã€‚

ã¤ã¾ã‚Šè·æ¥­ã¯ãƒ—ãƒ­ã‚°ãƒ©ãƒžãƒ¼ã§ã™ã­ã€‚ãƒ—ãƒ­ã‚°ãƒ©ãƒžãƒ¼ã®ä¸­ã§ã‚‚ã€ã‚ˆã‚Šè©³ç´°ã«ã¯ "Webãƒ•ãƒ«ã‚¹ã‚¿ãƒƒã‚¯ã‚¨ãƒ³ã‚¸ãƒ‹ã‚¢" ã¨å‘¼ã°ã‚Œã‚‹è·æ¥­ã§ã™ã€‚

ãƒ—ãƒ­ã‚°ãƒ©ãƒŸãƒ³ã‚°ã‚’ã—ã¦ã€Webã‚µã‚¤ãƒˆã‚„Webã‚¢ãƒ—ãƒªã‚±ãƒ¼ã‚·ãƒ§ãƒ³ã‚’ä½œã‚Šã€é‹ç”¨ã™ã‚‹ã®ãŒä»•äº‹ã§ã™ã€‚

ã“ã“ã§è©³ç´°ã«è¿°ã¹ã¦ã‚‚ã»ã¨ã‚“ã©ã®äººã«ã¯ä¼ã‚ã‚‰ãªã„ã¨æ€ã†ã®ã§çœãã¾ã™ã€‚  
ã‚ˆã‚Šè©³ã—ã„æƒ…å ±ã‚’çŸ¥ã‚ŠãŸã„æ–¹ã¯ã€è·å‹™çµŒæ­´æ›¸ã‚’å…¬é–‹ã™ã‚‹äºˆå®šãªã®ã§ãã¡ã‚‰ã‚’ãŠå¾…ã¡ãã ã•ã„ã€‚
 åŽŸäº• å¤æ¨¹HWebãƒ•ãƒ«ã‚¹ã‚¿ãƒƒã‚¯ã‚¨ãƒ³ã‚¸ãƒ‹ã‚¢defaultgithub2https://github.com/hahnahx2https://x.com/superhahnahfacebookRhttps://www.facebook.com/share/1T9KiWmfrLinstagramHhttps://www.instagram.com/hahnah8787youtubeJhttps://www.youtube.com/@hahnahgamingtwitch<https://www.twitch.tv/hahnah8702025-02-23T00:00:00.000ZØ`ãƒ«ãƒ¼ãƒ¬ãƒƒãƒˆã®æ­¢ã¾ã‚‹ç›®ã‚’æ“ä½œã™ã‚‹ã“ã¨ãŒã§ãã‚‹ã€ãã‚“ãªãƒ«ãƒ¼ãƒ¬ãƒƒãƒˆã ã€‚æ‚ªäº‹ã‚„äººã‚’å‚·ã¤ã‘ã‚‹ã“ã¨ã«ã¯ä½¿ã‚ãªã„ã“ã¨ã€‚v/images/tech-blog/2018-unfair-roulette/unfair-roulette.avif  ý}ð(2018-unfair-roulette ý}ð ý&unfair-roulettehahnah's-appœUnfair Roulette : ã‚¤ãƒ³ãƒã‚­ã§ãã‚‹ãƒ«ãƒ¼ãƒ¬ãƒƒãƒˆã‚¢ãƒ—ãƒªã‚’ä½œæˆã—ãŸ  ý&  