Э┼─
## Е÷╨Ф°╛Е╝÷Хё┘

Ц│╬Ц│ Ц│╞Е÷╨Ф°╛Е╝÷Хё┘Ц│▀Ц┌┴Ц─┌Е╬▄Ц│╩Ц│╘Г╗╝Ц─┘Ц│╝Х╗╜Е╝ Ц│╚Ц│╓Ц│└Ц│╕Х╙╛Ф≤▌Ц│≥Ц┌▀Ц─┌

Ф╛║Ц│╝Е╝÷Хё┘Ц│╖Ц│╞Ц─│

- И▄╡Г■╩И√▀Е╖▀Ц┐°Ц┌©Ц┐ЁЦ┌▓Ф┼╪Ц│≥Ц│╗И▄╡Г■╩Ц│▄Е╖▀Ц│╬Ц┌┼Ц─│
- И▄╡Г■╩Е│°Ф╜╒Ц┐°Ц┌©Ц┐ЁЦ┌▓Ф┼╪Ц│≥Ц│╗И▄╡Г■╩Ц│▄Г╣┌Д╨├Ц│≈Ц─│
- И▄╡Г■╩Ц│∙Ц┌▄Ц│÷Ц│⌠Ц│╗Ц┌▓Г÷╔Ц┌┴Ц│⌡Ц┌▀Ц┌╒Ц┐╘Ц┐╪Ц┐┬Ц│▄Х║╗Г╓╨Ц│∙Ц┌▄Ц┌▀

Ц│╗Ц│└Ц│├Ц│═Ц│▒Ц│╝Е█≤Г╢■Ц│╙Е╝÷Хё┘Ц│╚Ц│╙Ц│ёЦ│╕Ц│└Ц┌▀Ц─┌

Е▀∙Г■╩Ф▓╝Е╫╠Ц│╝Ц│÷Ц┌│Ц│╝Г┴╧Ф╝┼Ц│╙Х╗╜Е╝ Ц│╞Ц│╙Ц│▐Ц─│Ц┐┤Ц┐∙Ц┌╘Ц┐╚Ц┐┬Г └Ц│╙Ф▄╞Ц┌▀Х┬·Ц│└Ц│╚Ц│╙Ц│ёЦ│╕Ц│└Ц┌▀Ц─┌

**ViewController.swift**

```swift
import UIKit
import AVFoundation

class ViewController: UIViewController, AVCaptureFileOutputRecordingDelegate {
    let fileOutput = AVCaptureMovieFileOutput()

    var recordButton: UIButton!

    override func viewDidLoad() {
        super.viewDidLoad()
        self.view.backgroundColor = .black
        self.setUpCamera()
    }

    func setUpCamera() {
        let captureSession: AVCaptureSession = AVCaptureSession()
        let videoDevice: AVCaptureDevice? = AVCaptureDevice.default(for: AVMediaType.video)
        let audioDevice: AVCaptureDevice? = AVCaptureDevice.default(for: AVMediaType.audio)

        // video input setting
        let videoInput: AVCaptureDeviceInput = try! AVCaptureDeviceInput(device: videoDevice!)
        captureSession.addInput(videoInput)

        // audio input setting
        let audioInput = try! AVCaptureDeviceInput(device: audioDevice!)
        captureSession.addInput(audioInput)

        captureSession.addOutput(fileOutput)

        captureSession.startRunning()

        // video preview layer
        let videoLayer : AVCaptureVideoPreviewLayer = AVCaptureVideoPreviewLayer(session: captureSession)
        videoLayer.frame = self.view.bounds
        videoLayer.videoGravity = AVLayerVideoGravity.resizeAspectFill
        self.view.layer.addSublayer(videoLayer)

        // recording button
        self.recordButton = UIButton(frame: CGRect(x: 0, y: 0, width: 120, height: 50))
        self.recordButton.backgroundColor = UIColor.gray
        self.recordButton.layer.masksToBounds = true
        self.recordButton.setTitle("Record", for: .normal)
        self.recordButton.layer.cornerRadius = 20
        self.recordButton.layer.position = CGPoint(x: self.view.bounds.width / 2, y:self.view.bounds.height - 100)
        self.recordButton.addTarget(self, action: #selector(self.onClickRecordButton(sender:)), for: .touchUpInside)
        self.view.addSubview(recordButton)
    }

    @objc func onClickRecordButton(sender: UIButton) {
        if self.fileOutput.isRecording {
            // stop recording
            fileOutput.stopRecording()

            self.recordButton.backgroundColor = .gray
            self.recordButton.setTitle("Record", for: .normal)
        } else {
            // start recording
            let tempDirectory: URL = URL(fileURLWithPath: NSTemporaryDirectory())
            let fileURL: URL = tempDirectory.appendingPathComponent("mytemp1.mov")
            fileOutput.startRecording(to: fileURL, recordingDelegate: self)

            self.recordButton.backgroundColor = .red
            self.recordButton.setTitle("Б≈▐Recording", for: .normal)
        }
    }

    func fileOutput(_ output: AVCaptureFileOutput, didFinishRecordingTo outputFileURL: URL, from connections: [AVCaptureConnection], error: Error?) {
        // show alert
        let alert: UIAlertController = UIAlertController(title: "Recorded!", message: outputFileURL.absoluteString, preferredStyle:  .alert)
        let okAction: UIAlertAction = UIAlertAction(title: "OK", style: UIAlertAction.Style.default, handler: nil)
        alert.addAction(okAction)
        self.present(alert, animated: true, completion: nil)
    }
}
```

**NOTE** Info.plist Ц│╚`Camera`Ц│╗`Microphone`Ц│╝Х╗╠Е▐╞Ц┌▓Х╗╜Е╝ Ц│≈Ц│╕Ц│┼Ц│▐Ц│⌠Ц│╗Ц─┌Ц│²Ц│├Ц│≈Ц│╙Ц│└Ц│╗Ц┌╒Ц┐≈Ц┐╙Ц│▄Г∙╟Е╦╦Г╣┌Д╨├Ц│≥Ц┌▀Ц─┌  
[Accessing Protected Resources](https://developer.apple.com/documentation/uikit/core_app/protecting_the_user_s_privacy/accessing_protected_resources)

## Ц┌╚Ц┐║Ц┐╘Г╗╝И║·Ц│╝Х╗╜Е╝ 

`AVCaptureDevice`Ц┌╙Ц┐√Ц┌╦Ц┌╖Ц┌╞Ц┐┬Ц┌▓`AVCaptureDevice.default(_:for:position:)`Ц┐║Ц┌╫Ц┐┐Ц┐┴Ц│╖Е┬²Ф°÷Е▄√Ц│≥Ц┌▀И ⌡Ц─│Е┬╘Г■╗Ц│≥Ц┌▀Ц┌╚Ц┐║Ц┐╘Ц│╝Г╗╝И║·Ц┌▓Х╗╜Е╝ Ц│≥Ц┌▀Ц│⌠Ц│╗Ц│▄Ц│╖Ц│█Ц┌▀Ц─┌

Ф╛║Ц│╝Д╬▀Ц│╖Ц│╞Ц─│Х┐▄И²╒Ц│╝Ц┐┤Ц┐╔Ц┌╒Ц┐╚Ц┌╚Ц┐║Ц┐╘Ц┌▓Г■╗Ц│└Ц┌▀Ц┌┬Ц│├Ц│╚Е┬²Ф°÷Е▄√Ц│≈Ц│╕Ц│└Ц┌▀Ц─┌

```swift
let videoDevice: AVCaptureDevice? = AVCaptureDevice.default(.builtInDualCamera, for: AVMediaType.video, position: .back)
```

Ц│║Ц│╙Ц│©Ц│╚Ц─│Ф╛║Ц│╝Ц┌┬Ц│├Ц│╚`AVCaptureDevice.default(for:)`Ц┐║Ц┌╫Ц┐┐Ц┐┴Ц│╖Е┬²Ф°÷Е▄√Ц│≈Ц│÷Е═╢Е░┬Ц│╚Ц│╞Х┐▄И²╒Ц│╝Ц┐╞Ц┌╓Ц┐┴Ц┌╚Ц┐║Ц┐╘Ц│╚Х╗╜Е╝ Ц│∙Ц┌▄Ц┌▀Ц─┌

```swift
let videoDevice: AVCaptureDevice? = AVCaptureDevice.default(for: AVMediaType.video)
```

### Ц┐╞Ц┌╓Ц┐┴Ц┌╚Ц┐║Ц┐╘ / Ц┐┤Ц┐╔Ц┌╒Ц┐╚Ц┌╚Ц┐║Ц┐╘ / ... Ц│╝Х╗╜Е╝ 

`AVCaptureDevice.default(_:for:position:)`Ц┐║Ц┌╫Ц┐┐Ц┐┴Ц│╝Г╛╛Д╦─Е╪∙Ф∙╟Ц│╚Ф▄┤Е╝ Ц│≥Ц┌▀Ц│⌠Ц│╗Ц│╖Ц─│Д╩╔Д╦▀Ц│╝Г╗╝И║·Ц│╝Ц┌╚Ц┐║Ц┐╘Ц┌▓Е┬╘Г■╗Ц│╖Ц│█Ц┌▀Ц─┌

- `.builtInWideAngleCamera`: Ц┐╞Ц┌╓Ц┐┴Ц┌╚Ц┐║Ц┐╘О╪┬Ф°─Ц┌┌Ц┌╙Ц┐╪Ц┌╫Ц┐┴Ц┐┐Ц┌╞Ц┌╧Ц│╙Ц┌╚Ц┐║Ц┐╘О╪┴
- `.builtInDualCamera`: Ц┐┤Ц┐╔Ц┌╒Ц┐╚Ц┌╚Ц┐║Ц┐╘
- `.builtInTelephotoCamera`: Ф°⌡И│═Ц┌╚Ц┐║Ц┐╘
- `.builtInTrueDepthCamera`: Ц┐┤Ц┐≈Ц┌╧Ц┌╚Ц┐║Ц┐╘О╪┬Ц┌╚Ц┐║Ц┐╘Ц│╗Д╦─Г╥▓Ц│╚Ц┐┤Ц┐≈Ц┌╧Ц┌╩Ц┐ЁЦ┌╣Ц┐╪Ц│▄Е┐█Ц│▐О╪┴

Ц│÷Ц│═Ц│≈Ц─│iPhone/iPad/iPodTouch Ц│╝Ф╘÷Г╗╝Ц│╚Ц┌┬Ц│ёЦ│╕Ц│╞Е┬╘Г■╗Ц│╖Ц│█Ц│╙Ц│└Ц┌╚Ц┐║Ц┐╘Г╗╝И║·Ц┌┌Ц│┌Ц┌▀Ц│╝Ц│╖ФЁ╗Ф└▐Ц│▄Е©┘Х╕│Ц─┌  
Д╬▀Ц│┬Ц│╟Ц─│Х┐▄И²╒Ц│╝Ц┐┤Ц┐╔Ц┌╒Ц┐╚Ц┌╚Ц┐║Ц┐╘Ц│╞ iPhoneX Ц│╖Ц│╞Е┬╘Г■╗Е▐╞Х┐╫Ц│═Ц│▄Ц─│iPhone8 Ц│╖Ц│╞Е┬╘Г■╗Ц│╖Ц│█Ц│╙Ц│└Ц─┌

[Е┘╛Е╪▐Ц┐┴Ц┌╜Ц┐╔Ц┐║Ц┐ЁЦ┐┬](https://developer.apple.com/documentation/avfoundation/avcapturedevice/2361508-default)Ц│╚Ц│╞Ц─│  
Ц│╬Ц│ Х┐▄И²╒Ц│╝Ц┐┤Ц┐╔Ц┌╒Ц┐╚Ц┌╚Ц┐║Ц┐╘Ц┌▓Е┬╘Г■╗Ц│╖Ц│█Ц┌▀Ц│▀Ц┌▓Г╒╨Х╙█Ц│≈Ц│╕Ц│▀Ц┌┴Ц─│Ц┌┌Ц│≈Ц┐─Ц┐║Ц│╙Ц┌┴Ц│╟Х┐▄И²╒Ц│╝Ц┐╞Ц┌╓Ц┐┴Ц┌╚Ц┐║Ц┐╘Ц│╝Е┬╘Г■╗Ц┌▓Х╘╕Ц│©Ц┌▀Ф√╧ФЁ∙Ц│▄Г╢╧Д╩▀Ц│∙Ц┌▄Ц│╕Ц│└Ц┌▀Ц─┌

**&darr;Е┘╛Е╪▐Ц┐┴Ц┌╜Ц┐╔Ц┐║Ц┐ЁЦ┐┬Ц┌┬Ц┌┼Е╪∙Г■╗**

```swift
func defaultCamera() -> AVCaptureDevice? {
    if let device = AVCaptureDevice.default(.builtInDualCamera,
                                            for: AVMediaType.video,
                                            position: .back) {
        return device
    } else if let device = AVCaptureDevice.default(.builtInWideAngleCamera,
                        for: AVMediaType.video,
                        position: .back) {
        return device
    } else {
        return nil
    }
}
```

### Е┴█И²╒Ц┌╚Ц┐║Ц┐╘ / Х┐▄И²╒Ц┌╚Ц┐║Ц┐╘ Ц│╝Х╗╜Е╝ 

`AVCaptureDevice.default(_:for:position:)`Ц┐║Ц┌╫Ц┐┐Ц┐┴Ц│╝`position`Е╪∙Ф∙╟Ц│╚Ф▄┤Е╝ Ц│≥Ц┌▀Ц│⌠Ц│╗Ц│╖Ц─│Е┴█И²╒Ц┌╚Ц┐║Ц┐╘Ц│╗Х┐▄И²╒Ц┌╚Ц┐║Ц┐╘Ц│╝Ц│╘Ц│║Ц┌┴Ц│▀Ц┌▓Х╗╜Е╝ Ц│╖Ц│█Ц┌▀Ц─┌

- `.front`: Е┴█И²╒Ц┌╚Ц┐║Ц┐╘Ц─┌Х┤╙Ф▓╝Ц┌┼Ц│╝Ц│╗Ц│█Ц│╙Ц│╘Ц│╚Ц─┌
- `.back`: Х┐▄И²╒Ц┌╚Ц┐║Ц┐╘Ц─┌И─ Е╦╦Ц│╝Г■╗И─■Ц│╚Ц─┌

## Ц┌╨Ц┐╪Ц┐═Ц│╝Х╗╜Е╝ 

`AVCaptureDevice.ramp(toVideoZoomFactor:withRate:)`Ц┐║Ц┌╫Ц┐┐Ц┐┴Ц│╚Ц┌┬Ц┌┼Ц─│Ц┌╨Ц┐╪Ц┐═Ц┌╓Ц┐Ё / Ц┌╨Ц┐╪Ц┐═Ц┌╒Ц┌╕Ц┐┬ Ц│╝Х╗╜Е╝ Ц│▄Ц│╖Ц│█Ц┌▀Ц─┌

`toVideoZoomFactor`Е╪∙Ф∙╟Ц│╚Ц│╞Ц┌╨Ц┐╪Ц┐═Ц│╝Ф▀║Е╓╖Д©┌Ф∙╟Ц┌▓Ф▄┤Е╝ Ц│≥Ц┌▀Ц─┌  
Ц│⌠Ц│╝Е─╓Ц│╞`minAvailableVideoZoomFactor`Д╩╔Д╦┼Ц│▀Ц│╓`maxAvailableVideoZoomFactor`Д╩╔Д╦▀Ц│╖Ц│╙Ц│▒Ц┌▄Ц│╟Ц│╙Ц┌┴Ц│╙Ц│└Ц─┌

`withRate`Е╪∙Ф∙╟Ц│╚Ц│╞ 1.0 Д╩╔Д╦┼Ц│╝Е─╓Ц┌▓Ф▄┤Е╝ Ц│≥Ц┌▀Ц─┌  
Ц│⌠Ц│╝Е─╓Ц│▄Е╓╖Ц│█Ц│╩Ц│╘Ц─│И╚≤И─÷Ц│╚Ц┌╨Ц┐╪Ц┐═Ц│▄Ц│∙Ц┌▄Ц┌▀Ц─┌  
Д╬▀Ц│┬Ц│╟`withRate`Ц┌▓Ф°─Е╟▐Е─╓Ц│╖Ц│┌Ц┌▀ 1.0 Ц│╗Ц│≈Ц│÷Е═╢Е░┬Ц─│И²·Е╦╦Ц│╚Ц┌├Ц│ёЦ│▐Ц┌┼Ц│╗Е╬░Ц─┘Ц│╚Ц┌╨Ц┐╪Ц┐═Ц│▄Е┐█Ц│▐Ц─┌

```swift
do {
	try videoDevice?.lockForConfiguration()
	videoDevice?.ramp(toVideoZoomFactor: (self.videoDevice?.maxAvailableVideoZoomFactor)!, withRate: 1.0)
	self.videoDevice?.unlockForConfiguration()
} catch {
	print("Failed to change zoom.")
}
```

Д╦┼Х╗≤Ц│╝Ц┌ЁЦ┐╪Ц┐┴Ц│╚Ц│┌Ц┌▀Ц┌┬Ц│├Ц│╚Ц─│  
`ramp`Ц┐║Ц┌╫Ц┐┐Ц┐┴Ц┌▓Г■╗Ц│└Ц┌▀И ⌡Ц│╚Ц│╞Ц─│Д╩√Ц│╝Ц┌╚Ц┐║Ц┐╘Х╗╜Е╝ Ц│▄Е╓┴Ф⌡╢Ц│∙Ц┌▄Ц│╙Ц│└Ц┌┬Ц│├Ц│╚`lockForConfiguration`Ц┐║Ц┌╫Ц┐┐Ц┐┴Ц│╖Ц┐╜Ц┐┐Ц┌╞Ц┌▓Ц│▀Ц│▒Ц│╕Ц│┼Ц│▐Е©┘Х╕│Ц│▄Ц│┌Ц┌▀Ц─┌  
`ramp`Ц│╝Е╬▄Ц│╚Ц│╞`unlockForConfiguration`Ц│╖Х╖ёИ≥╓Ц│≥Ц┌▀Ц│⌠Ц│╗Ц─┌

### Ц┌╧Ц┐╘Ц┌╓Ц┐─Ц┐╪Ц│╖Ц┌╨Ц┐╪Ц┐═Ц┌▓Е╓┴Ф⌡╢Ц│≥Ц┌▀Ц┌╣Ц┐ЁЦ┐≈Ц┐╚

Д╩╔Д╦▀Ц│╝Ц┌┬Ц│├Ц│╚Е╓┴Ф⌡╢Ц┌▓Е┼═Ц│┬Ц┌▀Ц│⌠Ц│╗Ц│╖Ц─│Ц┌╧Ц┐╘Ц┌╓Ц┐─Ц┐╪Ц┌▓Е▀∙Ц│▀Ц│≥Е╨╕Ц│╚ Ц┌╨Ц┐╪Ц┐═Ц┌╓Ц┐Ё / Ц┌╨Ц┐╪Ц┐═Ц┌╒Ц┌╕Ц┐┬ Ц┌▓Е▀∙Д╫°Ц│∙Ц│⌡Ц┌▀Ц│⌠Ц│╗Ц│▄Ц│╖Ц│█Ц┌▀Ц─┌

```swift
class ViewController: UIViewController, AVCaptureFileOutputRecordingDelegate {

	// onSliderChangedЦ┐║Ц┌╫Ц┐┐Ц┐┴Ц│▀Ц┌┴Ц┌╒Ц┌╞Ц┌╩Ц┌╧Ц│╖Ц│█Ц┌▀Ц┌┬Ц│├Ц│╚Ц┐≈Ц┐╜Ц┐░Ц┐├Ц┌ёЕ▄√Ц│≥Ц┌▀
	var videoDevice: AVCaptureDevice?

	//О╪┬Д╦╜Г∙╔О╪┴

	func setUpCamera() {
		//О╪┬Д╦╜Г∙╔)

		// Ц┌╨Ц┐╪Ц┐═Г■╗Ц│╝Ц┌╧Ц┐╘Ц┌╓Ц┐─Ц┐╪
        let slider: UISlider = UISlider()
        let sliderWidth: CGFloat = self.view.bounds.width * 0.75
        let sliderHeight: CGFloat = 40
        let sliderRect: CGRect = CGRect(x: (self.view.bounds.width - sliderWidth) / 2, y: self.view.bounds.height - 200, width: sliderWidth, height: sliderHeight)
        slider.frame = sliderRect
        slider.minimumValue = 0.0
        slider.maximumValue = 1.0
        slider.value = 0.0
        slider.addTarget(self, action: #selector(self.onSliderChanged(sender:)), for: .valueChanged)
        self.view.addSubview(slider)
	}

	// Ц┌╧Ц┐╘Ц┌╓Ц┐─Ц┐╪Ц│╝Е─╓Ц│╚Е©°Ц│≤Ц│╕ Ц┌╨Ц┐╪Ц┐═Ц┌╓Ц┐Ё / Ц┌╨Ц┐╪Ц┐═Ц┌╒Ц┌╕Ц┐┬Ц│≥Ц┌▀
	@objc func onSliderChanged(sender: UISlider) {
        do {
            try self.videoDevice?.lockForConfiguration()
            self.videoDevice?.ramp(
                toVideoZoomFactor: (self.videoDevice?.minAvailableVideoZoomFactor)! + CGFloat(sender.value) * ((self.videoDevice?.maxAvailableVideoZoomFactor)! - (self.videoDevice?.minAvailableVideoZoomFactor)!),
                withRate: 30.0)
            self.videoDevice?.unlockForConfiguration()
        } catch {
            print("Failed to change zoom.")
        }
    }

	//О╪┬Д╩╔Д╦▀Г∙╔О╪┴
}
```

### Ц┐■Ц┐ЁЦ┐│Ц┌╓Ц┐Ё/Ц┐■Ц┐ЁЦ┐│Ц┌╒Ц┌╕Ц┐┬Ц│╝Ц┌╦Ц┌╖Ц┌╧Ц┐│Ц┐ёЦ┐╪Ц│╖Ц┌╨Ц┐╪Ц┐═Ц┌▓Е╓┴Ф⌡╢Ц│≥Ц┌▀Ц┌╣Ц┐ЁЦ┐≈Ц┐╚

Ф╛║Ц│╝Х╗≤Д╨▀Ц│╖Г╢╧Д╩▀Ц│≈Ц│╕Ц│└Ц┌▀Ц─┌  
[[Swift] Ц┐■Ц┐ЁЦ┐│Ц┌╓Ц┐Ё/Ц┐■Ц┐ЁЦ┐│Ц┌╒Ц┌╕Ц┐┬Ц│╝Ц┌╦Ц┌╖Ц┌╧Ц┐│Ц┐ёЦ┐╪Ц│╖Ц┌╚Ц┐║Ц┐╘Ц┌▓Ц┌╨Ц┐╪Ц┐═Ц│≥Ц┌▀](https://hahnah.github.io/tech-blog/2019-swift-camera-zoom-using-pinch-gesture/)

## И▄╡Г■╩Ц│╝Ф°─И∙╥Ф≥┌И√⌠Ц│╝Х╗╜Е╝ 

`AVCaptureMovieFileOutput`Ц┌╙Ц┐√Ц┌╦Ц┌╖Ц┌╞Ц┐┬Ц│╝`maxRecordedDuration`Ц┐≈Ц┐╜Ц┐▒Ц┐├Ц┌ёЦ│╚И▄╡Г■╩Ф≥┌И√⌠Ц│╝MAX Ц┌▓Ф▄┤Е╝ Ц│╖Ц│█Ц┌▀Ц─┌

Д╬▀Ц│┬Ц│╟Д╩╔Д╦▀Ц│╖Ц│╞Ц─│И▄╡Г■╩Ф≥┌И√⌠Ц│╝MAXЦ┌▓60Г╖▓Ц│╚Х╗╜Е╝ Ц│≈Ц│╕Ц│└Ц┌▀Ц─┌

```swift
fileOutput.maxRecordedDuration = CMTimeMake(value: 60, timescale: 1)
```

Ф╛║Ц│╝Д╬▀Ц│╖Ц│╞Ц─│И▄╡Г■╩Ф≥┌И√⌠Ц│╝MAXЦ│▄5Е┬├Ц│╚Х╗╜Е╝ Ц│∙Ц┌▄Ц┌▀Ц─┌

```swift
fileOutput.maxRecordedDuration = CMTimeMake(value: 5, timescale: 60)
```

## Г■╩ХЁ╙Ц│╝Х╗╜Е╝ 

Г■╩ХЁ╙Ц│╝Х╗╜Е╝ Ц│╞`AVCaptureSession.sessionPreset`Ц┐≈Ц┐╜Ц┐▒Ц┐├Ц┌ёЦ│╖Х║▄Ц│├Ц─┌

Д╬▀Ц│┬Ц│╟Д╩╔Д╦▀Ц│╝Ц┌┬Ц│├Ц│╙Г■╩ХЁ╙Ц│▄Г■╗Ф└▐Ц│∙Ц┌▄Ц│╕Ц│└Ц┌▀

- `.low`: Д╫▌Г■╩ХЁ╙
- `.medium`: Д╦╜Г■╩ХЁ╙
- `.high`: И╚≤Г■╩ХЁ╙
- `.hd1920x1080`:Ц┐∙Ц┐╚HDГ■╩ХЁ╙
- `.hd4K3840x2160`: 4KГ■╩ХЁ╙

Ц│⌠Ц│⌠Ц│╚Ф▄≥Ц│▓Ц│÷Ц┌┌Ц│╝Ц│╞Ц│╩Ц┌⌠Ц│╝Д╦─И┐╗Ц│╚И│▌Ц│▌Ц│ Ц─│Д╩√Ц│╚Ц┌┌Ф∙╟Ц─┘Ц│╝Г■╩ХЁ╙Х╗╜Е╝ Ц│▄Г■╗Ф└▐Ц│∙Ц┌▄Ц│╕Ц│└Ц┌▀Ц─┌  
[AVCaptureSession.Preset](https://developer.apple.com/documentation/avfoundation/avcapturesession/preset)

`AVCaptureSession.sessionPreset`Ц┐≈Ц┐╜Ц┐▒Ц┐├Ц┌ёЦ│╚Е─╓Ц┌▓Д╩ёЕ┘╔Ц│≈Ц│╕Г■╩ХЁ╙Х╗╜Е╝ Ц┌▓Е╓┴Ф⌡╢Ц│≥Ц┌▀Ц│╚Ц│╞Ц─│  
Х╗╜Е╝ Е╓┴Ф⌡╢Е┴█Ц│╚`beginConfiguration`Ц┐║Ц┌╫Ц┐┐Ц┐┴Ц┌▓Ц─│  
Х╗╜Е╝ Е╓┴Ф⌡╢Е╬▄Ц│╚`commitConfiguration`Ц┐║Ц┌╫Ц┐┐Ц┐┴Ц┌▓Е▒╪Ц│╤Ц│⌠Ц│╗Ц─┌  
(Е╝÷Ц│╞AVCaptureSessionЦ│╝Ц┌╩Ц┐┐Ц┌╥Ц┐╖Ц┐ЁЦ│▄Е╝÷Х║▄Ц│∙Ц┌▄Ц│╕Ц│└Ц│╙Ц│└Ф≥┌Ц│╖Ц│┌Ц┌▄Ц│╟Е▒╪Ц│╤Е©┘Х╕│Ц│╞Ц│╙Ц│└Ц┌┴Ц│≈Ц│└Ц│╝Ц│═Ц│▄Ц─│Е╦╦Ц│╚Е▒╪Ц┌⌠Ц│╖Ц│┼Ц│▐Ц│╝Ц│▄Г└║И⌡ёЦ│═Ц┌█Ц│├Ц─┌)

Ц│²Ц┌▄Ц│╗Ц─│Х╗╜Е╝ Ц│≈Ц┌┬Ц│├Ц│╗Ц│≈Ц│╕Ц│└Ц┌▀Г■╩ХЁ╙Ц│▄Е┬╘Г■╗Е▐╞Х┐╫Ц│▀Ц┌▓`canSetSessionPreset`Ц┐║Ц┌╫Ц┐┐Ц┐┴Ц│╖Х╙©Ц│╧Ц┌▀Ц│⌠Ц│╗Ц┌┌Ц│≈Ц│╕Ц│┼Ц│⌠Ц│├Ц─┌

```swfit
captureSession.beginConfiguration()
if captureSession.canSetSessionPreset(.hd4K3840x2160) {
	captureSession.sessionPreset = .hd4K3840x2160
} else if captureSession.canSetSessionPreset(.high) {
	captureSession.sessionPreset = .high
}
captureSession.commitConfiguration()
```

## Ц│²Ц│╝Д╩√Е▀∙Г■╩Е┤╨Е┼⌡Ц│╚И√╒Ц┌▐Ц┌▀Х╗╜Е╝ 

`AVCaptureMovieFileOutput`Ц┌╞Ц┐╘Ц┌╧Ц┌▓Г■╗Ц│└Ц│╕Ф╖≤Ц─┘Ц│╚Е▀∙Г■╩Е┤╨Е┼⌡Ц┌▓Х╗╜Е╝ Ц│╖Ц│█Ц┌▀Ц─┌  
Д╩╔Д╦▀Ц│╝Е┘╛Е╪▐Ц┐┴Ц┌╜Ц┐╔Ц┐║Ц┐ЁЦ┐┬Ц│╚Г⌡╝Ц┌▓И─ Ц│≥Ц│╗Е╓ Ц│▐Ц│╝Ф┐┘Е═╠Ц│▄Е╬≈Ц┌┴Ц┌▄Ц┌▀Ц│═Ц┌█Ц│├Ц─┌

- [AVCaptureMovieFileOutput](https://developer.apple.com/documentation/avfoundation/avcapturemoviefileoutput)
- [AVCaptureMovieFileOutput.setOutputSettings(\_:for:)](https://developer.apple.com/documentation/avfoundation/avcapturemoviefileoutput/1388448-setoutputsettings)
- [Video Settings Dictionaries](https://developer.apple.com/documentation/avfoundation/avassetwriterinput/video_settings_dictionaries)

## Ц┌┌Ц┌┼Ц┌┌Ц┌┼Ц│╝Ц┌╣Ц┐ЁЦ┐≈Ц┐╚Ц┌ЁЦ┐╪Ц┐┴

[https://github.com/hahnah/til-swift/blob/master/AVCapture/](https://github.com/hahnah/til-swift/blob/master/AVCapture/)

```swift
//
//  ViewController.swift
//  AVCapture
//
//  Copyright б╘ 2019 hahnah. All rights reserved.
//

import UIKit
import AVFoundation

class ViewController: UIViewController, AVCaptureFileOutputRecordingDelegate {

    var videoDevice: AVCaptureDevice?
    let fileOutput = AVCaptureMovieFileOutput()

    var recordButton: UIButton!

    override func viewDidLoad() {
        super.viewDidLoad()
        self.view.backgroundColor = .black
        self.setUpCamera()
    }

    func setUpCamera() {
        let captureSession: AVCaptureSession = AVCaptureSession()
        self.videoDevice = self.defaultCamera()
        let audioDevice: AVCaptureDevice? = AVCaptureDevice.default(for: AVMediaType.audio)

        // video input setting
        let videoInput: AVCaptureDeviceInput = try! AVCaptureDeviceInput(device: videoDevice!)
        captureSession.addInput(videoInput)

        // audio input setting
        let audioInput = try! AVCaptureDeviceInput(device: audioDevice!)
        captureSession.addInput(audioInput)

        // max duration setting
        self.fileOutput.maxRecordedDuration = CMTimeMake(value: 60, timescale: 1)

        captureSession.addOutput(fileOutput)

        // video quality setting
        captureSession.beginConfiguration()
        if captureSession.canSetSessionPreset(.hd4K3840x2160) {
            captureSession.sessionPreset = .hd4K3840x2160
        } else if captureSession.canSetSessionPreset(.high) {
            captureSession.sessionPreset = .high
        }
        captureSession.commitConfiguration()

        captureSession.startRunning()

        // video preview layer
        let videoLayer : AVCaptureVideoPreviewLayer = AVCaptureVideoPreviewLayer(session: captureSession)
        videoLayer.frame = self.view.bounds
        videoLayer.videoGravity = AVLayerVideoGravity.resizeAspectFill
        self.view.layer.addSublayer(videoLayer)

        // zooming slider
        let slider: UISlider = UISlider()
        let sliderWidth: CGFloat = self.view.bounds.width * 0.75
        let sliderHeight: CGFloat = 40
        let sliderRect: CGRect = CGRect(x: (self.view.bounds.width - sliderWidth) / 2, y: self.view.bounds.height - 200, width: sliderWidth, height: sliderHeight)
        slider.frame = sliderRect
        slider.minimumValue = 0.0
        slider.maximumValue = 1.0
        slider.value = 0.0
        slider.addTarget(self, action: #selector(self.onSliderChanged(sender:)), for: .valueChanged)
        self.view.addSubview(slider)

        // recording button
        self.recordButton = UIButton(frame: CGRect(x: 0, y: 0, width: 120, height: 50))
        self.recordButton.backgroundColor = UIColor.gray
        self.recordButton.layer.masksToBounds = true
        self.recordButton.setTitle("Record", for: .normal)
        self.recordButton.layer.cornerRadius = 20
        self.recordButton.layer.position = CGPoint(x: self.view.bounds.width / 2, y:self.view.bounds.height - 100)
        self.recordButton.addTarget(self, action: #selector(self.onClickRecordButton(sender:)), for: .touchUpInside)
        self.view.addSubview(recordButton)
    }

    func defaultCamera() -> AVCaptureDevice? {
        if let device = AVCaptureDevice.default(.builtInDualCamera, for: AVMediaType.video, position: .back) {
            return device
        } else if let device = AVCaptureDevice.default(.builtInWideAngleCamera, for: AVMediaType.video, position: .back) {
            return device
        } else {
            return nil
        }
    }

    @objc func onClickRecordButton(sender: UIButton) {
        if self.fileOutput.isRecording {
            // stop recording
            fileOutput.stopRecording()

            self.recordButton.backgroundColor = .gray
            self.recordButton.setTitle("Record", for: .normal)
        } else {
            // start recording
            let tempDirectory: URL = URL(fileURLWithPath: NSTemporaryDirectory())
            let fileURL: URL = tempDirectory.appendingPathComponent("mytemp1.mov")
            fileOutput.startRecording(to: fileURL, recordingDelegate: self)

            self.recordButton.backgroundColor = .red
            self.recordButton.setTitle("Б≈▐Recording", for: .normal)
        }
    }

    @objc func onSliderChanged(sender: UISlider) {
        do {
            try self.videoDevice?.lockForConfiguration()
            self.videoDevice?.ramp(
                toVideoZoomFactor: (self.videoDevice?.minAvailableVideoZoomFactor)! + CGFloat(sender.value) * ((self.videoDevice?.maxAvailableVideoZoomFactor)! - (self.videoDevice?.minAvailableVideoZoomFactor)!),
                withRate: 30.0)
            self.videoDevice?.unlockForConfiguration()
        } catch {
            print("Failed to change zoom.")
        }
    }

    func fileOutput(_ output: AVCaptureFileOutput, didFinishRecordingTo outputFileURL: URL, from connections: [AVCaptureConnection], error: Error?) {
        // show alert
        let alert: UIAlertController = UIAlertController(title: "Recorded!", message: outputFileURL.absoluteString, preferredStyle:  .alert)
        let okAction: UIAlertAction = UIAlertAction(title: "OK", style: UIAlertAction.Style.default, handler: nil)
        alert.addAction(okAction)
        self.present(alert, animated: true, completion: nil)
    }
}
```
D/images/authors/natsuki-harai.avifЭVV
## Г╖│Ц│╞Х╙╟?

Е▌÷Д╨∙ Е╓▐Ф╗╧ (Ц│╞Ц┌┴Ц│└ Ц│╙Ц│╓Ц│█) Ц│╗Ц│└Ц│└Ц│╬Ц│≥Ц─┌  
Х▀╠Х╙·Х║╗Х╗≤Ц│╖Ц│╞ Natsuki Harai Ц│╖Ц│≥Ц─┌

1991Е╧╢8Ф°┬24Ф≈╔Г■÷Ц│╬Ц┌▄Ц│╝Г■╥Ф─╖Ц│╖Ц│≥Ц─┌

### Ц┐▀Ц┐┐Ц┌╞Ц┐█Ц┐╪Ц┐═

Ц┌╗Ц┐ЁЦ┌╦Ц┐▀Ц┌╒Г∙▄И ┬Ц┌└Ц┌╡Ц┐╪Ц┐═Г∙▄И ┬Ц│╖Ц│╞ "Hahnah" Ц│╗Е░█Д╧≈Ц│ёЦ│╕Ц│└Ц│╬Ц│≥Ц─┌  
Ц│⌠Ц┌▄Ц│╞ "Ц│╞Ц┐╪Ц│╙Ц┐╪" Ц│╗Х╙╜Ц│©Ц│╬Ц│≥Ц─┌Ф°╛Е░█Ц│╝И═╜Ф√┤Е╜≈Ц─▄Ц│╞Ц─█Ц│╗Ц─▄Ц│╙Ц─█Ц┌▓Г╧▀Ц│▌Е░┬Ц┌▐Ц│⌡Ц│÷Ц┌┌Ц│╝Ц│╖Ц│≥Ц─┌  
Ц│⌠Ц│╝Ц┌╣Ц┌╓Ц┐┬Ц│╝Ц┌╒Ц┌╓Ц┌ЁЦ┐ЁЦ│╚Ц│╙Ц│ёЦ│╕Ц│└Ц┌▀И╩▓Г▄╚Ц│╞Ц─│Hahnah Ц│╗Ц│≈Ц│╕Ц│╝Ц┌╒Ц┐░Ц┌©Ц┐╪Ц│╖Ц│≥Ц─┌

![Hahnah Avatar](/images/about/hahnah-avatar.avif)

Ц│╬Ц│÷Ц─│Е╜╕Г■÷Ф≥┌Д╩ёЦ│╝Е▐▀Д╨╨Ц│▀Ц┌┴Ц│╞ "Ц│╙Ц│ёЦ│║Ц┌┐Ц┌⌠" Ц│╗Е▒╪Ц│╟Ц┌▄Ц│÷Ц┌┼Ц─│  
Г╓╬Д╪ Д╨╨Ц│╚Ц│╙Ц│ёЦ│╕Ц│▀Ц┌┴Ц│╞ "Ц┐┼Ц┐┐Ц┐└" Ц│╗Е▒╪Ц│╟Ц┌▄Ц┌▀Ц│⌠Ц│╗Ц│▄Е╓ Ц│└Ц│╖Ц│≥Ц─┌

## Hahnah Choronicle Ц│╗Ц│╞?

Hahnah Chronicle Ц│╗Ц│╞Ц─│Hahnah (Е▌÷Д╨∙ Е╓▐Ф╗╧) Ц│╝Д╨╨Г■÷Ц┌▓Х╗≤И▄╡Ц│≈Ц─│Ц│╙Ц┌▀Ц│╧Ц│▐И∙╥Ц│▐Д╦√Ц│╚Ф╝▀Ц│≥Ц│÷Ц┌│Ц│╝Ц┌╣Ц┌╓Ц┐┬Ц│╖Ц│≥Ц─┌
Е▌÷Д╨∙Е╓▐Ф╗╧Ц│╗Ц│└Ц│├Д╨╨И√⌠Ц│▄Е╜≤Е°╗Ц│≈Ц─│Ц│╘Ц┌⌠Ц│╙Д╨╨Ц│╖Д╫∙Ц┌▓Г╣▄И╗⌠Ц│≈Х─┐Ц│┬Ц│÷Ц│╝Ц│▀Ц─│Е╬▄Д╦√Ц│╝Д╨╨Ц│╚Х╕▀Ц│╓Ц│▒Ц│╕Ц┌┌Ц┌┴Ц│└Ц│÷Ц│└Ц│╝Ц│╖Ц│≥Ц─┌

Г╖│Ц│▄Ф╜╩Ц┌⌠Ц│╖Ц┌╥Ц┌╧Ц┐├Ц┐═Ф√≥И┤▒Ц│╝Ф■╞Ф┴∙Ц│└Г╜┴Ц│▄Ц│╖Ц│█Ц│╙Ц│└Г┼╤ФЁ│Ц│╚Ц│╙Ц│ёЦ│╕Ц┌┌Ц─│Ц│⌠Ц│╝Ц┌╣Ц┌╓Ц┐┬Ц│╞Ф╝▀Ц┌┼Г╤ Ц│▒Ц┌▀Ц│╞Ц│ Ц│╖Ц│≥Ц─┌Ц│²Ц│├Ц│╙Ц┌▀Ц┌┬Ц│├Ц│╚Х╗╜Х╗┬Ц│≈Г╝║Г░├Ц│≈Ц│╕Ц│└Ц│╬Ц│≥Ц─┌Е┤╨Ф²╔Ц┌▀Ц│═Ц│▒И∙╥Ц│▐Ц─│Х┤╙Е┬├Ц│╝Г■÷Ц│█Ц│÷Х╗╪Ц│▄Ф╝▀Ц┌▀Ц┌┬Ц│├Ц│╚Ц│≈Ц│÷Ц│└Ц│╖Ц│≥Ц─┌

Chronicle Ц│╞ "Е╧╢Д╩ёХ╗≤" Ц│╗Ц│└Ц│├Ф└▐Е▒ЁЦ│╖Ц─│Ф╜╢Е▐╡Д╦┼Ц│╝Е┤╨Ф²╔Д╨▀Ц┌▓Е╧╢Д╩ёИ═├Ц│╚Х╗≤И▄╡Ц│≈Ц│÷Ц┌┌Ц│╝Ц┌▓Ц│└Ц│└Ц│╬Ц│≥Ц─┌  
Ц│÷Ц│═Ц│≈Ц│⌠Ц│╝Ц┌╣Ц┌╓Ц┐┬Ц│╖Ц│╞Е╧╢Д╩ёИ═├Ц│╖Ц│╞Ц│╙Ц│▐Г╖│Ц│╝Ф─²Ц│└Ц│╓Ц│▐И═├Ц│╖Х╗≤Д╨▀Ц┌▓Ф⌡╦Ц│└Ц│╕Ц│└Ц┌▀Ц│╝Ц│╖Ц─│Е▌ЁЕ╞├Ц│╙Е╧╢Д╩ёХ╗≤Ц│╖Ц│╞Ц│┌Ц┌┼Ц│╬Ц│⌡Ц┌⌠Ц─┌

Ц┌┬Ц┌┼Х╘ЁЦ│≈Ц│▐Ц│╞Ц│⌠Ц│║Ц┌┴Ц│╝Х╗≤Д╨▀Ц│╚Ф⌡╦Ц│█Ц│╬Ц│≈Ц│÷Ц─┌  
[Hahnah Chronicle Ц┌▓Е╖▀Ц┌│Ц│╬Ц│≥](/life-blog/2025-start-hahnah-chronicle/)

## Е┤╨Х╨╚Ц│╗Е╠┘Д╫▐Е°╟

И╕≥Е╥²Г°▄Ц│╝Ф°─Ф²╠И┐╗Ц│╖Ц│┌Ц┌▀Ц─│Ф²╠Ц│▀Ц│▄Ц┌▐Е╦┌(Е╫⌠Ф≥┌Ц│╞Е╓╖Е╥²И┐║)Ц│╚Г■÷Ц│╬Ц┌▄Ц─│И╚≤Ф═║Е█▓Ф╔╜Ц│╬Ц│╖И│▌Ц│■Ц│≈Ц│╬Ц│≈Ц│÷Ц─┌  
Ц│²Ц│⌠Ц│²Ц│⌠Ц│╝Г■╟Х┬▌Ц│╖Ц─│Ф╣╥Ц│╗Е╠╠Ц│▄Х©▒Ц│▐Ц─│Х┤╙Г└╤Ц│╚Е⌡╡Ц│╬Ц┌▄Ц│÷Г▓╟Е╒┐Ц│╖Х┌╡Ц│║Ц│╬Ц│≈Ц│÷Ц─┌

Е╓╖Е╜╕Ц┐╩Е╓╖Е╜╕И≥╒(Д©╝Её╚)Ф≥┌Д╩ёЦ│╞Е┘╣Е╨╚Г°▄Ц│╝Г╔·Ф┬╦Е╦┌Ц│╚Д╫▐Ц┌⌠Ц│╖Ц│└Ц│╬Ц│≈Ц│÷Ц─┌  
Ц│⌠Ц┌▄Ц│╞Г╖│Ц│╚Ц│╗Ц│ёЦ│╕Е┬²Ц┌│Ц│╕Ц│╝И┐╫Д╪ Ф ╝Ц┌┴Ц│≈Ц│╖Ц─│Ф°╛Е╫⌠Ц│╚Е╓╒Ц│╝Ц┌┬Ц│├Ц│╚Ф└÷Ц│≤Ц│╙Ц│▄Ц┌┴И│▌Ц│■Ц│≈Ц│╬Ц│≈Ц│÷Ц─┌  
Г╔·Ф┬╦Ц│╞Ф╣╥Ц│╗Е╠╠Ц│▄Х©▒Ц│└Ц│╗Ц│└Ц│├Г┌╧Ц│╞Ф∙┘И┐╥Ц│╚Д╪╪Ц│╕Ц│└Ц│╬Ц│≥Ц│▄Ц─│Ц│²Ц│⌠Ц│╚Ц│╞И┐╫Д╪ Ц│╝Ф╢╩Ф╟≈Ц│▄Ц│┌Ц┌┼Ц─│И√╒Х╔©Е╪│Ц┌┌Г╖│Ц│╚Ц│╗Ц│ёЦ│╕Е©┐Е°╟Ц┌┬Ц│▀Ц│ёЦ│÷Ц│╖Ц│≥Ц─┌

Г╓╬Д╪ Д╨╨Ц│╚Ц│╙Ц│ёЦ│╕Ц│▀Ц┌┴Ц│╞Е█┐Х▒┴Ц─│И²≥Е╡║Ц─│Г╔·Е╔┬Е╥²Ц│╗Х╩╒Ц─┘Ц│╗Ц│≈Ц─│Г▐╬Е°╗Ц│╞Ф²╠Д╨╛И┐╫Ф²┴Д╦╕Е▄╨Ц│╚Д╫▐Ц┌⌠Ц│╖Ц│└Ц│╬Ц│≥Ц─┌
Е█┐Х▒┴Ц│╗И²≥Е╡║Ц│╞Ц─│Ф°─Е┬²Ц│╚Е┘╔Г╓╬Ц│≈Ц│÷Д╪ Г╓╬Ц│╖Ц│╝И∙╥Ф°÷Г═■Д©╝Ц│╝Е°╟Ц│╖Ц│≈Ц│÷Ц─┌

Ф²╠Д╨╛Ц│╞Д╨╨Ц│╝Е╓ Ц│∙Ц│╚Е°╖Е─▓Ц│∙Ц┌▄Ц│╬Ц│≥Ц│▄Ц─│Е╓ Ф╖≤Ф─╖Ц│▄Ц│┌Ц┌┼Ц─│Д╫∙Ц│╖Ц┌┌Ц│┌Ц┌▀Ц┌┬Ц│├Ц│╙Ф└÷Ц│≤Ц│▄Ц│≈Ц│╬Ц│≥Ц─┌  
Ц┌╓Ц┐≥Ц┐ЁЦ┐┬Ц┌└Ф√╫Х╗╜Ц│▄Е╓ Ц│└Ц│╝Ц│╖Ц─│Х┤╙Е┬├Ц│╝Х┬┬Е▒ЁЦ│╚Ц│┌Ц│ёЦ│÷Ц┌┌Ц│╝Ц┌▓Х╕▀Ц│╓Ц│▒Ц│╕Ф╔╫Ц│≈Ц┌─Ц│⌠Ц│╗Ц│▄Ц│╖Ц│█Ц┌▀Г┌╧Ц│▄Е╔╫Ц│█Ц│╖Ц│≥Ц─┌

## Е╝╤Ф≈▐

Ф└⌡Г▄╚Ц│╝ "Ц┌╒Ц┌╣" Ц│╗2Д╨╨Ф ╝Ц┌┴Ц│≈Ц│╖Ц│≥Ц─┌  
(1Д╨╨Ф ╝Ц┌┴Ц│≈Ц│╗Ц┌┌Х╗─Ц│└Ц│╬Ц│≥Ц│▄Ц─│Ц┌╒Ц┌╣Ц│╞Е╓╖Е┬┤Ц│╙Е╝╤Ф≈▐Ц│╖Ц│≥)

Ц┌╒Ц┌╣Ц│╞2022Е╧╢7Ф°┬6Ф≈╔Г■÷Ц│╬Ц┌▄Ц│╝Ц┌╣Ц┌╓Ц┐≥Ц┐╙Ц┌╒Ц┐ЁЦ│╖Ц│≥Ц─┌Ц┌╣Ц┌╓Ц┐≥Ц┐╙Ц┌╒Ц┐ЁЦ│╞Ц┌╥Ц┐≥Ц┐╙Ц┌╒Е°╟Ф√╧Е▌÷Г■ёЦ│╝Г▄╚Ц│╖Ц─│Ф╞⌡Ц│▄Ц│╗Ц│╕Ц│╓Ц┌┌Ц│╙Ц│▐Ц┐╒Ц┐∙Ц┐╒Ц┐∙Ц│╖Ц│≥Ц─┌  
Ц┌╒Ц┌╣Ц│▄Г■÷Ц│╬Ц┌▄Ц│╕3Ц┐╤Ф°┬Г⌡╝Ц│▐Ц┌┴Ц│└Ц│▀Ц┌┴Д╦─Г╥▓Ц│╚Ф ╝Ц┌┴Ц│≈Е╖▀Ц┌│Ц│╕Ц─│Д╩┼Ц│╖Ц│╞Ц│▀Ц│▒Ц│▄Ц│┬Ц│╝Ц│╙Ц│└Е╝╤Ф≈▐Ц│╖Ц│≥Ц─┌  
Ц┌╒Ц┌╣Ц┌▓Ц│╙Ц│╖Ц│÷Ц┌┼Ц─│Ц┌╒Ц┌╣Ц│╗И│┼Ц┌⌠Ц│═Ц┌┼Ц│≥Ц┌▀Ф≥┌И√⌠Ц│╞Х┤ЁГ╕▐Ц│╖Ц│≥Ц─┌

![Ц┌╒Ц┌╣](/images/about/asa.avif)

## Ф─╖Ф═╪

Д╨╨Ц│▀Ц┌┴Ц│╞Ц─│Г╘▐Ц┌└Ц│▀Ц│╖Е└╙Ц│≈Ц│└Ф─╖Ф═╪Ц│═Ц│╗Х╗─Ц┌▐Ц┌▄Ц┌▀Ц│⌠Ц│╗Ц│▄Е╓ Ц│└Ц│╖Ц│≥Ц─┌  
Ф│░Ц┌▄Е╓ Ц│└Ц│╖Ц│≥Ц│▄Ц─│Г╖│Ц│╝Ц│⌠Ц│╗Ц┌▓ "Х│√Д╨╨" Ц│╗Х╗─Ц│ёЦ│╕Ц│▐Ц┌▄Ц┌▀Д╨╨Ц┌┌Ц│└Ц│╬Ц│≥Ц─┌  
Ф╣│Г÷ЁЦ│╚Ц│²Ц│⌠Ц│╬Ц│╖Ц│╖Ц│╞Ц│╙Ц│└Ц│╖Ц│≥Ц│▄Ц─│Х┤╙Е┬├Ц│╝Ф─╖Ф═╪Ц┌▓Х╙┤Ц┌┼Ц│╚Ф─²Ц│ёЦ│╕Ц│└Ц│╬Ц│≥Ц─┌

Ф╟≈Ф▄│Ц│║Ц┌▓Е╞÷Ц│≥Ц┌▀Ц│⌠Ц│╗Ц┌▓Ф╠┌Ц┌│Ц┌┴Ц┌▄Ц┌▀Ц┌┬Ц│├Ц│╙Ц─│И│═Е⌡·Ц│≈Ц│╙Ц┌ЁЦ┐÷Ц┐╔Ц┐▀Ц┌╠Ц┐╪Ц┌╥Ц┐╖Ц┐ЁЦ┌▓Е╚▄Ц│└Ц│╬Ц│≥Ц─┌  
Ц│²Ц│├Ц│└Ц│ёЦ│÷Ц┌ЁЦ┐÷Ц┐╔Ц┐▀Ц┌╠Ц┐╪Ц┌╥Ц┐╖Ц┐ЁЦ┌▓Д╦█Х╙═Е╝÷Ц│╚Ф└÷Ц│≤Ц┌▀Ц│╝Ц│╖Ц─│Ц│╖Ц│█Ц┌▀Ц│═Ц│▒И│©Ц│▒Ц┌▀Ц┌┬Ц│├Ц│╚Ц│≈Ц│╕Ц│└Ц│╬Ц│≥Ц─┌  
Г╖│Ц│╞Г▌┤Г⌡╢Ц│╖Ц│┌Ц┌┼Ц│╙Ц│▄Ц┌┴Ц┌┌Х╙═Е╝÷Ц│╙Ц┌ЁЦ┐÷Ц┐╔Ц┐▀Ц┌╠Ц┐╪Ц┌╥Ц┐╖Ц┐ЁЦ┌▓Е╔╫Ц│©Ц│╬Ц│≥Ц─┌  
Ц│⌠Ц│⌠Ц│╖Х╗─Ц│├ "Х╙═Е╝÷" Ц│╗Ц│╞Ц─│"Ц│÷Ц│═Г⌡╢Ф▌╔Г └Ц│╚Д╪²Ц│┬Ц┌▀Ц│╝Ц│╖Ц│╞Ц│╙Ц│▐Ц─│Г⌡╦Ф┴▀Ц┌▓Ф─²Ц│└Ц┌└Ц│ёЦ│╕Д╪²Ц│┬Ф√╧Ц┌▓Х─┐Ц│┬Ц┌▀Е╖©Е▀╒" Ц┌▓Ф└▐Е▒ЁЦ│≈Ц│╕Ц│└Ц│╬Ц│≥Ц─┌

MBTIХ╗╨Ф√╜Ц│╖Ц│╝Ф─╖Ф═╪Ц┌©Ц┌╓Ц┐≈Ц│╞Ц─│INTP-T (Х╚√Г░├Е╜╕Х─┘) Ц│╖Ц│≥Ц─┌

![INTP-T](/images/about/intp-t.avif)

**Е├┘Е░▒Е·▀: 93%** Ц│╗Ц│└Ц│├Ц─│Ц│╗Ц┌⌠Ц│╖Ц┌┌Ц│╙Ц│└Е│▐Ц┌┼Ц│╚Г⌡╝Ц│▄Ц│└Ц│▐Ц│╗Ф─²Ц│└Ц│╬Ц│≥Ц─┌  
Д╨╨Ц│╗Ф▌╔Ц│≥Ц┌▀Ц│⌠Ц│╗Ц│▄Х▀╕Ф┴▀Ц│╙Ц│╝Ц│▀Ц│╗Ц│└Ц│├Ц│╗Ц─│Ц│²Ц┌⌠Ц│╙Ц│⌠Ц│╗Ц│╞Ц│╙Ц│└Ц│╝Ц│╖Ц│■Е╝┴Е©┐Ц┌▓Ц─┌Д╨╨Д╦╕Ц│©Ц│╚Ц│╞Е╓√Д╨╓Г └Ц│╖Ц│≥Ц─┌Е╝÷И ⌡Ц─│Д╨╓Е▐▀И√╒Д©┌Ц│╞Е╨┐Ц│└Ф√╧Ц│═Ц│╗Х╗─Ц┌▐Ц┌▄Ц┌▀Ц│⌠Ц│╗Ц┌┌Ц│┌Ц┌┼Ц│╬Ц│≥Ц─┌  
Ц│÷Ц│═Ц│≈Г╖│Ц│╞Е╓ Ц│▐Ц│╝Д╨╨Ц│╗Г╧▀Ц│▄Ц┌▀Ц│⌠Ц│╗Ц┌┬Ц┌┼Ц┌┌Ц─│Д╦─И┐╗Ц│╝Д╨╨Ц│╗Ф╥╠Ц│▐Г╧▀Ц│▄Ц┌▀Ц┌┬Ц│├Ц│╙Д╨╓Е▐▀И√╒Д©┌Ц┌▓Е╔╫Ц┌─Ц│╝Ц│╖Ц─│Ц│²Ц┌▄Ц│▄Е├┘Е░▒Ф─╖Ц│╗Ц│≈Ц│╕Х║╗Ц┌▄Ц│╬Ц│≥Ц─┌  
Ц│╬Ц│÷Ц─│Г╖│Ц│╞Г┴╘Д╨▀Ц┌▓Х─┐Ц│┬Ц│≥Ц│▌Ц┌▀Ц│█Ц┌┴Ц│└Ц│▄Ц│┌Ц┌┼Ц─│Ц│⌠Ц┌▄Ц┌┌Е├┘Е░▒Ф─╖Ц┌▓Е╪╥Ц│▐Г╓╨Ц│≈Ц│╬Ц│≥Ц─┌Х─┐Ц│┬Ц│≥Ц│▌Ц┌▀Ц│⌠Ц│╗Ц│╞И∙╥Ф┴─Ц│╖Ц┌┌Ц│┌Ц┌┼Г÷╜Ф┴─Ц│╖Ц┌┌Ц│┌Ц┌┼Ц│╬Ц│≥Ц─┌  
Г┴╧Ц│╚Е╞╬Д╨╨И√╒Д©┌Ц│╚Ц│┼Ц│└Ц│╕Ц│╞Ц─│Е┴█Х©╟Ц│╝ "Ф╟≈Ф▄│Ц│║Ц┌▓Е╞÷Ц│≥Ц┌▀Ц│⌠Ц│╗Ц┌▓Ф╠┌Ц┌│Ц┌┴Ц┌▄Ц┌▀Ц┌┬Ц│├Ц│╙Ц─│И│═Е⌡·Ц│≈Ц│╙Ц┌ЁЦ┐÷Ц┐╔Ц┐▀Ц┌╠Ц┐╪Ц┌╥Ц┐╖Ц┐Ё" Ц┌▓Ц│∙Ц┌▄Ц│÷И ⌡Ц│╚Ц│╞Ц─│Г╖│Ц│╞Г⌡╦Ф┴▀Ц│╝Ф╟≈Ф▄│Ц│║Ц┌▓Х─┐Ц│┬Е╬≈Ц┌▀И≥░Ц┌┼Ц│╝Ц┐▒Ц┌©Ц┐╪Ц┐ЁЦ│═Ц│▒Г├÷Х─┐Ц│≈Ц│╬Ц│≥Ц─┌  
Ц│⌠Ц┌▄Ц│▄Г╘╨Е⌡·Ц│ёЦ│÷Ц┌┼Ц─│Х┤╙Е┬├Ц│╝Е©┐Ц┌▓Ц│≥Ц┌┼Ф╦⌡Ц┌┴Ц│≈Ц│÷Ц┌┼Ц│≥Ц┌▀Ц│⌠Ц│╗Ц│╚Г╧▀Ц│▄Ц┌▀Е═╢Е░┬Ц│▄Ц│┌Ц┌┼Ц│╬Ц│≥Ц─┌  
Ц┌┬Ц│▐Г┴╘Ф─²Ц│└Ц│╚Ц│╣Ц│▒Ц│ёЦ│╕Ц│└Ц│╕Ц─│Х╣╥Ц│█Ц│╕Ц│└Ц┌▀Ф≥┌И√⌠Ц│╞Е╦╦Ц│╚И═╜Ц│╝Д╦╜Ц│╖Д╫∙Ц│▀Ц┌▓Х─┐Ц│┬Ц│└Ц┌▀Ц┌┬Ц│├Ц│╙Г┼╤Ф┘▀Ц│╖Ц│≥Ц─┌
Ф└▐Х╜≤Ц│▄Е├┘Ц│╚Е░▒Ц│└Ц│╕Ц│└Ц┌▀Ф≥┌И√⌠Ц│▄И∙╥Ц│└Ц│╝Ц│╖Ц─│Е╜╓Г▀╛Ц┌▓Е╔╫Ц┌─Ц┌┌Ц│╝Ц│╗Х╙╓Х╖ёЦ│∙Ц┌▄Ц┌▀Ц│⌠Ц│╗Ц│▄Ц│┌Ц┌┼Ц│╬Ц│≥Ц─┌Ц│≈Ц│▀Ц│≈Е╝÷И ⌡Ц│╚Ц│╞Ц│²Ц│├Ц│╖Ц│╞Ц│╙Ц│▐Ц─│Д╨╨Ц│╗Ц│╝Д╨╓Ф╣│Ц┌▓Ф╔╫Ц│≈Ц│©Ц│╬Ц│≥Ц─┌
Ц│²Ц│╝Е╓√Д╨╓Ф─╖Ц│╝Е█│Ф∙╟Е─█Ц│═Ц│▒Ц─│Е├┘Е░▒Ф─╖Ц┌▓Ф▄│Ц│║Е░┬Ц┌▐Ц│⌡Ц│╕Ц│└Ц│╬Ц│≥Ц─┌

**Ф▌╒Г╢╒Е·▀: 72%** Ц│╗Ц│└Ц│├Ц│╝Ц┌┌Ц─│Г╖│Ц│╝Ф─╖Ф═╪Ц┌▓Х║╗Ц│≈Ц│╕Ц│└Ц┌▀Ц│╗Ф─²Ц│└Ц│╬Ц│≥Ц─┌  
Х┤╙Е┬├Ц┌▓Ф┬░И∙╥Ц│∙Ц│⌡Ц│╕Ц│▐Ц┌▄Ц┌▀Ц┌┌Ц│╝Ц┌└Ц─│Ф√╟Ц│÷Ц│╙Г≥╨Х╕▀Ц┐╩Е╜╕Г©▓Ц┌▓Е╔╫Ц│©Ц│╬Ц│≥Ц─┌Ц│²Ц│├Ц│└Ц│ёЦ│÷Ц┌┌Ц│╝Ц│╞Ф▌╒Г╢╒Г └Ц│╙Х╘╕Х║▄Ц┌└Х║▄Е▀∙Ц│▄Ц┌┌Ц│÷Ц┌┴Ц│≈Ц│╕Ц│▐Ц┌▄Ц┌▀Ц│╗Х─┐Ц│┬Ц│╕Ц│└Ц│╬Ц│≥Ц─┌  
Ц│╬Ц│÷Ц─│Д╪▒Ф≈╔Ц│╝И│▌Ц│■Ц│≈Ф√╧Ц│╚Ц│≈Ц│╕Ц│©Ц│╕Ц┌┌Ц─│Д╨▀Е┴█Ц│╚Х╗┬Г■╩Ц┌▓Г╚▀Ц│╕Ц│╕Х║▄Е▀∙Ц│≥Ц┌▀Ц┌┬Ц┌┼Ц┌┌Ц─│Ц│²Ц│╝Ф≥┌Ц│╝Ф╟≈Е┬├Ц┌└Х┬┬Е▒ЁЦ│╚Е╬⌠Ц│ёЦ│╕Д╫∙Ц│▀Ц┌▓Ц│≥Ц┌▀Ц│⌠Ц│╗Ц┌▓Е╔╫Ц│©Ц│╬Ц│≥Ц─┌

## Х╤ёЕ▒Ё

Х╤ёЕ▒ЁЦ┌▓Ц│└Ц│▐Ц│╓Ц│▀Г╢╧Д╩▀Ц│≈Ц│╬Ц│≥Ц─┌

### Ц┌╡Ц┐╪Ц┐═

Ц┌╡Ц┐╪Ц┐═Ц│▄1Г∙╙Ц│╝Х╤ёЕ▒ЁЦ│╖Ц│≥Ц─┌Е╓ Ц│▐Ц│╝Ф≥┌И√⌠Ц┌▓Ц┌╡Ц┐╪Ц┐═Ц│╚Х╡╩Ц┌└Ц│≈Ц│╬Ц│≥Ц─┌  
Ц│⌠Ц┌▄Ц│╬Ц│╖Ц│╚Ц│╝Ц┌│Ц┌┼Х╬╪Ц┌⌠Ц│═Ц┌╡Ц┐╪Ц┐═Ц│╞:  
Apex Legends, VALORANT, Splatoon, Life is Strange, Outer Wilds, Minecraft, Ц┌╪Ц┐╚Ц┐─Ц│╝Д╪²Х╙╛ Breath of the Wild, Ц┐²Ц┌╠Ц┐┐Ц┐┬Ц┐╒Ц┐ЁЦ┌╧Ц┌©Ц┐╪Ц┌╥Ц┐╙Ц┐╪Ц┌╨  
Ц│╙Ц│╘Ц│╖Ц│≥Ц─┌

Ц┌╚Ц┌╦Ц┐╔Ц┌╒Ц┐╚Е╞└Ц┌┼Ц│╙FPSЦ┌└TPSЦ│▄Е╔╫Ц│█Ц│╖Ц│≥Ц─┌Д╦┼Г╢ Х─┘Ц│╚Ц│╙Ц┌▀Ц│╬Ц│╖Ц┐≈Ц┐╛Ц┌╓Ц│≥Ц┌▀Ц│⌠Ц│╗Ц│▄Е╓ Ц│▐Ц─│Ф°─Ц┌┌И│┼Ц┌⌠Ц│╖Ц│└Ц┌▀Ц┌╦Ц┐ёЦ┐ЁЦ┐╚Ц│╖Ц│≥Ц─┌  
Ц│╬Ц│÷Ц─│Ф≤═Г■╩Ц│╚Е┘╔Ц┌┼Х╬╪Ц┌⌠Ц│═Ц│▀Ц│╝Ц┌┬Ц│├Ц│╙Ф╡║Е┘╔Ф└÷Ц│▄Ц│┌Ц┌▀Ц─│Г╖─И─╦Ц│╙Ц┌╒Ц┐┴Ц┐≥Ц┐ЁЦ┐│Ц┐ёЦ┐╪Ц┌╡Ц┐╪Ц┐═Ц┌┌Е╔╫Ц│█Ц│╖Ц│≥Ц─┌  
Ф▌╒Г╢╒Е·▀Ц│╝Ц┌╡Ц┐╪Ц┐═Ц│╚Ц┌┌Ц│┼Ф╟≈Ц│╚Е┘╔Ц┌┼Ц│╝Ц┌┌Ц│╝Ц│▄Е╓ Ц│▐Ц─│Х┤╙Е┬├Ц│╝Ц┐ Ц┐╪Ц┌╧Ц│╖Д╦√Г∙▄Ц┌▓Ф▌╒Ф╓°Ц│≈Ц─│Г≥╨Х╕▀Ц┌└Х╘╕Х║▄И▄╞Х╙╓Ц│▀Ц┌┴Е╬≈Ц┌┴Ц┌▄Ц┌▀Е√°Ц│ЁЦ┌▓Е▒ЁЦ┌▐Ц│├Ц│⌠Ц│╗Ц│▄Е╔╫Ц│█Ц│╖Ц│≥Ц─┌

### Ц┐°Ц┐╪Ц┐┴Ц┌╡Ц┐╪Ц┐═

Д╨╨Ц│╗Ц┐°Ц┐╪Ц┐┴Ц┌╡Ц┐╪Ц┐═Ц│╖И│┼Ц│╤Ц│⌠Ц│╗Ц│▄Е╔╫Ц│█Ц│╖Ц─│Ф∙╟Е█│Е─▀Ц│╝Ц┐°Ц┐╪Ц┐┴Ц┌╡Ц┐╪Ц┐═Ц┌▓Ф┴─Ф°┴Ц│≈Ц│╕Ц│└Ц│╬Ц│≥Ц─┌  
Е▐▀Д╨╨Ц┌▓Х┤╙Е╝┘Ц│╚Ф▀⌡Ц│└Ц│╕Ц┐°Ц┐╪Ц┐┴Ц┌╡Ц┐╪Ц┐═Ц│╖И│┼Ц┌⌠Ц│═Ц┌┼Ц│≈Ц│╬Ц│≥Ц─┌  
Г┴╧Ц│╚Е╔╫Ц│█Ц│╙Ц│╝Ц│╞Ц─│Е█■Е┼⌡Е·▀Ц│╝Ц┐°Ц┐╪Ц┐┴Ц┌╡Ц┐╪Ц┐═Ц│╗Ц─│Ф▌╒Г╢╒Е·▀Ц│╝Ц┐°Ц┐╪Ц┐┴Ц┌╡Ц┐╪Ц┐═Ц│╖Ц│≥Ц─┌

Д╩╔Е┴█Е°╗Г╠█Ц│≈Ц│╕Ц│└Ц│÷Д╪│Ф╔╜Ц│╚Ц│╞Ц┐°Ц┐╪Ц┐┴Ц┌╡Ц┐╪Ц┐═И┐╗Ц│╗Ц│└Ц│├И┐╗Ф╢╩Е▀∙Ц│▄Ц│┌Ц┌┼Ц─│Е°╗Г╠█Е╫⌠Ф≥┌Ц│╚Ц│╞Ц│²Ц│╝И┐╗И∙╥Ц┌▓Е▀≥Ц┌│Ц│╕Ц│└Ц│╬Ц│≈Ц│÷Ц─┌  
Ц┐°Ц┐╪Ц┐┴Ц┌╡Ц┐╪Ц┐═Ц│╝Е╟┌И√─Е╝╤Ц│╗Ц│≈Ц│╕Ц─│Ф√╟Х│·Г╓╬Ц│▀Ц┌┴Е▐√Ф²░Ц┌▓Е▐≈Ц│▒Ц│÷Ц│⌠Ц│╗Ц┌┌Ц│┌Ц┌┼Ц│╬Ц│≥Ц─┌

### Ц┌╧Ц┌╜Ц┐╪

25Ф╜ЁЦ│■Ц┌█Ц│╚Ц┌╧Ц┌╜Ц┐╪Ц┌▓Е╖▀Ц┌│Ц─│Ц│²Ц┌▄Ц│▀Ц┌┴Ц│╞Ф╞▌Е╧╢Е├╛Ц│▄Ф²╔Ц┌▀Ц│╝Ц┌▓Ф╔╫Ц│≈Ц│©Ц│╚Ц│≈Ц│╕Ц│└Ц│╬Ц│≥Ц─┌  
Ц┐∙Ц┐╙Ц┐╪Ц┐╘Ц┌╓Ц┐┴Ц│╚Ф├╖Ц┌▄Ц│╕Ц│└Ц│╕Ц─│Ц│└Ц│╓Ц│▀Ц┐░Ц┐┐Ц┌╞Ц┌╚Ц┐ЁЦ┐┬Ц┐╙Ц┐╪Ц┌╧Ц┌╜Ц┐╪Ц│╚Ф▄▒Ф┬╕Ц│≈Ц│÷Ц│└Ц│╗Ф─²Ц│ёЦ│╕Ц│└Ц│╬Ц│≥Ц─┌  
Ф°─Х©▒Ф╔╫Ц│≈Ц┌⌠Ц│╖Ц│└Ц┌▀Ц│╝Ц│╞Ц┌╣Ц┌╓Ц┐┴Ц┌╚Ц┐ЁЦ┐┬Ц┐╙Ц┐╪Ц│╖Ц│╝Ц┐└Ц┐╙Ц┐╪Ц┐╘Ц┐ЁЦ│╖Ц│≥Ц─┌Г┴╧Ц│╚Ц┐▒Ц┌╕Ц┐─Ц┐╪Ц┌╧Ц┐▌Ц┐╪Ц│▄Е╔╫Ц│█Ц│╖Ц│≥Ц─┌  
Ц│╬Ц│÷Ц─│Ц┌╧Ц┌╜Ц┐╪Е═╢Ц│╝Ц┐▒Ц┐╪Ц┌╞Ц│╖Ц┌╦Ц┐ёЦ┐ЁЦ┐≈Ц│≈Ц│÷Ц┌┼Ц─│Ц┌╟Ц┐╘Ц┌╕Ц┐ЁЦ┐┴Ц┐┬Ц┐╙Ц┐┐Ц┌╞Ц┌▓Ц│≈Ц│÷Ц┌┼Ц│≥Ц┌▀Ц│╙Ц│╘Ц─│Ц┐∙Ц┐╙Ц┐╪Ц┌╧Ц┌©Ц┌╓Ц┐╚Ц┌╧Ц┌╜Ц┐╪Ц┌┌Г╥╢Г©▓Д╦╜Ц│╖Ц│≥Ц─┌

### Ф╪╚Г■╩Ц┐╩Ц┌╒Ц┐▀Ц┐║Ц┐╩Ц┐┴Ц┐╘Ц┐·Ц┐╩Ф≤═Г■╩

Г┴╧Ц│╚20Д╩ёЕ┴█Е█┼Ц│╬Ц│╖Ц│╞Ц┌┬Ц│▐Х╕▀Ц│╕Ц│└Ц│╬Ц│≈Ц│÷Ц─┌

Е╔╫Ц│█Ц│╙Ф╪╚Г■╩Ц┐╩Ц┌╒Ц┐▀Ц┐║:  
И─╡Ф▓┐Ц│╝Е╥╗Д╨╨, Ц┐╞Ц┐╪Ц┐╚Ц┐┴Ц┐┬Ц┐╙Ц┌╛Ц┐╪, Ц┐└Ц┐░Ц┌╣, xxxHOLIC, Ф■╩Ф╝╩Ф╘÷Е▀∙И ┼, Е╥╕Е┬╘Ц│█Ц│╝Ц┌╗Ц┐╛Ц┐Ё, Ц┐≈Ц┐╘Ц┐█Ц┐├Ц┌╧, Ц┌╪Ц┐╪Ц┌╛Ц┐ Ц┌╓Ц┐Ё, И▀╪Ц│╝И▄╛И┤▒Х║⌠Е╦╚, Х÷╡Е╦╚, Х│╡Ц│╝Е╫╒, Ц┌╣Ц┐·Ц┐╪Ц┌©Ц┌╓Ц┐═Ц┐╛Ц┐ЁЦ┐─, И⌡╩Х└ЁЦ┌ЁЦ┌╓Ц┐╚, Ц┐∙Ц┌║Ц┌╓Ц┌╒Ц┐▒Ц┐ЁЦ┐│, И╒╗Ц│╝Х╟╥Ц│╝Ц┐┼Ц┌╕Ц┌╥Ц┌╚

Е╔╫Ц│█Ц│╙Ц┐┴Ц┐╘Ц┐·:  
NORMAL PEOPLE, Mr. Robot, Silicon Valley, Ц┐╘Ц┐√Ц┐⌡Ц┌╧Ц┐■Ц┌©Ц┐╚Ц│╦Ц┌┬Ц│├Ц│⌠Ц│², Upload, Ц┐≈Ц┐╘Ц┐┐Ц┌╥Ц┐╔Ц┌╒Ц┐┐Ц┐≈Ц┐╘Ц┌╓Ц┐∙, TEH BOYS, Д╦┴Д╫⌠  
(Г┴╧Ц│╚ [NORMAL PEOPLE Ц│╞Ф╟≈Ц│╚Е┘╔Ц┌┼Ц│≥Ц│▌Ц│╕Ф└÷Ф┐ЁФ√┤Ц┌▓Ф⌡╦Ц│└Ц│÷](/life-blog/2025-normale-people)Ц│╩Ц│╘Ц│╖Ц│≥Ц─┌)

Е╔╫Ц│█Ц│╙Ф≤═Г■╩:  
Ц┐≥Ц┐ЁЦ┌╦Ц┐ёЦ┐÷Ц┐ЁЦ┐╩Ц┐░Ц┐┬Ц┐Ё Ф∙╟Е╔┤Ц│╙Д╨╨Г■÷, Before Sunset, Ц┐▐Ц┐╙Ц┐╪Ц┐²Ц┐┐Ц┌©Ц┐╪, Ц┌╓Ц┐ЁЦ┌╩Ц┐≈Ц┌╥Ц┐╖Ц┐Ё, Ц┌╓Ц┐÷Ц┐├Ц┐╪Ц┌╥Ц┐╖Ц┐ЁЦ┌╡Ц┐╪Ц┐═Ц─│Ц│█Ц│©Ц│╝Х┴╡, Ц┐▐Ц┐ЁЦ┌╛Ц┐╪Ц┐╩Ц┌╡Ц┐╪Ц┐═, Ф≥┌Ц┌▓Ц│▀Ц│▒Ц┌▀Е╟▒Е╔Ё

Г┴╧Ц│╚Ц─│Д╨╨Ц│╝Д╦─Г■÷Ц┌▓Ф▐▐Ц│└Ц│÷Д╫°Е⌠│Ц┌└Ц─│Х┤╙Д╩√Ц│╝Ф╟≈Ф▄│Ц│║Ц┌└Г╚▀Е═╢Ц┌▓Х─┐Ц│┬Ц│∙Ц│⌡Ц┌┴Ц┌▄Ц┌▀Д╫°Е⌠│Ц│▄Е╔╫Ц│█Ц│╖Ц│≥Ц─┌  
Ц│╬Ц│÷Ц─│SFЦ┌└Ц┐∙Ц┌║Ц┐ЁЦ┌©Ц┌╦Ц┐╪Ц│╝Д╦√Г∙▄Х╕ЁЦ│╚И╜┘Д╨├Ц│∙Ц┌▄Ц┌▀Ц│⌠Ц│╗Ц│▄Е╓ Ц│└Ц│╖Ц│≥Ц─┌

### И÷ЁФ╔╫

Е╝÷Ц│╞И÷ЁФ╔╫Ц│╞Ц│┌Ц│╬Ц┌┼Х│╢Ц│▀Ц│╙Ц│└Ц│╝Ц│╖Ц│≥Ц│▄Ц─│Е╔╫Ц│█Ц│╙Ц┌╒Ц┐╪Ц┐├Ц┌ёЦ┌╧Ц┐┬Ц│╞:  
AURORA, Ц┐⌠Ц┐╙Ц┐╪Ц┐╩Ц┌╒Ц┌╓Ц┐╙Ц┐┐Ц┌╥Ц┐╔Ц─│Ц│ Ц│ёЦ│╗Г°÷Е╓°Д╦╜Ц│╖Ц│└Ц│└Ц│╝Ц│╚
Ц│╖Ц│≥Ц─┌  
Ц│⌠Ц│╝3Д╨╨Ц│╞Ц│²Ц┌▄Ц│╙Ц┌┼Ц│╚Х│·Ц│█Х╬╪Ц┌⌠Ц│═Ф≥┌Ф°÷Ц│▄Ц│┌Ц┌┼Ц│╬Ц│≥Ц─┌

AURORA Ц│╞Ц┐╘Ц┌╓Ц┐√Ц┌ЁЦ┐ЁЦ┌╣Ц┐╪Ц┐┬Ц│╚Х║▄Ц│ёЦ│÷Ц│⌠Ц│╗Ц│▄Ц│┌Ц┌┼Ц─│Ц│²Ц│╝Ф└÷Е▀∙Ц│▄Е©≤Ц┌▄Ц┌┴Ц┌▄Ц│╬Ц│⌡Ц┌⌠Ц─┌  
(Ц│⌠Ц│╝1Е╨╕Ц│≈Ц│▀Ц┐╘Ц┌╓Ц┐√Ц│╚Х║▄Ц│ёЦ│÷Ц│⌠Ц│╗Ц│╞Ц│╙Ц│└Ц│╝Ц│╖Ц│≥Ц│▄)

Д╩√Ц│╚Ц│╞Ц─│Ц┌╡Ц┐╪Ц┐═Ц│╝Ц┌╣Ц┌╕Ц┐ЁЦ┐┴Ц┐┬Ц┐╘Ц┐┐Ц┌╞Ц│▄Е╔╫Ц│█Ц│╖Ц┌┬Ц│▐Х│╢Ц│█Ц│╬Ц│≥Ц─┌  
Splatoon 2 Ц│╝Ц┌╣Ц┌╕Ц┐ЁЦ┐┴Ц┐┬Ц┐╘Ц┐┐Ц┌╞Ц│╞Г┴╧Ц│╚Ц│┼Ф╟≈Ц│╚Е┘╔Ц┌┼Ц│╖Ц│≥Ц─┌

### Ц┐≈Ц┐╜Ц┌╟Ц┐╘Ц┐÷Ц┐ЁЦ┌╟

Ц┐≈Ц┐╜Ц┌╟Ц┐╘Ц┐÷Ц┐ЁЦ┌╟Ц│╞Е╓╖Е╜╕Г■÷Ф≥┌Д╩ёЦ│▀Ц┌┴Ц│╝Х╤ёЕ▒ЁЦ│╖Ц│≥Ц─┌
Е╜╕Г■÷Ф≥┌Д╩ёЦ│╞PCЦ┌╡Ц┐╪Ц┐═Ц│╝Хё╫Д╫°Ц│╚Ф╡║И═╜Ц│≈Ц│╕Ц│└Ц│╬Ц│≈Ц│÷Ц─┌

Г▐╬Е°╗Ц│╞Ц─│WebЦ┌╣Ц┌╓Ц┐┬Ц─│WebЦ┌╒Ц┐≈Ц┐╙Ц┌╠Ц┐╪Ц┌╥Ц┐╖Ц┐ЁЦ─│iOSЦ┌╒Ц┐≈Ц┐╙Ц┌╠Ц┐╪Ц┌╥Ц┐╖Ц┐ЁЦ│╙Ц│╘Ц┌▓Х╤ёЕ▒ЁЦ│╖Д╫°Ц│ёЦ│╕Ц│└Ц│╬Ц│≥Ц─┌

Ц│⌠Ц│╝ Hahnah Chronicle Ц│╝Ц┌╣Ц┌╓Ц┐┬Ц┌┌Г╖│Ц│▄Д╫°Ц┌┼Ц─│Ц│²Ц┌▄Ц│╚Ц│╞ Elm Ц│╗Ц│└Ц│├Ц┐≈Ц┐╜Ц┌╟Ц┐╘Ц┐÷Ц┐ЁЦ┌╟Х╗─Х╙·Ц┌▓Д╫©Ц│ёЦ│╕Ц│└Ц│╬Ц│≥Ц─┌
Elm Ц│╞Г╖│Ц│╝Ф°─Ц┌┌Е╔╫Ц│█Ц│╙Ц┐≈Ц┐╜Ц┌╟Ц┐╘Ц┐÷Ц┐ЁЦ┌╟Х╗─Х╙·Ц│╖Ц│≥Ц─┌

## Х│╥Ф╔╜

Ц┐≈Ц┐╜Ц┌╟Ц┐╘Ц┐÷Ц┐ЁЦ┌╟Ц│╞Х╤ёЕ▒ЁЦ│╖Ц┌┌Ц│┌Ц┌┼Ц─│Д╩∙Д╨▀Ц│╖Ц┌┌Ц│┌Ц┌┼Ц│╬Ц│≥Ц─┌
Х╤ёЕ▒ЁЦ│═Ц│▀Ц┌┴Д╩∙Д╨▀Ц│╚Ц│≈Ц│÷Ц┌┬Ц│├Ц│╙Ц┌┌Ц│╝Ц│╖Ц│≥Ц─┌Ц│⌠Ц│╝Х│╥Ф╔╜Ц│▄Ц│⌠Ц│╝Д╦√Ц│╚Е╜≤Е°╗Ц│≈Ц│╕Ц│└Ц│╕Х┴╞Ц│▀Ц│ёЦ│÷Ц│╖Ц│≥Ц─┌

Ц│╓Ц│╬Ц┌┼Х│╥Ф╔╜Ц│╞Ц┐≈Ц┐╜Ц┌╟Ц┐╘Ц┐·Ц┐╪Ц│╖Ц│≥Ц│╜Ц─┌Ц┐≈Ц┐╜Ц┌╟Ц┐╘Ц┐·Ц┐╪Ц│╝Д╦╜Ц│╖Ц┌┌Ц─│Ц┌┬Ц┌┼Х╘ЁГ╢╟Ц│╚Ц│╞ "WebЦ┐∙Ц┐╚Ц┌╧Ц┌©Ц┐┐Ц┌╞Ц┌╗Ц┐ЁЦ┌╦Ц┐▀Ц┌╒" Ц│╗Е▒╪Ц│╟Ц┌▄Ц┌▀Х│╥Ф╔╜Ц│╖Ц│≥Ц─┌

Ц┐≈Ц┐╜Ц┌╟Ц┐╘Ц┐÷Ц┐ЁЦ┌╟Ц┌▓Ц│≈Ц│╕Ц─│WebЦ┌╣Ц┌╓Ц┐┬Ц┌└WebЦ┌╒Ц┐≈Ц┐╙Ц┌╠Ц┐╪Ц┌╥Ц┐╖Ц┐ЁЦ┌▓Д╫°Ц┌┼Ц─│И│▀Г■╗Ц│≥Ц┌▀Ц│╝Ц│▄Д╩∙Д╨▀Ц│╖Ц│≥Ц─┌

Ц│⌠Ц│⌠Ц│╖Х╘ЁГ╢╟Ц│╚Х©╟Ц│╧Ц│╕Ц┌┌Ц│╩Ц│╗Ц┌⌠Ц│╘Ц│╝Д╨╨Ц│╚Ц│╞Д╪²Ц┌▐Ц┌┴Ц│╙Ц│└Ц│╗Ф─²Ц│├Ц│╝Ц│╖Г°│Ц│█Ц│╬Ц│≥Ц─┌  
Ц┌┬Ц┌┼Х╘ЁЦ│≈Ц│└Ф┐┘Е═╠Ц┌▓Г÷╔Ц┌┼Ц│÷Ц│└Ф√╧Ц│╞Ц─│Д╩╔Д╦▀Ц│╚Х│╥Е▀≥Г╣▄Ф╜╢Ф⌡╦Ц┌▓Е┘╛И√▀Ц│≈Ц│╕Ц│└Ц┌▀Ц│╝Ц│╖Ц│²Ц│║Ц┌┴Ц┌▓Ц│■Х╕╖Ц│▐Ц│═Ц│∙Ц│└Ц─┌

[Е▌÷Д╨∙Е╓▐Ф╗╧Ц│╝Х│╥Е▀≥Г╣▄Ф╜╢Ф⌡╦](https://hahnah.github.io/life-blog/2025-my-resume/)
 Е▌÷Д╨∙ Е╓▐Ф╗╧HWebЦ┐∙Ц┐╚Ц┌╧Ц┌©Ц┐┐Ц┌╞Ц┌╗Ц┐ЁЦ┌╦Ц┐▀Ц┌╒defaultgithub2https://github.com/hahnahx2https://x.com/superhahnahfacebookRhttps://www.facebook.com/share/1T9KiWmfrLinstagramHhttps://www.instagram.com/hahnah8787youtubeJhttps://www.youtube.com/@hahnahgamingtwitch<https://www.twitch.tv/hahnah8702025-02-23T00:00:00.000ZьюAVCaptureSession Ц┌▓Д╫©Ц│ёЦ│╕Ц┌╚Ц┐║Ц┐╘Ц┌▓Е┬╘Г■╗Ц│≥Ц┌▀Ц┌╥Ц┐╪Ц┐ЁЦ│╚Ц│┼Ц│└Ц│╕Ц─│Ц┐■Ц┐ЁЦ┐│Ц┌╓Ц┐Ё/Ц┐■Ц┐ЁЦ┐│Ц┌╒Ц┌╕Ц┐┬Ц│╝Ц┌╦Ц┌╖Ц┌╧Ц┐│Ц┐ёЦ┐╪Ц│╖ Ц┌╨Ц┐╪Ц┐═Ц┌╓Ц┐Ё/Ц┌╨Ц┐╪Ц┐═Ц┌╒Ц┌╕Ц┐┬ Ц│∙Ц│⌡Ц┌▀Ф√╧ФЁ∙Ц┌▓Г╢╧Д╩▀Ц│≥Ц┌▀Ц─┌   Щ~┼:2019-swift-avcapture-settings Щ~┼ Щ░хios
swiftcameraп[Swift] AVFoundation Ц│╚Ц┌┬Ц┌▀Е▀∙Г■╩Ф▓╝Е╫╠Ц│╝Х╗╜Е╝ : Ц┌╚Ц┐║Ц┐╘Г╗╝И║· / Ц┌╨Ц┐╪Ц┐═ / И▄╡Г■╩Ф≥┌И√⌠ / Г■╩ХЁ╙  Щ░хD/images/authors/natsuki-harai.avifЭVV
## Г╖│Ц│╞Х╙╟?

Е▌÷Д╨∙ Е╓▐Ф╗╧ (Ц│╞Ц┌┴Ц│└ Ц│╙Ц│╓Ц│█) Ц│╗Ц│└Ц│└Ц│╬Ц│≥Ц─┌  
Х▀╠Х╙·Х║╗Х╗≤Ц│╖Ц│╞ Natsuki Harai Ц│╖Ц│≥Ц─┌

1991Е╧╢8Ф°┬24Ф≈╔Г■÷Ц│╬Ц┌▄Ц│╝Г■╥Ф─╖Ц│╖Ц│≥Ц─┌

### Ц┐▀Ц┐┐Ц┌╞Ц┐█Ц┐╪Ц┐═

Ц┌╗Ц┐ЁЦ┌╦Ц┐▀Ц┌╒Г∙▄И ┬Ц┌└Ц┌╡Ц┐╪Ц┐═Г∙▄И ┬Ц│╖Ц│╞ "Hahnah" Ц│╗Е░█Д╧≈Ц│ёЦ│╕Ц│└Ц│╬Ц│≥Ц─┌  
Ц│⌠Ц┌▄Ц│╞ "Ц│╞Ц┐╪Ц│╙Ц┐╪" Ц│╗Х╙╜Ц│©Ц│╬Ц│≥Ц─┌Ф°╛Е░█Ц│╝И═╜Ф√┤Е╜≈Ц─▄Ц│╞Ц─█Ц│╗Ц─▄Ц│╙Ц─█Ц┌▓Г╧▀Ц│▌Е░┬Ц┌▐Ц│⌡Ц│÷Ц┌┌Ц│╝Ц│╖Ц│≥Ц─┌  
Ц│⌠Ц│╝Ц┌╣Ц┌╓Ц┐┬Ц│╝Ц┌╒Ц┌╓Ц┌ЁЦ┐ЁЦ│╚Ц│╙Ц│ёЦ│╕Ц│└Ц┌▀И╩▓Г▄╚Ц│╞Ц─│Hahnah Ц│╗Ц│≈Ц│╕Ц│╝Ц┌╒Ц┐░Ц┌©Ц┐╪Ц│╖Ц│≥Ц─┌

![Hahnah Avatar](/images/about/hahnah-avatar.avif)

Ц│╬Ц│÷Ц─│Е╜╕Г■÷Ф≥┌Д╩ёЦ│╝Е▐▀Д╨╨Ц│▀Ц┌┴Ц│╞ "Ц│╙Ц│ёЦ│║Ц┌┐Ц┌⌠" Ц│╗Е▒╪Ц│╟Ц┌▄Ц│÷Ц┌┼Ц─│  
Г╓╬Д╪ Д╨╨Ц│╚Ц│╙Ц│ёЦ│╕Ц│▀Ц┌┴Ц│╞ "Ц┐┼Ц┐┐Ц┐└" Ц│╗Е▒╪Ц│╟Ц┌▄Ц┌▀Ц│⌠Ц│╗Ц│▄Е╓ Ц│└Ц│╖Ц│≥Ц─┌

## Hahnah Choronicle Ц│╗Ц│╞?

Hahnah Chronicle Ц│╗Ц│╞Ц─│Hahnah (Е▌÷Д╨∙ Е╓▐Ф╗╧) Ц│╝Д╨╨Г■÷Ц┌▓Х╗≤И▄╡Ц│≈Ц─│Ц│╙Ц┌▀Ц│╧Ц│▐И∙╥Ц│▐Д╦√Ц│╚Ф╝▀Ц│≥Ц│÷Ц┌│Ц│╝Ц┌╣Ц┌╓Ц┐┬Ц│╖Ц│≥Ц─┌
Е▌÷Д╨∙Е╓▐Ф╗╧Ц│╗Ц│└Ц│├Д╨╨И√⌠Ц│▄Е╜≤Е°╗Ц│≈Ц─│Ц│╘Ц┌⌠Ц│╙Д╨╨Ц│╖Д╫∙Ц┌▓Г╣▄И╗⌠Ц│≈Х─┐Ц│┬Ц│÷Ц│╝Ц│▀Ц─│Е╬▄Д╦√Ц│╝Д╨╨Ц│╚Х╕▀Ц│╓Ц│▒Ц│╕Ц┌┌Ц┌┴Ц│└Ц│÷Ц│└Ц│╝Ц│╖Ц│≥Ц─┌

Г╖│Ц│▄Ф╜╩Ц┌⌠Ц│╖Ц┌╥Ц┌╧Ц┐├Ц┐═Ф√≥И┤▒Ц│╝Ф■╞Ф┴∙Ц│└Г╜┴Ц│▄Ц│╖Ц│█Ц│╙Ц│└Г┼╤ФЁ│Ц│╚Ц│╙Ц│ёЦ│╕Ц┌┌Ц─│Ц│⌠Ц│╝Ц┌╣Ц┌╓Ц┐┬Ц│╞Ф╝▀Ц┌┼Г╤ Ц│▒Ц┌▀Ц│╞Ц│ Ц│╖Ц│≥Ц─┌Ц│²Ц│├Ц│╙Ц┌▀Ц┌┬Ц│├Ц│╚Х╗╜Х╗┬Ц│≈Г╝║Г░├Ц│≈Ц│╕Ц│└Ц│╬Ц│≥Ц─┌Е┤╨Ф²╔Ц┌▀Ц│═Ц│▒И∙╥Ц│▐Ц─│Х┤╙Е┬├Ц│╝Г■÷Ц│█Ц│÷Х╗╪Ц│▄Ф╝▀Ц┌▀Ц┌┬Ц│├Ц│╚Ц│≈Ц│÷Ц│└Ц│╖Ц│≥Ц─┌

Chronicle Ц│╞ "Е╧╢Д╩ёХ╗≤" Ц│╗Ц│└Ц│├Ф└▐Е▒ЁЦ│╖Ц─│Ф╜╢Е▐╡Д╦┼Ц│╝Е┤╨Ф²╔Д╨▀Ц┌▓Е╧╢Д╩ёИ═├Ц│╚Х╗≤И▄╡Ц│≈Ц│÷Ц┌┌Ц│╝Ц┌▓Ц│└Ц│└Ц│╬Ц│≥Ц─┌  
Ц│÷Ц│═Ц│≈Ц│⌠Ц│╝Ц┌╣Ц┌╓Ц┐┬Ц│╖Ц│╞Е╧╢Д╩ёИ═├Ц│╖Ц│╞Ц│╙Ц│▐Г╖│Ц│╝Ф─²Ц│└Ц│╓Ц│▐И═├Ц│╖Х╗≤Д╨▀Ц┌▓Ф⌡╦Ц│└Ц│╕Ц│└Ц┌▀Ц│╝Ц│╖Ц─│Е▌ЁЕ╞├Ц│╙Е╧╢Д╩ёХ╗≤Ц│╖Ц│╞Ц│┌Ц┌┼Ц│╬Ц│⌡Ц┌⌠Ц─┌

Ц┌┬Ц┌┼Х╘ЁЦ│≈Ц│▐Ц│╞Ц│⌠Ц│║Ц┌┴Ц│╝Х╗≤Д╨▀Ц│╚Ф⌡╦Ц│█Ц│╬Ц│≈Ц│÷Ц─┌  
[Hahnah Chronicle Ц┌▓Е╖▀Ц┌│Ц│╬Ц│≥](/life-blog/2025-start-hahnah-chronicle/)

## Е┤╨Х╨╚Ц│╗Е╠┘Д╫▐Е°╟

И╕≥Е╥²Г°▄Ц│╝Ф°─Ф²╠И┐╗Ц│╖Ц│┌Ц┌▀Ц─│Ф²╠Ц│▀Ц│▄Ц┌▐Е╦┌(Е╫⌠Ф≥┌Ц│╞Е╓╖Е╥²И┐║)Ц│╚Г■÷Ц│╬Ц┌▄Ц─│И╚≤Ф═║Е█▓Ф╔╜Ц│╬Ц│╖И│▌Ц│■Ц│≈Ц│╬Ц│≈Ц│÷Ц─┌  
Ц│²Ц│⌠Ц│²Ц│⌠Ц│╝Г■╟Х┬▌Ц│╖Ц─│Ф╣╥Ц│╗Е╠╠Ц│▄Х©▒Ц│▐Ц─│Х┤╙Г└╤Ц│╚Е⌡╡Ц│╬Ц┌▄Ц│÷Г▓╟Е╒┐Ц│╖Х┌╡Ц│║Ц│╬Ц│≈Ц│÷Ц─┌

Е╓╖Е╜╕Ц┐╩Е╓╖Е╜╕И≥╒(Д©╝Её╚)Ф≥┌Д╩ёЦ│╞Е┘╣Е╨╚Г°▄Ц│╝Г╔·Ф┬╦Е╦┌Ц│╚Д╫▐Ц┌⌠Ц│╖Ц│└Ц│╬Ц│≈Ц│÷Ц─┌  
Ц│⌠Ц┌▄Ц│╞Г╖│Ц│╚Ц│╗Ц│ёЦ│╕Е┬²Ц┌│Ц│╕Ц│╝И┐╫Д╪ Ф ╝Ц┌┴Ц│≈Ц│╖Ц─│Ф°╛Е╫⌠Ц│╚Е╓╒Ц│╝Ц┌┬Ц│├Ц│╚Ф└÷Ц│≤Ц│╙Ц│▄Ц┌┴И│▌Ц│■Ц│≈Ц│╬Ц│≈Ц│÷Ц─┌  
Г╔·Ф┬╦Ц│╞Ф╣╥Ц│╗Е╠╠Ц│▄Х©▒Ц│└Ц│╗Ц│└Ц│├Г┌╧Ц│╞Ф∙┘И┐╥Ц│╚Д╪╪Ц│╕Ц│└Ц│╬Ц│≥Ц│▄Ц─│Ц│²Ц│⌠Ц│╚Ц│╞И┐╫Д╪ Ц│╝Ф╢╩Ф╟≈Ц│▄Ц│┌Ц┌┼Ц─│И√╒Х╔©Е╪│Ц┌┌Г╖│Ц│╚Ц│╗Ц│ёЦ│╕Е©┐Е°╟Ц┌┬Ц│▀Ц│ёЦ│÷Ц│╖Ц│≥Ц─┌

Г╓╬Д╪ Д╨╨Ц│╚Ц│╙Ц│ёЦ│╕Ц│▀Ц┌┴Ц│╞Е█┐Х▒┴Ц─│И²≥Е╡║Ц─│Г╔·Е╔┬Е╥²Ц│╗Х╩╒Ц─┘Ц│╗Ц│≈Ц─│Г▐╬Е°╗Ц│╞Ф²╠Д╨╛И┐╫Ф²┴Д╦╕Е▄╨Ц│╚Д╫▐Ц┌⌠Ц│╖Ц│└Ц│╬Ц│≥Ц─┌
Е█┐Х▒┴Ц│╗И²≥Е╡║Ц│╞Ц─│Ф°─Е┬²Ц│╚Е┘╔Г╓╬Ц│≈Ц│÷Д╪ Г╓╬Ц│╖Ц│╝И∙╥Ф°÷Г═■Д©╝Ц│╝Е°╟Ц│╖Ц│≈Ц│÷Ц─┌

Ф²╠Д╨╛Ц│╞Д╨╨Ц│╝Е╓ Ц│∙Ц│╚Е°╖Е─▓Ц│∙Ц┌▄Ц│╬Ц│≥Ц│▄Ц─│Е╓ Ф╖≤Ф─╖Ц│▄Ц│┌Ц┌┼Ц─│Д╫∙Ц│╖Ц┌┌Ц│┌Ц┌▀Ц┌┬Ц│├Ц│╙Ф└÷Ц│≤Ц│▄Ц│≈Ц│╬Ц│≥Ц─┌  
Ц┌╓Ц┐≥Ц┐ЁЦ┐┬Ц┌└Ф√╫Х╗╜Ц│▄Е╓ Ц│└Ц│╝Ц│╖Ц─│Х┤╙Е┬├Ц│╝Х┬┬Е▒ЁЦ│╚Ц│┌Ц│ёЦ│÷Ц┌┌Ц│╝Ц┌▓Х╕▀Ц│╓Ц│▒Ц│╕Ф╔╫Ц│≈Ц┌─Ц│⌠Ц│╗Ц│▄Ц│╖Ц│█Ц┌▀Г┌╧Ц│▄Е╔╫Ц│█Ц│╖Ц│≥Ц─┌

## Е╝╤Ф≈▐

Ф└⌡Г▄╚Ц│╝ "Ц┌╒Ц┌╣" Ц│╗2Д╨╨Ф ╝Ц┌┴Ц│≈Ц│╖Ц│≥Ц─┌  
(1Д╨╨Ф ╝Ц┌┴Ц│≈Ц│╗Ц┌┌Х╗─Ц│└Ц│╬Ц│≥Ц│▄Ц─│Ц┌╒Ц┌╣Ц│╞Е╓╖Е┬┤Ц│╙Е╝╤Ф≈▐Ц│╖Ц│≥)

Ц┌╒Ц┌╣Ц│╞2022Е╧╢7Ф°┬6Ф≈╔Г■÷Ц│╬Ц┌▄Ц│╝Ц┌╣Ц┌╓Ц┐≥Ц┐╙Ц┌╒Ц┐ЁЦ│╖Ц│≥Ц─┌Ц┌╣Ц┌╓Ц┐≥Ц┐╙Ц┌╒Ц┐ЁЦ│╞Ц┌╥Ц┐≥Ц┐╙Ц┌╒Е°╟Ф√╧Е▌÷Г■ёЦ│╝Г▄╚Ц│╖Ц─│Ф╞⌡Ц│▄Ц│╗Ц│╕Ц│╓Ц┌┌Ц│╙Ц│▐Ц┐╒Ц┐∙Ц┐╒Ц┐∙Ц│╖Ц│≥Ц─┌  
Ц┌╒Ц┌╣Ц│▄Г■÷Ц│╬Ц┌▄Ц│╕3Ц┐╤Ф°┬Г⌡╝Ц│▐Ц┌┴Ц│└Ц│▀Ц┌┴Д╦─Г╥▓Ц│╚Ф ╝Ц┌┴Ц│≈Е╖▀Ц┌│Ц│╕Ц─│Д╩┼Ц│╖Ц│╞Ц│▀Ц│▒Ц│▄Ц│┬Ц│╝Ц│╙Ц│└Е╝╤Ф≈▐Ц│╖Ц│≥Ц─┌  
Ц┌╒Ц┌╣Ц┌▓Ц│╙Ц│╖Ц│÷Ц┌┼Ц─│Ц┌╒Ц┌╣Ц│╗И│┼Ц┌⌠Ц│═Ц┌┼Ц│≥Ц┌▀Ф≥┌И√⌠Ц│╞Х┤ЁГ╕▐Ц│╖Ц│≥Ц─┌

![Ц┌╒Ц┌╣](/images/about/asa.avif)

## Ф─╖Ф═╪

Д╨╨Ц│▀Ц┌┴Ц│╞Ц─│Г╘▐Ц┌└Ц│▀Ц│╖Е└╙Ц│≈Ц│└Ф─╖Ф═╪Ц│═Ц│╗Х╗─Ц┌▐Ц┌▄Ц┌▀Ц│⌠Ц│╗Ц│▄Е╓ Ц│└Ц│╖Ц│≥Ц─┌  
Ф│░Ц┌▄Е╓ Ц│└Ц│╖Ц│≥Ц│▄Ц─│Г╖│Ц│╝Ц│⌠Ц│╗Ц┌▓ "Х│√Д╨╨" Ц│╗Х╗─Ц│ёЦ│╕Ц│▐Ц┌▄Ц┌▀Д╨╨Ц┌┌Ц│└Ц│╬Ц│≥Ц─┌  
Ф╣│Г÷ЁЦ│╚Ц│²Ц│⌠Ц│╬Ц│╖Ц│╖Ц│╞Ц│╙Ц│└Ц│╖Ц│≥Ц│▄Ц─│Х┤╙Е┬├Ц│╝Ф─╖Ф═╪Ц┌▓Х╙┤Ц┌┼Ц│╚Ф─²Ц│ёЦ│╕Ц│└Ц│╬Ц│≥Ц─┌

Ф╟≈Ф▄│Ц│║Ц┌▓Е╞÷Ц│≥Ц┌▀Ц│⌠Ц│╗Ц┌▓Ф╠┌Ц┌│Ц┌┴Ц┌▄Ц┌▀Ц┌┬Ц│├Ц│╙Ц─│И│═Е⌡·Ц│≈Ц│╙Ц┌ЁЦ┐÷Ц┐╔Ц┐▀Ц┌╠Ц┐╪Ц┌╥Ц┐╖Ц┐ЁЦ┌▓Е╚▄Ц│└Ц│╬Ц│≥Ц─┌  
Ц│²Ц│├Ц│└Ц│ёЦ│÷Ц┌ЁЦ┐÷Ц┐╔Ц┐▀Ц┌╠Ц┐╪Ц┌╥Ц┐╖Ц┐ЁЦ┌▓Д╦█Х╙═Е╝÷Ц│╚Ф└÷Ц│≤Ц┌▀Ц│╝Ц│╖Ц─│Ц│╖Ц│█Ц┌▀Ц│═Ц│▒И│©Ц│▒Ц┌▀Ц┌┬Ц│├Ц│╚Ц│≈Ц│╕Ц│└Ц│╬Ц│≥Ц─┌  
Г╖│Ц│╞Г▌┤Г⌡╢Ц│╖Ц│┌Ц┌┼Ц│╙Ц│▄Ц┌┴Ц┌┌Х╙═Е╝÷Ц│╙Ц┌ЁЦ┐÷Ц┐╔Ц┐▀Ц┌╠Ц┐╪Ц┌╥Ц┐╖Ц┐ЁЦ┌▓Е╔╫Ц│©Ц│╬Ц│≥Ц─┌  
Ц│⌠Ц│⌠Ц│╖Х╗─Ц│├ "Х╙═Е╝÷" Ц│╗Ц│╞Ц─│"Ц│÷Ц│═Г⌡╢Ф▌╔Г └Ц│╚Д╪²Ц│┬Ц┌▀Ц│╝Ц│╖Ц│╞Ц│╙Ц│▐Ц─│Г⌡╦Ф┴▀Ц┌▓Ф─²Ц│└Ц┌└Ц│ёЦ│╕Д╪²Ц│┬Ф√╧Ц┌▓Х─┐Ц│┬Ц┌▀Е╖©Е▀╒" Ц┌▓Ф└▐Е▒ЁЦ│≈Ц│╕Ц│└Ц│╬Ц│≥Ц─┌

MBTIХ╗╨Ф√╜Ц│╖Ц│╝Ф─╖Ф═╪Ц┌©Ц┌╓Ц┐≈Ц│╞Ц─│INTP-T (Х╚√Г░├Е╜╕Х─┘) Ц│╖Ц│≥Ц─┌

![INTP-T](/images/about/intp-t.avif)

**Е├┘Е░▒Е·▀: 93%** Ц│╗Ц│└Ц│├Ц─│Ц│╗Ц┌⌠Ц│╖Ц┌┌Ц│╙Ц│└Е│▐Ц┌┼Ц│╚Г⌡╝Ц│▄Ц│└Ц│▐Ц│╗Ф─²Ц│└Ц│╬Ц│≥Ц─┌  
Д╨╨Ц│╗Ф▌╔Ц│≥Ц┌▀Ц│⌠Ц│╗Ц│▄Х▀╕Ф┴▀Ц│╙Ц│╝Ц│▀Ц│╗Ц│└Ц│├Ц│╗Ц─│Ц│²Ц┌⌠Ц│╙Ц│⌠Ц│╗Ц│╞Ц│╙Ц│└Ц│╝Ц│╖Ц│■Е╝┴Е©┐Ц┌▓Ц─┌Д╨╨Д╦╕Ц│©Ц│╚Ц│╞Е╓√Д╨╓Г └Ц│╖Ц│≥Ц─┌Е╝÷И ⌡Ц─│Д╨╓Е▐▀И√╒Д©┌Ц│╞Е╨┐Ц│└Ф√╧Ц│═Ц│╗Х╗─Ц┌▐Ц┌▄Ц┌▀Ц│⌠Ц│╗Ц┌┌Ц│┌Ц┌┼Ц│╬Ц│≥Ц─┌  
Ц│÷Ц│═Ц│≈Г╖│Ц│╞Е╓ Ц│▐Ц│╝Д╨╨Ц│╗Г╧▀Ц│▄Ц┌▀Ц│⌠Ц│╗Ц┌┬Ц┌┼Ц┌┌Ц─│Д╦─И┐╗Ц│╝Д╨╨Ц│╗Ф╥╠Ц│▐Г╧▀Ц│▄Ц┌▀Ц┌┬Ц│├Ц│╙Д╨╓Е▐▀И√╒Д©┌Ц┌▓Е╔╫Ц┌─Ц│╝Ц│╖Ц─│Ц│²Ц┌▄Ц│▄Е├┘Е░▒Ф─╖Ц│╗Ц│≈Ц│╕Х║╗Ц┌▄Ц│╬Ц│≥Ц─┌  
Ц│╬Ц│÷Ц─│Г╖│Ц│╞Г┴╘Д╨▀Ц┌▓Х─┐Ц│┬Ц│≥Ц│▌Ц┌▀Ц│█Ц┌┴Ц│└Ц│▄Ц│┌Ц┌┼Ц─│Ц│⌠Ц┌▄Ц┌┌Е├┘Е░▒Ф─╖Ц┌▓Е╪╥Ц│▐Г╓╨Ц│≈Ц│╬Ц│≥Ц─┌Х─┐Ц│┬Ц│≥Ц│▌Ц┌▀Ц│⌠Ц│╗Ц│╞И∙╥Ф┴─Ц│╖Ц┌┌Ц│┌Ц┌┼Г÷╜Ф┴─Ц│╖Ц┌┌Ц│┌Ц┌┼Ц│╬Ц│≥Ц─┌  
Г┴╧Ц│╚Е╞╬Д╨╨И√╒Д©┌Ц│╚Ц│┼Ц│└Ц│╕Ц│╞Ц─│Е┴█Х©╟Ц│╝ "Ф╟≈Ф▄│Ц│║Ц┌▓Е╞÷Ц│≥Ц┌▀Ц│⌠Ц│╗Ц┌▓Ф╠┌Ц┌│Ц┌┴Ц┌▄Ц┌▀Ц┌┬Ц│├Ц│╙Ц─│И│═Е⌡·Ц│≈Ц│╙Ц┌ЁЦ┐÷Ц┐╔Ц┐▀Ц┌╠Ц┐╪Ц┌╥Ц┐╖Ц┐Ё" Ц┌▓Ц│∙Ц┌▄Ц│÷И ⌡Ц│╚Ц│╞Ц─│Г╖│Ц│╞Г⌡╦Ф┴▀Ц│╝Ф╟≈Ф▄│Ц│║Ц┌▓Х─┐Ц│┬Е╬≈Ц┌▀И≥░Ц┌┼Ц│╝Ц┐▒Ц┌©Ц┐╪Ц┐ЁЦ│═Ц│▒Г├÷Х─┐Ц│≈Ц│╬Ц│≥Ц─┌  
Ц│⌠Ц┌▄Ц│▄Г╘╨Е⌡·Ц│ёЦ│÷Ц┌┼Ц─│Х┤╙Е┬├Ц│╝Е©┐Ц┌▓Ц│≥Ц┌┼Ф╦⌡Ц┌┴Ц│≈Ц│÷Ц┌┼Ц│≥Ц┌▀Ц│⌠Ц│╗Ц│╚Г╧▀Ц│▄Ц┌▀Е═╢Е░┬Ц│▄Ц│┌Ц┌┼Ц│╬Ц│≥Ц─┌  
Ц┌┬Ц│▐Г┴╘Ф─²Ц│└Ц│╚Ц│╣Ц│▒Ц│ёЦ│╕Ц│└Ц│╕Ц─│Х╣╥Ц│█Ц│╕Ц│└Ц┌▀Ф≥┌И√⌠Ц│╞Е╦╦Ц│╚И═╜Ц│╝Д╦╜Ц│╖Д╫∙Ц│▀Ц┌▓Х─┐Ц│┬Ц│└Ц┌▀Ц┌┬Ц│├Ц│╙Г┼╤Ф┘▀Ц│╖Ц│≥Ц─┌
Ф└▐Х╜≤Ц│▄Е├┘Ц│╚Е░▒Ц│└Ц│╕Ц│└Ц┌▀Ф≥┌И√⌠Ц│▄И∙╥Ц│└Ц│╝Ц│╖Ц─│Е╜╓Г▀╛Ц┌▓Е╔╫Ц┌─Ц┌┌Ц│╝Ц│╗Х╙╓Х╖ёЦ│∙Ц┌▄Ц┌▀Ц│⌠Ц│╗Ц│▄Ц│┌Ц┌┼Ц│╬Ц│≥Ц─┌Ц│≈Ц│▀Ц│≈Е╝÷И ⌡Ц│╚Ц│╞Ц│²Ц│├Ц│╖Ц│╞Ц│╙Ц│▐Ц─│Д╨╨Ц│╗Ц│╝Д╨╓Ф╣│Ц┌▓Ф╔╫Ц│≈Ц│©Ц│╬Ц│≥Ц─┌
Ц│²Ц│╝Е╓√Д╨╓Ф─╖Ц│╝Е█│Ф∙╟Е─█Ц│═Ц│▒Ц─│Е├┘Е░▒Ф─╖Ц┌▓Ф▄│Ц│║Е░┬Ц┌▐Ц│⌡Ц│╕Ц│└Ц│╬Ц│≥Ц─┌

**Ф▌╒Г╢╒Е·▀: 72%** Ц│╗Ц│└Ц│├Ц│╝Ц┌┌Ц─│Г╖│Ц│╝Ф─╖Ф═╪Ц┌▓Х║╗Ц│≈Ц│╕Ц│└Ц┌▀Ц│╗Ф─²Ц│└Ц│╬Ц│≥Ц─┌  
Х┤╙Е┬├Ц┌▓Ф┬░И∙╥Ц│∙Ц│⌡Ц│╕Ц│▐Ц┌▄Ц┌▀Ц┌┌Ц│╝Ц┌└Ц─│Ф√╟Ц│÷Ц│╙Г≥╨Х╕▀Ц┐╩Е╜╕Г©▓Ц┌▓Е╔╫Ц│©Ц│╬Ц│≥Ц─┌Ц│²Ц│├Ц│└Ц│ёЦ│÷Ц┌┌Ц│╝Ц│╞Ф▌╒Г╢╒Г └Ц│╙Х╘╕Х║▄Ц┌└Х║▄Е▀∙Ц│▄Ц┌┌Ц│÷Ц┌┴Ц│≈Ц│╕Ц│▐Ц┌▄Ц┌▀Ц│╗Х─┐Ц│┬Ц│╕Ц│└Ц│╬Ц│≥Ц─┌  
Ц│╬Ц│÷Ц─│Д╪▒Ф≈╔Ц│╝И│▌Ц│■Ц│≈Ф√╧Ц│╚Ц│≈Ц│╕Ц│©Ц│╕Ц┌┌Ц─│Д╨▀Е┴█Ц│╚Х╗┬Г■╩Ц┌▓Г╚▀Ц│╕Ц│╕Х║▄Е▀∙Ц│≥Ц┌▀Ц┌┬Ц┌┼Ц┌┌Ц─│Ц│²Ц│╝Ф≥┌Ц│╝Ф╟≈Е┬├Ц┌└Х┬┬Е▒ЁЦ│╚Е╬⌠Ц│ёЦ│╕Д╫∙Ц│▀Ц┌▓Ц│≥Ц┌▀Ц│⌠Ц│╗Ц┌▓Е╔╫Ц│©Ц│╬Ц│≥Ц─┌

## Х╤ёЕ▒Ё

Х╤ёЕ▒ЁЦ┌▓Ц│└Ц│▐Ц│╓Ц│▀Г╢╧Д╩▀Ц│≈Ц│╬Ц│≥Ц─┌

### Ц┌╡Ц┐╪Ц┐═

Ц┌╡Ц┐╪Ц┐═Ц│▄1Г∙╙Ц│╝Х╤ёЕ▒ЁЦ│╖Ц│≥Ц─┌Е╓ Ц│▐Ц│╝Ф≥┌И√⌠Ц┌▓Ц┌╡Ц┐╪Ц┐═Ц│╚Х╡╩Ц┌└Ц│≈Ц│╬Ц│≥Ц─┌  
Ц│⌠Ц┌▄Ц│╬Ц│╖Ц│╚Ц│╝Ц┌│Ц┌┼Х╬╪Ц┌⌠Ц│═Ц┌╡Ц┐╪Ц┐═Ц│╞:  
Apex Legends, VALORANT, Splatoon, Life is Strange, Outer Wilds, Minecraft, Ц┌╪Ц┐╚Ц┐─Ц│╝Д╪²Х╙╛ Breath of the Wild, Ц┐²Ц┌╠Ц┐┐Ц┐┬Ц┐╒Ц┐ЁЦ┌╧Ц┌©Ц┐╪Ц┌╥Ц┐╙Ц┐╪Ц┌╨  
Ц│╙Ц│╘Ц│╖Ц│≥Ц─┌

Ц┌╚Ц┌╦Ц┐╔Ц┌╒Ц┐╚Е╞└Ц┌┼Ц│╙FPSЦ┌└TPSЦ│▄Е╔╫Ц│█Ц│╖Ц│≥Ц─┌Д╦┼Г╢ Х─┘Ц│╚Ц│╙Ц┌▀Ц│╬Ц│╖Ц┐≈Ц┐╛Ц┌╓Ц│≥Ц┌▀Ц│⌠Ц│╗Ц│▄Е╓ Ц│▐Ц─│Ф°─Ц┌┌И│┼Ц┌⌠Ц│╖Ц│└Ц┌▀Ц┌╦Ц┐ёЦ┐ЁЦ┐╚Ц│╖Ц│≥Ц─┌  
Ц│╬Ц│÷Ц─│Ф≤═Г■╩Ц│╚Е┘╔Ц┌┼Х╬╪Ц┌⌠Ц│═Ц│▀Ц│╝Ц┌┬Ц│├Ц│╙Ф╡║Е┘╔Ф└÷Ц│▄Ц│┌Ц┌▀Ц─│Г╖─И─╦Ц│╙Ц┌╒Ц┐┴Ц┐≥Ц┐ЁЦ┐│Ц┐ёЦ┐╪Ц┌╡Ц┐╪Ц┐═Ц┌┌Е╔╫Ц│█Ц│╖Ц│≥Ц─┌  
Ф▌╒Г╢╒Е·▀Ц│╝Ц┌╡Ц┐╪Ц┐═Ц│╚Ц┌┌Ц│┼Ф╟≈Ц│╚Е┘╔Ц┌┼Ц│╝Ц┌┌Ц│╝Ц│▄Е╓ Ц│▐Ц─│Х┤╙Е┬├Ц│╝Ц┐ Ц┐╪Ц┌╧Ц│╖Д╦√Г∙▄Ц┌▓Ф▌╒Ф╓°Ц│≈Ц─│Г≥╨Х╕▀Ц┌└Х╘╕Х║▄И▄╞Х╙╓Ц│▀Ц┌┴Е╬≈Ц┌┴Ц┌▄Ц┌▀Е√°Ц│ЁЦ┌▓Е▒ЁЦ┌▐Ц│├Ц│⌠Ц│╗Ц│▄Е╔╫Ц│█Ц│╖Ц│≥Ц─┌

### Ц┐°Ц┐╪Ц┐┴Ц┌╡Ц┐╪Ц┐═

Д╨╨Ц│╗Ц┐°Ц┐╪Ц┐┴Ц┌╡Ц┐╪Ц┐═Ц│╖И│┼Ц│╤Ц│⌠Ц│╗Ц│▄Е╔╫Ц│█Ц│╖Ц─│Ф∙╟Е█│Е─▀Ц│╝Ц┐°Ц┐╪Ц┐┴Ц┌╡Ц┐╪Ц┐═Ц┌▓Ф┴─Ф°┴Ц│≈Ц│╕Ц│└Ц│╬Ц│≥Ц─┌  
Е▐▀Д╨╨Ц┌▓Х┤╙Е╝┘Ц│╚Ф▀⌡Ц│└Ц│╕Ц┐°Ц┐╪Ц┐┴Ц┌╡Ц┐╪Ц┐═Ц│╖И│┼Ц┌⌠Ц│═Ц┌┼Ц│≈Ц│╬Ц│≥Ц─┌  
Г┴╧Ц│╚Е╔╫Ц│█Ц│╙Ц│╝Ц│╞Ц─│Е█■Е┼⌡Е·▀Ц│╝Ц┐°Ц┐╪Ц┐┴Ц┌╡Ц┐╪Ц┐═Ц│╗Ц─│Ф▌╒Г╢╒Е·▀Ц│╝Ц┐°Ц┐╪Ц┐┴Ц┌╡Ц┐╪Ц┐═Ц│╖Ц│≥Ц─┌

Д╩╔Е┴█Е°╗Г╠█Ц│≈Ц│╕Ц│└Ц│÷Д╪│Ф╔╜Ц│╚Ц│╞Ц┐°Ц┐╪Ц┐┴Ц┌╡Ц┐╪Ц┐═И┐╗Ц│╗Ц│└Ц│├И┐╗Ф╢╩Е▀∙Ц│▄Ц│┌Ц┌┼Ц─│Е°╗Г╠█Е╫⌠Ф≥┌Ц│╚Ц│╞Ц│²Ц│╝И┐╗И∙╥Ц┌▓Е▀≥Ц┌│Ц│╕Ц│└Ц│╬Ц│≈Ц│÷Ц─┌  
Ц┐°Ц┐╪Ц┐┴Ц┌╡Ц┐╪Ц┐═Ц│╝Е╟┌И√─Е╝╤Ц│╗Ц│≈Ц│╕Ц─│Ф√╟Х│·Г╓╬Ц│▀Ц┌┴Е▐√Ф²░Ц┌▓Е▐≈Ц│▒Ц│÷Ц│⌠Ц│╗Ц┌┌Ц│┌Ц┌┼Ц│╬Ц│≥Ц─┌

### Ц┌╧Ц┌╜Ц┐╪

25Ф╜ЁЦ│■Ц┌█Ц│╚Ц┌╧Ц┌╜Ц┐╪Ц┌▓Е╖▀Ц┌│Ц─│Ц│²Ц┌▄Ц│▀Ц┌┴Ц│╞Ф╞▌Е╧╢Е├╛Ц│▄Ф²╔Ц┌▀Ц│╝Ц┌▓Ф╔╫Ц│≈Ц│©Ц│╚Ц│≈Ц│╕Ц│└Ц│╬Ц│≥Ц─┌  
Ц┐∙Ц┐╙Ц┐╪Ц┐╘Ц┌╓Ц┐┴Ц│╚Ф├╖Ц┌▄Ц│╕Ц│└Ц│╕Ц─│Ц│└Ц│╓Ц│▀Ц┐░Ц┐┐Ц┌╞Ц┌╚Ц┐ЁЦ┐┬Ц┐╙Ц┐╪Ц┌╧Ц┌╜Ц┐╪Ц│╚Ф▄▒Ф┬╕Ц│≈Ц│÷Ц│└Ц│╗Ф─²Ц│ёЦ│╕Ц│└Ц│╬Ц│≥Ц─┌  
Ф°─Х©▒Ф╔╫Ц│≈Ц┌⌠Ц│╖Ц│└Ц┌▀Ц│╝Ц│╞Ц┌╣Ц┌╓Ц┐┴Ц┌╚Ц┐ЁЦ┐┬Ц┐╙Ц┐╪Ц│╖Ц│╝Ц┐└Ц┐╙Ц┐╪Ц┐╘Ц┐ЁЦ│╖Ц│≥Ц─┌Г┴╧Ц│╚Ц┐▒Ц┌╕Ц┐─Ц┐╪Ц┌╧Ц┐▌Ц┐╪Ц│▄Е╔╫Ц│█Ц│╖Ц│≥Ц─┌  
Ц│╬Ц│÷Ц─│Ц┌╧Ц┌╜Ц┐╪Е═╢Ц│╝Ц┐▒Ц┐╪Ц┌╞Ц│╖Ц┌╦Ц┐ёЦ┐ЁЦ┐≈Ц│≈Ц│÷Ц┌┼Ц─│Ц┌╟Ц┐╘Ц┌╕Ц┐ЁЦ┐┴Ц┐┬Ц┐╙Ц┐┐Ц┌╞Ц┌▓Ц│≈Ц│÷Ц┌┼Ц│≥Ц┌▀Ц│╙Ц│╘Ц─│Ц┐∙Ц┐╙Ц┐╪Ц┌╧Ц┌©Ц┌╓Ц┐╚Ц┌╧Ц┌╜Ц┐╪Ц┌┌Г╥╢Г©▓Д╦╜Ц│╖Ц│≥Ц─┌

### Ф╪╚Г■╩Ц┐╩Ц┌╒Ц┐▀Ц┐║Ц┐╩Ц┐┴Ц┐╘Ц┐·Ц┐╩Ф≤═Г■╩

Г┴╧Ц│╚20Д╩ёЕ┴█Е█┼Ц│╬Ц│╖Ц│╞Ц┌┬Ц│▐Х╕▀Ц│╕Ц│└Ц│╬Ц│≈Ц│÷Ц─┌

Е╔╫Ц│█Ц│╙Ф╪╚Г■╩Ц┐╩Ц┌╒Ц┐▀Ц┐║:  
И─╡Ф▓┐Ц│╝Е╥╗Д╨╨, Ц┐╞Ц┐╪Ц┐╚Ц┐┴Ц┐┬Ц┐╙Ц┌╛Ц┐╪, Ц┐└Ц┐░Ц┌╣, xxxHOLIC, Ф■╩Ф╝╩Ф╘÷Е▀∙И ┼, Е╥╕Е┬╘Ц│█Ц│╝Ц┌╗Ц┐╛Ц┐Ё, Ц┐≈Ц┐╘Ц┐█Ц┐├Ц┌╧, Ц┌╪Ц┐╪Ц┌╛Ц┐ Ц┌╓Ц┐Ё, И▀╪Ц│╝И▄╛И┤▒Х║⌠Е╦╚, Х÷╡Е╦╚, Х│╡Ц│╝Е╫╒, Ц┌╣Ц┐·Ц┐╪Ц┌©Ц┌╓Ц┐═Ц┐╛Ц┐ЁЦ┐─, И⌡╩Х└ЁЦ┌ЁЦ┌╓Ц┐╚, Ц┐∙Ц┌║Ц┌╓Ц┌╒Ц┐▒Ц┐ЁЦ┐│, И╒╗Ц│╝Х╟╥Ц│╝Ц┐┼Ц┌╕Ц┌╥Ц┌╚

Е╔╫Ц│█Ц│╙Ц┐┴Ц┐╘Ц┐·:  
NORMAL PEOPLE, Mr. Robot, Silicon Valley, Ц┐╘Ц┐√Ц┐⌡Ц┌╧Ц┐■Ц┌©Ц┐╚Ц│╦Ц┌┬Ц│├Ц│⌠Ц│², Upload, Ц┐≈Ц┐╘Ц┐┐Ц┌╥Ц┐╔Ц┌╒Ц┐┐Ц┐≈Ц┐╘Ц┌╓Ц┐∙, TEH BOYS, Д╦┴Д╫⌠  
(Г┴╧Ц│╚ [NORMAL PEOPLE Ц│╞Ф╟≈Ц│╚Е┘╔Ц┌┼Ц│≥Ц│▌Ц│╕Ф└÷Ф┐ЁФ√┤Ц┌▓Ф⌡╦Ц│└Ц│÷](/life-blog/2025-normale-people)Ц│╩Ц│╘Ц│╖Ц│≥Ц─┌)

Е╔╫Ц│█Ц│╙Ф≤═Г■╩:  
Ц┐≥Ц┐ЁЦ┌╦Ц┐ёЦ┐÷Ц┐ЁЦ┐╩Ц┐░Ц┐┬Ц┐Ё Ф∙╟Е╔┤Ц│╙Д╨╨Г■÷, Before Sunset, Ц┐▐Ц┐╙Ц┐╪Ц┐²Ц┐┐Ц┌©Ц┐╪, Ц┌╓Ц┐ЁЦ┌╩Ц┐≈Ц┌╥Ц┐╖Ц┐Ё, Ц┌╓Ц┐÷Ц┐├Ц┐╪Ц┌╥Ц┐╖Ц┐ЁЦ┌╡Ц┐╪Ц┐═Ц─│Ц│█Ц│©Ц│╝Х┴╡, Ц┐▐Ц┐ЁЦ┌╛Ц┐╪Ц┐╩Ц┌╡Ц┐╪Ц┐═, Ф≥┌Ц┌▓Ц│▀Ц│▒Ц┌▀Е╟▒Е╔Ё

Г┴╧Ц│╚Ц─│Д╨╨Ц│╝Д╦─Г■÷Ц┌▓Ф▐▐Ц│└Ц│÷Д╫°Е⌠│Ц┌└Ц─│Х┤╙Д╩√Ц│╝Ф╟≈Ф▄│Ц│║Ц┌└Г╚▀Е═╢Ц┌▓Х─┐Ц│┬Ц│∙Ц│⌡Ц┌┴Ц┌▄Ц┌▀Д╫°Е⌠│Ц│▄Е╔╫Ц│█Ц│╖Ц│≥Ц─┌  
Ц│╬Ц│÷Ц─│SFЦ┌└Ц┐∙Ц┌║Ц┐ЁЦ┌©Ц┌╦Ц┐╪Ц│╝Д╦√Г∙▄Х╕ЁЦ│╚И╜┘Д╨├Ц│∙Ц┌▄Ц┌▀Ц│⌠Ц│╗Ц│▄Е╓ Ц│└Ц│╖Ц│≥Ц─┌

### И÷ЁФ╔╫

Е╝÷Ц│╞И÷ЁФ╔╫Ц│╞Ц│┌Ц│╬Ц┌┼Х│╢Ц│▀Ц│╙Ц│└Ц│╝Ц│╖Ц│≥Ц│▄Ц─│Е╔╫Ц│█Ц│╙Ц┌╒Ц┐╪Ц┐├Ц┌ёЦ┌╧Ц┐┬Ц│╞:  
AURORA, Ц┐⌠Ц┐╙Ц┐╪Ц┐╩Ц┌╒Ц┌╓Ц┐╙Ц┐┐Ц┌╥Ц┐╔Ц─│Ц│ Ц│ёЦ│╗Г°÷Е╓°Д╦╜Ц│╖Ц│└Ц│└Ц│╝Ц│╚
Ц│╖Ц│≥Ц─┌  
Ц│⌠Ц│╝3Д╨╨Ц│╞Ц│²Ц┌▄Ц│╙Ц┌┼Ц│╚Х│·Ц│█Х╬╪Ц┌⌠Ц│═Ф≥┌Ф°÷Ц│▄Ц│┌Ц┌┼Ц│╬Ц│≥Ц─┌

AURORA Ц│╞Ц┐╘Ц┌╓Ц┐√Ц┌ЁЦ┐ЁЦ┌╣Ц┐╪Ц┐┬Ц│╚Х║▄Ц│ёЦ│÷Ц│⌠Ц│╗Ц│▄Ц│┌Ц┌┼Ц─│Ц│²Ц│╝Ф└÷Е▀∙Ц│▄Е©≤Ц┌▄Ц┌┴Ц┌▄Ц│╬Ц│⌡Ц┌⌠Ц─┌  
(Ц│⌠Ц│╝1Е╨╕Ц│≈Ц│▀Ц┐╘Ц┌╓Ц┐√Ц│╚Х║▄Ц│ёЦ│÷Ц│⌠Ц│╗Ц│╞Ц│╙Ц│└Ц│╝Ц│╖Ц│≥Ц│▄)

Д╩√Ц│╚Ц│╞Ц─│Ц┌╡Ц┐╪Ц┐═Ц│╝Ц┌╣Ц┌╕Ц┐ЁЦ┐┴Ц┐┬Ц┐╘Ц┐┐Ц┌╞Ц│▄Е╔╫Ц│█Ц│╖Ц┌┬Ц│▐Х│╢Ц│█Ц│╬Ц│≥Ц─┌  
Splatoon 2 Ц│╝Ц┌╣Ц┌╕Ц┐ЁЦ┐┴Ц┐┬Ц┐╘Ц┐┐Ц┌╞Ц│╞Г┴╧Ц│╚Ц│┼Ф╟≈Ц│╚Е┘╔Ц┌┼Ц│╖Ц│≥Ц─┌

### Ц┐≈Ц┐╜Ц┌╟Ц┐╘Ц┐÷Ц┐ЁЦ┌╟

Ц┐≈Ц┐╜Ц┌╟Ц┐╘Ц┐÷Ц┐ЁЦ┌╟Ц│╞Е╓╖Е╜╕Г■÷Ф≥┌Д╩ёЦ│▀Ц┌┴Ц│╝Х╤ёЕ▒ЁЦ│╖Ц│≥Ц─┌
Е╜╕Г■÷Ф≥┌Д╩ёЦ│╞PCЦ┌╡Ц┐╪Ц┐═Ц│╝Хё╫Д╫°Ц│╚Ф╡║И═╜Ц│≈Ц│╕Ц│└Ц│╬Ц│≈Ц│÷Ц─┌

Г▐╬Е°╗Ц│╞Ц─│WebЦ┌╣Ц┌╓Ц┐┬Ц─│WebЦ┌╒Ц┐≈Ц┐╙Ц┌╠Ц┐╪Ц┌╥Ц┐╖Ц┐ЁЦ─│iOSЦ┌╒Ц┐≈Ц┐╙Ц┌╠Ц┐╪Ц┌╥Ц┐╖Ц┐ЁЦ│╙Ц│╘Ц┌▓Х╤ёЕ▒ЁЦ│╖Д╫°Ц│ёЦ│╕Ц│└Ц│╬Ц│≥Ц─┌

Ц│⌠Ц│╝ Hahnah Chronicle Ц│╝Ц┌╣Ц┌╓Ц┐┬Ц┌┌Г╖│Ц│▄Д╫°Ц┌┼Ц─│Ц│²Ц┌▄Ц│╚Ц│╞ Elm Ц│╗Ц│└Ц│├Ц┐≈Ц┐╜Ц┌╟Ц┐╘Ц┐÷Ц┐ЁЦ┌╟Х╗─Х╙·Ц┌▓Д╫©Ц│ёЦ│╕Ц│└Ц│╬Ц│≥Ц─┌
Elm Ц│╞Г╖│Ц│╝Ф°─Ц┌┌Е╔╫Ц│█Ц│╙Ц┐≈Ц┐╜Ц┌╟Ц┐╘Ц┐÷Ц┐ЁЦ┌╟Х╗─Х╙·Ц│╖Ц│≥Ц─┌

## Х│╥Ф╔╜

Ц┐≈Ц┐╜Ц┌╟Ц┐╘Ц┐÷Ц┐ЁЦ┌╟Ц│╞Х╤ёЕ▒ЁЦ│╖Ц┌┌Ц│┌Ц┌┼Ц─│Д╩∙Д╨▀Ц│╖Ц┌┌Ц│┌Ц┌┼Ц│╬Ц│≥Ц─┌
Х╤ёЕ▒ЁЦ│═Ц│▀Ц┌┴Д╩∙Д╨▀Ц│╚Ц│≈Ц│÷Ц┌┬Ц│├Ц│╙Ц┌┌Ц│╝Ц│╖Ц│≥Ц─┌Ц│⌠Ц│╝Х│╥Ф╔╜Ц│▄Ц│⌠Ц│╝Д╦√Ц│╚Е╜≤Е°╗Ц│≈Ц│╕Ц│└Ц│╕Х┴╞Ц│▀Ц│ёЦ│÷Ц│╖Ц│≥Ц─┌

Ц│╓Ц│╬Ц┌┼Х│╥Ф╔╜Ц│╞Ц┐≈Ц┐╜Ц┌╟Ц┐╘Ц┐·Ц┐╪Ц│╖Ц│≥Ц│╜Ц─┌Ц┐≈Ц┐╜Ц┌╟Ц┐╘Ц┐·Ц┐╪Ц│╝Д╦╜Ц│╖Ц┌┌Ц─│Ц┌┬Ц┌┼Х╘ЁГ╢╟Ц│╚Ц│╞ "WebЦ┐∙Ц┐╚Ц┌╧Ц┌©Ц┐┐Ц┌╞Ц┌╗Ц┐ЁЦ┌╦Ц┐▀Ц┌╒" Ц│╗Е▒╪Ц│╟Ц┌▄Ц┌▀Х│╥Ф╔╜Ц│╖Ц│≥Ц─┌

Ц┐≈Ц┐╜Ц┌╟Ц┐╘Ц┐÷Ц┐ЁЦ┌╟Ц┌▓Ц│≈Ц│╕Ц─│WebЦ┌╣Ц┌╓Ц┐┬Ц┌└WebЦ┌╒Ц┐≈Ц┐╙Ц┌╠Ц┐╪Ц┌╥Ц┐╖Ц┐ЁЦ┌▓Д╫°Ц┌┼Ц─│И│▀Г■╗Ц│≥Ц┌▀Ц│╝Ц│▄Д╩∙Д╨▀Ц│╖Ц│≥Ц─┌

Ц│⌠Ц│⌠Ц│╖Х╘ЁГ╢╟Ц│╚Х©╟Ц│╧Ц│╕Ц┌┌Ц│╩Ц│╗Ц┌⌠Ц│╘Ц│╝Д╨╨Ц│╚Ц│╞Д╪²Ц┌▐Ц┌┴Ц│╙Ц│└Ц│╗Ф─²Ц│├Ц│╝Ц│╖Г°│Ц│█Ц│╬Ц│≥Ц─┌  
Ц┌┬Ц┌┼Х╘ЁЦ│≈Ц│└Ф┐┘Е═╠Ц┌▓Г÷╔Ц┌┼Ц│÷Ц│└Ф√╧Ц│╞Ц─│Д╩╔Д╦▀Ц│╚Х│╥Е▀≥Г╣▄Ф╜╢Ф⌡╦Ц┌▓Е┘╛И√▀Ц│≈Ц│╕Ц│└Ц┌▀Ц│╝Ц│╖Ц│²Ц│║Ц┌┴Ц┌▓Ц│■Х╕╖Ц│▐Ц│═Ц│∙Ц│└Ц─┌

[Е▌÷Д╨∙Е╓▐Ф╗╧Ц│╝Х│╥Е▀≥Г╣▄Ф╜╢Ф⌡╦](https://hahnah.github.io/life-blog/2025-my-resume/)
 Е▌÷Д╨∙ Е╓▐Ф╗╧HWebЦ┐∙Ц┐╚Ц┌╧Ц┌©Ц┐┐Ц┌╞Ц┌╗Ц┐ЁЦ┌╦Ц┐▀Ц┌╒defaultgithub2https://github.com/hahnahx2https://x.com/superhahnahfacebookRhttps://www.facebook.com/share/1T9KiWmfrLinstagramHhttps://www.instagram.com/hahnah8787youtubeJhttps://www.youtube.com/@hahnahgamingtwitch<https://www.twitch.tv/hahnah8702025-02-23T00:00:00.000ZьюAVCaptureSession Ц┌▓Д╫©Ц│ёЦ│╕Ц┌╚Ц┐║Ц┐╘Ц┌▓Е┬╘Г■╗Ц│≥Ц┌▀Ц┌╥Ц┐╪Ц┐ЁЦ│╚Ц│┼Ц│└Ц│╕Ц─│Ц┐■Ц┐ЁЦ┐│Ц┌╓Ц┐Ё/Ц┐■Ц┐ЁЦ┐│Ц┌╒Ц┌╕Ц┐┬Ц│╝Ц┌╦Ц┌╖Ц┌╧Ц┐│Ц┐ёЦ┐╪Ц│╖ Ц┌╨Ц┐╪Ц┐═Ц┌╓Ц┐Ё/Ц┌╨Ц┐╪Ц┐═Ц┌╒Ц┌╕Ц┐┬ Ц│∙Ц│⌡Ц┌▀Ф√╧ФЁ∙Ц┌▓Г╢╧Д╩▀Ц│≥Ц┌▀Ц─┌   Щ~┼T2019-swift-camera-zoom-using-pinch-gesture Щ~┼ Щ░хios
swiftcamera╨[Swift] Ц┐■Ц┐ЁЦ┐│Ц┌╓Ц┐Ё/Ц┐■Ц┐ЁЦ┐│Ц┌╒Ц┌╕Ц┐┬Ц│╝Ц┌╦Ц┌╖Ц┌╧Ц┐│Ц┐ёЦ┐╪Ц│╖Ц┌╚Ц┐║Ц┐╘Ц┌▓Ц┌╨Ц┐╪Ц┐═Ц│≥Ц┌▀  Щ░хD/images/authors/natsuki-harai.avifЭVV
## Г╖│Ц│╞Х╙╟?

Е▌÷Д╨∙ Е╓▐Ф╗╧ (Ц│╞Ц┌┴Ц│└ Ц│╙Ц│╓Ц│█) Ц│╗Ц│└Ц│└Ц│╬Ц│≥Ц─┌  
Х▀╠Х╙·Х║╗Х╗≤Ц│╖Ц│╞ Natsuki Harai Ц│╖Ц│≥Ц─┌

1991Е╧╢8Ф°┬24Ф≈╔Г■÷Ц│╬Ц┌▄Ц│╝Г■╥Ф─╖Ц│╖Ц│≥Ц─┌

### Ц┐▀Ц┐┐Ц┌╞Ц┐█Ц┐╪Ц┐═

Ц┌╗Ц┐ЁЦ┌╦Ц┐▀Ц┌╒Г∙▄И ┬Ц┌└Ц┌╡Ц┐╪Ц┐═Г∙▄И ┬Ц│╖Ц│╞ "Hahnah" Ц│╗Е░█Д╧≈Ц│ёЦ│╕Ц│└Ц│╬Ц│≥Ц─┌  
Ц│⌠Ц┌▄Ц│╞ "Ц│╞Ц┐╪Ц│╙Ц┐╪" Ц│╗Х╙╜Ц│©Ц│╬Ц│≥Ц─┌Ф°╛Е░█Ц│╝И═╜Ф√┤Е╜≈Ц─▄Ц│╞Ц─█Ц│╗Ц─▄Ц│╙Ц─█Ц┌▓Г╧▀Ц│▌Е░┬Ц┌▐Ц│⌡Ц│÷Ц┌┌Ц│╝Ц│╖Ц│≥Ц─┌  
Ц│⌠Ц│╝Ц┌╣Ц┌╓Ц┐┬Ц│╝Ц┌╒Ц┌╓Ц┌ЁЦ┐ЁЦ│╚Ц│╙Ц│ёЦ│╕Ц│└Ц┌▀И╩▓Г▄╚Ц│╞Ц─│Hahnah Ц│╗Ц│≈Ц│╕Ц│╝Ц┌╒Ц┐░Ц┌©Ц┐╪Ц│╖Ц│≥Ц─┌

![Hahnah Avatar](/images/about/hahnah-avatar.avif)

Ц│╬Ц│÷Ц─│Е╜╕Г■÷Ф≥┌Д╩ёЦ│╝Е▐▀Д╨╨Ц│▀Ц┌┴Ц│╞ "Ц│╙Ц│ёЦ│║Ц┌┐Ц┌⌠" Ц│╗Е▒╪Ц│╟Ц┌▄Ц│÷Ц┌┼Ц─│  
Г╓╬Д╪ Д╨╨Ц│╚Ц│╙Ц│ёЦ│╕Ц│▀Ц┌┴Ц│╞ "Ц┐┼Ц┐┐Ц┐└" Ц│╗Е▒╪Ц│╟Ц┌▄Ц┌▀Ц│⌠Ц│╗Ц│▄Е╓ Ц│└Ц│╖Ц│≥Ц─┌

## Hahnah Choronicle Ц│╗Ц│╞?

Hahnah Chronicle Ц│╗Ц│╞Ц─│Hahnah (Е▌÷Д╨∙ Е╓▐Ф╗╧) Ц│╝Д╨╨Г■÷Ц┌▓Х╗≤И▄╡Ц│≈Ц─│Ц│╙Ц┌▀Ц│╧Ц│▐И∙╥Ц│▐Д╦√Ц│╚Ф╝▀Ц│≥Ц│÷Ц┌│Ц│╝Ц┌╣Ц┌╓Ц┐┬Ц│╖Ц│≥Ц─┌
Е▌÷Д╨∙Е╓▐Ф╗╧Ц│╗Ц│└Ц│├Д╨╨И√⌠Ц│▄Е╜≤Е°╗Ц│≈Ц─│Ц│╘Ц┌⌠Ц│╙Д╨╨Ц│╖Д╫∙Ц┌▓Г╣▄И╗⌠Ц│≈Х─┐Ц│┬Ц│÷Ц│╝Ц│▀Ц─│Е╬▄Д╦√Ц│╝Д╨╨Ц│╚Х╕▀Ц│╓Ц│▒Ц│╕Ц┌┌Ц┌┴Ц│└Ц│÷Ц│└Ц│╝Ц│╖Ц│≥Ц─┌

Г╖│Ц│▄Ф╜╩Ц┌⌠Ц│╖Ц┌╥Ц┌╧Ц┐├Ц┐═Ф√≥И┤▒Ц│╝Ф■╞Ф┴∙Ц│└Г╜┴Ц│▄Ц│╖Ц│█Ц│╙Ц│└Г┼╤ФЁ│Ц│╚Ц│╙Ц│ёЦ│╕Ц┌┌Ц─│Ц│⌠Ц│╝Ц┌╣Ц┌╓Ц┐┬Ц│╞Ф╝▀Ц┌┼Г╤ Ц│▒Ц┌▀Ц│╞Ц│ Ц│╖Ц│≥Ц─┌Ц│²Ц│├Ц│╙Ц┌▀Ц┌┬Ц│├Ц│╚Х╗╜Х╗┬Ц│≈Г╝║Г░├Ц│≈Ц│╕Ц│└Ц│╬Ц│≥Ц─┌Е┤╨Ф²╔Ц┌▀Ц│═Ц│▒И∙╥Ц│▐Ц─│Х┤╙Е┬├Ц│╝Г■÷Ц│█Ц│÷Х╗╪Ц│▄Ф╝▀Ц┌▀Ц┌┬Ц│├Ц│╚Ц│≈Ц│÷Ц│└Ц│╖Ц│≥Ц─┌

Chronicle Ц│╞ "Е╧╢Д╩ёХ╗≤" Ц│╗Ц│└Ц│├Ф└▐Е▒ЁЦ│╖Ц─│Ф╜╢Е▐╡Д╦┼Ц│╝Е┤╨Ф²╔Д╨▀Ц┌▓Е╧╢Д╩ёИ═├Ц│╚Х╗≤И▄╡Ц│≈Ц│÷Ц┌┌Ц│╝Ц┌▓Ц│└Ц│└Ц│╬Ц│≥Ц─┌  
Ц│÷Ц│═Ц│≈Ц│⌠Ц│╝Ц┌╣Ц┌╓Ц┐┬Ц│╖Ц│╞Е╧╢Д╩ёИ═├Ц│╖Ц│╞Ц│╙Ц│▐Г╖│Ц│╝Ф─²Ц│└Ц│╓Ц│▐И═├Ц│╖Х╗≤Д╨▀Ц┌▓Ф⌡╦Ц│└Ц│╕Ц│└Ц┌▀Ц│╝Ц│╖Ц─│Е▌ЁЕ╞├Ц│╙Е╧╢Д╩ёХ╗≤Ц│╖Ц│╞Ц│┌Ц┌┼Ц│╬Ц│⌡Ц┌⌠Ц─┌

Ц┌┬Ц┌┼Х╘ЁЦ│≈Ц│▐Ц│╞Ц│⌠Ц│║Ц┌┴Ц│╝Х╗≤Д╨▀Ц│╚Ф⌡╦Ц│█Ц│╬Ц│≈Ц│÷Ц─┌  
[Hahnah Chronicle Ц┌▓Е╖▀Ц┌│Ц│╬Ц│≥](/life-blog/2025-start-hahnah-chronicle/)

## Е┤╨Х╨╚Ц│╗Е╠┘Д╫▐Е°╟

И╕≥Е╥²Г°▄Ц│╝Ф°─Ф²╠И┐╗Ц│╖Ц│┌Ц┌▀Ц─│Ф²╠Ц│▀Ц│▄Ц┌▐Е╦┌(Е╫⌠Ф≥┌Ц│╞Е╓╖Е╥²И┐║)Ц│╚Г■÷Ц│╬Ц┌▄Ц─│И╚≤Ф═║Е█▓Ф╔╜Ц│╬Ц│╖И│▌Ц│■Ц│≈Ц│╬Ц│≈Ц│÷Ц─┌  
Ц│²Ц│⌠Ц│²Ц│⌠Ц│╝Г■╟Х┬▌Ц│╖Ц─│Ф╣╥Ц│╗Е╠╠Ц│▄Х©▒Ц│▐Ц─│Х┤╙Г└╤Ц│╚Е⌡╡Ц│╬Ц┌▄Ц│÷Г▓╟Е╒┐Ц│╖Х┌╡Ц│║Ц│╬Ц│≈Ц│÷Ц─┌

Е╓╖Е╜╕Ц┐╩Е╓╖Е╜╕И≥╒(Д©╝Её╚)Ф≥┌Д╩ёЦ│╞Е┘╣Е╨╚Г°▄Ц│╝Г╔·Ф┬╦Е╦┌Ц│╚Д╫▐Ц┌⌠Ц│╖Ц│└Ц│╬Ц│≈Ц│÷Ц─┌  
Ц│⌠Ц┌▄Ц│╞Г╖│Ц│╚Ц│╗Ц│ёЦ│╕Е┬²Ц┌│Ц│╕Ц│╝И┐╫Д╪ Ф ╝Ц┌┴Ц│≈Ц│╖Ц─│Ф°╛Е╫⌠Ц│╚Е╓╒Ц│╝Ц┌┬Ц│├Ц│╚Ф└÷Ц│≤Ц│╙Ц│▄Ц┌┴И│▌Ц│■Ц│≈Ц│╬Ц│≈Ц│÷Ц─┌  
Г╔·Ф┬╦Ц│╞Ф╣╥Ц│╗Е╠╠Ц│▄Х©▒Ц│└Ц│╗Ц│└Ц│├Г┌╧Ц│╞Ф∙┘И┐╥Ц│╚Д╪╪Ц│╕Ц│└Ц│╬Ц│≥Ц│▄Ц─│Ц│²Ц│⌠Ц│╚Ц│╞И┐╫Д╪ Ц│╝Ф╢╩Ф╟≈Ц│▄Ц│┌Ц┌┼Ц─│И√╒Х╔©Е╪│Ц┌┌Г╖│Ц│╚Ц│╗Ц│ёЦ│╕Е©┐Е°╟Ц┌┬Ц│▀Ц│ёЦ│÷Ц│╖Ц│≥Ц─┌

Г╓╬Д╪ Д╨╨Ц│╚Ц│╙Ц│ёЦ│╕Ц│▀Ц┌┴Ц│╞Е█┐Х▒┴Ц─│И²≥Е╡║Ц─│Г╔·Е╔┬Е╥²Ц│╗Х╩╒Ц─┘Ц│╗Ц│≈Ц─│Г▐╬Е°╗Ц│╞Ф²╠Д╨╛И┐╫Ф²┴Д╦╕Е▄╨Ц│╚Д╫▐Ц┌⌠Ц│╖Ц│└Ц│╬Ц│≥Ц─┌
Е█┐Х▒┴Ц│╗И²≥Е╡║Ц│╞Ц─│Ф°─Е┬²Ц│╚Е┘╔Г╓╬Ц│≈Ц│÷Д╪ Г╓╬Ц│╖Ц│╝И∙╥Ф°÷Г═■Д©╝Ц│╝Е°╟Ц│╖Ц│≈Ц│÷Ц─┌

Ф²╠Д╨╛Ц│╞Д╨╨Ц│╝Е╓ Ц│∙Ц│╚Е°╖Е─▓Ц│∙Ц┌▄Ц│╬Ц│≥Ц│▄Ц─│Е╓ Ф╖≤Ф─╖Ц│▄Ц│┌Ц┌┼Ц─│Д╫∙Ц│╖Ц┌┌Ц│┌Ц┌▀Ц┌┬Ц│├Ц│╙Ф└÷Ц│≤Ц│▄Ц│≈Ц│╬Ц│≥Ц─┌  
Ц┌╓Ц┐≥Ц┐ЁЦ┐┬Ц┌└Ф√╫Х╗╜Ц│▄Е╓ Ц│└Ц│╝Ц│╖Ц─│Х┤╙Е┬├Ц│╝Х┬┬Е▒ЁЦ│╚Ц│┌Ц│ёЦ│÷Ц┌┌Ц│╝Ц┌▓Х╕▀Ц│╓Ц│▒Ц│╕Ф╔╫Ц│≈Ц┌─Ц│⌠Ц│╗Ц│▄Ц│╖Ц│█Ц┌▀Г┌╧Ц│▄Е╔╫Ц│█Ц│╖Ц│≥Ц─┌

## Е╝╤Ф≈▐

Ф└⌡Г▄╚Ц│╝ "Ц┌╒Ц┌╣" Ц│╗2Д╨╨Ф ╝Ц┌┴Ц│≈Ц│╖Ц│≥Ц─┌  
(1Д╨╨Ф ╝Ц┌┴Ц│≈Ц│╗Ц┌┌Х╗─Ц│└Ц│╬Ц│≥Ц│▄Ц─│Ц┌╒Ц┌╣Ц│╞Е╓╖Е┬┤Ц│╙Е╝╤Ф≈▐Ц│╖Ц│≥)

Ц┌╒Ц┌╣Ц│╞2022Е╧╢7Ф°┬6Ф≈╔Г■÷Ц│╬Ц┌▄Ц│╝Ц┌╣Ц┌╓Ц┐≥Ц┐╙Ц┌╒Ц┐ЁЦ│╖Ц│≥Ц─┌Ц┌╣Ц┌╓Ц┐≥Ц┐╙Ц┌╒Ц┐ЁЦ│╞Ц┌╥Ц┐≥Ц┐╙Ц┌╒Е°╟Ф√╧Е▌÷Г■ёЦ│╝Г▄╚Ц│╖Ц─│Ф╞⌡Ц│▄Ц│╗Ц│╕Ц│╓Ц┌┌Ц│╙Ц│▐Ц┐╒Ц┐∙Ц┐╒Ц┐∙Ц│╖Ц│≥Ц─┌  
Ц┌╒Ц┌╣Ц│▄Г■÷Ц│╬Ц┌▄Ц│╕3Ц┐╤Ф°┬Г⌡╝Ц│▐Ц┌┴Ц│└Ц│▀Ц┌┴Д╦─Г╥▓Ц│╚Ф ╝Ц┌┴Ц│≈Е╖▀Ц┌│Ц│╕Ц─│Д╩┼Ц│╖Ц│╞Ц│▀Ц│▒Ц│▄Ц│┬Ц│╝Ц│╙Ц│└Е╝╤Ф≈▐Ц│╖Ц│≥Ц─┌  
Ц┌╒Ц┌╣Ц┌▓Ц│╙Ц│╖Ц│÷Ц┌┼Ц─│Ц┌╒Ц┌╣Ц│╗И│┼Ц┌⌠Ц│═Ц┌┼Ц│≥Ц┌▀Ф≥┌И√⌠Ц│╞Х┤ЁГ╕▐Ц│╖Ц│≥Ц─┌

![Ц┌╒Ц┌╣](/images/about/asa.avif)

## Ф─╖Ф═╪

Д╨╨Ц│▀Ц┌┴Ц│╞Ц─│Г╘▐Ц┌└Ц│▀Ц│╖Е└╙Ц│≈Ц│└Ф─╖Ф═╪Ц│═Ц│╗Х╗─Ц┌▐Ц┌▄Ц┌▀Ц│⌠Ц│╗Ц│▄Е╓ Ц│└Ц│╖Ц│≥Ц─┌  
Ф│░Ц┌▄Е╓ Ц│└Ц│╖Ц│≥Ц│▄Ц─│Г╖│Ц│╝Ц│⌠Ц│╗Ц┌▓ "Х│√Д╨╨" Ц│╗Х╗─Ц│ёЦ│╕Ц│▐Ц┌▄Ц┌▀Д╨╨Ц┌┌Ц│└Ц│╬Ц│≥Ц─┌  
Ф╣│Г÷ЁЦ│╚Ц│²Ц│⌠Ц│╬Ц│╖Ц│╖Ц│╞Ц│╙Ц│└Ц│╖Ц│≥Ц│▄Ц─│Х┤╙Е┬├Ц│╝Ф─╖Ф═╪Ц┌▓Х╙┤Ц┌┼Ц│╚Ф─²Ц│ёЦ│╕Ц│└Ц│╬Ц│≥Ц─┌

Ф╟≈Ф▄│Ц│║Ц┌▓Е╞÷Ц│≥Ц┌▀Ц│⌠Ц│╗Ц┌▓Ф╠┌Ц┌│Ц┌┴Ц┌▄Ц┌▀Ц┌┬Ц│├Ц│╙Ц─│И│═Е⌡·Ц│≈Ц│╙Ц┌ЁЦ┐÷Ц┐╔Ц┐▀Ц┌╠Ц┐╪Ц┌╥Ц┐╖Ц┐ЁЦ┌▓Е╚▄Ц│└Ц│╬Ц│≥Ц─┌  
Ц│²Ц│├Ц│└Ц│ёЦ│÷Ц┌ЁЦ┐÷Ц┐╔Ц┐▀Ц┌╠Ц┐╪Ц┌╥Ц┐╖Ц┐ЁЦ┌▓Д╦█Х╙═Е╝÷Ц│╚Ф└÷Ц│≤Ц┌▀Ц│╝Ц│╖Ц─│Ц│╖Ц│█Ц┌▀Ц│═Ц│▒И│©Ц│▒Ц┌▀Ц┌┬Ц│├Ц│╚Ц│≈Ц│╕Ц│└Ц│╬Ц│≥Ц─┌  
Г╖│Ц│╞Г▌┤Г⌡╢Ц│╖Ц│┌Ц┌┼Ц│╙Ц│▄Ц┌┴Ц┌┌Х╙═Е╝÷Ц│╙Ц┌ЁЦ┐÷Ц┐╔Ц┐▀Ц┌╠Ц┐╪Ц┌╥Ц┐╖Ц┐ЁЦ┌▓Е╔╫Ц│©Ц│╬Ц│≥Ц─┌  
Ц│⌠Ц│⌠Ц│╖Х╗─Ц│├ "Х╙═Е╝÷" Ц│╗Ц│╞Ц─│"Ц│÷Ц│═Г⌡╢Ф▌╔Г └Ц│╚Д╪²Ц│┬Ц┌▀Ц│╝Ц│╖Ц│╞Ц│╙Ц│▐Ц─│Г⌡╦Ф┴▀Ц┌▓Ф─²Ц│└Ц┌└Ц│ёЦ│╕Д╪²Ц│┬Ф√╧Ц┌▓Х─┐Ц│┬Ц┌▀Е╖©Е▀╒" Ц┌▓Ф└▐Е▒ЁЦ│≈Ц│╕Ц│└Ц│╬Ц│≥Ц─┌

MBTIХ╗╨Ф√╜Ц│╖Ц│╝Ф─╖Ф═╪Ц┌©Ц┌╓Ц┐≈Ц│╞Ц─│INTP-T (Х╚√Г░├Е╜╕Х─┘) Ц│╖Ц│≥Ц─┌

![INTP-T](/images/about/intp-t.avif)

**Е├┘Е░▒Е·▀: 93%** Ц│╗Ц│└Ц│├Ц─│Ц│╗Ц┌⌠Ц│╖Ц┌┌Ц│╙Ц│└Е│▐Ц┌┼Ц│╚Г⌡╝Ц│▄Ц│└Ц│▐Ц│╗Ф─²Ц│└Ц│╬Ц│≥Ц─┌  
Д╨╨Ц│╗Ф▌╔Ц│≥Ц┌▀Ц│⌠Ц│╗Ц│▄Х▀╕Ф┴▀Ц│╙Ц│╝Ц│▀Ц│╗Ц│└Ц│├Ц│╗Ц─│Ц│²Ц┌⌠Ц│╙Ц│⌠Ц│╗Ц│╞Ц│╙Ц│└Ц│╝Ц│╖Ц│■Е╝┴Е©┐Ц┌▓Ц─┌Д╨╨Д╦╕Ц│©Ц│╚Ц│╞Е╓√Д╨╓Г └Ц│╖Ц│≥Ц─┌Е╝÷И ⌡Ц─│Д╨╓Е▐▀И√╒Д©┌Ц│╞Е╨┐Ц│└Ф√╧Ц│═Ц│╗Х╗─Ц┌▐Ц┌▄Ц┌▀Ц│⌠Ц│╗Ц┌┌Ц│┌Ц┌┼Ц│╬Ц│≥Ц─┌  
Ц│÷Ц│═Ц│≈Г╖│Ц│╞Е╓ Ц│▐Ц│╝Д╨╨Ц│╗Г╧▀Ц│▄Ц┌▀Ц│⌠Ц│╗Ц┌┬Ц┌┼Ц┌┌Ц─│Д╦─И┐╗Ц│╝Д╨╨Ц│╗Ф╥╠Ц│▐Г╧▀Ц│▄Ц┌▀Ц┌┬Ц│├Ц│╙Д╨╓Е▐▀И√╒Д©┌Ц┌▓Е╔╫Ц┌─Ц│╝Ц│╖Ц─│Ц│²Ц┌▄Ц│▄Е├┘Е░▒Ф─╖Ц│╗Ц│≈Ц│╕Х║╗Ц┌▄Ц│╬Ц│≥Ц─┌  
Ц│╬Ц│÷Ц─│Г╖│Ц│╞Г┴╘Д╨▀Ц┌▓Х─┐Ц│┬Ц│≥Ц│▌Ц┌▀Ц│█Ц┌┴Ц│└Ц│▄Ц│┌Ц┌┼Ц─│Ц│⌠Ц┌▄Ц┌┌Е├┘Е░▒Ф─╖Ц┌▓Е╪╥Ц│▐Г╓╨Ц│≈Ц│╬Ц│≥Ц─┌Х─┐Ц│┬Ц│≥Ц│▌Ц┌▀Ц│⌠Ц│╗Ц│╞И∙╥Ф┴─Ц│╖Ц┌┌Ц│┌Ц┌┼Г÷╜Ф┴─Ц│╖Ц┌┌Ц│┌Ц┌┼Ц│╬Ц│≥Ц─┌  
Г┴╧Ц│╚Е╞╬Д╨╨И√╒Д©┌Ц│╚Ц│┼Ц│└Ц│╕Ц│╞Ц─│Е┴█Х©╟Ц│╝ "Ф╟≈Ф▄│Ц│║Ц┌▓Е╞÷Ц│≥Ц┌▀Ц│⌠Ц│╗Ц┌▓Ф╠┌Ц┌│Ц┌┴Ц┌▄Ц┌▀Ц┌┬Ц│├Ц│╙Ц─│И│═Е⌡·Ц│≈Ц│╙Ц┌ЁЦ┐÷Ц┐╔Ц┐▀Ц┌╠Ц┐╪Ц┌╥Ц┐╖Ц┐Ё" Ц┌▓Ц│∙Ц┌▄Ц│÷И ⌡Ц│╚Ц│╞Ц─│Г╖│Ц│╞Г⌡╦Ф┴▀Ц│╝Ф╟≈Ф▄│Ц│║Ц┌▓Х─┐Ц│┬Е╬≈Ц┌▀И≥░Ц┌┼Ц│╝Ц┐▒Ц┌©Ц┐╪Ц┐ЁЦ│═Ц│▒Г├÷Х─┐Ц│≈Ц│╬Ц│≥Ц─┌  
Ц│⌠Ц┌▄Ц│▄Г╘╨Е⌡·Ц│ёЦ│÷Ц┌┼Ц─│Х┤╙Е┬├Ц│╝Е©┐Ц┌▓Ц│≥Ц┌┼Ф╦⌡Ц┌┴Ц│≈Ц│÷Ц┌┼Ц│≥Ц┌▀Ц│⌠Ц│╗Ц│╚Г╧▀Ц│▄Ц┌▀Е═╢Е░┬Ц│▄Ц│┌Ц┌┼Ц│╬Ц│≥Ц─┌  
Ц┌┬Ц│▐Г┴╘Ф─²Ц│└Ц│╚Ц│╣Ц│▒Ц│ёЦ│╕Ц│└Ц│╕Ц─│Х╣╥Ц│█Ц│╕Ц│└Ц┌▀Ф≥┌И√⌠Ц│╞Е╦╦Ц│╚И═╜Ц│╝Д╦╜Ц│╖Д╫∙Ц│▀Ц┌▓Х─┐Ц│┬Ц│└Ц┌▀Ц┌┬Ц│├Ц│╙Г┼╤Ф┘▀Ц│╖Ц│≥Ц─┌
Ф└▐Х╜≤Ц│▄Е├┘Ц│╚Е░▒Ц│└Ц│╕Ц│└Ц┌▀Ф≥┌И√⌠Ц│▄И∙╥Ц│└Ц│╝Ц│╖Ц─│Е╜╓Г▀╛Ц┌▓Е╔╫Ц┌─Ц┌┌Ц│╝Ц│╗Х╙╓Х╖ёЦ│∙Ц┌▄Ц┌▀Ц│⌠Ц│╗Ц│▄Ц│┌Ц┌┼Ц│╬Ц│≥Ц─┌Ц│≈Ц│▀Ц│≈Е╝÷И ⌡Ц│╚Ц│╞Ц│²Ц│├Ц│╖Ц│╞Ц│╙Ц│▐Ц─│Д╨╨Ц│╗Ц│╝Д╨╓Ф╣│Ц┌▓Ф╔╫Ц│≈Ц│©Ц│╬Ц│≥Ц─┌
Ц│²Ц│╝Е╓√Д╨╓Ф─╖Ц│╝Е█│Ф∙╟Е─█Ц│═Ц│▒Ц─│Е├┘Е░▒Ф─╖Ц┌▓Ф▄│Ц│║Е░┬Ц┌▐Ц│⌡Ц│╕Ц│└Ц│╬Ц│≥Ц─┌

**Ф▌╒Г╢╒Е·▀: 72%** Ц│╗Ц│└Ц│├Ц│╝Ц┌┌Ц─│Г╖│Ц│╝Ф─╖Ф═╪Ц┌▓Х║╗Ц│≈Ц│╕Ц│└Ц┌▀Ц│╗Ф─²Ц│└Ц│╬Ц│≥Ц─┌  
Х┤╙Е┬├Ц┌▓Ф┬░И∙╥Ц│∙Ц│⌡Ц│╕Ц│▐Ц┌▄Ц┌▀Ц┌┌Ц│╝Ц┌└Ц─│Ф√╟Ц│÷Ц│╙Г≥╨Х╕▀Ц┐╩Е╜╕Г©▓Ц┌▓Е╔╫Ц│©Ц│╬Ц│≥Ц─┌Ц│²Ц│├Ц│└Ц│ёЦ│÷Ц┌┌Ц│╝Ц│╞Ф▌╒Г╢╒Г └Ц│╙Х╘╕Х║▄Ц┌└Х║▄Е▀∙Ц│▄Ц┌┌Ц│÷Ц┌┴Ц│≈Ц│╕Ц│▐Ц┌▄Ц┌▀Ц│╗Х─┐Ц│┬Ц│╕Ц│└Ц│╬Ц│≥Ц─┌  
Ц│╬Ц│÷Ц─│Д╪▒Ф≈╔Ц│╝И│▌Ц│■Ц│≈Ф√╧Ц│╚Ц│≈Ц│╕Ц│©Ц│╕Ц┌┌Ц─│Д╨▀Е┴█Ц│╚Х╗┬Г■╩Ц┌▓Г╚▀Ц│╕Ц│╕Х║▄Е▀∙Ц│≥Ц┌▀Ц┌┬Ц┌┼Ц┌┌Ц─│Ц│²Ц│╝Ф≥┌Ц│╝Ф╟≈Е┬├Ц┌└Х┬┬Е▒ЁЦ│╚Е╬⌠Ц│ёЦ│╕Д╫∙Ц│▀Ц┌▓Ц│≥Ц┌▀Ц│⌠Ц│╗Ц┌▓Е╔╫Ц│©Ц│╬Ц│≥Ц─┌

## Х╤ёЕ▒Ё

Х╤ёЕ▒ЁЦ┌▓Ц│└Ц│▐Ц│╓Ц│▀Г╢╧Д╩▀Ц│≈Ц│╬Ц│≥Ц─┌

### Ц┌╡Ц┐╪Ц┐═

Ц┌╡Ц┐╪Ц┐═Ц│▄1Г∙╙Ц│╝Х╤ёЕ▒ЁЦ│╖Ц│≥Ц─┌Е╓ Ц│▐Ц│╝Ф≥┌И√⌠Ц┌▓Ц┌╡Ц┐╪Ц┐═Ц│╚Х╡╩Ц┌└Ц│≈Ц│╬Ц│≥Ц─┌  
Ц│⌠Ц┌▄Ц│╬Ц│╖Ц│╚Ц│╝Ц┌│Ц┌┼Х╬╪Ц┌⌠Ц│═Ц┌╡Ц┐╪Ц┐═Ц│╞:  
Apex Legends, VALORANT, Splatoon, Life is Strange, Outer Wilds, Minecraft, Ц┌╪Ц┐╚Ц┐─Ц│╝Д╪²Х╙╛ Breath of the Wild, Ц┐²Ц┌╠Ц┐┐Ц┐┬Ц┐╒Ц┐ЁЦ┌╧Ц┌©Ц┐╪Ц┌╥Ц┐╙Ц┐╪Ц┌╨  
Ц│╙Ц│╘Ц│╖Ц│≥Ц─┌

Ц┌╚Ц┌╦Ц┐╔Ц┌╒Ц┐╚Е╞└Ц┌┼Ц│╙FPSЦ┌└TPSЦ│▄Е╔╫Ц│█Ц│╖Ц│≥Ц─┌Д╦┼Г╢ Х─┘Ц│╚Ц│╙Ц┌▀Ц│╬Ц│╖Ц┐≈Ц┐╛Ц┌╓Ц│≥Ц┌▀Ц│⌠Ц│╗Ц│▄Е╓ Ц│▐Ц─│Ф°─Ц┌┌И│┼Ц┌⌠Ц│╖Ц│└Ц┌▀Ц┌╦Ц┐ёЦ┐ЁЦ┐╚Ц│╖Ц│≥Ц─┌  
Ц│╬Ц│÷Ц─│Ф≤═Г■╩Ц│╚Е┘╔Ц┌┼Х╬╪Ц┌⌠Ц│═Ц│▀Ц│╝Ц┌┬Ц│├Ц│╙Ф╡║Е┘╔Ф└÷Ц│▄Ц│┌Ц┌▀Ц─│Г╖─И─╦Ц│╙Ц┌╒Ц┐┴Ц┐≥Ц┐ЁЦ┐│Ц┐ёЦ┐╪Ц┌╡Ц┐╪Ц┐═Ц┌┌Е╔╫Ц│█Ц│╖Ц│≥Ц─┌  
Ф▌╒Г╢╒Е·▀Ц│╝Ц┌╡Ц┐╪Ц┐═Ц│╚Ц┌┌Ц│┼Ф╟≈Ц│╚Е┘╔Ц┌┼Ц│╝Ц┌┌Ц│╝Ц│▄Е╓ Ц│▐Ц─│Х┤╙Е┬├Ц│╝Ц┐ Ц┐╪Ц┌╧Ц│╖Д╦√Г∙▄Ц┌▓Ф▌╒Ф╓°Ц│≈Ц─│Г≥╨Х╕▀Ц┌└Х╘╕Х║▄И▄╞Х╙╓Ц│▀Ц┌┴Е╬≈Ц┌┴Ц┌▄Ц┌▀Е√°Ц│ЁЦ┌▓Е▒ЁЦ┌▐Ц│├Ц│⌠Ц│╗Ц│▄Е╔╫Ц│█Ц│╖Ц│≥Ц─┌

### Ц┐°Ц┐╪Ц┐┴Ц┌╡Ц┐╪Ц┐═

Д╨╨Ц│╗Ц┐°Ц┐╪Ц┐┴Ц┌╡Ц┐╪Ц┐═Ц│╖И│┼Ц│╤Ц│⌠Ц│╗Ц│▄Е╔╫Ц│█Ц│╖Ц─│Ф∙╟Е█│Е─▀Ц│╝Ц┐°Ц┐╪Ц┐┴Ц┌╡Ц┐╪Ц┐═Ц┌▓Ф┴─Ф°┴Ц│≈Ц│╕Ц│└Ц│╬Ц│≥Ц─┌  
Е▐▀Д╨╨Ц┌▓Х┤╙Е╝┘Ц│╚Ф▀⌡Ц│└Ц│╕Ц┐°Ц┐╪Ц┐┴Ц┌╡Ц┐╪Ц┐═Ц│╖И│┼Ц┌⌠Ц│═Ц┌┼Ц│≈Ц│╬Ц│≥Ц─┌  
Г┴╧Ц│╚Е╔╫Ц│█Ц│╙Ц│╝Ц│╞Ц─│Е█■Е┼⌡Е·▀Ц│╝Ц┐°Ц┐╪Ц┐┴Ц┌╡Ц┐╪Ц┐═Ц│╗Ц─│Ф▌╒Г╢╒Е·▀Ц│╝Ц┐°Ц┐╪Ц┐┴Ц┌╡Ц┐╪Ц┐═Ц│╖Ц│≥Ц─┌

Д╩╔Е┴█Е°╗Г╠█Ц│≈Ц│╕Ц│└Ц│÷Д╪│Ф╔╜Ц│╚Ц│╞Ц┐°Ц┐╪Ц┐┴Ц┌╡Ц┐╪Ц┐═И┐╗Ц│╗Ц│└Ц│├И┐╗Ф╢╩Е▀∙Ц│▄Ц│┌Ц┌┼Ц─│Е°╗Г╠█Е╫⌠Ф≥┌Ц│╚Ц│╞Ц│²Ц│╝И┐╗И∙╥Ц┌▓Е▀≥Ц┌│Ц│╕Ц│└Ц│╬Ц│≈Ц│÷Ц─┌  
Ц┐°Ц┐╪Ц┐┴Ц┌╡Ц┐╪Ц┐═Ц│╝Е╟┌И√─Е╝╤Ц│╗Ц│≈Ц│╕Ц─│Ф√╟Х│·Г╓╬Ц│▀Ц┌┴Е▐√Ф²░Ц┌▓Е▐≈Ц│▒Ц│÷Ц│⌠Ц│╗Ц┌┌Ц│┌Ц┌┼Ц│╬Ц│≥Ц─┌

### Ц┌╧Ц┌╜Ц┐╪

25Ф╜ЁЦ│■Ц┌█Ц│╚Ц┌╧Ц┌╜Ц┐╪Ц┌▓Е╖▀Ц┌│Ц─│Ц│²Ц┌▄Ц│▀Ц┌┴Ц│╞Ф╞▌Е╧╢Е├╛Ц│▄Ф²╔Ц┌▀Ц│╝Ц┌▓Ф╔╫Ц│≈Ц│©Ц│╚Ц│≈Ц│╕Ц│└Ц│╬Ц│≥Ц─┌  
Ц┐∙Ц┐╙Ц┐╪Ц┐╘Ц┌╓Ц┐┴Ц│╚Ф├╖Ц┌▄Ц│╕Ц│└Ц│╕Ц─│Ц│└Ц│╓Ц│▀Ц┐░Ц┐┐Ц┌╞Ц┌╚Ц┐ЁЦ┐┬Ц┐╙Ц┐╪Ц┌╧Ц┌╜Ц┐╪Ц│╚Ф▄▒Ф┬╕Ц│≈Ц│÷Ц│└Ц│╗Ф─²Ц│ёЦ│╕Ц│└Ц│╬Ц│≥Ц─┌  
Ф°─Х©▒Ф╔╫Ц│≈Ц┌⌠Ц│╖Ц│└Ц┌▀Ц│╝Ц│╞Ц┌╣Ц┌╓Ц┐┴Ц┌╚Ц┐ЁЦ┐┬Ц┐╙Ц┐╪Ц│╖Ц│╝Ц┐└Ц┐╙Ц┐╪Ц┐╘Ц┐ЁЦ│╖Ц│≥Ц─┌Г┴╧Ц│╚Ц┐▒Ц┌╕Ц┐─Ц┐╪Ц┌╧Ц┐▌Ц┐╪Ц│▄Е╔╫Ц│█Ц│╖Ц│≥Ц─┌  
Ц│╬Ц│÷Ц─│Ц┌╧Ц┌╜Ц┐╪Е═╢Ц│╝Ц┐▒Ц┐╪Ц┌╞Ц│╖Ц┌╦Ц┐ёЦ┐ЁЦ┐≈Ц│≈Ц│÷Ц┌┼Ц─│Ц┌╟Ц┐╘Ц┌╕Ц┐ЁЦ┐┴Ц┐┬Ц┐╙Ц┐┐Ц┌╞Ц┌▓Ц│≈Ц│÷Ц┌┼Ц│≥Ц┌▀Ц│╙Ц│╘Ц─│Ц┐∙Ц┐╙Ц┐╪Ц┌╧Ц┌©Ц┌╓Ц┐╚Ц┌╧Ц┌╜Ц┐╪Ц┌┌Г╥╢Г©▓Д╦╜Ц│╖Ц│≥Ц─┌

### Ф╪╚Г■╩Ц┐╩Ц┌╒Ц┐▀Ц┐║Ц┐╩Ц┐┴Ц┐╘Ц┐·Ц┐╩Ф≤═Г■╩

Г┴╧Ц│╚20Д╩ёЕ┴█Е█┼Ц│╬Ц│╖Ц│╞Ц┌┬Ц│▐Х╕▀Ц│╕Ц│└Ц│╬Ц│≈Ц│÷Ц─┌

Е╔╫Ц│█Ц│╙Ф╪╚Г■╩Ц┐╩Ц┌╒Ц┐▀Ц┐║:  
И─╡Ф▓┐Ц│╝Е╥╗Д╨╨, Ц┐╞Ц┐╪Ц┐╚Ц┐┴Ц┐┬Ц┐╙Ц┌╛Ц┐╪, Ц┐└Ц┐░Ц┌╣, xxxHOLIC, Ф■╩Ф╝╩Ф╘÷Е▀∙И ┼, Е╥╕Е┬╘Ц│█Ц│╝Ц┌╗Ц┐╛Ц┐Ё, Ц┐≈Ц┐╘Ц┐█Ц┐├Ц┌╧, Ц┌╪Ц┐╪Ц┌╛Ц┐ Ц┌╓Ц┐Ё, И▀╪Ц│╝И▄╛И┤▒Х║⌠Е╦╚, Х÷╡Е╦╚, Х│╡Ц│╝Е╫╒, Ц┌╣Ц┐·Ц┐╪Ц┌©Ц┌╓Ц┐═Ц┐╛Ц┐ЁЦ┐─, И⌡╩Х└ЁЦ┌ЁЦ┌╓Ц┐╚, Ц┐∙Ц┌║Ц┌╓Ц┌╒Ц┐▒Ц┐ЁЦ┐│, И╒╗Ц│╝Х╟╥Ц│╝Ц┐┼Ц┌╕Ц┌╥Ц┌╚

Е╔╫Ц│█Ц│╙Ц┐┴Ц┐╘Ц┐·:  
NORMAL PEOPLE, Mr. Robot, Silicon Valley, Ц┐╘Ц┐√Ц┐⌡Ц┌╧Ц┐■Ц┌©Ц┐╚Ц│╦Ц┌┬Ц│├Ц│⌠Ц│², Upload, Ц┐≈Ц┐╘Ц┐┐Ц┌╥Ц┐╔Ц┌╒Ц┐┐Ц┐≈Ц┐╘Ц┌╓Ц┐∙, TEH BOYS, Д╦┴Д╫⌠  
(Г┴╧Ц│╚ [NORMAL PEOPLE Ц│╞Ф╟≈Ц│╚Е┘╔Ц┌┼Ц│≥Ц│▌Ц│╕Ф└÷Ф┐ЁФ√┤Ц┌▓Ф⌡╦Ц│└Ц│÷](/life-blog/2025-normale-people)Ц│╩Ц│╘Ц│╖Ц│≥Ц─┌)

Е╔╫Ц│█Ц│╙Ф≤═Г■╩:  
Ц┐≥Ц┐ЁЦ┌╦Ц┐ёЦ┐÷Ц┐ЁЦ┐╩Ц┐░Ц┐┬Ц┐Ё Ф∙╟Е╔┤Ц│╙Д╨╨Г■÷, Before Sunset, Ц┐▐Ц┐╙Ц┐╪Ц┐²Ц┐┐Ц┌©Ц┐╪, Ц┌╓Ц┐ЁЦ┌╩Ц┐≈Ц┌╥Ц┐╖Ц┐Ё, Ц┌╓Ц┐÷Ц┐├Ц┐╪Ц┌╥Ц┐╖Ц┐ЁЦ┌╡Ц┐╪Ц┐═Ц─│Ц│█Ц│©Ц│╝Х┴╡, Ц┐▐Ц┐ЁЦ┌╛Ц┐╪Ц┐╩Ц┌╡Ц┐╪Ц┐═, Ф≥┌Ц┌▓Ц│▀Ц│▒Ц┌▀Е╟▒Е╔Ё

Г┴╧Ц│╚Ц─│Д╨╨Ц│╝Д╦─Г■÷Ц┌▓Ф▐▐Ц│└Ц│÷Д╫°Е⌠│Ц┌└Ц─│Х┤╙Д╩√Ц│╝Ф╟≈Ф▄│Ц│║Ц┌└Г╚▀Е═╢Ц┌▓Х─┐Ц│┬Ц│∙Ц│⌡Ц┌┴Ц┌▄Ц┌▀Д╫°Е⌠│Ц│▄Е╔╫Ц│█Ц│╖Ц│≥Ц─┌  
Ц│╬Ц│÷Ц─│SFЦ┌└Ц┐∙Ц┌║Ц┐ЁЦ┌©Ц┌╦Ц┐╪Ц│╝Д╦√Г∙▄Х╕ЁЦ│╚И╜┘Д╨├Ц│∙Ц┌▄Ц┌▀Ц│⌠Ц│╗Ц│▄Е╓ Ц│└Ц│╖Ц│≥Ц─┌

### И÷ЁФ╔╫

Е╝÷Ц│╞И÷ЁФ╔╫Ц│╞Ц│┌Ц│╬Ц┌┼Х│╢Ц│▀Ц│╙Ц│└Ц│╝Ц│╖Ц│≥Ц│▄Ц─│Е╔╫Ц│█Ц│╙Ц┌╒Ц┐╪Ц┐├Ц┌ёЦ┌╧Ц┐┬Ц│╞:  
AURORA, Ц┐⌠Ц┐╙Ц┐╪Ц┐╩Ц┌╒Ц┌╓Ц┐╙Ц┐┐Ц┌╥Ц┐╔Ц─│Ц│ Ц│ёЦ│╗Г°÷Е╓°Д╦╜Ц│╖Ц│└Ц│└Ц│╝Ц│╚
Ц│╖Ц│≥Ц─┌  
Ц│⌠Ц│╝3Д╨╨Ц│╞Ц│²Ц┌▄Ц│╙Ц┌┼Ц│╚Х│·Ц│█Х╬╪Ц┌⌠Ц│═Ф≥┌Ф°÷Ц│▄Ц│┌Ц┌┼Ц│╬Ц│≥Ц─┌

AURORA Ц│╞Ц┐╘Ц┌╓Ц┐√Ц┌ЁЦ┐ЁЦ┌╣Ц┐╪Ц┐┬Ц│╚Х║▄Ц│ёЦ│÷Ц│⌠Ц│╗Ц│▄Ц│┌Ц┌┼Ц─│Ц│²Ц│╝Ф└÷Е▀∙Ц│▄Е©≤Ц┌▄Ц┌┴Ц┌▄Ц│╬Ц│⌡Ц┌⌠Ц─┌  
(Ц│⌠Ц│╝1Е╨╕Ц│≈Ц│▀Ц┐╘Ц┌╓Ц┐√Ц│╚Х║▄Ц│ёЦ│÷Ц│⌠Ц│╗Ц│╞Ц│╙Ц│└Ц│╝Ц│╖Ц│≥Ц│▄)

Д╩√Ц│╚Ц│╞Ц─│Ц┌╡Ц┐╪Ц┐═Ц│╝Ц┌╣Ц┌╕Ц┐ЁЦ┐┴Ц┐┬Ц┐╘Ц┐┐Ц┌╞Ц│▄Е╔╫Ц│█Ц│╖Ц┌┬Ц│▐Х│╢Ц│█Ц│╬Ц│≥Ц─┌  
Splatoon 2 Ц│╝Ц┌╣Ц┌╕Ц┐ЁЦ┐┴Ц┐┬Ц┐╘Ц┐┐Ц┌╞Ц│╞Г┴╧Ц│╚Ц│┼Ф╟≈Ц│╚Е┘╔Ц┌┼Ц│╖Ц│≥Ц─┌

### Ц┐≈Ц┐╜Ц┌╟Ц┐╘Ц┐÷Ц┐ЁЦ┌╟

Ц┐≈Ц┐╜Ц┌╟Ц┐╘Ц┐÷Ц┐ЁЦ┌╟Ц│╞Е╓╖Е╜╕Г■÷Ф≥┌Д╩ёЦ│▀Ц┌┴Ц│╝Х╤ёЕ▒ЁЦ│╖Ц│≥Ц─┌
Е╜╕Г■÷Ф≥┌Д╩ёЦ│╞PCЦ┌╡Ц┐╪Ц┐═Ц│╝Хё╫Д╫°Ц│╚Ф╡║И═╜Ц│≈Ц│╕Ц│└Ц│╬Ц│≈Ц│÷Ц─┌

Г▐╬Е°╗Ц│╞Ц─│WebЦ┌╣Ц┌╓Ц┐┬Ц─│WebЦ┌╒Ц┐≈Ц┐╙Ц┌╠Ц┐╪Ц┌╥Ц┐╖Ц┐ЁЦ─│iOSЦ┌╒Ц┐≈Ц┐╙Ц┌╠Ц┐╪Ц┌╥Ц┐╖Ц┐ЁЦ│╙Ц│╘Ц┌▓Х╤ёЕ▒ЁЦ│╖Д╫°Ц│ёЦ│╕Ц│└Ц│╬Ц│≥Ц─┌

Ц│⌠Ц│╝ Hahnah Chronicle Ц│╝Ц┌╣Ц┌╓Ц┐┬Ц┌┌Г╖│Ц│▄Д╫°Ц┌┼Ц─│Ц│²Ц┌▄Ц│╚Ц│╞ Elm Ц│╗Ц│└Ц│├Ц┐≈Ц┐╜Ц┌╟Ц┐╘Ц┐÷Ц┐ЁЦ┌╟Х╗─Х╙·Ц┌▓Д╫©Ц│ёЦ│╕Ц│└Ц│╬Ц│≥Ц─┌
Elm Ц│╞Г╖│Ц│╝Ф°─Ц┌┌Е╔╫Ц│█Ц│╙Ц┐≈Ц┐╜Ц┌╟Ц┐╘Ц┐÷Ц┐ЁЦ┌╟Х╗─Х╙·Ц│╖Ц│≥Ц─┌

## Х│╥Ф╔╜

Ц┐≈Ц┐╜Ц┌╟Ц┐╘Ц┐÷Ц┐ЁЦ┌╟Ц│╞Х╤ёЕ▒ЁЦ│╖Ц┌┌Ц│┌Ц┌┼Ц─│Д╩∙Д╨▀Ц│╖Ц┌┌Ц│┌Ц┌┼Ц│╬Ц│≥Ц─┌
Х╤ёЕ▒ЁЦ│═Ц│▀Ц┌┴Д╩∙Д╨▀Ц│╚Ц│≈Ц│÷Ц┌┬Ц│├Ц│╙Ц┌┌Ц│╝Ц│╖Ц│≥Ц─┌Ц│⌠Ц│╝Х│╥Ф╔╜Ц│▄Ц│⌠Ц│╝Д╦√Ц│╚Е╜≤Е°╗Ц│≈Ц│╕Ц│└Ц│╕Х┴╞Ц│▀Ц│ёЦ│÷Ц│╖Ц│≥Ц─┌

Ц│╓Ц│╬Ц┌┼Х│╥Ф╔╜Ц│╞Ц┐≈Ц┐╜Ц┌╟Ц┐╘Ц┐·Ц┐╪Ц│╖Ц│≥Ц│╜Ц─┌Ц┐≈Ц┐╜Ц┌╟Ц┐╘Ц┐·Ц┐╪Ц│╝Д╦╜Ц│╖Ц┌┌Ц─│Ц┌┬Ц┌┼Х╘ЁГ╢╟Ц│╚Ц│╞ "WebЦ┐∙Ц┐╚Ц┌╧Ц┌©Ц┐┐Ц┌╞Ц┌╗Ц┐ЁЦ┌╦Ц┐▀Ц┌╒" Ц│╗Е▒╪Ц│╟Ц┌▄Ц┌▀Х│╥Ф╔╜Ц│╖Ц│≥Ц─┌

Ц┐≈Ц┐╜Ц┌╟Ц┐╘Ц┐÷Ц┐ЁЦ┌╟Ц┌▓Ц│≈Ц│╕Ц─│WebЦ┌╣Ц┌╓Ц┐┬Ц┌└WebЦ┌╒Ц┐≈Ц┐╙Ц┌╠Ц┐╪Ц┌╥Ц┐╖Ц┐ЁЦ┌▓Д╫°Ц┌┼Ц─│И│▀Г■╗Ц│≥Ц┌▀Ц│╝Ц│▄Д╩∙Д╨▀Ц│╖Ц│≥Ц─┌

Ц│⌠Ц│⌠Ц│╖Х╘ЁГ╢╟Ц│╚Х©╟Ц│╧Ц│╕Ц┌┌Ц│╩Ц│╗Ц┌⌠Ц│╘Ц│╝Д╨╨Ц│╚Ц│╞Д╪²Ц┌▐Ц┌┴Ц│╙Ц│└Ц│╗Ф─²Ц│├Ц│╝Ц│╖Г°│Ц│█Ц│╬Ц│≥Ц─┌  
Ц┌┬Ц┌┼Х╘ЁЦ│≈Ц│└Ф┐┘Е═╠Ц┌▓Г÷╔Ц┌┼Ц│÷Ц│└Ф√╧Ц│╞Ц─│Д╩╔Д╦▀Ц│╚Х│╥Е▀≥Г╣▄Ф╜╢Ф⌡╦Ц┌▓Е┘╛И√▀Ц│≈Ц│╕Ц│└Ц┌▀Ц│╝Ц│╖Ц│²Ц│║Ц┌┴Ц┌▓Ц│■Х╕╖Ц│▐Ц│═Ц│∙Ц│└Ц─┌

[Е▌÷Д╨∙Е╓▐Ф╗╧Ц│╝Х│╥Е▀≥Г╣▄Ф╜╢Ф⌡╦](https://hahnah.github.io/life-blog/2025-my-resume/)
 Е▌÷Д╨∙ Е╓▐Ф╗╧HWebЦ┐∙Ц┐╚Ц┌╧Ц┌©Ц┐┐Ц┌╞Ц┌╗Ц┐ЁЦ┌╦Ц┐▀Ц┌╒defaultgithub2https://github.com/hahnahx2https://x.com/superhahnahfacebookRhttps://www.facebook.com/share/1T9KiWmfrLinstagramHhttps://www.instagram.com/hahnah8787youtubeJhttps://www.youtube.com/@hahnahgamingtwitch<https://www.twitch.tv/hahnah8702025-02-23T00:00:00.000Zь0ElmЦ│╝FlagsЦ┌▓Д╫©Ц│ёЦ│╕JavaScriptЦ│▀Ц┌┴ElmЦ│╚Е╪∙Ф∙╟Ц┌▓Ф╦║Ц│≈Ц─│ElmЦ┌╒Ц┐≈Ц┐╙Ц┌╠Ц┐╪Ц┌╥Ц┐╖Ц┐ЁЦ┌▓Е┬²Ф°÷Е▄√Ц│≥Ц┌▀Ф√╧ФЁ∙Ц┌▓Г╢╧Д╩▀Ц│≥Ц┌▀Ц─┌   Щ~2018-elm-flags Щ~ Щ░хelm┬[Elm] Flags: JavaScript Ц│▀Ц┌┴ Elm Ц┌▓Е╪∙Ф∙╟Д╩≤Ц│█Ц│╖Е┬²Ф°÷Е▄√Ц│≥Ц┌▀  Щ░х 